\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Bitrate Ladder Statistics}{49}{Appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app_ladder}{{A}{49}{Bitrate Ladder Statistics}{Appendix.a.A}{}}
\newlabel{app_ladder@cref}{{[appsec][1][]A}{[1][49][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Collected statistics for the bitrate ladders (values in \emph  {Mbps})\relax }}{49}{table.a.A.1}\protected@file@percent }
\newlabel{tab:bitrate_ladders_stats}{{\relax A.1}{49}{Collected statistics for the bitrate ladders (values in \emph {Mbps})\relax }{table.a.A.1}{}}
\newlabel{tab:bitrate_ladders_stats@cref}{{[table][1][1]\relax A.1}{[1][49][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Collected statistics for the bitrate ladders (values in \emph  {Mbps})\relax }}{50}{table.a.A.1}\protected@file@percent }
\newlabel{tab:bitrate_ladders_stats}{{\relax A.1}{50}{Collected statistics for the bitrate ladders (values in \emph {Mbps})\relax }{table.a.A.1}{}}
\newlabel{tab:bitrate_ladders_stats@cref}{{[table][1][1]\relax A.1}{[1][49][]50}}
\gdef \LT@ii {\LT@entry 
    {3}{56.59991pt}\LT@entry 
    {3}{31.16246pt}\LT@entry 
    {3}{31.16246pt}\LT@entry 
    {3}{31.56245pt}\LT@entry 
    {3}{31.16246pt}\LT@entry 
    {3}{31.16246pt}\LT@entry 
    {3}{31.56245pt}\LT@entry 
    {1}{44.6367pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Collected statistics for the bitrate ladders (values in \emph  {Mbps})\relax }}{51}{table.a.A.1}\protected@file@percent }
\newlabel{tab:bitrate_ladders_stats}{{\relax A.1}{51}{Collected statistics for the bitrate ladders (values in \emph {Mbps})\relax }{table.a.A.1}{}}
\newlabel{tab:bitrate_ladders_stats@cref}{{[table][1][1]\relax A.1}{[1][49][]51}}
\@setckpt{src/appendix_ladder}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{8}
\setcounter{NAT@ctr}{28}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{2}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
