\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:approach}{{3}{21}{Approach}{chapter.3}{}}
\newlabel{sec:approach@cref}{{[chapter][3][]3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Attack Scenario}{21}{section.3.1}\protected@file@percent }
\citation{netflix-real-time}
\citation{netflix-real-time}
\citation{libpcap}
\citation{libpcap}
\citation{scrapy}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Video Fingerprinting}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementation overview}{22}{subsection.3.2.1}\protected@file@percent }
\citation{tcconfig}
\citation{tc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Crawler}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{lst:crawl_output}{{3.1}{23}{Sample of crawled movies}{lstlisting.3.1}{}}
\newlabel{lst:crawl_output@cref}{{[lstlisting][1][3]3.1}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Sample of crawled movies}{23}{lstlisting.3.1}\protected@file@percent }
\newlabel{titles}{{3.2}{23}{Command to filter out unique IDs}{lstlisting.3.2}{}}
\newlabel{titles@cref}{{[lstlisting][2][3]3.2}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Command to filter out unique IDs}{23}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bandwidth Manipulation}{23}{subsection.3.2.3}\protected@file@percent }
\newlabel{tcconfig}{{3.3}{23}{Enforce a bandwidth rate on the specified interface}{lstlisting.3.3}{}}
\newlabel{tcconfig@cref}{{[lstlisting][3][3]3.3}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Enforce a bandwidth rate on the specified interface}{23}{lstlisting.3.3}\protected@file@percent }
\citation{selenium}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tcpdump}{24}{subsection.3.2.4}\protected@file@percent }
\newlabel{tcpdump}{{3.4}{24}{Listens for TCP/IP traffic on the specified interface}{lstlisting.3.4}{}}
\newlabel{tcpdump@cref}{{[lstlisting][4][3]3.4}{[1][23][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Listens for TCP/IP traffic on the specified interface}{24}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Automated streaming with Selenium}{24}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Post-processing}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Capturing video traffic}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Identification}{25}{section.3.5}\protected@file@percent }
\@setckpt{src/approach}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{2}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{4}
}
