\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:approach}{{3}{21}{Approach}{chapter.3}{}}
\newlabel{sec:approach@cref}{{[chapter][3][]3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Attack Scenario}{21}{section.3.1}\protected@file@percent }
\citation{netflix-real-time}
\citation{netflix-real-time}
\citation{libpcap}
\citation{libpcap}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Video Fingerprinting}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementation overview}{22}{subsection.3.2.1}\protected@file@percent }
\citation{scrapy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Crawler}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{lst:crawl_output}{{3.1}{23}{Sample of crawled movies}{lstlisting.3.1}{}}
\newlabel{lst:crawl_output@cref}{{[lstlisting][1][3]3.1}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Sample of crawled movies}{23}{lstlisting.3.1}\protected@file@percent }
\newlabel{titles}{{3.2}{23}{Command to filter out unique IDs}{lstlisting.3.2}{}}
\newlabel{titles@cref}{{[lstlisting][2][3]3.2}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Command to filter out unique IDs}{23}{lstlisting.3.2}\protected@file@percent }
\citation{tcconfig}
\citation{tc}
\citation{selenium}
\citation{har}
\citation{browsermob}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bandwidth Manipulation}{24}{subsection.3.2.3}\protected@file@percent }
\newlabel{tcconfig}{{3.3}{24}{Enforce a bandwidth rate on the specified interface}{lstlisting.3.3}{}}
\newlabel{tcconfig@cref}{{[lstlisting][3][3]3.3}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Enforce a bandwidth rate on the specified interface}{24}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tcpdump}{24}{subsection.3.2.4}\protected@file@percent }
\newlabel{tcpdump}{{3.4}{24}{Listens for TCP/IP traffic on the specified interface}{lstlisting.3.4}{}}
\newlabel{tcpdump@cref}{{[lstlisting][4][3]3.4}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Listens for TCP/IP traffic on the specified interface}{24}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Automated streaming with Selenium}{24}{subsection.3.2.5}\protected@file@percent }
\citation{netflix-real-time}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Post-processing}{25}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Overview of the process of acquiring video fingeprints.\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fingerprints}{{\relax 3.1}{26}{Overview of the process of acquiring video fingeprints.\relax }{figure.caption.12}{}}
\newlabel{fig:fingerprints@cref}{{[figure][1][3]\relax 3.1}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Capturing video traffic}{26}{section.3.4}\protected@file@percent }
\newlabel{sec:testing}{{3.4}{26}{Capturing video traffic}{section.3.4}{}}
\newlabel{sec:testing@cref}{{[section][4][3]3.4}{[1][25][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Enforced unseen bandwidth levels.\relax }}{26}{table.caption.13}\protected@file@percent }
\newlabel{tab:unseen_bandwidths}{{\relax 3.1}{26}{Enforced unseen bandwidth levels.\relax }{table.caption.13}{}}
\newlabel{tab:unseen_bandwidths@cref}{{[table][1][3]\relax 3.1}{[1][26][]26}}
\citation{netflix-real-time}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Identification}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}KD-Tree}{27}{subsection.3.5.1}\protected@file@percent }
\newlabel{lst:java}{{3.5}{27}{Start the Java Server}{lstlisting.3.5}{}}
\newlabel{lst:java@cref}{{[lstlisting][5][3]3.5}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Start the Java Server}{27}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Building the KD-Tree}{28}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Querying the KD-Tree}{28}{subsection.3.5.3}\protected@file@percent }
\@setckpt{src/approach}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{2}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{5}
}
