\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{leaky_streams}
\citation{side_channel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ISPs as adversaries}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:attack_isp}{{2}{13}{ISPs as adversaries}{chapter.2}{}}
\newlabel{sec:attack_isp@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Attack Scenarios}{13}{section.2.1}\protected@file@percent }
\newlabel{attack_scenarios}{{2.1}{13}{Attack Scenarios}{section.2.1}{}}
\newlabel{attack_scenarios@cref}{{[section][1][2]2.1}{[1][13][]13}}
\citation{hernandez}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Video Fingerprinting}{14}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Enforced bandwidth levels.\relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:bandwidths}{{\relax 2.1}{14}{Enforced bandwidth levels.\relax }{table.caption.6}{}}
\newlabel{tab:bandwidths@cref}{{[table][1][2]\relax 2.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The a-b-t model}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inference}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Detailed segment size inference in adudump.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:adudump}{{\relax 2.1}{15}{Detailed segment size inference in adudump.\relax }{figure.caption.7}{}}
\newlabel{fig:adudump@cref}{{[figure][1][2]\relax 2.1}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Capturing video traffic}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Traffic capture scenario.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:schema}{{\relax 2.2}{16}{Traffic capture scenario.\relax }{figure.caption.8}{}}
\newlabel{fig:schema@cref}{{[figure][2][2]\relax 2.2}{[1][15][]16}}
\@setckpt{src/attack_isp}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
