\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{netflix_oca}
\citation{netflix_oca}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ISPs as adversaries}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:attack_isp}{{2}{13}{ISPs as adversaries}{chapter.2}{}}
\newlabel{sec:attack_isp@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Netflix-ISP relationship}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Playback process diagram. \cite  {netflix_oca}\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:playback}{{\relax 2.1}{13}{Playback process diagram. \cite {netflix_oca}\relax }{figure.caption.6}{}}
\newlabel{fig:playback@cref}{{[figure][1][2]\relax 2.1}{[1][13][]13}}
\citation{netflix_oca}
\citation{netflix_oca}
\citation{netflix_oca}
\citation{netflix_oca}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces OCAs are installed within Internet Exchange Points (IXP), and interconnected to ISPs. \cite  {netflix_oca}\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:oca_1}{{\relax 2.2}{14}{OCAs are installed within Internet Exchange Points (IXP), and interconnected to ISPs. \cite {netflix_oca}\relax }{figure.caption.7}{}}
\newlabel{fig:oca_1@cref}{{[figure][2][2]\relax 2.2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces OCAs are directly deployed inside ISP networks. \cite  {netflix_oca}\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:oca_2}{{\relax 2.3}{14}{OCAs are directly deployed inside ISP networks. \cite {netflix_oca}\relax }{figure.caption.8}{}}
\newlabel{fig:oca_2@cref}{{[figure][3][2]\relax 2.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Attack Scenarios}{14}{section.2.2}\protected@file@percent }
\newlabel{attack_scenarios}{{2.2}{14}{Attack Scenarios}{section.2.2}{}}
\newlabel{attack_scenarios@cref}{{[section][2][2]2.2}{[1][14][]14}}
\citation{leaky_streams}
\citation{side_channel}
\citation{hernandez}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Video Fingerprinting}{15}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Enforced bandwidth levels.\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:bandwidths}{{\relax 2.1}{16}{Enforced bandwidth levels.\relax }{table.caption.9}{}}
\newlabel{tab:bandwidths@cref}{{[table][1][2]\relax 2.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The \emph  {a-b-t} model}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{lst:adutrace}{{2.1}{16}{Incoming traffic trace of Mulan, captured at 10Mbps (first 10 segments)}{lstlisting.2.1}{}}
\newlabel{lst:adutrace@cref}{{[lstlisting][1][2]2.1}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Incoming traffic trace of Mulan, captured at 10Mbps (first 10 segments).}{16}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inference}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Detailed segment size inference in adudump.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:adudump}{{\relax 2.4}{17}{Detailed segment size inference in adudump.\relax }{figure.caption.10}{}}
\newlabel{fig:adudump@cref}{{[figure][4][2]\relax 2.4}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Identifying Netflix traffic}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Building a database of fingerprints}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Capturing video traffic}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data acquired by the ISP}{18}{subsection.2.4.1}\protected@file@percent }
\citation{nordvpn}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Traffic capture scenario.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:schema}{{\relax 2.5}{19}{Traffic capture scenario.\relax }{figure.caption.11}{}}
\newlabel{fig:schema@cref}{{[figure][5][2]\relax 2.5}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Matching Captured traffic to fingerprints}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Possible countermeasures}{19}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:vpn}{{2.4.3}{19}{Possible countermeasures}{subsection.2.4.3}{}}
\newlabel{sec:vpn@cref}{{[subsection][3][2,4]2.4.3}{[1][19][]19}}
\@setckpt{src/attack_isp}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{11}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
