\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{video-traffic-forecast}
\citation{netflix-real-time}
\citation{per-title-encoding}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{7}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{7}{Motivation}{section.1.1}{}}
\newlabel{sec:motivation@cref}{{[section][1][1]1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Per Title Encoding}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{per-title-encoding}{{1.1.1}{7}{Per Title Encoding}{subsection.1.1.1}{}}
\newlabel{per-title-encoding@cref}{{[subsection][1][1,1]1.1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}User's Privacy}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{privacy}{{1.1.2}{8}{User's Privacy}{subsection.1.1.2}{}}
\newlabel{privacy@cref}{{[subsection][2][1,1]1.1.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:related}{{1.2}{8}{Related Work}{section.1.2}{}}
\newlabel{sec:related@cref}{{[section][2][1]1.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main Objective}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:objective}{{1.3}{8}{Main Objective}{section.1.3}{}}
\newlabel{sec:objective@cref}{{[section][3][1]1.3}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of this Report}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:structure}{{1.4}{8}{Structure of this Report}{section.1.4}{}}
\newlabel{sec:structure@cref}{{[section][4][1]1.4}{[1][7][]8}}
\@setckpt{src/introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
