\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{video-traffic-forecast}
\citation{netflix-real-time}
\citation{per-title-encoding}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{7}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}\protected@file@percent }
\newlabel{motivation}{{1.1}{7}{Motivation}{section.1.1}{}}
\newlabel{motivation@cref}{{[section][1][1]1.1}{[1][7][]7}}
\citation{psnr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Per-Title Encoding}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:per-title-encoding}{{1.1.1}{8}{Per-Title Encoding}{subsection.1.1.1}{}}
\newlabel{sec:per-title-encoding@cref}{{[subsection][1][1,1]1.1.1}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Netflix original's Fixed Bitrate Ladder.\relax }}{8}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fixed-ladder}{{\relax 1.1}{8}{Netflix original's Fixed Bitrate Ladder.\relax }{table.caption.3}{}}
\newlabel{tab:fixed-ladder@cref}{{[table][1][1]\relax 1.1}{[1][8][]8}}
\citation{data-value}
\citation{net-neutrality}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces  Comparison between the two different approaches for the same title: note how different titles may have different numbers of quality levels. For each movie, the minimum number of quality levels gets computed to produce a just-noticeable-difference (JND), when switching bitrates during playback. \relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:old-vs-new-ladder}{{\relax 1.2}{9}{Comparison between the two different approaches for the same title: note how different titles may have different numbers of quality levels. For each movie, the minimum number of quality levels gets computed to produce a just-noticeable-difference (JND), when switching bitrates during playback. \relax }{table.caption.4}{}}
\newlabel{tab:old-vs-new-ladder@cref}{{[table][2][1]\relax 1.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}User's Privacy}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:privacy}{{1.1.2}{9}{User's Privacy}{subsection.1.1.2}{}}
\newlabel{sec:privacy@cref}{{[subsection][2][1,1]1.1.2}{[1][9][]9}}
\citation{kanopy}
\citation{netflix-real-time}
\citation{libpcap}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Difference between per-title vs. fixed bitrate ladders.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:new-vs-old-ladder}{{\relax 1.1}{10}{Difference between per-title vs. fixed bitrate ladders.\relax }{figure.caption.5}{}}
\newlabel{fig:new-vs-old-ladder@cref}{{[figure][1][1]\relax 1.1}{[1][9][]10}}
\citation{Saponas2007devices}
\citation{forensic}
\citation{qoe}
\citation{moser}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{11}{section.1.2}\protected@file@percent }
\newlabel{related}{{1.2}{11}{Related Work}{section.1.2}{}}
\newlabel{related@cref}{{[section][2][1]1.2}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of this Report}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:structure}{{1.3}{12}{Structure of this Report}{section.1.3}{}}
\newlabel{sec:structure@cref}{{[section][3][1]1.3}{[1][11][]12}}
\@setckpt{src/introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
