\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation and Analysis}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{31}{Evaluation and Analysis}{chapter.4}{}}
\newlabel{sec:results@cref}{{[chapter][4][]4}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Video Identification}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bitrate Ladders}{32}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Collected statistics for the bitrate ladders (values in \emph  {Mbps})\relax }}{32}{table.4.1}\protected@file@percent }
\newlabel{tab:bitrate_ladders_stats}{{\relax 4.1}{32}{Collected statistics for the bitrate ladders (values in \emph {Mbps})\relax }{table.4.1}{}}
\newlabel{tab:bitrate_ladders_stats@cref}{{[table][1][4]\relax 4.1}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Collected statistics for the bitrate ladders (values in \emph  {Mbps})\relax }}{33}{table.4.1}\protected@file@percent }
\newlabel{tab:bitrate_ladders_stats}{{\relax 4.1}{33}{Collected statistics for the bitrate ladders (values in \emph {Mbps})\relax }{table.4.1}{}}
\newlabel{tab:bitrate_ladders_stats@cref}{{[table][1][4]\relax 4.1}{[1][32][]33}}
\gdef \LT@i {\LT@entry 
    {3}{52.79999pt}\LT@entry 
    {3}{29.5pt}\LT@entry 
    {3}{29.5pt}\LT@entry 
    {3}{29.9pt}\LT@entry 
    {3}{29.5pt}\LT@entry 
    {3}{29.5pt}\LT@entry 
    {3}{29.9pt}\LT@entry 
    {1}{41.83994pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Collected statistics for the bitrate ladders (values in \emph  {Mbps})\relax }}{34}{table.4.1}\protected@file@percent }
\newlabel{tab:bitrate_ladders_stats}{{\relax 4.1}{34}{Collected statistics for the bitrate ladders (values in \emph {Mbps})\relax }{table.4.1}{}}
\newlabel{tab:bitrate_ladders_stats@cref}{{[table][1][4]\relax 4.1}{[1][32][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Comparison between the HAR-based bitrate ladder (REAL) and the ADU-based reconstructed bitrate ladder for "Casino" ID: 70019012. Accuracy of reconstruction is shown as the RMSE.\relax }}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bl_comparison_good}{{\relax 4.1}{35}{Comparison between the HAR-based bitrate ladder (REAL) and the ADU-based reconstructed bitrate ladder for "Casino" ID: 70019012. Accuracy of reconstruction is shown as the RMSE.\relax }{figure.caption.14}{}}
\newlabel{fig:bl_comparison_good@cref}{{[figure][1][4]\relax 4.1}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Comparison between the HAR-based bitrate ladder (REAL) and the ADU-based reconstructed bitrate ladder for "Armed Response" ID: 80198592. Accuracy of reconstruction is shown as the RMSE.\relax }}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bl_comparison_good_1}{{\relax 4.2}{36}{Comparison between the HAR-based bitrate ladder (REAL) and the ADU-based reconstructed bitrate ladder for "Armed Response" ID: 80198592. Accuracy of reconstruction is shown as the RMSE.\relax }{figure.caption.15}{}}
\newlabel{fig:bl_comparison_good_1@cref}{{[figure][2][4]\relax 4.2}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Comparison between the HAR-based bitrate ladder (REAL) and the ADU-based reconstructed bitrate ladder for "Mission Blue" ID: 80198592.\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bl_comparison_good_2}{{\relax 4.3}{37}{Comparison between the HAR-based bitrate ladder (REAL) and the ADU-based reconstructed bitrate ladder for "Mission Blue" ID: 80198592.\relax }{figure.caption.16}{}}
\newlabel{fig:bl_comparison_good_2@cref}{{[figure][3][4]\relax 4.3}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Comparison between the HAR-based bitrate ladder (REAL) and the ADU-based reconstructed bitrate ladder for "Dirty John" ID: 81056132. Accuracy of reconstruction is shown as the RMSE.\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bl_comparison_bad}{{\relax 4.4}{38}{Comparison between the HAR-based bitrate ladder (REAL) and the ADU-based reconstructed bitrate ladder for "Dirty John" ID: 81056132. Accuracy of reconstruction is shown as the RMSE.\relax }{figure.caption.17}{}}
\newlabel{fig:bl_comparison_bad@cref}{{[figure][4][4]\relax 4.4}{[1][37][]38}}
\@setckpt{src/results}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{2}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
