Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	12.181818
stddev_y	12.126741
ssd_y	12.718633
skewness_y	0.986793
kurtosis_y	2.813072
adev_y	9.719008
sum_y	134.000000
sum_sq_y	3250.000000
mean_err_y	3.656350
stddev_err_y	2.585430
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	1.000000
lo_quartile_y	1.000000
median_y	10.000000
up_quartile_y	22.000000
max_y	39.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.727273
stddev_y	1.600620
ssd_y	1.678744
skewness_y	0.582619
kurtosis_y	2.451925
adev_y	1.256198
sum_y	19.000000
sum_sq_y	61.000000
mean_err_y	0.482605
stddev_err_y	0.341253
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	2.000000
max_y	5.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.636364
stddev_y	2.012359
ssd_y	2.110579
skewness_y	2.846050
kurtosis_y	9.100000
adev_y	1.157025
sum_y	7.000000
sum_sq_y	49.000000
mean_err_y	0.606749
stddev_err_y	0.429036
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	7.000000
min_index_y	1
max_index_y	0
