Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	22.333333
stddev_y	10.624918
ssd_y	13.012814
skewness_y	-0.093871
kurtosis_y	1.500000
adev_y	8.888889
sum_y	67.000000
sum_sq_y	1835.000000
mean_err_y	6.134299
stddev_err_y	4.337605
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	9.000000
lo_quartile_y	9.000000
median_y	23.000000
up_quartile_y	35.000000
max_y	35.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.333333
stddev_y	1.699673
ssd_y	2.081666
skewness_y	-0.528005
kurtosis_y	1.500000
adev_y	1.555556
sum_y	16.000000
sum_sq_y	94.000000
mean_err_y	0.981307
stddev_err_y	0.693889
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	6.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.333333
stddev_y	7.542472
ssd_y	9.237604
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	7.111111
sum_y	16.000000
sum_sq_y	256.000000
mean_err_y	4.354648
stddev_err_y	3.079201
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	16.000000
max_y	16.000000
min_index_y	1
max_index_y	0
