Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.666667
stddev_y	10.274023
ssd_y	12.583057
skewness_y	0.239063
kurtosis_y	1.500000
adev_y	8.888889
sum_y	44.000000
sum_sq_y	962.000000
mean_err_y	5.931710
stddev_err_y	4.194352
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	13.000000
up_quartile_y	28.000000
max_y	28.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.000000
stddev_y	1.632993
ssd_y	2.000000
skewness_y	0.000000
kurtosis_y	1.500000
adev_y	1.333333
sum_y	12.000000
sum_sq_y	56.000000
mean_err_y	0.942809
stddev_err_y	0.666667
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	4.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.333333
stddev_y	3.399346
ssd_y	4.163332
skewness_y	0.528005
kurtosis_y	1.500000
adev_y	3.111111
sum_y	10.000000
sum_sq_y	68.000000
mean_err_y	1.962614
stddev_err_y	1.387777
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	2
max_index_y	0
