Matches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	19.764706
stddev_y	13.523528
ssd_y	13.939734
skewness_y	1.279493
kurtosis_y	3.684895
adev_y	10.546713
sum_y	336.000000
sum_sq_y	9750.000000
mean_err_y	3.279937
stddev_err_y	2.319266
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	8.000000
lo_quartile_y	8.000000
median_y	15.000000
up_quartile_y	23.000000
max_y	54.000000
min_index_y	11
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.235294
stddev_y	2.839416
ssd_y	2.926803
skewness_y	0.485733
kurtosis_y	2.604968
adev_y	2.283737
sum_y	55.000000
sum_sq_y	315.000000
mean_err_y	0.688660
stddev_err_y	0.486956
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	4.000000
up_quartile_y	4.000000
max_y	9.000000
min_index_y	11
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.411765
stddev_y	1.239489
ssd_y	1.277636
skewness_y	3.075144
kurtosis_y	11.214268
adev_y	0.726644
sum_y	7.000000
sum_sq_y	29.000000
mean_err_y	0.300620
stddev_err_y	0.212571
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	5.000000
min_index_y	2
max_index_y	0
