Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	8.857143
stddev_y	9.553288
ssd_y	10.318730
skewness_y	1.063185
kurtosis_y	2.574657
adev_y	8.081633
sum_y	62.000000
sum_sq_y	1188.000000
mean_err_y	3.610803
stddev_err_y	2.553224
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	18.000000
max_y	28.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.571429
stddev_y	2.128523
ssd_y	2.299068
skewness_y	1.101059
kurtosis_y	2.875944
adev_y	1.795918
sum_y	11.000000
sum_sq_y	49.000000
mean_err_y	0.804506
stddev_err_y	0.568872
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	3.000000
max_y	6.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.857143
stddev_y	1.726149
ssd_y	1.864454
skewness_y	1.887622
kurtosis_y	4.783543
adev_y	1.224490
sum_y	6.000000
sum_sq_y	26.000000
mean_err_y	0.652423
stddev_err_y	0.461333
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	5.000000
min_index_y	2
max_index_y	0
