Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.857143
stddev_y	16.075079
ssd_y	17.363070
skewness_y	0.684248
kurtosis_y	1.809171
adev_y	14.693878
sum_y	104.000000
sum_sq_y	3354.000000
mean_err_y	6.075809
stddev_err_y	4.296246
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	33.000000
max_y	43.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	2.329929
ssd_y	2.516611
skewness_y	0.338840
kurtosis_y	1.173130
adev_y	2.285714
sum_y	14.000000
sum_sq_y	66.000000
mean_err_y	0.880631
stddev_err_y	0.622700
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.428571
stddev_y	1.049781
ssd_y	1.133893
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	0.734694
sum_y	3.000000
sum_sq_y	9.000000
mean_err_y	0.396780
stddev_err_y	0.280566
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	3.000000
min_index_y	1
max_index_y	0
