Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	11.714286
stddev_y	12.383333
ssd_y	13.375528
skewness_y	1.124853
kurtosis_y	2.722172
adev_y	10.448980
sum_y	82.000000
sum_sq_y	2034.000000
mean_err_y	4.680460
stddev_err_y	3.309585
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	3.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	23.000000
max_y	37.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.571429
stddev_y	2.718043
ssd_y	2.935821
skewness_y	0.540978
kurtosis_y	1.712142
adev_y	2.367347
sum_y	18.000000
sum_sq_y	98.000000
mean_err_y	1.027324
stddev_err_y	0.726427
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	6.000000
max_y	7.000000
min_index_y	4
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.428571
stddev_y	1.049781
ssd_y	1.133893
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	0.734694
sum_y	3.000000
sum_sq_y	9.000000
mean_err_y	0.396780
stddev_err_y	0.280566
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	3.000000
min_index_y	1
max_index_y	0
