Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	12.571429
stddev_y	14.271421
ssd_y	15.414897
skewness_y	0.692123
kurtosis_y	1.772839
adev_y	12.938776
sum_y	88.000000
sum_sq_y	2532.000000
mean_err_y	5.394090
stddev_err_y	3.814198
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	1.000000
median_y	2.000000
up_quartile_y	30.000000
max_y	37.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.571429
stddev_y	1.399708
ssd_y	1.511858
skewness_y	-0.146714
kurtosis_y	1.147135
adev_y	1.346939
sum_y	11.000000
sum_sq_y	31.000000
mean_err_y	0.529040
stddev_err_y	0.374088
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	3.000000
max_y	3.000000
min_index_y	3
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.428571
stddev_y	3.499271
ssd_y	3.779645
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	2.448980
sum_y	10.000000
sum_sq_y	100.000000
mean_err_y	1.322600
stddev_err_y	0.935220
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	10.000000
min_index_y	1
max_index_y	0
