Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	12.666667
stddev_y	4.496913
ssd_y	5.507571
skewness_y	-0.110780
kurtosis_y	1.500000
adev_y	3.777778
sum_y	38.000000
sum_sq_y	542.000000
mean_err_y	2.596294
stddev_err_y	1.835857
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	7.000000
lo_quartile_y	7.000000
median_y	13.000000
up_quartile_y	18.000000
max_y	18.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.666667
stddev_y	0.471405
ssd_y	0.577350
skewness_y	-0.707107
kurtosis_y	1.500000
adev_y	0.444444
sum_y	11.000000
sum_sq_y	41.000000
mean_err_y	0.272166
stddev_err_y	0.192450
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	4.000000
up_quartile_y	4.000000
max_y	4.000000
min_index_y	0
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	2.160247
ssd_y	2.645751
skewness_y	0.595170
kurtosis_y	1.500000
adev_y	2.000000
sum_y	6.000000
sum_sq_y	26.000000
mean_err_y	1.247219
stddev_err_y	0.881917
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	2
max_index_y	0
