Matches
records	10
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.400000
stddev_y	14.136478
ssd_y	14.901156
skewness_y	1.080174
kurtosis_y	2.651112
adev_y	11.960000
sum_y	144.000000
sum_sq_y	4072.000000
mean_err_y	4.470347
stddev_err_y	3.161012
skewness_err_y	0.774597
kurtosis_err_y	1.549193
min_y	2.000000
lo_quartile_y	4.000000
median_y	8.000000
up_quartile_y	23.000000
max_y	44.000000
min_index_y	8
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	10
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.500000
stddev_y	2.334524
ssd_y	2.460804
skewness_y	0.707372
kurtosis_y	2.298207
adev_y	1.900000
sum_y	25.000000
sum_sq_y	117.000000
mean_err_y	0.738241
stddev_err_y	0.522015
skewness_err_y	0.774597
kurtosis_err_y	1.549193
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	4.000000
max_y	7.000000
min_index_y	7
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	10
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.600000
stddev_y	4.476606
ssd_y	4.718757
skewness_y	2.645289
kurtosis_y	8.041390
adev_y	2.680000
sum_y	16.000000
sum_sq_y	226.000000
mean_err_y	1.415627
stddev_err_y	1.001000
skewness_err_y	0.774597
kurtosis_err_y	1.549193
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	15.000000
min_index_y	2
max_index_y	0
