Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	15.142857
stddev_y	12.966204
ssd_y	14.005101
skewness_y	0.725103
kurtosis_y	1.775665
adev_y	11.591837
sum_y	106.000000
sum_sq_y	2782.000000
mean_err_y	4.900765
stddev_err_y	3.465364
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	5.000000
lo_quartile_y	5.000000
median_y	5.000000
up_quartile_y	32.000000
max_y	37.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.857143
stddev_y	2.166536
ssd_y	2.340126
skewness_y	0.352625
kurtosis_y	1.214556
adev_y	2.122449
sum_y	27.000000
sum_sq_y	137.000000
mean_err_y	0.818874
stddev_err_y	0.579031
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	6.000000
max_y	7.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.571429
stddev_y	3.849198
ssd_y	4.157609
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	2.693878
sum_y	11.000000
sum_sq_y	121.000000
mean_err_y	1.454860
stddev_err_y	1.028741
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	11.000000
min_index_y	1
max_index_y	0
