Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	23.000000
stddev_y	7.118052
ssd_y	8.717798
skewness_y	-0.665469
kurtosis_y	1.500000
adev_y	6.666667
sum_y	69.000000
sum_sq_y	1739.000000
mean_err_y	4.109609
stddev_err_y	2.905933
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	13.000000
lo_quartile_y	13.000000
median_y	27.000000
up_quartile_y	29.000000
max_y	29.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.333333
stddev_y	0.471405
ssd_y	0.577350
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	0.444444
sum_y	16.000000
sum_sq_y	86.000000
mean_err_y	0.272166
stddev_err_y	0.192450
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	5.000000
lo_quartile_y	5.000000
median_y	5.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	0
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.666667
stddev_y	3.091206
ssd_y	3.785939
skewness_y	0.652012
kurtosis_y	1.500000
adev_y	2.888889
sum_y	8.000000
sum_sq_y	50.000000
mean_err_y	1.784709
stddev_err_y	1.261980
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
