Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	20.333333
stddev_y	13.912425
ssd_y	17.039171
skewness_y	0.142876
kurtosis_y	1.500000
adev_y	11.777778
sum_y	61.000000
sum_sq_y	1821.000000
mean_err_y	8.032342
stddev_err_y	5.679724
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	19.000000
up_quartile_y	38.000000
max_y	38.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.000000
stddev_y	1.632993
ssd_y	2.000000
skewness_y	0.000000
kurtosis_y	1.500000
adev_y	1.333333
sum_y	15.000000
sum_sq_y	83.000000
mean_err_y	0.942809
stddev_err_y	0.666667
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	5.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.333333
stddev_y	3.299832
ssd_y	4.041452
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	3.111111
sum_y	7.000000
sum_sq_y	49.000000
mean_err_y	1.905159
stddev_err_y	1.347151
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	1
max_index_y	0
