Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	23.363636
stddev_y	19.387309
ssd_y	20.333582
skewness_y	0.943054
kurtosis_y	2.330813
adev_y	16.347107
sum_y	257.000000
sum_sq_y	10139.000000
mean_err_y	5.845494
stddev_err_y	4.133388
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	6.000000
lo_quartile_y	6.000000
median_y	18.000000
up_quartile_y	43.000000
max_y	61.000000
min_index_y	7
max_index_y	1
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.909091
stddev_y	2.391445
ssd_y	2.508168
skewness_y	1.064620
kurtosis_y	2.529679
adev_y	2.049587
sum_y	43.000000
sum_sq_y	231.000000
mean_err_y	0.721048
stddev_err_y	0.509858
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	2.000000
lo_quartile_y	2.000000
median_y	3.000000
up_quartile_y	7.000000
max_y	9.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.454545
stddev_y	4.292989
ssd_y	4.502525
skewness_y	2.823744
kurtosis_y	9.021165
adev_y	2.462810
sum_y	16.000000
sum_sq_y	226.000000
mean_err_y	1.294385
stddev_err_y	0.915268
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	15.000000
min_index_y	2
max_index_y	0
