Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.000000
stddev_y	12.877041
ssd_y	13.505554
skewness_y	0.738513
kurtosis_y	2.175615
adev_y	10.545455
sum_y	154.000000
sum_sq_y	3980.000000
mean_err_y	3.882574
stddev_err_y	2.745394
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	1.000000
lo_quartile_y	2.000000
median_y	12.000000
up_quartile_y	28.000000
max_y	39.000000
min_index_y	9
max_index_y	1
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.363636
stddev_y	3.418472
ssd_y	3.585324
skewness_y	-0.338531
kurtosis_y	1.440710
adev_y	3.173554
sum_y	48.000000
sum_sq_y	338.000000
mean_err_y	1.030708
stddev_err_y	0.728821
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	6.000000
up_quartile_y	7.000000
max_y	9.000000
min_index_y	7
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.545455
stddev_y	4.579870
ssd_y	4.803408
skewness_y	2.826402
kurtosis_y	9.030752
adev_y	2.628099
sum_y	17.000000
sum_sq_y	257.000000
mean_err_y	1.380883
stddev_err_y	0.976432
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	16.000000
min_index_y	2
max_index_y	0
