Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.428571
stddev_y	15.351660
ssd_y	16.581688
skewness_y	0.532791
kurtosis_y	1.519729
adev_y	14.489796
sum_y	101.000000
sum_sq_y	3107.000000
mean_err_y	5.802382
stddev_err_y	4.102904
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	33.000000
max_y	39.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.000000
stddev_y	3.585686
ssd_y	3.872983
skewness_y	0.464811
kurtosis_y	1.374074
adev_y	3.428571
sum_y	21.000000
sum_sq_y	153.000000
mean_err_y	1.355262
stddev_err_y	0.958315
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.571429
stddev_y	6.298688
ssd_y	6.803361
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	4.408163
sum_y	18.000000
sum_sq_y	324.000000
mean_err_y	2.380680
stddev_err_y	1.683395
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	18.000000
min_index_y	1
max_index_y	0
