Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	16.818182
stddev_y	14.515310
ssd_y	15.223785
skewness_y	0.862580
kurtosis_y	2.297697
adev_y	12.099174
sum_y	185.000000
sum_sq_y	5429.000000
mean_err_y	4.376531
stddev_err_y	3.094674
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	2.000000
lo_quartile_y	4.000000
median_y	13.000000
up_quartile_y	33.000000
max_y	46.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.545455
stddev_y	2.425757
ssd_y	2.544156
skewness_y	-0.112746
kurtosis_y	2.116455
adev_y	2.049587
sum_y	50.000000
sum_sq_y	292.000000
mean_err_y	0.731393
stddev_err_y	0.517173
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	3.000000
median_y	4.000000
up_quartile_y	7.000000
max_y	8.000000
min_index_y	7
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.818182
stddev_y	5.440892
ssd_y	5.706456
skewness_y	2.832047
kurtosis_y	9.050977
adev_y	3.123967
sum_y	20.000000
sum_sq_y	362.000000
mean_err_y	1.640491
stddev_err_y	1.160002
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	19.000000
min_index_y	2
max_index_y	0
