Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	12.000000
stddev_y	7.788881
ssd_y	9.539392
skewness_y	0.190466
kurtosis_y	1.500000
adev_y	6.666667
sum_y	36.000000
sum_sq_y	614.000000
mean_err_y	4.496913
stddev_err_y	3.179797
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	11.000000
up_quartile_y	22.000000
max_y	22.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.333333
stddev_y	2.054805
ssd_y	2.516611
skewness_y	0.239063
kurtosis_y	1.500000
adev_y	1.777778
sum_y	13.000000
sum_sq_y	69.000000
mean_err_y	1.186342
stddev_err_y	0.838870
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	4.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.333333
stddev_y	4.027682
ssd_y	4.932883
skewness_y	0.674555
kurtosis_y	1.500000
adev_y	3.777778
sum_y	10.000000
sum_sq_y	82.000000
mean_err_y	2.325383
stddev_err_y	1.644294
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	9.000000
max_y	9.000000
min_index_y	2
max_index_y	0
