Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	22.000000
stddev_y	6.976150
ssd_y	8.544004
skewness_y	-0.212073
kurtosis_y	1.500000
adev_y	6.000000
sum_y	66.000000
sum_sq_y	1598.000000
mean_err_y	4.027682
stddev_err_y	2.848001
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	13.000000
lo_quartile_y	13.000000
median_y	23.000000
up_quartile_y	30.000000
max_y	30.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	6.333333
stddev_y	0.471405
ssd_y	0.577350
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	0.444444
sum_y	19.000000
sum_sq_y	121.000000
mean_err_y	0.272166
stddev_err_y	0.192450
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	6.000000
lo_quartile_y	6.000000
median_y	6.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	1
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.666667
stddev_y	1.247219
ssd_y	1.527525
skewness_y	-0.381802
kurtosis_y	1.500000
adev_y	1.111111
sum_y	5.000000
sum_sq_y	13.000000
mean_err_y	0.720082
stddev_err_y	0.509175
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	3.000000
max_y	3.000000
min_index_y	2
max_index_y	0
