Matches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	8.235294
stddev_y	8.674028
ssd_y	8.940983
skewness_y	1.468365
kurtosis_y	4.348681
adev_y	6.657439
sum_y	140.000000
sum_sq_y	2432.000000
mean_err_y	2.103761
stddev_err_y	1.487583
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	1.000000
lo_quartile_y	1.000000
median_y	6.000000
up_quartile_y	11.000000
max_y	32.000000
min_index_y	11
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.529412
stddev_y	2.252258
ssd_y	2.321574
skewness_y	1.336166
kurtosis_y	3.417782
adev_y	1.799308
sum_y	26.000000
sum_sq_y	126.000000
mean_err_y	0.546253
stddev_err_y	0.386259
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	2.000000
max_y	7.000000
min_index_y	7
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.176471
stddev_y	0.705882
ssd_y	0.727607
skewness_y	3.750000
kurtosis_y	15.062500
adev_y	0.332180
sum_y	3.000000
sum_sq_y	9.000000
mean_err_y	0.171202
stddev_err_y	0.121058
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	3.000000
min_index_y	1
max_index_y	0
