Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	17.428571
stddev_y	14.181045
ssd_y	15.317279
skewness_y	0.977642
kurtosis_y	2.367666
adev_y	12.040816
sum_y	122.000000
sum_sq_y	3534.000000
mean_err_y	5.359931
stddev_err_y	3.790044
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	7.000000
lo_quartile_y	7.000000
median_y	7.000000
up_quartile_y	32.000000
max_y	45.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.000000
stddev_y	1.603567
ssd_y	1.732051
skewness_y	1.039349
kurtosis_y	2.203704
adev_y	1.428571
sum_y	21.000000
sum_sq_y	81.000000
mean_err_y	0.606092
stddev_err_y	0.428571
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	5.000000
max_y	6.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.857143
stddev_y	2.099563
ssd_y	2.267787
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	1.469388
sum_y	6.000000
sum_sq_y	36.000000
mean_err_y	0.793560
stddev_err_y	0.561132
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	6.000000
min_index_y	1
max_index_y	0
