Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	21.333333
stddev_y	9.392669
ssd_y	11.503623
skewness_y	0.053188
kurtosis_y	1.500000
adev_y	7.777778
sum_y	64.000000
sum_sq_y	1630.000000
mean_err_y	5.422860
stddev_err_y	3.834541
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	10.000000
lo_quartile_y	10.000000
median_y	21.000000
up_quartile_y	33.000000
max_y	33.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	6.333333
stddev_y	2.054805
ssd_y	2.516611
skewness_y	0.239063
kurtosis_y	1.500000
adev_y	1.777778
sum_y	19.000000
sum_sq_y	133.000000
mean_err_y	1.186342
stddev_err_y	0.838870
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	6.000000
up_quartile_y	9.000000
max_y	9.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.000000
stddev_y	2.943920
ssd_y	3.605551
skewness_y	0.470330
kurtosis_y	1.500000
adev_y	2.666667
sum_y	9.000000
sum_sq_y	53.000000
mean_err_y	1.699673
stddev_err_y	1.201850
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
