Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	6.714286
stddev_y	7.795865
ssd_y	8.420497
skewness_y	1.122485
kurtosis_y	2.915891
adev_y	6.530612
sum_y	47.000000
sum_sq_y	741.000000
mean_err_y	2.946560
stddev_err_y	2.083533
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	1.000000
median_y	1.000000
up_quartile_y	12.000000
max_y	23.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.000000
stddev_y	1.772811
ssd_y	1.914854
skewness_y	1.538389
kurtosis_y	3.789256
adev_y	1.428571
sum_y	7.000000
sum_sq_y	29.000000
mean_err_y	0.670059
stddev_err_y	0.473804
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	2.000000
max_y	5.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.714286
stddev_y	4.199125
ssd_y	4.535574
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	2.938776
sum_y	12.000000
sum_sq_y	144.000000
mean_err_y	1.587120
stddev_err_y	1.122263
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	12.000000
min_index_y	1
max_index_y	0
