Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.666667
stddev_y	0.942809
ssd_y	1.154701
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	0.888889
sum_y	5.000000
sum_sq_y	11.000000
mean_err_y	0.544331
stddev_err_y	0.384900
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	1.000000
lo_quartile_y	1.000000
median_y	1.000000
up_quartile_y	3.000000
max_y	3.000000
min_index_y	0
max_index_y	1
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.000000
stddev_y	0.000000
ssd_y	0.000000
skewness_y	nan
kurtosis_y	nan
adev_y	0.000000
sum_y	0.000000
sum_sq_y	0.000000
mean_err_y	0.000000
stddev_err_y	0.000000
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	0.000000
min_index_y	0
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.666667
stddev_y	5.185450
ssd_y	6.350853
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	4.888889
sum_y	11.000000
sum_sq_y	121.000000
mean_err_y	2.993821
stddev_err_y	2.116951
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	11.000000
max_y	11.000000
min_index_y	1
max_index_y	0
