Matches
records	2
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	12.000000
stddev_y	4.000000
ssd_y	5.656854
skewness_y	0.000000
kurtosis_y	1.000000
adev_y	4.000000
sum_y	24.000000
sum_sq_y	320.000000
mean_err_y	2.828427
stddev_err_y	2.000000
skewness_err_y	1.732051
kurtosis_err_y	3.464102
min_y	8.000000
lo_quartile_y	8.000000
median_y	12.000000
up_quartile_y	16.000000
max_y	16.000000
min_index_y	1
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	2
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.000000
stddev_y	0.000000
ssd_y	0.000000
skewness_y	nan
kurtosis_y	nan
adev_y	0.000000
sum_y	6.000000
sum_sq_y	18.000000
mean_err_y	0.000000
stddev_err_y	0.000000
skewness_err_y	1.732051
kurtosis_err_y	3.464102
min_y	3.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	3.000000
max_y	3.000000
min_index_y	0
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	2
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	8.500000
stddev_y	8.500000
ssd_y	12.020815
skewness_y	0.000000
kurtosis_y	1.000000
adev_y	8.500000
sum_y	17.000000
sum_sq_y	289.000000
mean_err_y	6.010408
stddev_err_y	4.250000
skewness_err_y	1.732051
kurtosis_err_y	3.464102
min_y	0.000000
lo_quartile_y	0.000000
median_y	8.500000
up_quartile_y	17.000000
max_y	17.000000
min_index_y	1
max_index_y	0
