Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	19.142857
stddev_y	15.122628
ssd_y	16.334305
skewness_y	0.658218
kurtosis_y	1.737800
adev_y	13.877551
sum_y	134.000000
sum_sq_y	4166.000000
mean_err_y	5.715816
stddev_err_y	4.041692
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	7.000000
lo_quartile_y	7.000000
median_y	7.000000
up_quartile_y	37.000000
max_y	45.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.857143
stddev_y	2.166536
ssd_y	2.340126
skewness_y	0.352625
kurtosis_y	1.214556
adev_y	2.122449
sum_y	27.000000
sum_sq_y	137.000000
mean_err_y	0.818874
stddev_err_y	0.579031
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	6.000000
max_y	7.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.428571
stddev_y	3.499271
ssd_y	3.779645
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	2.448980
sum_y	10.000000
sum_sq_y	100.000000
mean_err_y	1.322600
stddev_err_y	0.935220
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	10.000000
min_index_y	1
max_index_y	0
