Matches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	11.647059
stddev_y	10.599341
ssd_y	10.925550
skewness_y	1.494158
kurtosis_y	4.208229
adev_y	7.820069
sum_y	198.000000
sum_sq_y	4216.000000
mean_err_y	2.570718
stddev_err_y	1.817772
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	3.000000
lo_quartile_y	3.000000
median_y	8.000000
up_quartile_y	13.000000
max_y	39.000000
min_index_y	11
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.529412
stddev_y	1.193987
ssd_y	1.230734
skewness_y	2.003901
kurtosis_y	5.444717
adev_y	0.871972
sum_y	9.000000
sum_sq_y	29.000000
mean_err_y	0.289584
stddev_err_y	0.204767
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	4.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.294118
stddev_y	1.176471
ssd_y	1.212678
skewness_y	3.750000
kurtosis_y	15.062500
adev_y	0.553633
sum_y	5.000000
sum_sq_y	25.000000
mean_err_y	0.285336
stddev_err_y	0.201763
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	5.000000
min_index_y	1
max_index_y	0
