Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	12.857143
stddev_y	12.944150
ssd_y	13.981280
skewness_y	0.861019
kurtosis_y	2.124633
adev_y	11.265306
sum_y	90.000000
sum_sq_y	2330.000000
mean_err_y	4.892429
stddev_err_y	3.459470
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	3.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	27.000000
max_y	37.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.285714
stddev_y	1.749636
ssd_y	1.889822
skewness_y	1.159425
kurtosis_y	3.076000
adev_y	1.469388
sum_y	23.000000
sum_sq_y	97.000000
mean_err_y	0.661300
stddev_err_y	0.467610
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	4.000000
max_y	7.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.571429
stddev_y	3.458205
ssd_y	3.735289
skewness_y	2.000626
kurtosis_y	5.071538
adev_y	2.408163
sum_y	11.000000
sum_sq_y	101.000000
mean_err_y	1.307079
stddev_err_y	0.924244
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	10.000000
min_index_y	2
max_index_y	0
