Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	22.333333
stddev_y	12.283684
ssd_y	15.044379
skewness_y	0.161539
kurtosis_y	1.500000
adev_y	10.444444
sum_y	67.000000
sum_sq_y	1949.000000
mean_err_y	7.091988
stddev_err_y	5.014793
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	8.000000
lo_quartile_y	8.000000
median_y	21.000000
up_quartile_y	38.000000
max_y	38.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.000000
stddev_y	0.816497
ssd_y	1.000000
skewness_y	0.000000
kurtosis_y	1.500000
adev_y	0.666667
sum_y	12.000000
sum_sq_y	50.000000
mean_err_y	0.471405
stddev_err_y	0.333333
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	4.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.666667
stddev_y	2.357023
ssd_y	2.886751
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	2.222222
sum_y	5.000000
sum_sq_y	25.000000
mean_err_y	1.360828
stddev_err_y	0.962250
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	1
max_index_y	0
