Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	21.666667
stddev_y	7.133645
ssd_y	8.736895
skewness_y	-0.455639
kurtosis_y	1.500000
adev_y	6.444444
sum_y	65.000000
sum_sq_y	1561.000000
mean_err_y	4.118612
stddev_err_y	2.912298
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	12.000000
lo_quartile_y	12.000000
median_y	24.000000
up_quartile_y	29.000000
max_y	29.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.333333
stddev_y	0.471405
ssd_y	0.577350
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	0.444444
sum_y	10.000000
sum_sq_y	34.000000
mean_err_y	0.272166
stddev_err_y	0.192450
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	4.000000
max_y	4.000000
min_index_y	0
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.666667
stddev_y	5.185450
ssd_y	6.350853
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	4.888889
sum_y	11.000000
sum_sq_y	121.000000
mean_err_y	2.993821
stddev_err_y	2.116951
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	11.000000
max_y	11.000000
min_index_y	1
max_index_y	0
