Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.666667
stddev_y	3.858612
ssd_y	4.725816
skewness_y	0.567317
kurtosis_y	1.500000
adev_y	3.555556
sum_y	14.000000
sum_sq_y	110.000000
mean_err_y	2.227771
stddev_err_y	1.575272
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	1.000000
lo_quartile_y	1.000000
median_y	3.000000
up_quartile_y	10.000000
max_y	10.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.666667
stddev_y	2.494438
ssd_y	3.055050
skewness_y	0.381802
kurtosis_y	1.500000
adev_y	2.222222
sum_y	8.000000
sum_sq_y	40.000000
mean_err_y	1.440165
stddev_err_y	1.018350
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.000000
stddev_y	1.414214
ssd_y	1.732051
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	1.333333
sum_y	3.000000
sum_sq_y	9.000000
mean_err_y	0.816497
stddev_err_y	0.577350
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	3.000000
max_y	3.000000
min_index_y	1
max_index_y	0
