Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	15.272727
stddev_y	16.852790
ssd_y	17.675355
skewness_y	0.999458
kurtosis_y	2.406119
adev_y	14.214876
sum_y	168.000000
sum_sq_y	5690.000000
mean_err_y	5.081307
stddev_err_y	3.593027
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	1.000000
lo_quartile_y	1.000000
median_y	10.000000
up_quartile_y	31.000000
max_y	47.000000
min_index_y	7
max_index_y	1
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.545455
stddev_y	2.709030
ssd_y	2.841255
skewness_y	0.814457
kurtosis_y	2.258948
adev_y	2.247934
sum_y	28.000000
sum_sq_y	152.000000
mean_err_y	0.816803
stddev_err_y	0.577567
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	6.000000
max_y	8.000000
min_index_y	7
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.272727
stddev_y	3.440161
ssd_y	3.608072
skewness_y	2.715807
kurtosis_y	8.610577
adev_y	2.082645
sum_y	14.000000
sum_sq_y	148.000000
mean_err_y	1.037248
stddev_err_y	0.733445
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	12.000000
min_index_y	2
max_index_y	0
