Matches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	19.058824
stddev_y	19.865639
ssd_y	20.477032
skewness_y	1.761402
kurtosis_y	4.690459
adev_y	14.214533
sum_y	324.000000
sum_sq_y	12884.000000
mean_err_y	4.818125
stddev_err_y	3.406929
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	5.000000
lo_quartile_y	7.000000
median_y	10.000000
up_quartile_y	17.000000
max_y	72.000000
min_index_y	11
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.705882
stddev_y	3.005186
ssd_y	3.097675
skewness_y	1.141997
kurtosis_y	3.063056
adev_y	2.242215
sum_y	46.000000
sum_sq_y	278.000000
mean_err_y	0.728865
stddev_err_y	0.515385
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	3.000000
max_y	9.000000
min_index_y	7
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.764706
stddev_y	3.058824
ssd_y	3.152963
skewness_y	3.750000
kurtosis_y	15.062500
adev_y	1.439446
sum_y	13.000000
sum_sq_y	169.000000
mean_err_y	0.741874
stddev_err_y	0.524584
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	13.000000
min_index_y	1
max_index_y	0
