Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	10.571429
stddev_y	9.332847
ssd_y	10.080627
skewness_y	0.609709
kurtosis_y	1.638313
adev_y	8.653061
sum_y	74.000000
sum_sq_y	1392.000000
mean_err_y	3.527485
stddev_err_y	2.494308
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	3.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	22.000000
max_y	26.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.428571
stddev_y	1.840586
ssd_y	1.988060
skewness_y	0.869663
kurtosis_y	2.309697
adev_y	1.632653
sum_y	10.000000
sum_sq_y	38.000000
mean_err_y	0.695676
stddev_err_y	0.491917
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	3.000000
max_y	5.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.285714
stddev_y	2.762726
ssd_y	2.984085
skewness_y	1.978483
kurtosis_y	5.017201
adev_y	1.918367
sum_y	9.000000
sum_sq_y	65.000000
mean_err_y	1.044212
stddev_err_y	0.738369
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	8.000000
min_index_y	2
max_index_y	0
