Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.333333
stddev_y	2.867442
ssd_y	3.511885
skewness_y	0.172801
kurtosis_y	1.500000
adev_y	2.444444
sum_y	13.000000
sum_sq_y	81.000000
mean_err_y	1.655518
stddev_err_y	1.170628
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	1.000000
lo_quartile_y	1.000000
median_y	4.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.333333
stddev_y	0.942809
ssd_y	1.154701
skewness_y	-0.707107
kurtosis_y	1.500000
adev_y	0.888889
sum_y	4.000000
sum_sq_y	8.000000
mean_err_y	0.544331
stddev_err_y	0.384900
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	2.000000
max_y	2.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.333333
stddev_y	3.299832
ssd_y	4.041452
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	3.111111
sum_y	7.000000
sum_sq_y	49.000000
mean_err_y	1.905159
stddev_err_y	1.347151
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	1
max_index_y	0
