Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	11.666667
stddev_y	8.576454
ssd_y	10.503968
skewness_y	-0.058240
kurtosis_y	1.500000
adev_y	7.111111
sum_y	35.000000
sum_sq_y	629.000000
mean_err_y	4.951618
stddev_err_y	3.501323
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	1.000000
lo_quartile_y	1.000000
median_y	12.000000
up_quartile_y	22.000000
max_y	22.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.000000
stddev_y	2.449490
ssd_y	3.000000
skewness_y	0.000000
kurtosis_y	1.500000
adev_y	2.000000
sum_y	9.000000
sum_sq_y	45.000000
mean_err_y	1.414214
stddev_err_y	1.000000
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	3.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.666667
stddev_y	8.013877
ssd_y	9.814955
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	7.555556
sum_y	17.000000
sum_sq_y	289.000000
mean_err_y	4.626814
stddev_err_y	3.271652
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	17.000000
max_y	17.000000
min_index_y	1
max_index_y	0
