Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	12.714286
stddev_y	13.656127
ssd_y	14.750303
skewness_y	0.722670
kurtosis_y	1.791036
adev_y	12.244898
sum_y	89.000000
sum_sq_y	2437.000000
mean_err_y	5.161531
stddev_err_y	3.649753
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	30.000000
max_y	36.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.000000
stddev_y	2.449490
ssd_y	2.645751
skewness_y	0.583212
kurtosis_y	1.595238
adev_y	2.285714
sum_y	28.000000
sum_sq_y	154.000000
mean_err_y	0.925820
stddev_err_y	0.654654
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	7.000000
max_y	8.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.571429
stddev_y	5.525451
ssd_y	5.968170
skewness_y	1.978483
kurtosis_y	5.017201
adev_y	3.836735
sum_y	18.000000
sum_sq_y	260.000000
mean_err_y	2.088424
stddev_err_y	1.476739
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	2.000000
max_y	16.000000
min_index_y	2
max_index_y	0
