Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.285714
stddev_y	16.324515
ssd_y	17.632492
skewness_y	0.578641
kurtosis_y	1.538779
adev_y	15.183673
sum_y	100.000000
sum_sq_y	3294.000000
mean_err_y	6.170087
stddev_err_y	4.362910
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	1.000000
median_y	1.000000
up_quartile_y	37.000000
max_y	39.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.428571
stddev_y	2.920721
ssd_y	3.154739
skewness_y	0.502690
kurtosis_y	1.461837
adev_y	2.775510
sum_y	17.000000
sum_sq_y	101.000000
mean_err_y	1.103929
stddev_err_y	0.780596
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	6.000000
max_y	7.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.142857
stddev_y	2.799417
ssd_y	3.023716
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	1.959184
sum_y	8.000000
sum_sq_y	64.000000
mean_err_y	1.058080
stddev_err_y	0.748176
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	8.000000
min_index_y	1
max_index_y	0
