Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	22.333333
stddev_y	11.953614
ssd_y	14.640128
skewness_y	0.285361
kurtosis_y	1.500000
adev_y	10.444444
sum_y	67.000000
sum_sq_y	1925.000000
mean_err_y	6.901422
stddev_err_y	4.880043
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	9.000000
lo_quartile_y	9.000000
median_y	20.000000
up_quartile_y	38.000000
max_y	38.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.666667
stddev_y	1.699673
ssd_y	2.081666
skewness_y	0.528005
kurtosis_y	1.500000
adev_y	1.555556
sum_y	14.000000
sum_sq_y	74.000000
mean_err_y	0.981307
stddev_err_y	0.693889
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	4.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.666667
stddev_y	3.771236
ssd_y	4.618802
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	3.555556
sum_y	8.000000
sum_sq_y	64.000000
mean_err_y	2.177324
stddev_err_y	1.539601
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	1
max_index_y	0
