Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.000000
stddev_y	8.164966
ssd_y	10.000000
skewness_y	0.000000
kurtosis_y	1.500000
adev_y	6.666667
sum_y	42.000000
sum_sq_y	788.000000
mean_err_y	4.714045
stddev_err_y	3.333333
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	14.000000
up_quartile_y	24.000000
max_y	24.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.000000
stddev_y	3.559026
ssd_y	4.358899
skewness_y	-0.665469
kurtosis_y	1.500000
adev_y	3.333333
sum_y	15.000000
sum_sq_y	113.000000
mean_err_y	2.054805
stddev_err_y	1.452966
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	7.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.000000
stddev_y	7.071068
ssd_y	8.660254
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	6.666667
sum_y	15.000000
sum_sq_y	225.000000
mean_err_y	4.082483
stddev_err_y	2.886751
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	15.000000
max_y	15.000000
min_index_y	1
max_index_y	0
