Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	17.000000
stddev_y	9.899495
ssd_y	12.124356
skewness_y	-0.294800
kurtosis_y	1.500000
adev_y	8.666667
sum_y	51.000000
sum_sq_y	1161.000000
mean_err_y	5.715476
stddev_err_y	4.041452
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	19.000000
up_quartile_y	28.000000
max_y	28.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.333333
stddev_y	2.054805
ssd_y	2.516611
skewness_y	0.239063
kurtosis_y	1.500000
adev_y	1.777778
sum_y	13.000000
sum_sq_y	69.000000
mean_err_y	1.186342
stddev_err_y	0.838870
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	4.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.666667
stddev_y	5.185450
ssd_y	6.350853
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	4.888889
sum_y	11.000000
sum_sq_y	121.000000
mean_err_y	2.993821
stddev_err_y	2.116951
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	11.000000
max_y	11.000000
min_index_y	1
max_index_y	0
