Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	6.857143
stddev_y	6.599320
ssd_y	7.128080
skewness_y	1.015818
kurtosis_y	2.522248
adev_y	5.551020
sum_y	48.000000
sum_sq_y	634.000000
mean_err_y	2.494308
stddev_err_y	1.763742
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	13.000000
max_y	20.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.000000
stddev_y	1.603567
ssd_y	1.732051
skewness_y	1.039349
kurtosis_y	2.203704
adev_y	1.428571
sum_y	7.000000
sum_sq_y	25.000000
mean_err_y	0.606092
stddev_err_y	0.428571
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	3.000000
max_y	4.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.142857
stddev_y	2.415934
ssd_y	2.609506
skewness_y	1.960015
kurtosis_y	4.970977
adev_y	1.673469
sum_y	8.000000
sum_sq_y	50.000000
mean_err_y	0.913137
stddev_err_y	0.645685
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	7.000000
min_index_y	2
max_index_y	0
