Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.272727
stddev_y	13.791242
ssd_y	14.464376
skewness_y	0.983406
kurtosis_y	2.544302
adev_y	11.305785
sum_y	157.000000
sum_sq_y	4333.000000
mean_err_y	4.158216
stddev_err_y	2.940303
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	2.000000
lo_quartile_y	2.000000
median_y	11.000000
up_quartile_y	25.000000
max_y	42.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.545455
stddev_y	2.840091
ssd_y	2.978712
skewness_y	1.035839
kurtosis_y	2.715063
adev_y	2.247934
sum_y	28.000000
sum_sq_y	160.000000
mean_err_y	0.856320
stddev_err_y	0.605509
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	4.000000
max_y	8.000000
min_index_y	7
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.454545
stddev_y	4.599677
ssd_y	4.824182
skewness_y	2.846050
kurtosis_y	9.100000
adev_y	2.644628
sum_y	16.000000
sum_sq_y	256.000000
mean_err_y	1.386855
stddev_err_y	0.980654
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	16.000000
min_index_y	1
max_index_y	0
