Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	15.714286
stddev_y	17.636928
ssd_y	19.050059
skewness_y	0.795365
kurtosis_y	2.017505
adev_y	15.673469
sum_y	110.000000
sum_sq_y	3906.000000
mean_err_y	6.666132
stddev_err_y	4.713667
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	35.000000
max_y	48.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.000000
stddev_y	3.585686
ssd_y	3.872983
skewness_y	0.464811
kurtosis_y	1.374074
adev_y	3.428571
sum_y	21.000000
sum_sq_y	153.000000
mean_err_y	1.355262
stddev_err_y	0.958315
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.142857
stddev_y	2.415934
ssd_y	2.609506
skewness_y	1.960015
kurtosis_y	4.970977
adev_y	1.673469
sum_y	8.000000
sum_sq_y	50.000000
mean_err_y	0.913137
stddev_err_y	0.645685
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	7.000000
min_index_y	2
max_index_y	0
