Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.142857
stddev_y	13.227985
ssd_y	14.287857
skewness_y	0.854938
kurtosis_y	2.150900
adev_y	11.591837
sum_y	99.000000
sum_sq_y	2625.000000
mean_err_y	4.999708
stddev_err_y	3.535328
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	4.000000
lo_quartile_y	4.000000
median_y	4.000000
up_quartile_y	28.000000
max_y	39.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.000000
stddev_y	2.390457
ssd_y	2.581989
skewness_y	0.501996
kurtosis_y	1.540000
adev_y	2.285714
sum_y	28.000000
sum_sq_y	152.000000
mean_err_y	0.903508
stddev_err_y	0.638877
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	6.000000
max_y	8.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	4.503967
ssd_y	4.864840
skewness_y	2.017001
kurtosis_y	5.110792
adev_y	3.142857
sum_y	14.000000
sum_sq_y	170.000000
mean_err_y	1.702339
stddev_err_y	1.203736
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	13.000000
min_index_y	2
max_index_y	0
