Matches
records	4
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	16.500000
stddev_y	9.069179
ssd_y	10.472185
skewness_y	-0.386090
kurtosis_y	1.711893
adev_y	8.000000
sum_y	66.000000
sum_sq_y	1418.000000
mean_err_y	4.534589
stddev_err_y	3.206439
skewness_err_y	1.224745
kurtosis_err_y	2.449490
min_y	3.000000
lo_quartile_y	8.500000
median_y	18.000000
up_quartile_y	24.500000
max_y	27.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	4
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.000000
stddev_y	1.224745
ssd_y	1.414214
skewness_y	-0.816497
kurtosis_y	2.000000
adev_y	1.000000
sum_y	16.000000
sum_sq_y	70.000000
mean_err_y	0.612372
stddev_err_y	0.433013
skewness_err_y	1.224745
kurtosis_err_y	2.449490
min_y	2.000000
lo_quartile_y	3.000000
median_y	4.500000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	4
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.250000
stddev_y	3.344772
ssd_y	3.862210
skewness_y	1.104868
kurtosis_y	2.290721
adev_y	2.875000
sum_y	9.000000
sum_sq_y	65.000000
mean_err_y	1.672386
stddev_err_y	1.182555
skewness_err_y	1.224745
kurtosis_err_y	2.449490
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.500000
up_quartile_y	4.500000
max_y	8.000000
min_index_y	2
max_index_y	0
