Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	27.333333
stddev_y	10.274023
ssd_y	12.583057
skewness_y	-0.239063
kurtosis_y	1.500000
adev_y	8.888889
sum_y	82.000000
sum_sq_y	2558.000000
mean_err_y	5.931710
stddev_err_y	4.194352
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	14.000000
lo_quartile_y	14.000000
median_y	29.000000
up_quartile_y	39.000000
max_y	39.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.666667
stddev_y	0.471405
ssd_y	0.577350
skewness_y	-0.707107
kurtosis_y	1.500000
adev_y	0.444444
sum_y	14.000000
sum_sq_y	66.000000
mean_err_y	0.272166
stddev_err_y	0.192450
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	5.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.000000
stddev_y	3.559026
ssd_y	4.358899
skewness_y	0.665469
kurtosis_y	1.500000
adev_y	3.333333
sum_y	9.000000
sum_sq_y	65.000000
mean_err_y	2.054805
stddev_err_y	1.452966
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	2
max_index_y	0
