Matches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	11.941176
stddev_y	12.104790
ssd_y	12.477332
skewness_y	1.524877
kurtosis_y	4.748375
adev_y	9.342561
sum_y	203.000000
sum_sq_y	4915.000000
mean_err_y	2.935843
stddev_err_y	2.075954
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	2.000000
lo_quartile_y	2.000000
median_y	7.000000
up_quartile_y	15.000000
max_y	47.000000
min_index_y	11
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.470588
stddev_y	2.225987
ssd_y	2.294495
skewness_y	1.638918
kurtosis_y	4.937330
adev_y	1.730104
sum_y	25.000000
sum_sq_y	121.000000
mean_err_y	0.539881
stddev_err_y	0.381754
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	2.000000
max_y	8.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.294118
stddev_y	1.176471
ssd_y	1.212678
skewness_y	3.750000
kurtosis_y	15.062500
adev_y	0.553633
sum_y	5.000000
sum_sq_y	25.000000
mean_err_y	0.285336
stddev_err_y	0.201763
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	5.000000
min_index_y	1
max_index_y	0
