Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	9.142857
stddev_y	12.494897
ssd_y	13.496031
skewness_y	1.059426
kurtosis_y	2.295637
adev_y	11.061224
sum_y	64.000000
sum_sq_y	1678.000000
mean_err_y	4.722627
stddev_err_y	3.339402
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	1.000000
median_y	1.000000
up_quartile_y	24.000000
max_y	33.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.428571
stddev_y	3.288818
ssd_y	3.552330
skewness_y	0.847763
kurtosis_y	1.879765
adev_y	2.897959
sum_y	17.000000
sum_sq_y	117.000000
mean_err_y	1.243057
stddev_err_y	0.878974
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	7.000000
max_y	8.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.571429
stddev_y	3.849198
ssd_y	4.157609
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	2.693878
sum_y	11.000000
sum_sq_y	121.000000
mean_err_y	1.454860
stddev_err_y	1.028741
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	11.000000
min_index_y	1
max_index_y	0
