Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	15.333333
stddev_y	7.363574
ssd_y	9.018500
skewness_y	-0.135062
kurtosis_y	1.500000
adev_y	6.222222
sum_y	46.000000
sum_sq_y	868.000000
mean_err_y	4.251361
stddev_err_y	3.006167
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	6.000000
lo_quartile_y	6.000000
median_y	16.000000
up_quartile_y	24.000000
max_y	24.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.000000
stddev_y	1.414214
ssd_y	1.732051
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	1.333333
sum_y	9.000000
sum_sq_y	33.000000
mean_err_y	0.816497
stddev_err_y	0.577350
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	1
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	6.666667
stddev_y	9.428090
ssd_y	11.547005
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	8.888889
sum_y	20.000000
sum_sq_y	400.000000
mean_err_y	5.443311
stddev_err_y	3.849002
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	20.000000
max_y	20.000000
min_index_y	1
max_index_y	0
