Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.666667
stddev_y	10.208929
ssd_y	12.503333
skewness_y	-0.048942
kurtosis_y	1.500000
adev_y	8.444444
sum_y	44.000000
sum_sq_y	958.000000
mean_err_y	5.894128
stddev_err_y	4.167778
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	15.000000
up_quartile_y	27.000000
max_y	27.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.333333
stddev_y	1.699673
ssd_y	2.081666
skewness_y	-0.528005
kurtosis_y	1.500000
adev_y	1.555556
sum_y	13.000000
sum_sq_y	65.000000
mean_err_y	0.981307
stddev_err_y	0.693889
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	5.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.000000
stddev_y	3.559026
ssd_y	4.358899
skewness_y	0.665469
kurtosis_y	1.500000
adev_y	3.333333
sum_y	9.000000
sum_sq_y	65.000000
mean_err_y	2.054805
stddev_err_y	1.452966
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	2
max_index_y	0
