Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	10.714286
stddev_y	7.795865
ssd_y	8.420497
skewness_y	1.122485
kurtosis_y	2.915891
adev_y	6.530612
sum_y	75.000000
sum_sq_y	1229.000000
mean_err_y	2.946560
stddev_err_y	2.083533
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	5.000000
lo_quartile_y	5.000000
median_y	5.000000
up_quartile_y	16.000000
max_y	27.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.857143
stddev_y	2.231500
ssd_y	2.410295
skewness_y	0.488009
kurtosis_y	1.408156
adev_y	2.122449
sum_y	13.000000
sum_sq_y	59.000000
mean_err_y	0.843428
stddev_err_y	0.596393
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.428571
stddev_y	3.499271
ssd_y	3.779645
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	2.448980
sum_y	10.000000
sum_sq_y	100.000000
mean_err_y	1.322600
stddev_err_y	0.935220
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	10.000000
min_index_y	1
max_index_y	0
