Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	16.666667
stddev_y	11.025224
ssd_y	13.503086
skewness_y	-0.045323
kurtosis_y	1.500000
adev_y	9.111111
sum_y	50.000000
sum_sq_y	1198.000000
mean_err_y	6.365416
stddev_err_y	4.501029
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	17.000000
up_quartile_y	30.000000
max_y	30.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.666667
stddev_y	2.054805
ssd_y	2.516611
skewness_y	-0.239063
kurtosis_y	1.500000
adev_y	1.777778
sum_y	14.000000
sum_sq_y	78.000000
mean_err_y	1.186342
stddev_err_y	0.838870
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	5.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.333333
stddev_y	7.542472
ssd_y	9.237604
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	7.111111
sum_y	16.000000
sum_sq_y	256.000000
mean_err_y	4.354648
stddev_err_y	3.079201
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	16.000000
max_y	16.000000
min_index_y	1
max_index_y	0
