Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	12.285714
stddev_y	13.635189
ssd_y	14.727687
skewness_y	0.945174
kurtosis_y	2.397972
adev_y	11.755102
sum_y	86.000000
sum_sq_y	2358.000000
mean_err_y	5.153617
stddev_err_y	3.644157
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	25.000000
max_y	39.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.285714
stddev_y	2.710524
ssd_y	2.927700
skewness_y	0.428664
kurtosis_y	1.319259
adev_y	2.612245
sum_y	16.000000
sum_sq_y	88.000000
mean_err_y	1.024482
stddev_err_y	0.724418
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.285714
stddev_y	2.762726
ssd_y	2.984085
skewness_y	1.978483
kurtosis_y	5.017201
adev_y	1.918367
sum_y	9.000000
sum_sq_y	65.000000
mean_err_y	1.044212
stddev_err_y	0.738369
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	8.000000
min_index_y	2
max_index_y	0
