Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	16.857143
stddev_y	19.945845
ssd_y	21.543975
skewness_y	0.933033
kurtosis_y	2.266765
adev_y	16.979592
sum_y	118.000000
sum_sq_y	4774.000000
mean_err_y	7.538821
stddev_err_y	5.330751
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	38.000000
max_y	55.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.285714
stddev_y	2.710524
ssd_y	2.927700
skewness_y	0.428664
kurtosis_y	1.319259
adev_y	2.612245
sum_y	16.000000
sum_sq_y	88.000000
mean_err_y	1.024482
stddev_err_y	0.724418
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.428571
stddev_y	3.110220
ssd_y	3.359422
skewness_y	1.991335
kurtosis_y	5.048897
adev_y	2.163265
sum_y	10.000000
sum_sq_y	82.000000
mean_err_y	1.175553
stddev_err_y	0.831241
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	9.000000
min_index_y	2
max_index_y	0
