Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	23.428571
stddev_y	17.919320
ssd_y	19.355078
skewness_y	0.633518
kurtosis_y	1.660670
adev_y	16.489796
sum_y	164.000000
sum_sq_y	6090.000000
mean_err_y	6.772866
stddev_err_y	4.789140
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	9.000000
lo_quartile_y	9.000000
median_y	9.000000
up_quartile_y	46.000000
max_y	53.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.857143
stddev_y	3.313547
ssd_y	3.579040
skewness_y	0.313972
kurtosis_y	1.129662
adev_y	3.265306
sum_y	34.000000
sum_sq_y	242.000000
mean_err_y	1.252403
stddev_err_y	0.885583
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	9.000000
max_y	9.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.285714
stddev_y	3.149344
ssd_y	3.401680
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	2.204082
sum_y	9.000000
sum_sq_y	81.000000
mean_err_y	1.190340
stddev_err_y	0.841698
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	9.000000
min_index_y	1
max_index_y	0
