Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.454545
stddev_y	12.557965
ssd_y	13.170905
skewness_y	1.321868
kurtosis_y	3.174874
adev_y	10.115702
sum_y	159.000000
sum_sq_y	4033.000000
mean_err_y	3.786369
stddev_err_y	2.677367
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	5.000000
lo_quartile_y	5.000000
median_y	10.000000
up_quartile_y	20.000000
max_y	42.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.363636
stddev_y	1.493789
ssd_y	1.566699
skewness_y	0.837136
kurtosis_y	2.148724
adev_y	1.256198
sum_y	37.000000
sum_sq_y	149.000000
mean_err_y	0.450394
stddev_err_y	0.318477
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	2.000000
lo_quartile_y	2.000000
median_y	3.000000
up_quartile_y	5.000000
max_y	6.000000
min_index_y	7
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.090909
stddev_y	3.449757
ssd_y	3.618136
skewness_y	2.846050
kurtosis_y	9.100000
adev_y	1.983471
sum_y	12.000000
sum_sq_y	144.000000
mean_err_y	1.040141
stddev_err_y	0.735491
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	12.000000
min_index_y	1
max_index_y	0
