Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.714286
stddev_y	14.577030
ssd_y	15.744992
skewness_y	0.892484
kurtosis_y	2.030982
adev_y	12.734694
sum_y	103.000000
sum_sq_y	3003.000000
mean_err_y	5.509599
stddev_err_y	3.895875
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	4.000000
lo_quartile_y	4.000000
median_y	4.000000
up_quartile_y	33.000000
max_y	41.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	2.329929
ssd_y	2.516611
skewness_y	0.338840
kurtosis_y	1.173130
adev_y	2.285714
sum_y	14.000000
sum_sq_y	66.000000
mean_err_y	0.880631
stddev_err_y	0.622700
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.000000
stddev_y	2.070197
ssd_y	2.236068
skewness_y	1.932184
kurtosis_y	4.900000
adev_y	1.428571
sum_y	7.000000
sum_sq_y	37.000000
mean_err_y	0.782461
stddev_err_y	0.553283
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	6.000000
min_index_y	2
max_index_y	0
