Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	15.666667
stddev_y	10.208929
ssd_y	12.503333
skewness_y	-0.048942
kurtosis_y	1.500000
adev_y	8.444444
sum_y	47.000000
sum_sq_y	1049.000000
mean_err_y	5.894128
stddev_err_y	4.167778
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	16.000000
up_quartile_y	28.000000
max_y	28.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.000000
stddev_y	2.160247
ssd_y	2.645751
skewness_y	-0.595170
kurtosis_y	1.500000
adev_y	2.000000
sum_y	9.000000
sum_sq_y	41.000000
mean_err_y	1.247219
stddev_err_y	0.881917
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	4.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.000000
stddev_y	4.242641
ssd_y	5.196152
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	4.000000
sum_y	9.000000
sum_sq_y	81.000000
mean_err_y	2.449490
stddev_err_y	1.732051
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	9.000000
max_y	9.000000
min_index_y	1
max_index_y	0
