Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	8.000000
stddev_y	3.741657
ssd_y	4.582576
skewness_y	-0.381802
kurtosis_y	1.500000
adev_y	3.333333
sum_y	24.000000
sum_sq_y	234.000000
mean_err_y	2.160247
stddev_err_y	1.527525
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	9.000000
up_quartile_y	12.000000
max_y	12.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.333333
stddev_y	0.471405
ssd_y	0.577350
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	0.444444
sum_y	7.000000
sum_sq_y	17.000000
mean_err_y	0.272166
stddev_err_y	0.192450
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	3.000000
max_y	3.000000
min_index_y	0
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.333333
stddev_y	4.714045
ssd_y	5.773503
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	4.444444
sum_y	10.000000
sum_sq_y	100.000000
mean_err_y	2.721655
stddev_err_y	1.924501
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	10.000000
max_y	10.000000
min_index_y	1
max_index_y	0
