Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.545455
stddev_y	12.353606
ssd_y	12.956571
skewness_y	1.212210
kurtosis_y	2.894999
adev_y	10.247934
sum_y	160.000000
sum_sq_y	4006.000000
mean_err_y	3.724752
stddev_err_y	2.633798
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	5.000000
lo_quartile_y	5.000000
median_y	10.000000
up_quartile_y	23.000000
max_y	41.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.272727
stddev_y	2.259964
ssd_y	2.370270
skewness_y	1.550064
kurtosis_y	4.046643
adev_y	1.851240
sum_y	14.000000
sum_sq_y	74.000000
mean_err_y	0.681405
stddev_err_y	0.481826
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	3.000000
max_y	7.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.727273
stddev_y	2.299838
ssd_y	2.412091
skewness_y	2.846050
kurtosis_y	9.100000
adev_y	1.322314
sum_y	8.000000
sum_sq_y	64.000000
mean_err_y	0.693427
stddev_err_y	0.490327
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	8.000000
min_index_y	1
max_index_y	0
