Matches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	11.529412
stddev_y	8.081334
ssd_y	8.330048
skewness_y	1.030648
kurtosis_y	3.005721
adev_y	6.505190
sum_y	196.000000
sum_sq_y	3370.000000
mean_err_y	1.960011
stddev_err_y	1.385937
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	4.000000
lo_quartile_y	4.000000
median_y	9.000000
up_quartile_y	14.000000
max_y	29.000000
min_index_y	11
max_index_y	1
--------------------------------------------------------------------------------
Collisions
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.647059
stddev_y	1.185261
ssd_y	1.221739
skewness_y	1.343655
kurtosis_y	2.908479
adev_y	0.989619
sum_y	11.000000
sum_sq_y	31.000000
mean_err_y	0.287468
stddev_err_y	0.203271
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	3.000000
min_index_y	4
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.352941
stddev_y	1.185261
ssd_y	1.221739
skewness_y	3.531494
kurtosis_y	13.911925
adev_y	0.622837
sum_y	6.000000
sum_sq_y	26.000000
mean_err_y	0.287468
stddev_err_y	0.203271
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	5.000000
min_index_y	2
max_index_y	0
