Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	18.333333
stddev_y	9.977753
ssd_y	12.220202
skewness_y	-0.381802
kurtosis_y	1.500000
adev_y	8.888889
sum_y	55.000000
sum_sq_y	1307.000000
mean_err_y	5.760658
stddev_err_y	4.073401
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	5.000000
lo_quartile_y	5.000000
median_y	21.000000
up_quartile_y	29.000000
max_y	29.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.666667
stddev_y	1.247219
ssd_y	1.527525
skewness_y	-0.381802
kurtosis_y	1.500000
adev_y	1.111111
sum_y	17.000000
sum_sq_y	101.000000
mean_err_y	0.720082
stddev_err_y	0.509175
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	6.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.666667
stddev_y	3.091206
ssd_y	3.785939
skewness_y	0.652012
kurtosis_y	1.500000
adev_y	2.888889
sum_y	8.000000
sum_sq_y	50.000000
mean_err_y	1.784709
stddev_err_y	1.261980
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
