Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	13.000000
stddev_y	4.966555
ssd_y	6.082763
skewness_y	-0.685668
kurtosis_y	1.500000
adev_y	4.666667
sum_y	39.000000
sum_sq_y	581.000000
mean_err_y	2.867442
stddev_err_y	2.027588
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	6.000000
lo_quartile_y	6.000000
median_y	16.000000
up_quartile_y	17.000000
max_y	17.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.666667
stddev_y	0.471405
ssd_y	0.577350
skewness_y	-0.707107
kurtosis_y	1.500000
adev_y	0.444444
sum_y	14.000000
sum_sq_y	66.000000
mean_err_y	0.272166
stddev_err_y	0.192450
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	5.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.333333
stddev_y	1.885618
ssd_y	2.309401
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	1.777778
sum_y	4.000000
sum_sq_y	16.000000
mean_err_y	1.088662
stddev_err_y	0.769800
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	4.000000
max_y	4.000000
min_index_y	1
max_index_y	0
