Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	19.714286
stddev_y	14.068346
ssd_y	15.195551
skewness_y	0.486267
kurtosis_y	1.407062
adev_y	13.387755
sum_y	138.000000
sum_sq_y	4106.000000
mean_err_y	5.317335
stddev_err_y	3.759924
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	8.000000
lo_quartile_y	8.000000
median_y	8.000000
up_quartile_y	39.000000
max_y	40.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.285714
stddev_y	1.484615
ssd_y	1.603567
skewness_y	0.288675
kurtosis_y	1.083333
adev_y	1.469388
sum_y	23.000000
sum_sq_y	91.000000
mean_err_y	0.561132
stddev_err_y	0.396780
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	3
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.857143
stddev_y	2.099563
ssd_y	2.267787
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	1.469388
sum_y	6.000000
sum_sq_y	36.000000
mean_err_y	0.793560
stddev_err_y	0.561132
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	6.000000
min_index_y	1
max_index_y	0
