Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	13.714286
stddev_y	15.862933
ssd_y	17.133926
skewness_y	0.993649
kurtosis_y	2.454595
adev_y	13.387755
sum_y	96.000000
sum_sq_y	3078.000000
mean_err_y	5.995625
stddev_err_y	4.239547
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	29.000000
max_y	45.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.714286
stddev_y	3.149344
ssd_y	3.401680
skewness_y	0.318646
kurtosis_y	1.143703
adev_y	3.102041
sum_y	19.000000
sum_sq_y	121.000000
mean_err_y	1.190340
stddev_err_y	0.841698
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	6.000000
max_y	7.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.571429
stddev_y	1.399708
ssd_y	1.511858
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	0.979592
sum_y	4.000000
sum_sq_y	16.000000
mean_err_y	0.529040
stddev_err_y	0.374088
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	4.000000
min_index_y	1
max_index_y	0
