Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	28.000000
stddev_y	6.683313
ssd_y	8.185353
skewness_y	-0.422080
kurtosis_y	1.500000
adev_y	6.000000
sum_y	84.000000
sum_sq_y	2486.000000
mean_err_y	3.858612
stddev_err_y	2.728451
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	19.000000
lo_quartile_y	19.000000
median_y	30.000000
up_quartile_y	35.000000
max_y	35.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.666667
stddev_y	0.471405
ssd_y	0.577350
skewness_y	-0.707107
kurtosis_y	1.500000
adev_y	0.444444
sum_y	8.000000
sum_sq_y	22.000000
mean_err_y	0.272166
stddev_err_y	0.192450
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	3.000000
up_quartile_y	3.000000
max_y	3.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.666667
stddev_y	5.906682
ssd_y	7.234178
skewness_y	0.691937
kurtosis_y	1.500000
adev_y	5.555556
sum_y	14.000000
sum_sq_y	170.000000
mean_err_y	3.410224
stddev_err_y	2.411393
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	13.000000
max_y	13.000000
min_index_y	2
max_index_y	0
