Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.454545
stddev_y	14.736249
ssd_y	15.455508
skewness_y	1.044139
kurtosis_y	2.924153
adev_y	11.570248
sum_y	159.000000
sum_sq_y	4687.000000
mean_err_y	4.443146
stddev_err_y	3.141779
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	1.000000
lo_quartile_y	1.000000
median_y	12.000000
up_quartile_y	23.000000
max_y	47.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.727273
stddev_y	2.525899
ssd_y	2.649185
skewness_y	0.579023
kurtosis_y	2.482503
adev_y	1.983471
sum_y	30.000000
sum_sq_y	152.000000
mean_err_y	0.761587
stddev_err_y	0.538523
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	3.000000
up_quartile_y	4.000000
max_y	8.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.363636
stddev_y	1.149919
ssd_y	1.206045
skewness_y	2.846050
kurtosis_y	9.100000
adev_y	0.661157
sum_y	4.000000
sum_sq_y	16.000000
mean_err_y	0.346714
stddev_err_y	0.245164
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	4.000000
min_index_y	1
max_index_y	0
