Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	13.000000
stddev_y	9.416298
ssd_y	11.532563
skewness_y	0.158101
kurtosis_y	1.500000
adev_y	8.000000
sum_y	39.000000
sum_sq_y	773.000000
mean_err_y	5.436502
stddev_err_y	3.844188
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	12.000000
up_quartile_y	25.000000
max_y	25.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.000000
stddev_y	2.160247
ssd_y	2.645751
skewness_y	-0.595170
kurtosis_y	1.500000
adev_y	2.000000
sum_y	15.000000
sum_sq_y	89.000000
mean_err_y	1.247219
stddev_err_y	0.881917
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	6.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.333333
stddev_y	6.847546
ssd_y	8.386497
skewness_y	0.695813
kurtosis_y	1.500000
adev_y	6.444444
sum_y	16.000000
sum_sq_y	226.000000
mean_err_y	3.953433
stddev_err_y	2.795499
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	15.000000
max_y	15.000000
min_index_y	2
max_index_y	0
