Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	20.000000
stddev_y	12.675436
ssd_y	15.524175
skewness_y	-0.117848
kurtosis_y	1.500000
adev_y	10.666667
sum_y	60.000000
sum_sq_y	1682.000000
mean_err_y	7.318166
stddev_err_y	5.174725
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	21.000000
up_quartile_y	35.000000
max_y	35.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	6.666667
stddev_y	3.299832
ssd_y	4.041452
skewness_y	-0.707107
kurtosis_y	1.500000
adev_y	3.111111
sum_y	20.000000
sum_sq_y	166.000000
mean_err_y	1.905159
stddev_err_y	1.347151
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	9.000000
up_quartile_y	9.000000
max_y	9.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.333333
stddev_y	4.027682
ssd_y	4.932883
skewness_y	0.674555
kurtosis_y	1.500000
adev_y	3.777778
sum_y	10.000000
sum_sq_y	82.000000
mean_err_y	2.325383
stddev_err_y	1.644294
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	9.000000
max_y	9.000000
min_index_y	2
max_index_y	0
