Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	18.285714
stddev_y	21.505576
ssd_y	23.228677
skewness_y	0.889607
kurtosis_y	2.200922
adev_y	18.612245
sum_y	128.000000
sum_sq_y	5578.000000
mean_err_y	8.128344
stddev_err_y	5.747607
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	41.000000
max_y	59.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.000000
stddev_y	3.585686
ssd_y	3.872983
skewness_y	0.464811
kurtosis_y	1.374074
adev_y	3.428571
sum_y	21.000000
sum_sq_y	153.000000
mean_err_y	1.355262
stddev_err_y	0.958315
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.571429
stddev_y	3.849198
ssd_y	4.157609
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	2.693878
sum_y	11.000000
sum_sq_y	121.000000
mean_err_y	1.454860
stddev_err_y	1.028741
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	11.000000
min_index_y	1
max_index_y	0
