Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	10.000000
stddev_y	5.099020
ssd_y	6.244998
skewness_y	-0.528005
kurtosis_y	1.500000
adev_y	4.666667
sum_y	30.000000
sum_sq_y	378.000000
mean_err_y	2.943920
stddev_err_y	2.081666
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	12.000000
up_quartile_y	15.000000
max_y	15.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.333333
stddev_y	1.699673
ssd_y	2.081666
skewness_y	-0.528005
kurtosis_y	1.500000
adev_y	1.555556
sum_y	16.000000
sum_sq_y	94.000000
mean_err_y	0.981307
stddev_err_y	0.693889
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	6.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.000000
stddev_y	6.377042
ssd_y	7.810250
skewness_y	0.694088
kurtosis_y	1.500000
adev_y	6.000000
sum_y	15.000000
sum_sq_y	197.000000
mean_err_y	3.681787
stddev_err_y	2.603417
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	14.000000
max_y	14.000000
min_index_y	2
max_index_y	0
