Matches
records	4
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	26.750000
stddev_y	20.042143
ssd_y	23.142673
skewness_y	0.084158
kurtosis_y	1.567569
adev_y	18.250000
sum_y	107.000000
sum_sq_y	4469.000000
mean_err_y	10.021072
stddev_err_y	7.085968
skewness_err_y	1.224745
kurtosis_err_y	2.449490
min_y	1.000000
lo_quartile_y	8.500000
median_y	26.000000
up_quartile_y	45.000000
max_y	54.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	4
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.000000
stddev_y	2.549510
ssd_y	2.943920
skewness_y	-0.543091
kurtosis_y	2.000000
adev_y	2.000000
sum_y	16.000000
sum_sq_y	90.000000
mean_err_y	1.274755
stddev_err_y	0.901388
skewness_err_y	1.224745
kurtosis_err_y	2.449490
min_y	0.000000
lo_quartile_y	2.000000
median_y	4.500000
up_quartile_y	6.000000
max_y	7.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	4
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.500000
stddev_y	2.598076
ssd_y	3.000000
skewness_y	1.154701
kurtosis_y	2.333333
adev_y	2.250000
sum_y	6.000000
sum_sq_y	36.000000
mean_err_y	1.299038
stddev_err_y	0.918559
skewness_err_y	1.224745
kurtosis_err_y	2.449490
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	3.000000
max_y	6.000000
min_index_y	1
max_index_y	0
