Matches
records	2
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.500000
stddev_y	0.500000
ssd_y	0.707107
skewness_y	0.000000
kurtosis_y	1.000000
adev_y	0.500000
sum_y	1.000000
sum_sq_y	1.000000
mean_err_y	0.353553
stddev_err_y	0.250000
skewness_err_y	1.732051
kurtosis_err_y	3.464102
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.500000
up_quartile_y	1.000000
max_y	1.000000
min_index_y	1
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	2
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.000000
stddev_y	0.000000
ssd_y	0.000000
skewness_y	nan
kurtosis_y	nan
adev_y	0.000000
sum_y	0.000000
sum_sq_y	0.000000
mean_err_y	0.000000
stddev_err_y	0.000000
skewness_err_y	1.732051
kurtosis_err_y	3.464102
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	0.000000
min_index_y	0
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	2
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	9.000000
stddev_y	7.000000
ssd_y	9.899495
skewness_y	0.000000
kurtosis_y	1.000000
adev_y	7.000000
sum_y	18.000000
sum_sq_y	260.000000
mean_err_y	4.949747
stddev_err_y	3.500000
skewness_err_y	1.732051
kurtosis_err_y	3.464102
min_y	2.000000
lo_quartile_y	2.000000
median_y	9.000000
up_quartile_y	16.000000
max_y	16.000000
min_index_y	1
max_index_y	0
