Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	6.333333
stddev_y	3.681787
ssd_y	4.509250
skewness_y	0.135062
kurtosis_y	1.500000
adev_y	3.111111
sum_y	19.000000
sum_sq_y	161.000000
mean_err_y	2.125681
stddev_err_y	1.503083
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	6.000000
up_quartile_y	11.000000
max_y	11.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.333333
stddev_y	1.699673
ssd_y	2.081666
skewness_y	-0.528005
kurtosis_y	1.500000
adev_y	1.555556
sum_y	7.000000
sum_sq_y	25.000000
mean_err_y	0.981307
stddev_err_y	0.693889
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	3.000000
up_quartile_y	4.000000
max_y	4.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.000000
stddev_y	7.071068
ssd_y	8.660254
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	6.666667
sum_y	15.000000
sum_sq_y	225.000000
mean_err_y	4.082483
stddev_err_y	2.886751
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	15.000000
max_y	15.000000
min_index_y	1
max_index_y	0
