Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	20.333333
stddev_y	9.463380
ssd_y	11.590226
skewness_y	-0.258714
kurtosis_y	1.500000
adev_y	8.222222
sum_y	61.000000
sum_sq_y	1509.000000
mean_err_y	5.463685
stddev_err_y	3.863409
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	8.000000
lo_quartile_y	8.000000
median_y	22.000000
up_quartile_y	31.000000
max_y	31.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.000000
stddev_y	0.816497
ssd_y	1.000000
skewness_y	0.000000
kurtosis_y	1.500000
adev_y	0.666667
sum_y	15.000000
sum_sq_y	77.000000
mean_err_y	0.471405
stddev_err_y	0.333333
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	5.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.666667
stddev_y	5.249339
ssd_y	6.429101
skewness_y	0.630904
kurtosis_y	1.500000
adev_y	4.888889
sum_y	14.000000
sum_sq_y	148.000000
mean_err_y	3.030707
stddev_err_y	2.143034
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	12.000000
max_y	12.000000
min_index_y	2
max_index_y	0
