Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	19.714286
stddev_y	17.981850
ssd_y	19.422618
skewness_y	0.588498
kurtosis_y	1.643539
adev_y	16.816327
sum_y	138.000000
sum_sq_y	4984.000000
mean_err_y	6.796501
stddev_err_y	4.805852
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	5.000000
lo_quartile_y	5.000000
median_y	5.000000
up_quartile_y	40.000000
max_y	50.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.857143
stddev_y	2.231500
ssd_y	2.410295
skewness_y	0.488009
kurtosis_y	1.408156
adev_y	2.122449
sum_y	27.000000
sum_sq_y	139.000000
mean_err_y	0.843428
stddev_err_y	0.596393
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.571429
stddev_y	1.399708
ssd_y	1.511858
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	0.979592
sum_y	4.000000
sum_sq_y	16.000000
mean_err_y	0.529040
stddev_err_y	0.374088
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	4.000000
min_index_y	1
max_index_y	0
