Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.571429
stddev_y	14.150791
ssd_y	15.284602
skewness_y	0.561409
kurtosis_y	1.517410
adev_y	13.224490
sum_y	102.000000
sum_sq_y	2888.000000
mean_err_y	5.348496
stddev_err_y	3.781958
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	3.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	34.000000
max_y	36.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.285714
stddev_y	3.880879
ssd_y	4.191829
skewness_y	0.414193
kurtosis_y	1.310320
adev_y	3.755102
sum_y	23.000000
sum_sq_y	181.000000
mean_err_y	1.466835
stddev_err_y	1.037209
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	8.000000
max_y	9.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.142857
stddev_y	5.248907
ssd_y	5.669467
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	3.673469
sum_y	15.000000
sum_sq_y	225.000000
mean_err_y	1.983900
stddev_err_y	1.402829
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	15.000000
min_index_y	1
max_index_y	0
