Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	18.285714
stddev_y	14.752378
ssd_y	15.934389
skewness_y	0.486871
kurtosis_y	1.411696
adev_y	14.040816
sum_y	128.000000
sum_sq_y	3864.000000
mean_err_y	5.575875
stddev_err_y	3.942739
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	6.000000
lo_quartile_y	6.000000
median_y	6.000000
up_quartile_y	38.000000
max_y	40.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.142857
stddev_y	2.531435
ssd_y	2.734262
skewness_y	0.420554
kurtosis_y	1.336626
adev_y	2.448980
sum_y	36.000000
sum_sq_y	230.000000
mean_err_y	0.956793
stddev_err_y	0.676554
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	3.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	8.000000
max_y	9.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.428571
stddev_y	5.178448
ssd_y	5.593363
skewness_y	1.970130
kurtosis_y	4.996389
adev_y	3.591837
sum_y	17.000000
sum_sq_y	229.000000
mean_err_y	1.957269
stddev_err_y	1.383999
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	2.000000
max_y	15.000000
min_index_y	2
max_index_y	0
