Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	11.818182
stddev_y	14.689626
ssd_y	15.406610
skewness_y	1.307703
kurtosis_y	3.164215
adev_y	12.099174
sum_y	130.000000
sum_sq_y	3910.000000
mean_err_y	4.429089
stddev_err_y	3.131839
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	1.000000
lo_quartile_y	1.000000
median_y	6.000000
up_quartile_y	21.000000
max_y	45.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.090909
stddev_y	1.831767
ssd_y	1.921174
skewness_y	1.196967
kurtosis_y	2.662562
adev_y	1.586777
sum_y	12.000000
sum_sq_y	50.000000
mean_err_y	0.552299
stddev_err_y	0.390534
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	3.000000
max_y	5.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.454545
stddev_y	1.437399
ssd_y	1.507557
skewness_y	2.846050
kurtosis_y	9.100000
adev_y	0.826446
sum_y	5.000000
sum_sq_y	25.000000
mean_err_y	0.433392
stddev_err_y	0.306454
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	5.000000
min_index_y	1
max_index_y	0
