Matches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	10.000000
stddev_y	11.682063
ssd_y	12.041595
skewness_y	1.755344
kurtosis_y	5.252907
adev_y	8.235294
sum_y	170.000000
sum_sq_y	4020.000000
mean_err_y	2.833316
stddev_err_y	2.003457
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	1.000000
lo_quartile_y	1.000000
median_y	6.000000
up_quartile_y	11.000000
max_y	44.000000
min_index_y	11
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.647059
stddev_y	1.569608
ssd_y	1.617914
skewness_y	2.511352
kurtosis_y	8.310441
adev_y	1.065744
sum_y	11.000000
sum_sq_y	49.000000
mean_err_y	0.380686
stddev_err_y	0.269185
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	6.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.294118
stddev_y	1.176471
ssd_y	1.212678
skewness_y	3.750000
kurtosis_y	15.062500
adev_y	0.553633
sum_y	5.000000
sum_sq_y	25.000000
mean_err_y	0.285336
stddev_err_y	0.201763
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	5.000000
min_index_y	1
max_index_y	0
