Matches
records	22
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	18.454545
stddev_y	13.347548
ssd_y	13.661650
skewness_y	0.520064
kurtosis_y	2.282833
adev_y	10.685950
sum_y	406.000000
sum_sq_y	11412.000000
mean_err_y	2.845707
stddev_err_y	2.012218
skewness_err_y	0.522233
kurtosis_err_y	1.044466
min_y	2.000000
lo_quartile_y	3.000000
median_y	19.000000
up_quartile_y	26.000000
max_y	44.000000
min_index_y	16
max_index_y	5
--------------------------------------------------------------------------------
Collisions
records	22
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.272727
stddev_y	2.004128
ssd_y	2.051290
skewness_y	0.978340
kurtosis_y	3.802139
adev_y	1.355372
sum_y	72.000000
sum_sq_y	324.000000
mean_err_y	0.427282
stddev_err_y	0.302134
skewness_err_y	0.522233
kurtosis_err_y	1.044466
min_y	0.000000
lo_quartile_y	2.000000
median_y	3.000000
up_quartile_y	3.000000
max_y	8.000000
min_index_y	16
max_index_y	5
--------------------------------------------------------------------------------
Mismatches
records	22
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.090909
stddev_y	3.146558
ssd_y	3.220605
skewness_y	2.805138
kurtosis_y	8.953101
adev_y	1.801653
sum_y	24.000000
sum_sq_y	244.000000
mean_err_y	0.670848
stddev_err_y	0.474361
skewness_err_y	0.522233
kurtosis_err_y	1.044466
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	11.000000
min_index_y	2
max_index_y	5
