Matches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	19.176471
stddev_y	19.382331
ssd_y	19.978849
skewness_y	1.535326
kurtosis_y	4.041164
adev_y	14.325260
sum_y	326.000000
sum_sq_y	12638.000000
mean_err_y	4.700906
stddev_err_y	3.324042
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	5.000000
lo_quartile_y	5.000000
median_y	10.000000
up_quartile_y	20.000000
max_y	68.000000
min_index_y	11
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.294118
stddev_y	2.269094
ssd_y	2.338929
skewness_y	0.902942
kurtosis_y	3.143004
adev_y	1.626298
sum_y	56.000000
sum_sq_y	272.000000
mean_err_y	0.550336
stddev_err_y	0.389146
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	2.000000
median_y	3.000000
up_quartile_y	3.000000
max_y	8.000000
min_index_y	11
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.823529
stddev_y	3.294118
ssd_y	3.395499
skewness_y	3.750000
kurtosis_y	15.062500
adev_y	1.550173
sum_y	14.000000
sum_sq_y	196.000000
mean_err_y	0.798941
stddev_err_y	0.564937
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	14.000000
min_index_y	1
max_index_y	0
