Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	17.000000
stddev_y	11.045361
ssd_y	13.527749
skewness_y	0.135062
kurtosis_y	1.500000
adev_y	9.333333
sum_y	51.000000
sum_sq_y	1233.000000
mean_err_y	6.377042
stddev_err_y	4.509250
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	16.000000
up_quartile_y	31.000000
max_y	31.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	6.000000
stddev_y	1.632993
ssd_y	2.000000
skewness_y	0.000000
kurtosis_y	1.500000
adev_y	1.333333
sum_y	18.000000
sum_sq_y	116.000000
mean_err_y	0.942809
stddev_err_y	0.666667
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	6.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.333333
stddev_y	2.867442
ssd_y	3.511885
skewness_y	0.172801
kurtosis_y	1.500000
adev_y	2.444444
sum_y	10.000000
sum_sq_y	58.000000
mean_err_y	1.655518
stddev_err_y	1.170628
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	3.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
