Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	25.000000
stddev_y	12.247449
ssd_y	15.000000
skewness_y	0.000000
kurtosis_y	1.500000
adev_y	10.000000
sum_y	75.000000
sum_sq_y	2325.000000
mean_err_y	7.071068
stddev_err_y	5.000000
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	10.000000
lo_quartile_y	10.000000
median_y	25.000000
up_quartile_y	40.000000
max_y	40.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	6.000000
stddev_y	1.414214
ssd_y	1.732051
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	1.333333
sum_y	18.000000
sum_sq_y	114.000000
mean_err_y	0.816497
stddev_err_y	0.577350
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	5.000000
lo_quartile_y	5.000000
median_y	5.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	1
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.333333
stddev_y	2.624669
ssd_y	3.214550
skewness_y	0.630904
kurtosis_y	1.500000
adev_y	2.444444
sum_y	7.000000
sum_sq_y	37.000000
mean_err_y	1.515354
stddev_err_y	1.071517
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	0
