Matches
records	6
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	8.166667
stddev_y	8.314980
ssd_y	9.108604
skewness_y	0.682902
kurtosis_y	1.724183
adev_y	7.555556
sum_y	49.000000
sum_sq_y	815.000000
mean_err_y	3.394576
stddev_err_y	2.400328
skewness_err_y	1.000000
kurtosis_err_y	2.000000
min_y	1.000000
lo_quartile_y	1.000000
median_y	4.000000
up_quartile_y	17.000000
max_y	22.000000
min_index_y	4
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	6
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.166667
stddev_y	2.608746
ssd_y	2.857738
skewness_y	0.831322
kurtosis_y	2.242416
adev_y	2.222222
sum_y	13.000000
sum_sq_y	69.000000
mean_err_y	1.065016
stddev_err_y	0.753080
skewness_err_y	1.000000
kurtosis_err_y	2.000000
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	4.000000
max_y	7.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	6
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.666667
stddev_y	3.726780
ssd_y	4.082483
skewness_y	1.788854
kurtosis_y	4.200000
adev_y	2.777778
sum_y	10.000000
sum_sq_y	100.000000
mean_err_y	1.521452
stddev_err_y	1.075829
skewness_err_y	1.000000
kurtosis_err_y	2.000000
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	10.000000
min_index_y	1
max_index_y	0
