Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	18.000000
stddev_y	15.222164
ssd_y	16.441817
skewness_y	0.710804
kurtosis_y	1.783528
adev_y	13.714286
sum_y	126.000000
sum_sq_y	3890.000000
mean_err_y	5.753437
stddev_err_y	4.068295
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	6.000000
lo_quartile_y	6.000000
median_y	6.000000
up_quartile_y	37.000000
max_y	44.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.142857
stddev_y	1.551826
ssd_y	1.676163
skewness_y	0.908092
kurtosis_y	2.102700
adev_y	1.346939
sum_y	22.000000
sum_sq_y	86.000000
mean_err_y	0.586535
stddev_err_y	0.414743
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	5.000000
max_y	6.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.428571
stddev_y	3.110220
ssd_y	3.359422
skewness_y	1.991335
kurtosis_y	5.048897
adev_y	2.163265
sum_y	10.000000
sum_sq_y	82.000000
mean_err_y	1.175553
stddev_err_y	0.831241
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	9.000000
min_index_y	2
max_index_y	0
