Matches
records	4
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	23.000000
stddev_y	16.628289
ssd_y	19.200694
skewness_y	-0.060682
kurtosis_y	1.456131
adev_y	15.500000
sum_y	92.000000
sum_sq_y	3222.000000
mean_err_y	8.314145
stddev_err_y	5.878988
skewness_err_y	1.224745
kurtosis_err_y	2.449490
min_y	1.000000
lo_quartile_y	7.500000
median_y	23.500000
up_quartile_y	38.500000
max_y	44.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	4
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.250000
stddev_y	3.112475
ssd_y	3.593976
skewness_y	-0.979409
kurtosis_y	2.201915
adev_y	2.625000
sum_y	21.000000
sum_sq_y	149.000000
mean_err_y	1.556237
stddev_err_y	1.100426
skewness_err_y	1.224745
kurtosis_err_y	2.449490
min_y	0.000000
lo_quartile_y	3.000000
median_y	6.500000
up_quartile_y	7.500000
max_y	8.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	4
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	3.464102
ssd_y	4.000000
skewness_y	1.154701
kurtosis_y	2.333333
adev_y	3.000000
sum_y	8.000000
sum_sq_y	64.000000
mean_err_y	1.732051
stddev_err_y	1.224745
skewness_err_y	1.224745
kurtosis_err_y	2.449490
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	4.000000
max_y	8.000000
min_index_y	1
max_index_y	0
