Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	17.857143
stddev_y	19.081993
ssd_y	20.610908
skewness_y	0.772481
kurtosis_y	1.933345
adev_y	16.979592
sum_y	125.000000
sum_sq_y	4781.000000
mean_err_y	7.212315
stddev_err_y	5.099877
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	3.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	40.000000
max_y	52.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.142857
stddev_y	2.531435
ssd_y	2.734262
skewness_y	0.420554
kurtosis_y	1.336626
adev_y	2.448980
sum_y	15.000000
sum_sq_y	77.000000
mean_err_y	0.956793
stddev_err_y	0.676554
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	5.000000
max_y	6.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.142857
stddev_y	2.799417
ssd_y	3.023716
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	1.959184
sum_y	8.000000
sum_sq_y	64.000000
mean_err_y	1.058080
stddev_err_y	0.748176
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	8.000000
min_index_y	1
max_index_y	0
