Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.142857
stddev_y	14.495601
ssd_y	15.657039
skewness_y	0.775322
kurtosis_y	1.843929
adev_y	12.734694
sum_y	99.000000
sum_sq_y	2871.000000
mean_err_y	5.478822
stddev_err_y	3.874112
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	3.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	33.000000
max_y	39.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.571429
stddev_y	1.989770
ssd_y	2.149197
skewness_y	0.710557
kurtosis_y	1.798969
adev_y	1.795918
sum_y	25.000000
sum_sq_y	117.000000
mean_err_y	0.752062
stddev_err_y	0.531788
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	6.000000
max_y	7.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.142857
stddev_y	5.248907
ssd_y	5.669467
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	3.673469
sum_y	15.000000
sum_sq_y	225.000000
mean_err_y	1.983900
stddev_err_y	1.402829
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	15.000000
min_index_y	1
max_index_y	0
