Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.000000
stddev_y	4.242641
ssd_y	5.196152
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	4.000000
sum_y	12.000000
sum_sq_y	102.000000
mean_err_y	2.449490
stddev_err_y	1.732051
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	1.000000
lo_quartile_y	1.000000
median_y	1.000000
up_quartile_y	10.000000
max_y	10.000000
min_index_y	1
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	2.828427
ssd_y	3.464102
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	2.666667
sum_y	6.000000
sum_sq_y	36.000000
mean_err_y	1.632993
stddev_err_y	1.154701
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	1
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.666667
stddev_y	3.771236
ssd_y	4.618802
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	3.555556
sum_y	8.000000
sum_sq_y	64.000000
mean_err_y	2.177324
stddev_err_y	1.539601
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	1
max_index_y	0
