Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.428571
stddev_y	15.746720
ssd_y	17.008401
skewness_y	0.721899
kurtosis_y	1.841229
adev_y	14.204082
sum_y	101.000000
sum_sq_y	3193.000000
mean_err_y	5.951701
stddev_err_y	4.208488
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	33.000000
max_y	42.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.142857
stddev_y	1.726149
ssd_y	1.864454
skewness_y	1.445476
kurtosis_y	3.680146
adev_y	1.346939
sum_y	22.000000
sum_sq_y	90.000000
mean_err_y	0.652423
stddev_err_y	0.461333
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	4.000000
max_y	7.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.000000
stddev_y	2.449490
ssd_y	2.645751
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	1.714286
sum_y	7.000000
sum_sq_y	49.000000
mean_err_y	0.925820
stddev_err_y	0.654654
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	7.000000
min_index_y	1
max_index_y	0
