Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	10.272727
stddev_y	8.180808
ssd_y	8.580104
skewness_y	1.231444
kurtosis_y	3.573935
adev_y	6.214876
sum_y	113.000000
sum_sq_y	1897.000000
mean_err_y	2.466606
stddev_err_y	1.744154
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	3.000000
lo_quartile_y	3.000000
median_y	9.000000
up_quartile_y	14.000000
max_y	30.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.272727
stddev_y	1.911254
ssd_y	2.004540
skewness_y	0.154963
kurtosis_y	2.112170
adev_y	1.652893
sum_y	25.000000
sum_sq_y	97.000000
mean_err_y	0.576265
stddev_err_y	0.407481
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	3.000000
up_quartile_y	3.000000
max_y	6.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.818182
stddev_y	2.587318
ssd_y	2.713602
skewness_y	2.846050
kurtosis_y	9.100000
adev_y	1.487603
sum_y	9.000000
sum_sq_y	81.000000
mean_err_y	0.780106
stddev_err_y	0.551618
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	9.000000
min_index_y	1
max_index_y	0
