Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	17.714286
stddev_y	16.507265
ssd_y	17.829884
skewness_y	0.496820
kurtosis_y	1.425163
adev_y	15.673469
sum_y	124.000000
sum_sq_y	4104.000000
mean_err_y	6.239160
stddev_err_y	4.411752
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	4.000000
lo_quartile_y	4.000000
median_y	4.000000
up_quartile_y	40.000000
max_y	42.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.857143
stddev_y	3.313547
ssd_y	3.579040
skewness_y	0.313972
kurtosis_y	1.129662
adev_y	3.265306
sum_y	20.000000
sum_sq_y	134.000000
mean_err_y	1.252403
stddev_err_y	0.885583
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.857143
stddev_y	4.155154
ssd_y	4.488079
skewness_y	2.012856
kurtosis_y	5.100942
adev_y	2.897959
sum_y	13.000000
sum_sq_y	145.000000
mean_err_y	1.570501
stddev_err_y	1.110512
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	12.000000
min_index_y	2
max_index_y	0
