Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	10.272727
stddev_y	11.521450
ssd_y	12.083798
skewness_y	1.276916
kurtosis_y	3.199102
adev_y	9.123967
sum_y	113.000000
sum_sq_y	2621.000000
mean_err_y	3.473848
stddev_err_y	2.456381
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	1.000000
lo_quartile_y	1.000000
median_y	7.000000
up_quartile_y	15.000000
max_y	36.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.272727
stddev_y	0.962091
ssd_y	1.009050
skewness_y	-0.566947
kurtosis_y	1.321429
adev_y	0.925620
sum_y	14.000000
sum_sq_y	28.000000
mean_err_y	0.290081
stddev_err_y	0.205119
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	2.000000
max_y	2.000000
min_index_y	7
max_index_y	6
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.636364
stddev_y	1.720081
ssd_y	1.804036
skewness_y	2.715807
kurtosis_y	8.610577
adev_y	1.041322
sum_y	7.000000
sum_sq_y	37.000000
mean_err_y	0.518624
stddev_err_y	0.366722
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	6.000000
min_index_y	2
max_index_y	0
