Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	11.000000
stddev_y	8.535640
ssd_y	9.219544
skewness_y	0.606454
kurtosis_y	1.747982
adev_y	8.000000
sum_y	77.000000
sum_sq_y	1357.000000
mean_err_y	3.226169
stddev_err_y	2.281246
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	4.000000
lo_quartile_y	4.000000
median_y	4.000000
up_quartile_y	19.000000
max_y	26.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.571429
stddev_y	0.728431
ssd_y	0.786796
skewness_y	0.859894
kurtosis_y	2.363905
adev_y	0.653061
sum_y	25.000000
sum_sq_y	93.000000
mean_err_y	0.275321
stddev_err_y	0.194681
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	3.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	4.000000
max_y	5.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.571429
stddev_y	1.399708
ssd_y	1.511858
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	0.979592
sum_y	4.000000
sum_sq_y	16.000000
mean_err_y	0.529040
stddev_err_y	0.374088
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	4.000000
min_index_y	1
max_index_y	0
