Matches
records	6
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	12.000000
stddev_y	12.635928
ssd_y	13.841965
skewness_y	0.874334
kurtosis_y	2.110804
adev_y	11.333333
sum_y	72.000000
sum_sq_y	1822.000000
mean_err_y	5.158596
stddev_err_y	3.647678
skewness_err_y	1.000000
kurtosis_err_y	2.000000
min_y	1.000000
lo_quartile_y	3.000000
median_y	5.000000
up_quartile_y	23.000000
max_y	35.000000
min_index_y	5
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	6
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.833333
stddev_y	2.733537
ssd_y	2.994439
skewness_y	0.468729
kurtosis_y	1.587499
adev_y	2.444444
sum_y	17.000000
sum_sq_y	93.000000
mean_err_y	1.115962
stddev_err_y	0.789104
skewness_err_y	1.000000
kurtosis_err_y	2.000000
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	6.000000
max_y	7.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	6
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.333333
stddev_y	0.745356
ssd_y	0.816497
skewness_y	1.788854
kurtosis_y	4.200000
adev_y	0.555556
sum_y	2.000000
sum_sq_y	4.000000
mean_err_y	0.304290
stddev_err_y	0.215166
skewness_err_y	1.000000
kurtosis_err_y	2.000000
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	2.000000
min_index_y	1
max_index_y	0
