Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	24.333333
stddev_y	13.072448
ssd_y	16.010413
skewness_y	-0.076364
kurtosis_y	1.500000
adev_y	10.888889
sum_y	73.000000
sum_sq_y	2289.000000
mean_err_y	7.547381
stddev_err_y	5.336804
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	8.000000
lo_quartile_y	8.000000
median_y	25.000000
up_quartile_y	40.000000
max_y	40.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	6.000000
stddev_y	2.160247
ssd_y	2.645751
skewness_y	-0.595170
kurtosis_y	1.500000
adev_y	2.000000
sum_y	18.000000
sum_sq_y	122.000000
mean_err_y	1.247219
stddev_err_y	0.881917
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	7.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.333333
stddev_y	2.054805
ssd_y	2.516611
skewness_y	0.239063
kurtosis_y	1.500000
adev_y	1.777778
sum_y	7.000000
sum_sq_y	29.000000
mean_err_y	1.186342
stddev_err_y	0.838870
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	2
max_index_y	0
