Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	20.285714
stddev_y	24.170314
ssd_y	26.106923
skewness_y	0.652861
kurtosis_y	1.651774
adev_y	22.040816
sum_y	142.000000
sum_sq_y	6970.000000
mean_err_y	9.135520
stddev_err_y	6.459788
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	1.000000
median_y	1.000000
up_quartile_y	53.000000
max_y	59.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.285714
stddev_y	3.806546
ssd_y	4.111540
skewness_y	0.307952
kurtosis_y	1.118877
adev_y	3.755102
sum_y	23.000000
sum_sq_y	177.000000
mean_err_y	1.438739
stddev_err_y	1.017342
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	3
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	4.140393
ssd_y	4.472136
skewness_y	1.932184
kurtosis_y	4.900000
adev_y	2.857143
sum_y	14.000000
sum_sq_y	148.000000
mean_err_y	1.564922
stddev_err_y	1.106567
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	2.000000
max_y	12.000000
min_index_y	2
max_index_y	0
