Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	12.000000
stddev_y	7.788881
ssd_y	9.539392
skewness_y	0.190466
kurtosis_y	1.500000
adev_y	6.666667
sum_y	36.000000
sum_sq_y	614.000000
mean_err_y	4.496913
stddev_err_y	3.179797
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	11.000000
up_quartile_y	22.000000
max_y	22.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.666667
stddev_y	1.247219
ssd_y	1.527525
skewness_y	-0.381802
kurtosis_y	1.500000
adev_y	1.111111
sum_y	11.000000
sum_sq_y	45.000000
mean_err_y	0.720082
stddev_err_y	0.509175
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	4.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.666667
stddev_y	2.357023
ssd_y	2.886751
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	2.222222
sum_y	5.000000
sum_sq_y	25.000000
mean_err_y	1.360828
stddev_err_y	0.962250
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	1
max_index_y	0
