Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	10.454545
stddev_y	10.915907
ssd_y	11.448700
skewness_y	1.401379
kurtosis_y	3.693759
adev_y	8.661157
sum_y	115.000000
sum_sq_y	2513.000000
mean_err_y	3.291270
stddev_err_y	2.327279
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	2.000000
lo_quartile_y	2.000000
median_y	7.000000
up_quartile_y	16.000000
max_y	37.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.545455
stddev_y	2.606413
ssd_y	2.733629
skewness_y	1.211345
kurtosis_y	2.680706
adev_y	2.247934
sum_y	17.000000
sum_sq_y	101.000000
mean_err_y	0.785863
stddev_err_y	0.555689
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	4.000000
max_y	7.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.727273
stddev_y	2.299838
ssd_y	2.412091
skewness_y	2.846050
kurtosis_y	9.100000
adev_y	1.322314
sum_y	8.000000
sum_sq_y	64.000000
mean_err_y	0.693427
stddev_err_y	0.490327
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	8.000000
min_index_y	1
max_index_y	0
