Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.285714
stddev_y	16.455258
ssd_y	17.773710
skewness_y	0.633387
kurtosis_y	1.688679
adev_y	15.183673
sum_y	100.000000
sum_sq_y	3324.000000
mean_err_y	6.219503
stddev_err_y	4.397853
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	1.000000
median_y	1.000000
up_quartile_y	34.000000
max_y	42.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.000000
stddev_y	3.464102
ssd_y	3.741657
skewness_y	0.288675
kurtosis_y	1.083333
adev_y	3.428571
sum_y	21.000000
sum_sq_y	147.000000
mean_err_y	1.309307
stddev_err_y	0.925820
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	3
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.000000
stddev_y	2.449490
ssd_y	2.645751
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	1.714286
sum_y	7.000000
sum_sq_y	49.000000
mean_err_y	0.925820
stddev_err_y	0.654654
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	7.000000
min_index_y	1
max_index_y	0
