Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.571429
stddev_y	13.813628
ssd_y	14.920424
skewness_y	0.780058
kurtosis_y	1.830624
adev_y	12.081633
sum_y	102.000000
sum_sq_y	2822.000000
mean_err_y	5.221061
stddev_err_y	3.691847
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	4.000000
lo_quartile_y	4.000000
median_y	4.000000
up_quartile_y	33.000000
max_y	38.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.142857
stddev_y	3.795809
ssd_y	4.099942
skewness_y	0.516555
kurtosis_y	1.469649
adev_y	3.591837
sum_y	22.000000
sum_sq_y	170.000000
mean_err_y	1.434681
stddev_err_y	1.014473
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	8.000000
max_y	9.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	4.503967
ssd_y	4.864840
skewness_y	2.017001
kurtosis_y	5.110792
adev_y	3.142857
sum_y	14.000000
sum_sq_y	170.000000
mean_err_y	1.702339
stddev_err_y	1.203736
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	13.000000
min_index_y	2
max_index_y	0
