Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.857143
stddev_y	15.495885
ssd_y	16.737469
skewness_y	0.905285
kurtosis_y	2.340640
adev_y	13.551020
sum_y	104.000000
sum_sq_y	3226.000000
mean_err_y	5.856894
stddev_err_y	4.141449
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	3.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	29.000000
max_y	45.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.857143
stddev_y	3.398679
ssd_y	3.670993
skewness_y	0.450037
kurtosis_y	1.372367
adev_y	3.265306
sum_y	20.000000
sum_sq_y	138.000000
mean_err_y	1.284580
stddev_err_y	0.908335
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	7.000000
max_y	8.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.714286
stddev_y	1.385051
ssd_y	1.496026
skewness_y	1.810473
kurtosis_y	4.575147
adev_y	1.020408
sum_y	5.000000
sum_sq_y	17.000000
mean_err_y	0.523500
stddev_err_y	0.370171
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	4.000000
min_index_y	2
max_index_y	0
