Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	18.181818
stddev_y	15.496734
ssd_y	16.253112
skewness_y	1.118190
kurtosis_y	2.873733
adev_y	12.628099
sum_y	200.000000
sum_sq_y	6278.000000
mean_err_y	4.672441
stddev_err_y	3.303915
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	5.000000
lo_quartile_y	5.000000
median_y	14.000000
up_quartile_y	29.000000
max_y	52.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.181818
stddev_y	2.289032
ssd_y	2.400757
skewness_y	0.958800
kurtosis_y	2.789972
adev_y	1.719008
sum_y	24.000000
sum_sq_y	110.000000
mean_err_y	0.690169
stddev_err_y	0.488023
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	3.000000
max_y	7.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.363636
stddev_y	1.149919
ssd_y	1.206045
skewness_y	2.846050
kurtosis_y	9.100000
adev_y	0.661157
sum_y	4.000000
sum_sq_y	16.000000
mean_err_y	0.346714
stddev_err_y	0.245164
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	4.000000
min_index_y	1
max_index_y	0
