Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	8.333333
stddev_y	4.109609
ssd_y	5.033223
skewness_y	-0.239063
kurtosis_y	1.500000
adev_y	3.555556
sum_y	25.000000
sum_sq_y	259.000000
mean_err_y	2.372684
stddev_err_y	1.677741
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	9.000000
up_quartile_y	13.000000
max_y	13.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.666667
stddev_y	0.471405
ssd_y	0.577350
skewness_y	-0.707107
kurtosis_y	1.500000
adev_y	0.444444
sum_y	8.000000
sum_sq_y	22.000000
mean_err_y	0.272166
stddev_err_y	0.192450
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	3.000000
up_quartile_y	3.000000
max_y	3.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.000000
stddev_y	3.559026
ssd_y	4.358899
skewness_y	0.665469
kurtosis_y	1.500000
adev_y	3.333333
sum_y	9.000000
sum_sq_y	65.000000
mean_err_y	2.054805
stddev_err_y	1.452966
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	2
max_index_y	0
