Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	16.666667
stddev_y	9.809293
ssd_y	12.013881
skewness_y	0.101630
kurtosis_y	1.500000
adev_y	8.222222
sum_y	50.000000
sum_sq_y	1122.000000
mean_err_y	5.663398
stddev_err_y	4.004627
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	5.000000
lo_quartile_y	5.000000
median_y	16.000000
up_quartile_y	29.000000
max_y	29.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.666667
stddev_y	2.054805
ssd_y	2.516611
skewness_y	-0.239063
kurtosis_y	1.500000
adev_y	1.777778
sum_y	8.000000
sum_sq_y	34.000000
mean_err_y	1.186342
stddev_err_y	0.838870
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	3.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	2.828427
ssd_y	3.464102
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	2.666667
sum_y	6.000000
sum_sq_y	36.000000
mean_err_y	1.632993
stddev_err_y	1.154701
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	1
max_index_y	0
