Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	7.714286
stddev_y	9.299989
ssd_y	10.045136
skewness_y	1.127631
kurtosis_y	2.850952
adev_y	7.673469
sum_y	54.000000
sum_sq_y	1022.000000
mean_err_y	3.515065
stddev_err_y	2.485527
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	1.000000
median_y	1.000000
up_quartile_y	15.000000
max_y	27.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.857143
stddev_y	2.294625
ssd_y	2.478479
skewness_y	0.671799
kurtosis_y	1.880566
adev_y	2.122449
sum_y	13.000000
sum_sq_y	61.000000
mean_err_y	0.867287
stddev_err_y	0.613264
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	4.000000
max_y	6.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.428571
stddev_y	3.499271
ssd_y	3.779645
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	2.448980
sum_y	10.000000
sum_sq_y	100.000000
mean_err_y	1.322600
stddev_err_y	0.935220
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	10.000000
min_index_y	1
max_index_y	0
