Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	6.571429
stddev_y	6.184246
ssd_y	6.679749
skewness_y	1.025455
kurtosis_y	2.585890
adev_y	5.224490
sum_y	46.000000
sum_sq_y	570.000000
mean_err_y	2.337425
stddev_err_y	1.652809
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	12.000000
max_y	19.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.142857
stddev_y	2.849991
ssd_y	3.078342
skewness_y	0.818380
kurtosis_y	1.867087
adev_y	2.489796
sum_y	15.000000
sum_sq_y	89.000000
mean_err_y	1.077195
stddev_err_y	0.761692
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	6.000000
max_y	7.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.142857
stddev_y	2.799417
ssd_y	3.023716
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	1.959184
sum_y	8.000000
sum_sq_y	64.000000
mean_err_y	1.058080
stddev_err_y	0.748176
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	8.000000
min_index_y	1
max_index_y	0
