Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	13.571429
stddev_y	13.264961
ssd_y	14.327795
skewness_y	0.675159
kurtosis_y	1.734820
adev_y	12.081633
sum_y	95.000000
sum_sq_y	2521.000000
mean_err_y	5.013684
stddev_err_y	3.545210
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	3.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	30.000000
max_y	36.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	2.449490
ssd_y	2.645751
skewness_y	0.583212
kurtosis_y	1.595238
adev_y	2.285714
sum_y	14.000000
sum_sq_y	70.000000
mean_err_y	0.925820
stddev_err_y	0.654654
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	5.000000
max_y	6.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.857143
stddev_y	2.099563
ssd_y	2.267787
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	1.469388
sum_y	6.000000
sum_sq_y	36.000000
mean_err_y	0.793560
stddev_err_y	0.561132
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	6.000000
min_index_y	1
max_index_y	0
