Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	29.666667
stddev_y	11.264497
ssd_y	13.796135
skewness_y	-0.604060
kurtosis_y	1.500000
adev_y	10.444444
sum_y	89.000000
sum_sq_y	3021.000000
mean_err_y	6.503560
stddev_err_y	4.598712
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	14.000000
lo_quartile_y	14.000000
median_y	35.000000
up_quartile_y	40.000000
max_y	40.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	6.000000
stddev_y	0.816497
ssd_y	1.000000
skewness_y	0.000000
kurtosis_y	1.500000
adev_y	0.666667
sum_y	18.000000
sum_sq_y	110.000000
mean_err_y	0.471405
stddev_err_y	0.333333
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	5.000000
lo_quartile_y	5.000000
median_y	6.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.000000
stddev_y	5.656854
ssd_y	6.928203
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	5.333333
sum_y	12.000000
sum_sq_y	144.000000
mean_err_y	3.265986
stddev_err_y	2.309401
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	12.000000
max_y	12.000000
min_index_y	1
max_index_y	0
