Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	18.666667
stddev_y	8.178563
ssd_y	10.016653
skewness_y	0.121729
kurtosis_y	1.500000
adev_y	6.888889
sum_y	56.000000
sum_sq_y	1246.000000
mean_err_y	4.721895
stddev_err_y	3.338884
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	9.000000
lo_quartile_y	9.000000
median_y	18.000000
up_quartile_y	29.000000
max_y	29.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.000000
stddev_y	2.160247
ssd_y	2.645751
skewness_y	0.595170
kurtosis_y	1.500000
adev_y	2.000000
sum_y	15.000000
sum_sq_y	89.000000
mean_err_y	1.247219
stddev_err_y	0.881917
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	4.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.333333
stddev_y	5.436502
ssd_y	6.658328
skewness_y	0.689205
kurtosis_y	1.500000
adev_y	5.111111
sum_y	13.000000
sum_sq_y	145.000000
mean_err_y	3.138766
stddev_err_y	2.219443
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	12.000000
max_y	12.000000
min_index_y	2
max_index_y	0
