Matches
records	13
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	13.076923
stddev_y	9.949577
ssd_y	10.355848
skewness_y	0.549971
kurtosis_y	2.053023
adev_y	8.378698
sum_y	170.000000
sum_sq_y	3510.000000
mean_err_y	2.759516
stddev_err_y	1.951273
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	1.000000
lo_quartile_y	5.000000
median_y	15.000000
up_quartile_y	15.000000
max_y	31.000000
min_index_y	11
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	13
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.538462
stddev_y	1.646226
ssd_y	1.713446
skewness_y	0.656218
kurtosis_y	2.290012
adev_y	1.420118
sum_y	20.000000
sum_sq_y	66.000000
mean_err_y	0.456581
stddev_err_y	0.322851
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	2.000000
max_y	5.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	13
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.461538
stddev_y	1.336781
ssd_y	1.391365
skewness_y	2.980450
kurtosis_y	10.234047
adev_y	0.781065
sum_y	6.000000
sum_sq_y	26.000000
mean_err_y	0.370756
stddev_err_y	0.262164
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	5.000000
min_index_y	2
max_index_y	0
