Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	15.714286
stddev_y	15.406068
ssd_y	16.640456
skewness_y	0.533763
kurtosis_y	1.505173
adev_y	14.530612
sum_y	110.000000
sum_sq_y	3390.000000
mean_err_y	5.822946
stddev_err_y	4.117445
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	3.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	35.000000
max_y	40.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.714286
stddev_y	3.194383
ssd_y	3.450328
skewness_y	0.391759
kurtosis_y	1.261040
adev_y	3.102041
sum_y	19.000000
sum_sq_y	123.000000
mean_err_y	1.207363
stddev_err_y	0.853735
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.857143
stddev_y	4.549052
ssd_y	4.913538
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	3.183673
sum_y	13.000000
sum_sq_y	169.000000
mean_err_y	1.719380
stddev_err_y	1.215785
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	13.000000
min_index_y	1
max_index_y	0
