Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	17.272727
stddev_y	13.731787
ssd_y	14.402020
skewness_y	1.083122
kurtosis_y	2.916647
adev_y	10.760331
sum_y	190.000000
sum_sq_y	5356.000000
mean_err_y	4.140290
stddev_err_y	2.927627
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	5.000000
lo_quartile_y	5.000000
median_y	15.000000
up_quartile_y	24.000000
max_y	47.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.545455
stddev_y	2.310594
ssd_y	2.423371
skewness_y	0.472499
kurtosis_y	2.246322
adev_y	1.851240
sum_y	28.000000
sum_sq_y	130.000000
mean_err_y	0.696670
stddev_err_y	0.492620
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	3.000000
up_quartile_y	3.000000
max_y	7.000000
min_index_y	7
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.090909
stddev_y	6.006883
ssd_y	6.300072
skewness_y	2.801267
kurtosis_y	8.938758
adev_y	3.438017
sum_y	23.000000
sum_sq_y	445.000000
mean_err_y	1.811143
stddev_err_y	1.280672
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	21.000000
min_index_y	2
max_index_y	0
