Matches
records	14
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.642857
stddev_y	19.013556
ssd_y	19.731299
skewness_y	1.359722
kurtosis_y	3.197269
adev_y	15.010204
sum_y	205.000000
sum_sq_y	8063.000000
mean_err_y	5.081587
stddev_err_y	3.593224
skewness_err_y	0.654654
kurtosis_err_y	1.309307
min_y	1.000000
lo_quartile_y	2.000000
median_y	6.500000
up_quartile_y	11.000000
max_y	55.000000
min_index_y	11
max_index_y	1
--------------------------------------------------------------------------------
Collisions
records	14
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.500000
stddev_y	2.921594
ssd_y	3.031882
skewness_y	0.670236
kurtosis_y	2.402777
adev_y	2.357143
sum_y	49.000000
sum_sq_y	291.000000
mean_err_y	0.780829
stddev_err_y	0.552129
skewness_err_y	0.654654
kurtosis_err_y	1.309307
min_y	0.000000
lo_quartile_y	2.000000
median_y	3.000000
up_quartile_y	4.000000
max_y	9.000000
min_index_y	11
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	14
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.214286
stddev_y	3.857804
ssd_y	4.003433
skewness_y	3.233286
kurtosis_y	11.655919
adev_y	2.081633
sum_y	17.000000
sum_sq_y	229.000000
mean_err_y	1.031042
stddev_err_y	0.729056
skewness_err_y	0.654654
kurtosis_err_y	1.309307
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	15.000000
min_index_y	2
max_index_y	0
