Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	13.333333
stddev_y	7.408704
ssd_y	9.073772
skewness_y	0.264124
kurtosis_y	1.500000
adev_y	6.444444
sum_y	40.000000
sum_sq_y	698.000000
mean_err_y	4.277417
stddev_err_y	3.024591
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	5.000000
lo_quartile_y	5.000000
median_y	12.000000
up_quartile_y	23.000000
max_y	23.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.666667
stddev_y	1.247219
ssd_y	1.527525
skewness_y	-0.381802
kurtosis_y	1.500000
adev_y	1.111111
sum_y	14.000000
sum_sq_y	70.000000
mean_err_y	0.720082
stddev_err_y	0.509175
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	5.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.666667
stddev_y	3.858612
ssd_y	4.725816
skewness_y	0.567317
kurtosis_y	1.500000
adev_y	3.555556
sum_y	11.000000
sum_sq_y	85.000000
mean_err_y	2.227771
stddev_err_y	1.575272
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	9.000000
max_y	9.000000
min_index_y	2
max_index_y	0
