Matches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	12.941176
stddev_y	16.519046
ssd_y	17.027443
skewness_y	1.645520
kurtosis_y	4.413471
adev_y	11.695502
sum_y	220.000000
sum_sq_y	7486.000000
mean_err_y	4.006457
stddev_err_y	2.832993
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	1.000000
lo_quartile_y	1.000000
median_y	6.000000
up_quartile_y	13.000000
max_y	56.000000
min_index_y	11
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.882353
stddev_y	2.541013
ssd_y	2.619216
skewness_y	0.992308
kurtosis_y	2.527257
adev_y	2.214533
sum_y	32.000000
sum_sq_y	170.000000
mean_err_y	0.616286
stddev_err_y	0.435780
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	3.000000
max_y	7.000000
min_index_y	7
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.411765
stddev_y	1.416658
ssd_y	1.460258
skewness_y	3.593149
kurtosis_y	14.250654
adev_y	0.726644
sum_y	7.000000
sum_sq_y	37.000000
mean_err_y	0.343590
stddev_err_y	0.242955
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	6.000000
min_index_y	2
max_index_y	0
