Matches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	23.882353
stddev_y	23.136125
ssd_y	23.848172
skewness_y	0.942377
kurtosis_y	2.716594
adev_y	19.038062
sum_y	406.000000
sum_sq_y	18796.000000
mean_err_y	5.611335
stddev_err_y	3.967813
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	2.000000
lo_quartile_y	2.000000
median_y	16.000000
up_quartile_y	32.000000
max_y	73.000000
min_index_y	12
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.647059
stddev_y	2.633298
ssd_y	2.714341
skewness_y	1.138988
kurtosis_y	3.453252
adev_y	1.937716
sum_y	45.000000
sum_sq_y	237.000000
mean_err_y	0.638668
stddev_err_y	0.451607
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	3.000000
max_y	9.000000
min_index_y	12
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.705882
stddev_y	2.189942
ssd_y	2.257341
skewness_y	3.233757
kurtosis_y	12.183589
adev_y	1.245675
sum_y	12.000000
sum_sq_y	90.000000
mean_err_y	0.531139
stddev_err_y	0.375572
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	9.000000
min_index_y	2
max_index_y	0
