Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	25.000000
stddev_y	9.092121
ssd_y	11.135529
skewness_y	-0.319312
kurtosis_y	1.500000
adev_y	8.000000
sum_y	75.000000
sum_sq_y	2123.000000
mean_err_y	5.249339
stddev_err_y	3.711843
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	13.000000
lo_quartile_y	13.000000
median_y	27.000000
up_quartile_y	35.000000
max_y	35.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	6.333333
stddev_y	0.942809
ssd_y	1.154701
skewness_y	-0.707107
kurtosis_y	1.500000
adev_y	0.888889
sum_y	19.000000
sum_sq_y	123.000000
mean_err_y	0.544331
stddev_err_y	0.384900
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	5.000000
lo_quartile_y	5.000000
median_y	7.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.666667
stddev_y	3.091206
ssd_y	3.785939
skewness_y	0.652012
kurtosis_y	1.500000
adev_y	2.888889
sum_y	8.000000
sum_sq_y	50.000000
mean_err_y	1.784709
stddev_err_y	1.261980
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
