Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	19.333333
stddev_y	10.274023
ssd_y	12.583057
skewness_y	-0.239063
kurtosis_y	1.500000
adev_y	8.888889
sum_y	58.000000
sum_sq_y	1438.000000
mean_err_y	5.931710
stddev_err_y	4.194352
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	6.000000
lo_quartile_y	6.000000
median_y	21.000000
up_quartile_y	31.000000
max_y	31.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.666667
stddev_y	2.624669
ssd_y	3.214550
skewness_y	-0.630904
kurtosis_y	1.500000
adev_y	2.444444
sum_y	17.000000
sum_sq_y	117.000000
mean_err_y	1.515354
stddev_err_y	1.071517
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	7.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.666667
stddev_y	5.249339
ssd_y	6.429101
skewness_y	0.630904
kurtosis_y	1.500000
adev_y	4.888889
sum_y	14.000000
sum_sq_y	148.000000
mean_err_y	3.030707
stddev_err_y	2.143034
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	12.000000
max_y	12.000000
min_index_y	2
max_index_y	0
