Matches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	18.823529
stddev_y	11.658046
ssd_y	12.016839
skewness_y	1.220998
kurtosis_y	3.237205
adev_y	9.204152
sum_y	320.000000
sum_sq_y	8334.000000
mean_err_y	2.827491
stddev_err_y	1.999338
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	9.000000
lo_quartile_y	9.000000
median_y	14.000000
up_quartile_y	21.000000
max_y	45.000000
min_index_y	11
max_index_y	1
--------------------------------------------------------------------------------
Collisions
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.882353
stddev_y	1.843346
ssd_y	1.900077
skewness_y	1.919746
kurtosis_y	5.101868
adev_y	1.349481
sum_y	49.000000
sum_sq_y	199.000000
mean_err_y	0.447077
stddev_err_y	0.316131
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	2.000000
max_y	8.000000
min_index_y	4
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.058824
stddev_y	3.555784
ssd_y	3.665218
skewness_y	3.531494
kurtosis_y	13.911925
adev_y	1.868512
sum_y	18.000000
sum_sq_y	234.000000
mean_err_y	0.862404
stddev_err_y	0.609812
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	15.000000
min_index_y	2
max_index_y	0
