Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.285714
stddev_y	14.916092
ssd_y	16.111221
skewness_y	0.869834
kurtosis_y	2.115037
adev_y	12.897959
sum_y	100.000000
sum_sq_y	2986.000000
mean_err_y	5.637753
stddev_err_y	3.986493
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	3.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	31.000000
max_y	42.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.571429
stddev_y	2.969230
ssd_y	3.207135
skewness_y	0.288675
kurtosis_y	1.083333
adev_y	2.938776
sum_y	18.000000
sum_sq_y	108.000000
mean_err_y	1.122263
stddev_err_y	0.793560
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	3
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.571429
stddev_y	1.399708
ssd_y	1.511858
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	0.979592
sum_y	4.000000
sum_sq_y	16.000000
mean_err_y	0.529040
stddev_err_y	0.374088
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	4.000000
min_index_y	1
max_index_y	0
