Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	16.000000
stddev_y	9.797959
ssd_y	12.000000
skewness_y	0.000000
kurtosis_y	1.500000
adev_y	8.000000
sum_y	48.000000
sum_sq_y	1056.000000
mean_err_y	5.656854
stddev_err_y	4.000000
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	16.000000
up_quartile_y	28.000000
max_y	28.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.000000
stddev_y	1.632993
ssd_y	2.000000
skewness_y	0.000000
kurtosis_y	1.500000
adev_y	1.333333
sum_y	15.000000
sum_sq_y	83.000000
mean_err_y	0.942809
stddev_err_y	0.666667
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	5.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.333333
stddev_y	7.542472
ssd_y	9.237604
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	7.111111
sum_y	16.000000
sum_sq_y	256.000000
mean_err_y	4.354648
stddev_err_y	3.079201
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	16.000000
max_y	16.000000
min_index_y	1
max_index_y	0
