Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	0.816497
ssd_y	1.000000
skewness_y	0.000000
kurtosis_y	1.500000
adev_y	0.666667
sum_y	6.000000
sum_sq_y	14.000000
mean_err_y	0.471405
stddev_err_y	0.333333
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	1.000000
lo_quartile_y	1.000000
median_y	2.000000
up_quartile_y	3.000000
max_y	3.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.666667
stddev_y	0.942809
ssd_y	1.154701
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	0.888889
sum_y	2.000000
sum_sq_y	4.000000
mean_err_y	0.544331
stddev_err_y	0.384900
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	2.000000
max_y	2.000000
min_index_y	1
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.666667
stddev_y	3.771236
ssd_y	4.618802
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	3.555556
sum_y	8.000000
sum_sq_y	64.000000
mean_err_y	2.177324
stddev_err_y	1.539601
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	1
max_index_y	0
