Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.666667
stddev_y	2.494438
ssd_y	3.055050
skewness_y	0.381802
kurtosis_y	1.500000
adev_y	2.222222
sum_y	14.000000
sum_sq_y	84.000000
mean_err_y	1.440165
stddev_err_y	1.018350
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	4.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.666667
stddev_y	0.942809
ssd_y	1.154701
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	0.888889
sum_y	8.000000
sum_sq_y	24.000000
mean_err_y	0.544331
stddev_err_y	0.384900
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	4.000000
max_y	4.000000
min_index_y	1
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.666667
stddev_y	4.496913
ssd_y	5.507571
skewness_y	0.680972
kurtosis_y	1.500000
adev_y	4.222222
sum_y	11.000000
sum_sq_y	101.000000
mean_err_y	2.596294
stddev_err_y	1.835857
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	10.000000
max_y	10.000000
min_index_y	2
max_index_y	0
