Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.333333
stddev_y	11.469767
ssd_y	14.047538
skewness_y	0.172801
kurtosis_y	1.500000
adev_y	9.777778
sum_y	43.000000
sum_sq_y	1011.000000
mean_err_y	6.622073
stddev_err_y	4.682513
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	1.000000
lo_quartile_y	1.000000
median_y	13.000000
up_quartile_y	29.000000
max_y	29.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.000000
stddev_y	2.943920
ssd_y	3.605551
skewness_y	-0.470330
kurtosis_y	1.500000
adev_y	2.666667
sum_y	12.000000
sum_sq_y	74.000000
mean_err_y	1.699673
stddev_err_y	1.201850
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	5.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.333333
stddev_y	6.128259
ssd_y	7.505553
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	5.777778
sum_y	13.000000
sum_sq_y	169.000000
mean_err_y	3.538152
stddev_err_y	2.501851
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	13.000000
max_y	13.000000
min_index_y	1
max_index_y	0
