Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	8.333333
stddev_y	4.109609
ssd_y	5.033223
skewness_y	-0.239063
kurtosis_y	1.500000
adev_y	3.555556
sum_y	25.000000
sum_sq_y	259.000000
mean_err_y	2.372684
stddev_err_y	1.677741
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	9.000000
up_quartile_y	13.000000
max_y	13.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	0.000000
ssd_y	0.000000
skewness_y	nan
kurtosis_y	nan
adev_y	0.000000
sum_y	6.000000
sum_sq_y	12.000000
mean_err_y	0.000000
stddev_err_y	0.000000
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	2.000000
max_y	2.000000
min_index_y	0
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.333333
stddev_y	1.885618
ssd_y	2.309401
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	1.777778
sum_y	4.000000
sum_sq_y	16.000000
mean_err_y	1.088662
stddev_err_y	0.769800
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	4.000000
max_y	4.000000
min_index_y	1
max_index_y	0
