Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	18.571429
stddev_y	14.130586
ssd_y	15.262778
skewness_y	0.726695
kurtosis_y	1.947593
adev_y	12.653061
sum_y	130.000000
sum_sq_y	3812.000000
mean_err_y	5.340860
stddev_err_y	3.776558
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	5.000000
lo_quartile_y	7.000000
median_y	9.000000
up_quartile_y	34.000000
max_y	44.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.571429
stddev_y	2.258770
ssd_y	2.439750
skewness_y	0.538852
kurtosis_y	3.028960
adev_y	1.673469
sum_y	25.000000
sum_sq_y	125.000000
mean_err_y	0.853735
stddev_err_y	0.603682
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	5.000000
max_y	8.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.857143
stddev_y	2.099563
ssd_y	2.267787
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	1.469388
sum_y	6.000000
sum_sq_y	36.000000
mean_err_y	0.793560
stddev_err_y	0.561132
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	6.000000
min_index_y	1
max_index_y	0
