Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	17.333333
stddev_y	7.845735
ssd_y	9.609024
skewness_y	-0.309058
kurtosis_y	1.500000
adev_y	6.888889
sum_y	52.000000
sum_sq_y	1086.000000
mean_err_y	4.529737
stddev_err_y	3.203008
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	7.000000
lo_quartile_y	7.000000
median_y	19.000000
up_quartile_y	26.000000
max_y	26.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.333333
stddev_y	0.942809
ssd_y	1.154701
skewness_y	-0.707107
kurtosis_y	1.500000
adev_y	0.888889
sum_y	16.000000
sum_sq_y	88.000000
mean_err_y	0.544331
stddev_err_y	0.384900
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	6.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.333333
stddev_y	4.714045
ssd_y	5.773503
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	4.444444
sum_y	10.000000
sum_sq_y	100.000000
mean_err_y	2.721655
stddev_err_y	1.924501
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	10.000000
max_y	10.000000
min_index_y	1
max_index_y	0
