Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	19.000000
stddev_y	14.222718
ssd_y	15.362291
skewness_y	0.581845
kurtosis_y	1.616902
adev_y	13.142857
sum_y	133.000000
sum_sq_y	3943.000000
mean_err_y	5.375682
stddev_err_y	3.801181
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	5.000000
lo_quartile_y	8.000000
median_y	9.000000
up_quartile_y	37.000000
max_y	42.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.857143
stddev_y	1.884415
ssd_y	2.035401
skewness_y	0.206516
kurtosis_y	1.127031
adev_y	1.836735
sum_y	34.000000
sum_sq_y	190.000000
mean_err_y	0.712242
stddev_err_y	0.503631
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	3.000000
lo_quartile_y	3.000000
median_y	4.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	3
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.000000
stddev_y	2.449490
ssd_y	2.645751
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	1.714286
sum_y	7.000000
sum_sq_y	49.000000
mean_err_y	0.925820
stddev_err_y	0.654654
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	7.000000
min_index_y	1
max_index_y	0
