Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	17.090909
stddev_y	15.669626
ssd_y	16.434443
skewness_y	1.032421
kurtosis_y	2.498438
adev_y	13.223140
sum_y	188.000000
sum_sq_y	5914.000000
mean_err_y	4.724570
stddev_err_y	3.340776
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	4.000000
lo_quartile_y	4.000000
median_y	12.000000
up_quartile_y	32.000000
max_y	49.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.272727
stddev_y	2.415515
ssd_y	2.533413
skewness_y	1.072452
kurtosis_y	3.329707
adev_y	1.851240
sum_y	25.000000
sum_sq_y	121.000000
mean_err_y	0.728305
stddev_err_y	0.514989
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	4.000000
max_y	8.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.090909
stddev_y	2.874798
ssd_y	3.015113
skewness_y	2.663903
kurtosis_y	8.403040
adev_y	1.785124
sum_y	12.000000
sum_sq_y	104.000000
mean_err_y	0.866784
stddev_err_y	0.612909
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	10.000000
min_index_y	2
max_index_y	0
