Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	9.714286
stddev_y	11.398174
ssd_y	12.311435
skewness_y	0.854121
kurtosis_y	2.125534
adev_y	9.959184
sum_y	68.000000
sum_sq_y	1570.000000
mean_err_y	4.308105
stddev_err_y	3.046290
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	1.000000
median_y	1.000000
up_quartile_y	22.000000
max_y	31.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.714286
stddev_y	2.050386
ssd_y	2.214670
skewness_y	0.487037
kurtosis_y	1.463993
adev_y	1.959184
sum_y	12.000000
sum_sq_y	50.000000
mean_err_y	0.774973
stddev_err_y	0.547989
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	4.000000
max_y	5.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.571429
stddev_y	1.399708
ssd_y	1.511858
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	0.979592
sum_y	4.000000
sum_sq_y	16.000000
mean_err_y	0.529040
stddev_err_y	0.374088
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	4.000000
min_index_y	1
max_index_y	0
