Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	13.142857
stddev_y	14.544794
ssd_y	15.710173
skewness_y	0.474787
kurtosis_y	1.390132
adev_y	13.877551
sum_y	92.000000
sum_sq_y	2690.000000
mean_err_y	5.497415
stddev_err_y	3.887260
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	1.000000
median_y	1.000000
up_quartile_y	33.000000
max_y	34.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.000000
stddev_y	3.464102
ssd_y	3.741657
skewness_y	0.288675
kurtosis_y	1.083333
adev_y	3.428571
sum_y	21.000000
sum_sq_y	147.000000
mean_err_y	1.309307
stddev_err_y	0.925820
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	3
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.285714
stddev_y	3.149344
ssd_y	3.401680
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	2.204082
sum_y	9.000000
sum_sq_y	81.000000
mean_err_y	1.190340
stddev_err_y	0.841698
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	9.000000
min_index_y	1
max_index_y	0
