Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.285714
stddev_y	16.653736
ssd_y	17.988091
skewness_y	0.682350
kurtosis_y	1.775442
adev_y	15.183673
sum_y	100.000000
sum_sq_y	3370.000000
mean_err_y	6.294521
stddev_err_y	4.450898
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	1.000000
median_y	1.000000
up_quartile_y	34.000000
max_y	43.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.285714
stddev_y	2.657296
ssd_y	2.870208
skewness_y	0.330952
kurtosis_y	1.169150
adev_y	2.612245
sum_y	16.000000
sum_sq_y	86.000000
mean_err_y	1.004364
stddev_err_y	0.710192
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	5.000000
max_y	6.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	4.898979
ssd_y	5.291503
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	3.428571
sum_y	14.000000
sum_sq_y	196.000000
mean_err_y	1.851640
stddev_err_y	1.309307
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	14.000000
min_index_y	1
max_index_y	0
