Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	17.428571
stddev_y	19.189708
ssd_y	20.727254
skewness_y	0.780184
kurtosis_y	1.832824
adev_y	16.775510
sum_y	122.000000
sum_sq_y	4704.000000
mean_err_y	7.253028
stddev_err_y	5.128665
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	43.000000
max_y	50.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.285714
stddev_y	3.806546
ssd_y	4.111540
skewness_y	0.307952
kurtosis_y	1.118877
adev_y	3.755102
sum_y	23.000000
sum_sq_y	177.000000
mean_err_y	1.438739
stddev_err_y	1.017342
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.142857
stddev_y	5.248907
ssd_y	5.669467
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	3.673469
sum_y	15.000000
sum_sq_y	225.000000
mean_err_y	1.983900
stddev_err_y	1.402829
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	15.000000
min_index_y	1
max_index_y	0
