Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	21.714286
stddev_y	19.789711
ssd_y	21.375331
skewness_y	0.622243
kurtosis_y	1.637304
adev_y	18.244898
sum_y	152.000000
sum_sq_y	6042.000000
mean_err_y	7.479808
stddev_err_y	5.289023
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	5.000000
lo_quartile_y	6.000000
median_y	6.000000
up_quartile_y	47.000000
max_y	54.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.428571
stddev_y	1.761261
ssd_y	1.902379
skewness_y	0.589120
kurtosis_y	1.547091
adev_y	1.632653
sum_y	24.000000
sum_sq_y	104.000000
mean_err_y	0.665694
stddev_err_y	0.470717
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.285714
stddev_y	2.762726
ssd_y	2.984085
skewness_y	1.978483
kurtosis_y	5.017201
adev_y	1.918367
sum_y	9.000000
sum_sq_y	65.000000
mean_err_y	1.044212
stddev_err_y	0.738369
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	8.000000
min_index_y	2
max_index_y	0
