Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.666667
stddev_y	9.809293
ssd_y	12.013881
skewness_y	0.101630
kurtosis_y	1.500000
adev_y	8.222222
sum_y	44.000000
sum_sq_y	934.000000
mean_err_y	5.663398
stddev_err_y	4.004627
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	14.000000
up_quartile_y	27.000000
max_y	27.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.333333
stddev_y	3.091206
ssd_y	3.785939
skewness_y	-0.652012
kurtosis_y	1.500000
adev_y	2.888889
sum_y	13.000000
sum_sq_y	85.000000
mean_err_y	1.784709
stddev_err_y	1.261980
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	6.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.000000
stddev_y	5.656854
ssd_y	6.928203
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	5.333333
sum_y	12.000000
sum_sq_y	144.000000
mean_err_y	3.265986
stddev_err_y	2.309401
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	12.000000
max_y	12.000000
min_index_y	1
max_index_y	0
