Matches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	20.352941
stddev_y	21.586873
ssd_y	22.251239
skewness_y	1.347858
kurtosis_y	3.448447
adev_y	16.885813
sum_y	346.000000
sum_sq_y	14964.000000
mean_err_y	5.235586
stddev_err_y	3.702118
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	4.000000
lo_quartile_y	4.000000
median_y	9.000000
up_quartile_y	23.000000
max_y	70.000000
min_index_y	11
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.058824
stddev_y	2.577518
ssd_y	2.656845
skewness_y	0.635729
kurtosis_y	1.752695
adev_y	2.422145
sum_y	35.000000
sum_sq_y	185.000000
mean_err_y	0.625140
stddev_err_y	0.442041
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	4.000000
max_y	7.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.294118
stddev_y	5.176471
ssd_y	5.335784
skewness_y	3.750000
kurtosis_y	15.062500
adev_y	2.435986
sum_y	22.000000
sum_sq_y	484.000000
mean_err_y	1.255479
stddev_err_y	0.887757
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	22.000000
min_index_y	1
max_index_y	0
