Matches
records	8
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	9.500000
stddev_y	9.219544
ssd_y	9.856108
skewness_y	1.039831
kurtosis_y	2.483728
adev_y	7.875000
sum_y	76.000000
sum_sq_y	1402.000000
mean_err_y	3.259601
stddev_err_y	2.304886
skewness_err_y	0.866025
kurtosis_err_y	1.732051
min_y	2.000000
lo_quartile_y	3.000000
median_y	4.000000
up_quartile_y	16.000000
max_y	28.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	8
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.875000
stddev_y	1.615356
ssd_y	1.726888
skewness_y	-0.152911
kurtosis_y	2.064649
adev_y	1.375000
sum_y	23.000000
sum_sq_y	87.000000
mean_err_y	0.571115
stddev_err_y	0.403839
skewness_err_y	0.866025
kurtosis_err_y	1.732051
min_y	0.000000
lo_quartile_y	2.000000
median_y	2.500000
up_quartile_y	4.500000
max_y	5.000000
min_index_y	7
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	8
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.500000
stddev_y	1.000000
ssd_y	1.069045
skewness_y	1.875000
kurtosis_y	4.937500
adev_y	0.750000
sum_y	4.000000
sum_sq_y	10.000000
mean_err_y	0.353553
stddev_err_y	0.250000
skewness_err_y	0.866025
kurtosis_err_y	1.732051
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.500000
max_y	3.000000
min_index_y	2
max_index_y	0
