Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	7.333333
stddev_y	4.496913
ssd_y	5.507571
skewness_y	0.110780
kurtosis_y	1.500000
adev_y	3.777778
sum_y	22.000000
sum_sq_y	222.000000
mean_err_y	2.596294
stddev_err_y	1.835857
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	7.000000
up_quartile_y	13.000000
max_y	13.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.333333
stddev_y	1.699673
ssd_y	2.081666
skewness_y	-0.528005
kurtosis_y	1.500000
adev_y	1.555556
sum_y	7.000000
sum_sq_y	25.000000
mean_err_y	0.981307
stddev_err_y	0.693889
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	3.000000
up_quartile_y	4.000000
max_y	4.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	6.666667
stddev_y	9.428090
ssd_y	11.547005
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	8.888889
sum_y	20.000000
sum_sq_y	400.000000
mean_err_y	5.443311
stddev_err_y	3.849002
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	20.000000
max_y	20.000000
min_index_y	1
max_index_y	0
