Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	11.090909
stddev_y	12.493304
ssd_y	13.103088
skewness_y	1.589975
kurtosis_y	4.280675
adev_y	9.586777
sum_y	122.000000
sum_sq_y	3070.000000
mean_err_y	3.766873
stddev_err_y	2.663581
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	2.000000
lo_quartile_y	2.000000
median_y	7.000000
up_quartile_y	15.000000
max_y	43.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.727273
stddev_y	2.894852
ssd_y	3.036146
skewness_y	1.194084
kurtosis_y	2.676266
adev_y	2.512397
sum_y	19.000000
sum_sq_y	125.000000
mean_err_y	0.872831
stddev_err_y	0.617184
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	5.000000
max_y	8.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.636364
stddev_y	1.720081
ssd_y	1.804036
skewness_y	2.715807
kurtosis_y	8.610577
adev_y	1.041322
sum_y	7.000000
sum_sq_y	37.000000
mean_err_y	0.518624
stddev_err_y	0.366722
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	6.000000
min_index_y	2
max_index_y	0
