Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	28.000000
stddev_y	8.524475
ssd_y	10.440307
skewness_y	-0.678026
kurtosis_y	1.500000
adev_y	8.000000
sum_y	84.000000
sum_sq_y	2570.000000
mean_err_y	4.921608
stddev_err_y	3.480102
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	16.000000
lo_quartile_y	16.000000
median_y	33.000000
up_quartile_y	35.000000
max_y	35.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	7.000000
stddev_y	1.414214
ssd_y	1.732051
skewness_y	-0.707107
kurtosis_y	1.500000
adev_y	1.333333
sum_y	21.000000
sum_sq_y	153.000000
mean_err_y	0.816497
stddev_err_y	0.577350
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	5.000000
lo_quartile_y	5.000000
median_y	8.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	6.333333
stddev_y	8.956686
ssd_y	10.969655
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	8.444444
sum_y	19.000000
sum_sq_y	361.000000
mean_err_y	5.171145
stddev_err_y	3.656552
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	19.000000
max_y	19.000000
min_index_y	1
max_index_y	0
