Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	15.142857
stddev_y	12.676509
ssd_y	13.692195
skewness_y	0.438795
kurtosis_y	1.366337
adev_y	12.163265
sum_y	106.000000
sum_sq_y	2730.000000
mean_err_y	4.791270
stddev_err_y	3.387940
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	3.000000
lo_quartile_y	5.000000
median_y	5.000000
up_quartile_y	31.000000
max_y	34.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.857143
stddev_y	2.166536
ssd_y	2.340126
skewness_y	0.352625
kurtosis_y	1.214556
adev_y	2.122449
sum_y	27.000000
sum_sq_y	137.000000
mean_err_y	0.818874
stddev_err_y	0.579031
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	6.000000
max_y	7.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.142857
stddev_y	4.852939
ssd_y	5.241774
skewness_y	2.020303
kurtosis_y	5.118588
adev_y	3.387755
sum_y	15.000000
sum_sq_y	197.000000
mean_err_y	1.834239
stddev_err_y	1.297003
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	14.000000
min_index_y	2
max_index_y	0
