Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	7.666667
stddev_y	5.312459
ssd_y	6.506407
skewness_y	-0.093871
kurtosis_y	1.500000
adev_y	4.444444
sum_y	23.000000
sum_sq_y	261.000000
mean_err_y	3.067150
stddev_err_y	2.168802
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	1.000000
lo_quartile_y	1.000000
median_y	8.000000
up_quartile_y	14.000000
max_y	14.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.666667
stddev_y	1.247219
ssd_y	1.527525
skewness_y	-0.381802
kurtosis_y	1.500000
adev_y	1.111111
sum_y	5.000000
sum_sq_y	13.000000
mean_err_y	0.720082
stddev_err_y	0.509175
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	3.000000
max_y	3.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.333333
stddev_y	2.624669
ssd_y	3.214550
skewness_y	0.630904
kurtosis_y	1.500000
adev_y	2.444444
sum_y	7.000000
sum_sq_y	37.000000
mean_err_y	1.515354
stddev_err_y	1.071517
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	0
