Matches
records	5
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	10.800000
stddev_y	8.795453
ssd_y	9.833616
skewness_y	0.480623
kurtosis_y	1.784398
adev_y	7.760000
sum_y	54.000000
sum_sq_y	970.000000
mean_err_y	3.933446
stddev_err_y	2.781367
skewness_err_y	1.095445
kurtosis_err_y	2.190890
min_y	2.000000
lo_quartile_y	2.000000
median_y	9.000000
up_quartile_y	16.000000
max_y	25.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	5
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.200000
stddev_y	2.227106
ssd_y	2.489980
skewness_y	0.617031
kurtosis_y	2.079344
adev_y	1.840000
sum_y	11.000000
sum_sq_y	49.000000
mean_err_y	0.995992
stddev_err_y	0.704273
skewness_err_y	1.095445
kurtosis_err_y	2.190890
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	3.000000
max_y	6.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	5
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	3.521363
ssd_y	3.937004
skewness_y	1.456547
kurtosis_y	3.186785
adev_y	2.800000
sum_y	10.000000
sum_sq_y	82.000000
mean_err_y	1.574802
stddev_err_y	1.113553
skewness_err_y	1.095445
kurtosis_err_y	2.190890
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	9.000000
min_index_y	2
max_index_y	0
