Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	23.000000
stddev_y	12.328828
ssd_y	15.099669
skewness_y	-0.239063
kurtosis_y	1.500000
adev_y	10.666667
sum_y	69.000000
sum_sq_y	2043.000000
mean_err_y	7.118052
stddev_err_y	5.033223
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	7.000000
lo_quartile_y	7.000000
median_y	25.000000
up_quartile_y	37.000000
max_y	37.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	6.333333
stddev_y	1.699673
ssd_y	2.081666
skewness_y	-0.528005
kurtosis_y	1.500000
adev_y	1.555556
sum_y	19.000000
sum_sq_y	129.000000
mean_err_y	0.981307
stddev_err_y	0.693889
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	7.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.666667
stddev_y	3.091206
ssd_y	3.785939
skewness_y	0.652012
kurtosis_y	1.500000
adev_y	2.888889
sum_y	8.000000
sum_sq_y	50.000000
mean_err_y	1.784709
stddev_err_y	1.261980
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
