Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.454545
stddev_y	14.392951
ssd_y	15.095454
skewness_y	1.398352
kurtosis_y	3.446216
adev_y	11.570248
sum_y	159.000000
sum_sq_y	4577.000000
mean_err_y	4.339638
stddev_err_y	3.068587
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	4.000000
lo_quartile_y	4.000000
median_y	9.000000
up_quartile_y	21.000000
max_y	48.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.636364
stddev_y	2.772355
ssd_y	2.907670
skewness_y	1.223433
kurtosis_y	2.683600
adev_y	2.380165
sum_y	18.000000
sum_sq_y	114.000000
mean_err_y	0.835896
stddev_err_y	0.591068
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	4.000000
max_y	7.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.818182
stddev_y	2.289032
ssd_y	2.400757
skewness_y	2.770408
kurtosis_y	8.822573
adev_y	1.338843
sum_y	9.000000
sum_sq_y	65.000000
mean_err_y	0.690169
stddev_err_y	0.488023
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	8.000000
min_index_y	2
max_index_y	0
