Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.454545
stddev_y	13.096590
ssd_y	13.735819
skewness_y	1.009125
kurtosis_y	2.599048
adev_y	10.842975
sum_y	159.000000
sum_sq_y	4185.000000
mean_err_y	3.948770
stddev_err_y	2.792202
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	3.000000
lo_quartile_y	3.000000
median_y	11.000000
up_quartile_y	26.000000
max_y	42.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.636364
stddev_y	1.366663
ssd_y	1.433369
skewness_y	0.033554
kurtosis_y	1.742775
adev_y	1.190083
sum_y	18.000000
sum_sq_y	50.000000
mean_err_y	0.412064
stddev_err_y	0.291374
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	3.000000
max_y	4.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.818182
stddev_y	2.587318
ssd_y	2.713602
skewness_y	2.846050
kurtosis_y	9.100000
adev_y	1.487603
sum_y	9.000000
sum_sq_y	81.000000
mean_err_y	0.780106
stddev_err_y	0.551618
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	9.000000
min_index_y	1
max_index_y	0
