Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	17.285714
stddev_y	15.040083
ssd_y	16.245146
skewness_y	0.968747
kurtosis_y	2.456471
adev_y	12.897959
sum_y	121.000000
sum_sq_y	3675.000000
mean_err_y	5.684617
stddev_err_y	4.019631
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	6.000000
lo_quartile_y	6.000000
median_y	6.000000
up_quartile_y	31.000000
max_y	47.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.857143
stddev_y	2.166536
ssd_y	2.340126
skewness_y	0.352625
kurtosis_y	1.214556
adev_y	2.122449
sum_y	27.000000
sum_sq_y	137.000000
mean_err_y	0.818874
stddev_err_y	0.579031
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	6.000000
max_y	7.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.142857
stddev_y	2.415934
ssd_y	2.609506
skewness_y	1.960015
kurtosis_y	4.970977
adev_y	1.673469
sum_y	8.000000
sum_sq_y	50.000000
mean_err_y	0.913137
stddev_err_y	0.645685
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	7.000000
min_index_y	2
max_index_y	0
