Matches
records	6
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	13.500000
stddev_y	12.737739
ssd_y	13.953494
skewness_y	0.330963
kurtosis_y	1.335498
adev_y	11.833333
sum_y	81.000000
sum_sq_y	2067.000000
mean_err_y	5.200160
stddev_err_y	3.677069
skewness_err_y	1.000000
kurtosis_err_y	2.000000
min_y	1.000000
lo_quartile_y	2.000000
median_y	9.000000
up_quartile_y	29.000000
max_y	31.000000
min_index_y	4
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	6
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	2.081666
ssd_y	2.280351
skewness_y	0.221716
kurtosis_y	1.295858
adev_y	2.000000
sum_y	12.000000
sum_sq_y	50.000000
mean_err_y	0.849837
stddev_err_y	0.600925
skewness_err_y	1.000000
kurtosis_err_y	2.000000
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.500000
up_quartile_y	4.000000
max_y	5.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	6
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.500000
stddev_y	1.118034
ssd_y	1.224745
skewness_y	1.788854
kurtosis_y	4.200000
adev_y	0.833333
sum_y	3.000000
sum_sq_y	9.000000
mean_err_y	0.456435
stddev_err_y	0.322749
skewness_err_y	1.000000
kurtosis_err_y	2.000000
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	3.000000
min_index_y	1
max_index_y	0
