Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	17.666667
stddev_y	10.656245
ssd_y	13.051181
skewness_y	-0.185725
kurtosis_y	1.500000
adev_y	9.111111
sum_y	53.000000
sum_sq_y	1277.000000
mean_err_y	6.152386
stddev_err_y	4.350394
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	19.000000
up_quartile_y	30.000000
max_y	30.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.666667
stddev_y	0.471405
ssd_y	0.577350
skewness_y	-0.707107
kurtosis_y	1.500000
adev_y	0.444444
sum_y	11.000000
sum_sq_y	41.000000
mean_err_y	0.272166
stddev_err_y	0.192450
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	4.000000
up_quartile_y	4.000000
max_y	4.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.000000
stddev_y	1.414214
ssd_y	1.732051
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	1.333333
sum_y	3.000000
sum_sq_y	9.000000
mean_err_y	0.816497
stddev_err_y	0.577350
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	3.000000
max_y	3.000000
min_index_y	1
max_index_y	0
