Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.272727
stddev_y	13.678722
ssd_y	14.346365
skewness_y	1.173177
kurtosis_y	2.762622
adev_y	11.487603
sum_y	157.000000
sum_sq_y	4299.000000
mean_err_y	4.124290
stddev_err_y	2.916313
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	3.000000
lo_quartile_y	4.000000
median_y	9.000000
up_quartile_y	25.000000
max_y	43.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.363636
stddev_y	2.226809
ssd_y	2.335497
skewness_y	1.020621
kurtosis_y	2.041667
adev_y	1.983471
sum_y	37.000000
sum_sq_y	179.000000
mean_err_y	0.671408
stddev_err_y	0.474757
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	3
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.818182
stddev_y	2.036851
ssd_y	2.136267
skewness_y	2.506159
kurtosis_y	7.744822
adev_y	1.338843
sum_y	9.000000
sum_sq_y	53.000000
mean_err_y	0.614134
stddev_err_y	0.434258
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	7.000000
min_index_y	2
max_index_y	0
