Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	13.818182
stddev_y	16.584868
ssd_y	17.394356
skewness_y	1.067370
kurtosis_y	2.405093
adev_y	14.280992
sum_y	152.000000
sum_sq_y	5126.000000
mean_err_y	5.000526
stddev_err_y	3.535906
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	1.000000
lo_quartile_y	1.000000
median_y	7.000000
up_quartile_y	31.000000
max_y	46.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.363636
stddev_y	2.384523
ssd_y	2.500909
skewness_y	0.611768
kurtosis_y	1.826257
adev_y	1.983471
sum_y	26.000000
sum_sq_y	124.000000
mean_err_y	0.718961
stddev_err_y	0.508382
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	7
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.909091
stddev_y	2.574510
ssd_y	2.700168
skewness_y	2.785712
kurtosis_y	8.880576
adev_y	1.487603
sum_y	10.000000
sum_sq_y	82.000000
mean_err_y	0.776244
stddev_err_y	0.548887
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	9.000000
min_index_y	2
max_index_y	0
