Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	13.727273
stddev_y	11.678192
ssd_y	12.248191
skewness_y	1.518581
kurtosis_y	4.050414
adev_y	9.057851
sum_y	151.000000
sum_sq_y	3573.000000
mean_err_y	3.521107
stddev_err_y	2.489799
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	5.000000
lo_quartile_y	5.000000
median_y	10.000000
up_quartile_y	18.000000
max_y	43.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.636364
stddev_y	2.900556
ssd_y	3.042128
skewness_y	1.413713
kurtosis_y	3.247299
adev_y	2.380165
sum_y	18.000000
sum_sq_y	122.000000
mean_err_y	0.874550
stddev_err_y	0.618401
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	3.000000
max_y	8.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.181818
stddev_y	0.574960
ssd_y	0.603023
skewness_y	2.846050
kurtosis_y	9.100000
adev_y	0.330579
sum_y	2.000000
sum_sq_y	4.000000
mean_err_y	0.173357
stddev_err_y	0.122582
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	2.000000
min_index_y	1
max_index_y	0
