Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.666667
stddev_y	9.392669
ssd_y	11.503623
skewness_y	-0.053188
kurtosis_y	1.500000
adev_y	7.777778
sum_y	44.000000
sum_sq_y	910.000000
mean_err_y	5.422860
stddev_err_y	3.834541
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	15.000000
up_quartile_y	26.000000
max_y	26.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.666667
stddev_y	2.867442
ssd_y	3.511885
skewness_y	-0.172801
kurtosis_y	1.500000
adev_y	2.444444
sum_y	11.000000
sum_sq_y	65.000000
mean_err_y	1.655518
stddev_err_y	1.170628
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	4.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.333333
stddev_y	4.027682
ssd_y	4.932883
skewness_y	0.674555
kurtosis_y	1.500000
adev_y	3.777778
sum_y	10.000000
sum_sq_y	82.000000
mean_err_y	2.325383
stddev_err_y	1.644294
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	9.000000
max_y	9.000000
min_index_y	2
max_index_y	0
