Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	18.428571
stddev_y	16.378184
ssd_y	17.690460
skewness_y	0.550579
kurtosis_y	1.500961
adev_y	15.346939
sum_y	129.000000
sum_sq_y	4255.000000
mean_err_y	6.190372
stddev_err_y	4.377254
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	5.000000
lo_quartile_y	5.000000
median_y	5.000000
up_quartile_y	41.000000
max_y	43.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.142857
stddev_y	2.531435
ssd_y	2.734262
skewness_y	0.420554
kurtosis_y	1.336626
adev_y	2.448980
sum_y	29.000000
sum_sq_y	165.000000
mean_err_y	0.956793
stddev_err_y	0.676554
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	7.000000
max_y	8.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.571429
stddev_y	2.821203
ssd_y	3.047247
skewness_y	1.585327
kurtosis_y	3.929586
adev_y	2.244898
sum_y	11.000000
sum_sq_y	73.000000
mean_err_y	1.066314
stddev_err_y	0.753998
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	3.000000
max_y	8.000000
min_index_y	2
max_index_y	0
