Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	16.000000
stddev_y	14.966630
ssd_y	16.165808
skewness_y	0.638154
kurtosis_y	1.637026
adev_y	13.714286
sum_y	112.000000
sum_sq_y	3360.000000
mean_err_y	5.656854
stddev_err_y	4.000000
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	4.000000
lo_quartile_y	4.000000
median_y	4.000000
up_quartile_y	36.000000
max_y	40.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.571429
stddev_y	1.840586
ssd_y	1.988060
skewness_y	0.367503
kurtosis_y	1.221440
adev_y	1.795918
sum_y	25.000000
sum_sq_y	113.000000
mean_err_y	0.695676
stddev_err_y	0.491917
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.857143
stddev_y	2.099563
ssd_y	2.267787
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	1.469388
sum_y	6.000000
sum_sq_y	36.000000
mean_err_y	0.793560
stddev_err_y	0.561132
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	6.000000
min_index_y	1
max_index_y	0
