Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	8.000000
stddev_y	4.898979
ssd_y	6.000000
skewness_y	0.000000
kurtosis_y	1.500000
adev_y	4.000000
sum_y	24.000000
sum_sq_y	264.000000
mean_err_y	2.828427
stddev_err_y	2.000000
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	8.000000
up_quartile_y	14.000000
max_y	14.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.666667
stddev_y	2.054805
ssd_y	2.516611
skewness_y	-0.239063
kurtosis_y	1.500000
adev_y	1.777778
sum_y	8.000000
sum_sq_y	34.000000
mean_err_y	1.186342
stddev_err_y	0.838870
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	3.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	6.000000
stddev_y	8.485281
ssd_y	10.392305
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	8.000000
sum_y	18.000000
sum_sq_y	324.000000
mean_err_y	4.898979
stddev_err_y	3.464102
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	18.000000
max_y	18.000000
min_index_y	1
max_index_y	0
