Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.571429
stddev_y	14.420790
ssd_y	15.576233
skewness_y	0.655527
kurtosis_y	1.719303
adev_y	13.224490
sum_y	102.000000
sum_sq_y	2942.000000
mean_err_y	5.450546
stddev_err_y	3.854118
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	3.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	32.000000
max_y	39.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.142857
stddev_y	3.943478
ssd_y	4.259443
skewness_y	0.648363
kurtosis_y	1.621314
adev_y	3.591837
sum_y	22.000000
sum_sq_y	178.000000
mean_err_y	1.490495
stddev_err_y	1.053939
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	9.000000
max_y	9.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.571429
stddev_y	5.900536
ssd_y	6.373307
skewness_y	2.026987
kurtosis_y	5.134229
adev_y	4.122449
sum_y	18.000000
sum_sq_y	290.000000
mean_err_y	2.230193
stddev_err_y	1.576985
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	17.000000
min_index_y	2
max_index_y	0
