Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	10.636364
stddev_y	12.665434
ssd_y	13.283619
skewness_y	1.305912
kurtosis_y	3.268781
adev_y	10.380165
sum_y	117.000000
sum_sq_y	3009.000000
mean_err_y	3.818772
stddev_err_y	2.700280
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	1.000000
lo_quartile_y	1.000000
median_y	6.000000
up_quartile_y	19.000000
max_y	40.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.181818
stddev_y	2.124240
ssd_y	2.227922
skewness_y	0.558230
kurtosis_y	1.916858
adev_y	1.719008
sum_y	24.000000
sum_sq_y	102.000000
mean_err_y	0.640483
stddev_err_y	0.452890
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	5.000000
max_y	6.000000
min_index_y	7
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.181818
stddev_y	3.432947
ssd_y	3.600505
skewness_y	2.811518
kurtosis_y	8.976612
adev_y	1.966942
sum_y	13.000000
sum_sq_y	145.000000
mean_err_y	1.035072
stddev_err_y	0.731907
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	12.000000
min_index_y	2
max_index_y	0
