Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.363636
stddev_y	18.917393
ssd_y	19.840729
skewness_y	1.279604
kurtosis_y	2.966828
adev_y	15.801653
sum_y	158.000000
sum_sq_y	6206.000000
mean_err_y	5.703809
stddev_err_y	4.033202
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	1.000000
lo_quartile_y	1.000000
median_y	6.000000
up_quartile_y	27.000000
max_y	55.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.363636
stddev_y	2.267266
ssd_y	2.377929
skewness_y	1.137138
kurtosis_y	2.452575
adev_y	1.983471
sum_y	15.000000
sum_sq_y	77.000000
mean_err_y	0.683606
stddev_err_y	0.483383
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	4.000000
max_y	6.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.272727
stddev_y	3.719504
ssd_y	3.901049
skewness_y	2.816518
kurtosis_y	8.994919
adev_y	2.132231
sum_y	14.000000
sum_sq_y	170.000000
mean_err_y	1.121473
stddev_err_y	0.793001
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	13.000000
min_index_y	2
max_index_y	0
