Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	15.285714
stddev_y	14.098777
ssd_y	15.228420
skewness_y	0.714629
kurtosis_y	1.947157
adev_y	12.897959
sum_y	107.000000
sum_sq_y	3027.000000
mean_err_y	5.328837
stddev_err_y	3.768057
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	4.000000
lo_quartile_y	4.000000
median_y	4.000000
up_quartile_y	29.000000
max_y	41.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.142857
stddev_y	2.641892
ssd_y	2.853569
skewness_y	0.682089
kurtosis_y	1.949266
adev_y	2.448980
sum_y	29.000000
sum_sq_y	169.000000
mean_err_y	0.998541
stddev_err_y	0.706075
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	6.000000
max_y	9.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.428571
stddev_y	3.110220
ssd_y	3.359422
skewness_y	1.991335
kurtosis_y	5.048897
adev_y	2.163265
sum_y	10.000000
sum_sq_y	82.000000
mean_err_y	1.175553
stddev_err_y	0.831241
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	9.000000
min_index_y	2
max_index_y	0
