Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	18.000000
stddev_y	8.981462
ssd_y	11.000000
skewness_y	0.000000
kurtosis_y	1.500000
adev_y	7.333333
sum_y	54.000000
sum_sq_y	1214.000000
mean_err_y	5.185450
stddev_err_y	3.666667
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	7.000000
lo_quartile_y	7.000000
median_y	18.000000
up_quartile_y	29.000000
max_y	29.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.333333
stddev_y	2.054805
ssd_y	2.516611
skewness_y	0.239063
kurtosis_y	1.500000
adev_y	1.777778
sum_y	16.000000
sum_sq_y	98.000000
mean_err_y	1.186342
stddev_err_y	0.838870
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	5.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.333333
stddev_y	6.128259
ssd_y	7.505553
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	5.777778
sum_y	13.000000
sum_sq_y	169.000000
mean_err_y	3.538152
stddev_err_y	2.501851
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	13.000000
max_y	13.000000
min_index_y	1
max_index_y	0
