Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	12.333333
stddev_y	5.734884
ssd_y	7.023769
skewness_y	-0.172801
kurtosis_y	1.500000
adev_y	4.888889
sum_y	37.000000
sum_sq_y	555.000000
mean_err_y	3.311037
stddev_err_y	2.341256
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	5.000000
lo_quartile_y	5.000000
median_y	13.000000
up_quartile_y	19.000000
max_y	19.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.333333
stddev_y	2.494438
ssd_y	3.055050
skewness_y	-0.381802
kurtosis_y	1.500000
adev_y	2.222222
sum_y	10.000000
sum_sq_y	52.000000
mean_err_y	1.440165
stddev_err_y	1.018350
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	4.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	2.160247
ssd_y	2.645751
skewness_y	0.595170
kurtosis_y	1.500000
adev_y	2.000000
sum_y	6.000000
sum_sq_y	26.000000
mean_err_y	1.247219
stddev_err_y	0.881917
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	2
max_index_y	0
