Matches
records	10
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	15.300000
stddev_y	15.862219
ssd_y	16.720247
skewness_y	0.897805
kurtosis_y	2.183895
adev_y	13.820000
sum_y	153.000000
sum_sq_y	4857.000000
mean_err_y	5.016074
stddev_err_y	3.546900
skewness_err_y	0.774597
kurtosis_err_y	1.549193
min_y	1.000000
lo_quartile_y	1.000000
median_y	9.000000
up_quartile_y	29.000000
max_y	45.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	10
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.500000
stddev_y	2.539685
ssd_y	2.677063
skewness_y	-0.238081
kurtosis_y	1.816297
adev_y	2.100000
sum_y	35.000000
sum_sq_y	187.000000
mean_err_y	0.803119
stddev_err_y	0.567891
skewness_err_y	0.774597
kurtosis_err_y	1.549193
min_y	0.000000
lo_quartile_y	0.000000
median_y	4.000000
up_quartile_y	5.000000
max_y	7.000000
min_index_y	7
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	10
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.100000
stddev_y	2.700000
ssd_y	2.846050
skewness_y	2.454504
kurtosis_y	7.352419
adev_y	1.760000
sum_y	11.000000
sum_sq_y	85.000000
mean_err_y	0.853815
stddev_err_y	0.603738
skewness_err_y	0.774597
kurtosis_err_y	1.549193
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	9.000000
min_index_y	2
max_index_y	0
