Matches
records	2
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	10.000000
stddev_y	3.000000
ssd_y	4.242641
skewness_y	0.000000
kurtosis_y	1.000000
adev_y	3.000000
sum_y	20.000000
sum_sq_y	218.000000
mean_err_y	2.121320
stddev_err_y	1.500000
skewness_err_y	1.732051
kurtosis_err_y	3.464102
min_y	7.000000
lo_quartile_y	7.000000
median_y	10.000000
up_quartile_y	13.000000
max_y	13.000000
min_index_y	1
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	2
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.000000
stddev_y	1.000000
ssd_y	1.414214
skewness_y	0.000000
kurtosis_y	1.000000
adev_y	1.000000
sum_y	8.000000
sum_sq_y	34.000000
mean_err_y	0.707107
stddev_err_y	0.500000
skewness_err_y	1.732051
kurtosis_err_y	3.464102
min_y	3.000000
lo_quartile_y	3.000000
median_y	4.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	1
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	2
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.500000
stddev_y	0.500000
ssd_y	0.707107
skewness_y	0.000000
kurtosis_y	1.000000
adev_y	0.500000
sum_y	1.000000
sum_sq_y	1.000000
mean_err_y	0.353553
stddev_err_y	0.250000
skewness_err_y	1.732051
kurtosis_err_y	3.464102
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.500000
up_quartile_y	1.000000
max_y	1.000000
min_index_y	1
max_index_y	0
