Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	17.363636
stddev_y	11.741711
ssd_y	12.314810
skewness_y	0.853776
kurtosis_y	2.570337
adev_y	9.256198
sum_y	191.000000
sum_sq_y	4833.000000
mean_err_y	3.540259
stddev_err_y	2.503341
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	6.000000
lo_quartile_y	6.000000
median_y	16.000000
up_quartile_y	26.000000
max_y	42.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.909091
stddev_y	1.781447
ssd_y	1.868397
skewness_y	0.523068
kurtosis_y	2.140137
adev_y	1.388430
sum_y	43.000000
sum_sq_y	203.000000
mean_err_y	0.537127
stddev_err_y	0.379806
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	2.000000
lo_quartile_y	2.000000
median_y	4.000000
up_quartile_y	5.000000
max_y	7.000000
min_index_y	7
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.636364
stddev_y	2.012359
ssd_y	2.110579
skewness_y	2.846050
kurtosis_y	9.100000
adev_y	1.157025
sum_y	7.000000
sum_sq_y	49.000000
mean_err_y	0.606749
stddev_err_y	0.429036
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	7.000000
min_index_y	1
max_index_y	0
