Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	11.454545
stddev_y	10.764957
ssd_y	11.290382
skewness_y	1.295526
kurtosis_y	3.247349
adev_y	8.661157
sum_y	126.000000
sum_sq_y	2718.000000
mean_err_y	3.245757
stddev_err_y	2.295097
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	3.000000
lo_quartile_y	3.000000
median_y	8.000000
up_quartile_y	17.000000
max_y	36.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.454545
stddev_y	2.535696
ssd_y	2.659460
skewness_y	1.357850
kurtosis_y	3.109532
adev_y	2.115702
sum_y	16.000000
sum_sq_y	94.000000
mean_err_y	0.764541
stddev_err_y	0.540612
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	3.000000
max_y	7.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.545455
stddev_y	4.030873
ssd_y	4.227615
skewness_y	2.639757
kurtosis_y	8.304794
adev_y	2.528926
sum_y	17.000000
sum_sq_y	205.000000
mean_err_y	1.215354
stddev_err_y	0.859385
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	14.000000
min_index_y	2
max_index_y	0
