Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	31.000000
stddev_y	10.424331
ssd_y	12.767145
skewness_y	-0.407847
kurtosis_y	1.500000
adev_y	9.333333
sum_y	93.000000
sum_sq_y	3209.000000
mean_err_y	6.018490
stddev_err_y	4.255715
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	17.000000
lo_quartile_y	17.000000
median_y	34.000000
up_quartile_y	42.000000
max_y	42.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.333333
stddev_y	0.471405
ssd_y	0.577350
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	0.444444
sum_y	16.000000
sum_sq_y	86.000000
mean_err_y	0.272166
stddev_err_y	0.192450
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	5.000000
lo_quartile_y	5.000000
median_y	5.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	1
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.666667
stddev_y	4.496913
ssd_y	5.507571
skewness_y	0.680972
kurtosis_y	1.500000
adev_y	4.222222
sum_y	11.000000
sum_sq_y	101.000000
mean_err_y	2.596294
stddev_err_y	1.835857
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	10.000000
max_y	10.000000
min_index_y	2
max_index_y	0
