Matches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	20.235294
stddev_y	13.117251
ssd_y	13.520953
skewness_y	1.435779
kurtosis_y	3.722540
adev_y	9.688581
sum_y	344.000000
sum_sq_y	9886.000000
mean_err_y	3.181401
stddev_err_y	2.249590
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	10.000000
lo_quartile_y	10.000000
median_y	15.000000
up_quartile_y	21.000000
max_y	51.000000
min_index_y	11
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.764706
stddev_y	2.712269
ssd_y	2.795743
skewness_y	1.398903
kurtosis_y	3.381576
adev_y	2.076125
sum_y	30.000000
sum_sq_y	178.000000
mean_err_y	0.657822
stddev_err_y	0.465150
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	2.000000
max_y	8.000000
min_index_y	7
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.470588
stddev_y	1.649158
ssd_y	1.699913
skewness_y	3.632229
kurtosis_y	14.460803
adev_y	0.830450
sum_y	8.000000
sum_sq_y	50.000000
mean_err_y	0.399980
stddev_err_y	0.282828
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	7.000000
min_index_y	2
max_index_y	0
