Matches
records	2
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.500000
stddev_y	1.500000
ssd_y	2.121320
skewness_y	0.000000
kurtosis_y	1.000000
adev_y	1.500000
sum_y	7.000000
sum_sq_y	29.000000
mean_err_y	1.060660
stddev_err_y	0.750000
skewness_err_y	1.732051
kurtosis_err_y	3.464102
min_y	2.000000
lo_quartile_y	2.000000
median_y	3.500000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	1
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	2
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.000000
stddev_y	1.000000
ssd_y	1.414214
skewness_y	0.000000
kurtosis_y	1.000000
adev_y	1.000000
sum_y	6.000000
sum_sq_y	20.000000
mean_err_y	0.707107
stddev_err_y	0.500000
skewness_err_y	1.732051
kurtosis_err_y	3.464102
min_y	2.000000
lo_quartile_y	2.000000
median_y	3.000000
up_quartile_y	4.000000
max_y	4.000000
min_index_y	1
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	2
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.000000
stddev_y	4.000000
ssd_y	5.656854
skewness_y	0.000000
kurtosis_y	1.000000
adev_y	4.000000
sum_y	8.000000
sum_sq_y	64.000000
mean_err_y	2.828427
stddev_err_y	2.000000
skewness_err_y	1.732051
kurtosis_err_y	3.464102
min_y	0.000000
lo_quartile_y	0.000000
median_y	4.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	1
max_index_y	0
