Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	22.285714
stddev_y	18.652570
ssd_y	20.147078
skewness_y	0.499050
kurtosis_y	1.474285
adev_y	17.755102
sum_y	156.000000
sum_sq_y	5912.000000
mean_err_y	7.050009
stddev_err_y	4.985109
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	6.000000
lo_quartile_y	7.000000
median_y	7.000000
up_quartile_y	44.000000
max_y	52.000000
min_index_y	5
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.857143
stddev_y	2.166536
ssd_y	2.340126
skewness_y	0.352625
kurtosis_y	1.214556
adev_y	2.122449
sum_y	27.000000
sum_sq_y	137.000000
mean_err_y	0.818874
stddev_err_y	0.579031
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	6.000000
max_y	7.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.428571
stddev_y	5.178448
ssd_y	5.593363
skewness_y	1.970130
kurtosis_y	4.996389
adev_y	3.591837
sum_y	17.000000
sum_sq_y	229.000000
mean_err_y	1.957269
stddev_err_y	1.383999
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	2.000000
max_y	15.000000
min_index_y	2
max_index_y	0
