Matches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	11.647059
stddev_y	13.685291
ssd_y	14.106475
skewness_y	1.490071
kurtosis_y	4.015067
adev_y	10.173010
sum_y	198.000000
sum_sq_y	5490.000000
mean_err_y	3.319171
stddev_err_y	2.347008
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	1.000000
lo_quartile_y	1.000000
median_y	6.000000
up_quartile_y	13.000000
max_y	46.000000
min_index_y	11
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.411765
stddev_y	3.068988
ssd_y	3.163440
skewness_y	1.746077
kurtosis_y	4.131306
adev_y	2.325260
sum_y	24.000000
sum_sq_y	194.000000
mean_err_y	0.744339
stddev_err_y	0.526327
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	9.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.647059
stddev_y	2.588235
ssd_y	2.667892
skewness_y	3.750000
kurtosis_y	15.062500
adev_y	1.217993
sum_y	11.000000
sum_sq_y	121.000000
mean_err_y	0.627739
stddev_err_y	0.443879
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	11.000000
min_index_y	1
max_index_y	0
