Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	26.428571
stddev_y	18.133293
ssd_y	19.586195
skewness_y	0.448830
kurtosis_y	1.376744
adev_y	17.346939
sum_y	185.000000
sum_sq_y	7191.000000
mean_err_y	6.853741
stddev_err_y	4.846326
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	9.000000
lo_quartile_y	12.000000
median_y	12.000000
up_quartile_y	50.000000
max_y	53.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.428571
stddev_y	1.678191
ssd_y	1.812654
skewness_y	0.396019
kurtosis_y	1.307183
adev_y	1.632653
sum_y	31.000000
sum_sq_y	157.000000
mean_err_y	0.634297
stddev_err_y	0.448516
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	3.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	6.000000
max_y	7.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.571429
stddev_y	3.458205
ssd_y	3.735289
skewness_y	2.000626
kurtosis_y	5.071538
adev_y	2.408163
sum_y	11.000000
sum_sq_y	101.000000
mean_err_y	1.307079
stddev_err_y	0.924244
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	10.000000
min_index_y	2
max_index_y	0
