Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	10.333333
stddev_y	6.342099
ssd_y	7.767453
skewness_y	0.502068
kurtosis_y	1.500000
adev_y	5.777778
sum_y	31.000000
sum_sq_y	441.000000
mean_err_y	3.661613
stddev_err_y	2.589151
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	8.000000
up_quartile_y	19.000000
max_y	19.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.000000
stddev_y	2.449490
ssd_y	3.000000
skewness_y	0.000000
kurtosis_y	1.500000
adev_y	2.000000
sum_y	9.000000
sum_sq_y	45.000000
mean_err_y	1.414214
stddev_err_y	1.000000
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	3.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.000000
stddev_y	4.242641
ssd_y	5.196152
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	4.000000
sum_y	9.000000
sum_sq_y	81.000000
mean_err_y	2.449490
stddev_err_y	1.732051
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	9.000000
max_y	9.000000
min_index_y	1
max_index_y	0
