Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	13.857143
stddev_y	15.878364
ssd_y	17.150593
skewness_y	0.631601
kurtosis_y	1.712187
adev_y	14.693878
sum_y	97.000000
sum_sq_y	3109.000000
mean_err_y	6.001458
stddev_err_y	4.243671
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	1.000000
median_y	1.000000
up_quartile_y	32.000000
max_y	41.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.285714
stddev_y	2.657296
ssd_y	2.870208
skewness_y	0.330952
kurtosis_y	1.169150
adev_y	2.612245
sum_y	16.000000
sum_sq_y	86.000000
mean_err_y	1.004364
stddev_err_y	0.710192
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	5.000000
max_y	6.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.571429
stddev_y	3.458205
ssd_y	3.735289
skewness_y	2.000626
kurtosis_y	5.071538
adev_y	2.408163
sum_y	11.000000
sum_sq_y	101.000000
mean_err_y	1.307079
stddev_err_y	0.924244
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	10.000000
min_index_y	2
max_index_y	0
