Matches
records	16
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	19.187500
stddev_y	13.703187
ssd_y	14.152591
skewness_y	0.828919
kurtosis_y	2.508066
adev_y	11.585938
sum_y	307.000000
sum_sq_y	8895.000000
mean_err_y	3.425797
stddev_err_y	2.422404
skewness_err_y	0.612372
kurtosis_err_y	1.224745
min_y	3.000000
lo_quartile_y	7.000000
median_y	14.000000
up_quartile_y	26.000000
max_y	48.000000
min_index_y	12
max_index_y	1
--------------------------------------------------------------------------------
Collisions
records	16
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.187500
stddev_y	2.297247
ssd_y	2.372586
skewness_y	0.852684
kurtosis_y	2.430670
adev_y	1.960938
sum_y	67.000000
sum_sq_y	365.000000
mean_err_y	0.574312
stddev_err_y	0.406100
skewness_err_y	0.612372
kurtosis_err_y	1.224745
min_y	2.000000
lo_quartile_y	2.000000
median_y	3.000000
up_quartile_y	5.000000
max_y	9.000000
min_index_y	11
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	16
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.062500
stddev_y	4.115045
ssd_y	4.250000
skewness_y	3.614784
kurtosis_y	14.066667
adev_y	1.992188
sum_y	17.000000
sum_sq_y	289.000000
mean_err_y	1.028761
stddev_err_y	0.727444
skewness_err_y	0.612372
kurtosis_err_y	1.224745
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	17.000000
min_index_y	1
max_index_y	0
