Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.636364
stddev_y	11.818881
ssd_y	12.395747
skewness_y	1.177779
kurtosis_y	2.907005
adev_y	9.652893
sum_y	161.000000
sum_sq_y	3893.000000
mean_err_y	3.563527
stddev_err_y	2.519794
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	5.000000
lo_quartile_y	5.000000
median_y	11.000000
up_quartile_y	22.000000
max_y	40.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.272727
stddev_y	2.339033
ssd_y	2.453198
skewness_y	0.820768
kurtosis_y	2.454117
adev_y	1.851240
sum_y	25.000000
sum_sq_y	117.000000
mean_err_y	0.705245
stddev_err_y	0.498683
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	4.000000
max_y	7.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.272727
stddev_y	3.719504
ssd_y	3.901049
skewness_y	2.816518
kurtosis_y	8.994919
adev_y	2.132231
sum_y	14.000000
sum_sq_y	170.000000
mean_err_y	1.121473
stddev_err_y	0.793001
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	13.000000
min_index_y	2
max_index_y	0
