Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.571429
stddev_y	15.810098
ssd_y	17.076857
skewness_y	0.664248
kurtosis_y	1.666836
adev_y	14.367347
sum_y	102.000000
sum_sq_y	3236.000000
mean_err_y	5.975655
stddev_err_y	4.225426
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	36.000000
max_y	40.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.142857
stddev_y	1.551826
ssd_y	1.676163
skewness_y	0.908092
kurtosis_y	2.102700
adev_y	1.346939
sum_y	22.000000
sum_sq_y	86.000000
mean_err_y	0.586535
stddev_err_y	0.414743
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	5.000000
max_y	6.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.285714
stddev_y	3.149344
ssd_y	3.401680
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	2.204082
sum_y	9.000000
sum_sq_y	81.000000
mean_err_y	1.190340
stddev_err_y	0.841698
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	9.000000
min_index_y	1
max_index_y	0
