Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	7.666667
stddev_y	4.496913
ssd_y	5.507571
skewness_y	-0.110780
kurtosis_y	1.500000
adev_y	3.777778
sum_y	23.000000
sum_sq_y	237.000000
mean_err_y	2.596294
stddev_err_y	1.835857
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	8.000000
up_quartile_y	13.000000
max_y	13.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.333333
stddev_y	3.299832
ssd_y	4.041452
skewness_y	-0.294800
kurtosis_y	1.500000
adev_y	2.888889
sum_y	13.000000
sum_sq_y	89.000000
mean_err_y	1.905159
stddev_err_y	1.347151
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	5.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.000000
stddev_y	6.377042
ssd_y	7.810250
skewness_y	0.694088
kurtosis_y	1.500000
adev_y	6.000000
sum_y	15.000000
sum_sq_y	197.000000
mean_err_y	3.681787
stddev_err_y	2.603417
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	14.000000
max_y	14.000000
min_index_y	2
max_index_y	0
