Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	10.428571
stddev_y	13.436168
ssd_y	14.512720
skewness_y	1.007314
kurtosis_y	2.271086
adev_y	11.755102
sum_y	73.000000
sum_sq_y	2025.000000
mean_err_y	5.078394
stddev_err_y	3.590967
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	1.000000
median_y	1.000000
up_quartile_y	26.000000
max_y	36.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.714286
stddev_y	2.185294
ssd_y	2.360387
skewness_y	0.695626
kurtosis_y	1.676638
adev_y	1.959184
sum_y	12.000000
sum_sq_y	54.000000
mean_err_y	0.825964
stddev_err_y	0.584044
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.714286
stddev_y	3.806546
ssd_y	4.111540
skewness_y	2.007555
kurtosis_y	5.088256
adev_y	2.653061
sum_y	12.000000
sum_sq_y	122.000000
mean_err_y	1.438739
stddev_err_y	1.017342
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	11.000000
min_index_y	2
max_index_y	0
