Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	12.666667
stddev_y	5.436502
ssd_y	6.658328
skewness_y	-0.689205
kurtosis_y	1.500000
adev_y	5.111111
sum_y	38.000000
sum_sq_y	570.000000
mean_err_y	3.138766
stddev_err_y	2.219443
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	5.000000
lo_quartile_y	5.000000
median_y	16.000000
up_quartile_y	17.000000
max_y	17.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	0.000000
ssd_y	0.000000
skewness_y	nan
kurtosis_y	nan
adev_y	0.000000
sum_y	6.000000
sum_sq_y	12.000000
mean_err_y	0.000000
stddev_err_y	0.000000
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	2.000000
max_y	2.000000
min_index_y	0
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.333333
stddev_y	3.299832
ssd_y	4.041452
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	3.111111
sum_y	7.000000
sum_sq_y	49.000000
mean_err_y	1.905159
stddev_err_y	1.347151
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	1
max_index_y	0
