Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	17.090909
stddev_y	14.896336
ssd_y	15.623409
skewness_y	0.948535
kurtosis_y	2.390900
adev_y	12.495868
sum_y	188.000000
sum_sq_y	5654.000000
mean_err_y	4.491414
stddev_err_y	3.175910
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	4.000000
lo_quartile_y	4.000000
median_y	13.000000
up_quartile_y	32.000000
max_y	47.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.090909
stddev_y	2.151302
ssd_y	2.256304
skewness_y	0.977964
kurtosis_y	3.096301
adev_y	1.586777
sum_y	23.000000
sum_sq_y	99.000000
mean_err_y	0.648642
stddev_err_y	0.458659
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	3.000000
max_y	7.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.727273
stddev_y	2.004128
ssd_y	2.101947
skewness_y	2.748536
kurtosis_y	8.738531
adev_y	1.190083
sum_y	8.000000
sum_sq_y	50.000000
mean_err_y	0.604267
stddev_err_y	0.427282
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	7.000000
min_index_y	2
max_index_y	0
