Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	10.666667
stddev_y	7.039571
ssd_y	8.621678
skewness_y	0.341864
kurtosis_y	1.500000
adev_y	6.222222
sum_y	32.000000
sum_sq_y	490.000000
mean_err_y	4.064298
stddev_err_y	2.873893
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	9.000000
up_quartile_y	20.000000
max_y	20.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.666667
stddev_y	2.054805
ssd_y	2.516611
skewness_y	-0.239063
kurtosis_y	1.500000
adev_y	1.777778
sum_y	8.000000
sum_sq_y	34.000000
mean_err_y	1.186342
stddev_err_y	0.838870
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	3.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.333333
stddev_y	6.128259
ssd_y	7.505553
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	5.777778
sum_y	13.000000
sum_sq_y	169.000000
mean_err_y	3.538152
stddev_err_y	2.501851
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	13.000000
max_y	13.000000
min_index_y	1
max_index_y	0
