Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	8.714286
stddev_y	9.880924
ssd_y	10.672617
skewness_y	0.796392
kurtosis_y	2.056014
adev_y	8.816327
sum_y	61.000000
sum_sq_y	1215.000000
mean_err_y	3.734638
stddev_err_y	2.640788
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	1.000000
median_y	1.000000
up_quartile_y	19.000000
max_y	27.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.571429
stddev_y	1.989770
ssd_y	2.149197
skewness_y	0.710557
kurtosis_y	1.798969
adev_y	1.795918
sum_y	11.000000
sum_sq_y	45.000000
mean_err_y	0.752062
stddev_err_y	0.531788
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	4.000000
max_y	5.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.571429
stddev_y	1.049781
ssd_y	1.133893
skewness_y	1.663234
kurtosis_y	4.158436
adev_y	0.816327
sum_y	4.000000
sum_sq_y	10.000000
mean_err_y	0.396780
stddev_err_y	0.280566
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	3.000000
min_index_y	2
max_index_y	0
