Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	23.285714
stddev_y	12.903092
ssd_y	13.936933
skewness_y	0.592440
kurtosis_y	1.649551
adev_y	12.040816
sum_y	163.000000
sum_sq_y	4961.000000
mean_err_y	4.876911
stddev_err_y	3.448497
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	12.000000
lo_quartile_y	13.000000
median_y	13.000000
up_quartile_y	38.000000
max_y	45.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.857143
stddev_y	0.989743
ssd_y	1.069045
skewness_y	0.288675
kurtosis_y	1.083333
adev_y	0.979592
sum_y	27.000000
sum_sq_y	111.000000
mean_err_y	0.374088
stddev_err_y	0.264520
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	3.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	3
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.714286
stddev_y	3.806546
ssd_y	4.111540
skewness_y	2.007555
kurtosis_y	5.088256
adev_y	2.653061
sum_y	12.000000
sum_sq_y	122.000000
mean_err_y	1.438739
stddev_err_y	1.017342
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	11.000000
min_index_y	2
max_index_y	0
