Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	15.142857
stddev_y	19.320075
ssd_y	20.868066
skewness_y	0.925488
kurtosis_y	2.138977
adev_y	16.775510
sum_y	106.000000
sum_sq_y	4218.000000
mean_err_y	7.302302
stddev_err_y	5.163507
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	1.000000
median_y	1.000000
up_quartile_y	38.000000
max_y	51.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.428571
stddev_y	3.063944
ssd_y	3.309438
skewness_y	0.665322
kurtosis_y	1.641569
adev_y	2.775510
sum_y	17.000000
sum_sq_y	107.000000
mean_err_y	1.158062
stddev_err_y	0.818874
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.714286
stddev_y	4.199125
ssd_y	4.535574
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	2.938776
sum_y	12.000000
sum_sq_y	144.000000
mean_err_y	1.587120
stddev_err_y	1.122263
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	12.000000
min_index_y	1
max_index_y	0
