Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	8.333333
stddev_y	5.312459
ssd_y	6.506407
skewness_y	0.093871
kurtosis_y	1.500000
adev_y	4.444444
sum_y	25.000000
sum_sq_y	293.000000
mean_err_y	3.067150
stddev_err_y	2.168802
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	8.000000
up_quartile_y	15.000000
max_y	15.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.666667
stddev_y	0.471405
ssd_y	0.577350
skewness_y	-0.707107
kurtosis_y	1.500000
adev_y	0.444444
sum_y	8.000000
sum_sq_y	22.000000
mean_err_y	0.272166
stddev_err_y	0.192450
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	3.000000
up_quartile_y	3.000000
max_y	3.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.000000
stddev_y	1.414214
ssd_y	1.732051
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	1.333333
sum_y	3.000000
sum_sq_y	9.000000
mean_err_y	0.816497
stddev_err_y	0.577350
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	3.000000
max_y	3.000000
min_index_y	1
max_index_y	0
