Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	15.363636
stddev_y	13.831931
ssd_y	14.507052
skewness_y	1.255847
kurtosis_y	2.967470
adev_y	11.438017
sum_y	169.000000
sum_sq_y	4701.000000
mean_err_y	4.170484
stddev_err_y	2.948978
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	5.000000
lo_quartile_y	5.000000
median_y	10.000000
up_quartile_y	24.000000
max_y	45.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.000000
stddev_y	1.651446
ssd_y	1.732051
skewness_y	1.089954
kurtosis_y	2.273333
adev_y	1.454545
sum_y	33.000000
sum_sq_y	129.000000
mean_err_y	0.497930
stddev_err_y	0.352089
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	5.000000
max_y	6.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.181818
stddev_y	3.157046
ssd_y	3.311138
skewness_y	2.693035
kurtosis_y	8.520173
adev_y	1.933884
sum_y	13.000000
sum_sq_y	125.000000
mean_err_y	0.951885
stddev_err_y	0.673085
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	11.000000
min_index_y	2
max_index_y	0
