Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.857143
stddev_y	13.119545
ssd_y	14.170728
skewness_y	0.512387
kurtosis_y	1.444852
adev_y	12.408163
sum_y	104.000000
sum_sq_y	2750.000000
mean_err_y	4.958722
stddev_err_y	3.506346
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	4.000000
lo_quartile_y	4.000000
median_y	4.000000
up_quartile_y	33.000000
max_y	34.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.000000
stddev_y	3.505098
ssd_y	3.785939
skewness_y	0.358282
kurtosis_y	1.217144
adev_y	3.428571
sum_y	21.000000
sum_sq_y	149.000000
mean_err_y	1.324803
stddev_err_y	0.936777
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	7.000000
max_y	8.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.285714
stddev_y	3.149344
ssd_y	3.401680
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	2.204082
sum_y	9.000000
sum_sq_y	81.000000
mean_err_y	1.190340
stddev_err_y	0.841698
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	9.000000
min_index_y	1
max_index_y	0
