Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	16.000000
stddev_y	15.757085
ssd_y	17.019597
skewness_y	0.524724
kurtosis_y	1.461673
adev_y	14.857143
sum_y	112.000000
sum_sq_y	3530.000000
mean_err_y	5.955618
stddev_err_y	4.211258
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	3.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	38.000000
max_y	39.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.285714
stddev_y	3.843893
ssd_y	4.151879
skewness_y	0.370210
kurtosis_y	1.251847
adev_y	3.755102
sum_y	23.000000
sum_sq_y	179.000000
mean_err_y	1.452855
stddev_err_y	1.027324
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	7.000000
max_y	9.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.428571
stddev_y	5.948761
ssd_y	6.425396
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	4.163265
sum_y	17.000000
sum_sq_y	289.000000
mean_err_y	2.248420
stddev_err_y	1.589873
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	17.000000
min_index_y	1
max_index_y	0
