Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	28.666667
stddev_y	12.229291
ssd_y	14.977761
skewness_y	-0.487021
kurtosis_y	1.500000
adev_y	11.111111
sum_y	86.000000
sum_sq_y	2914.000000
mean_err_y	7.060584
stddev_err_y	4.992587
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	12.000000
lo_quartile_y	12.000000
median_y	33.000000
up_quartile_y	41.000000
max_y	41.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	6.666667
stddev_y	2.054805
ssd_y	2.516611
skewness_y	-0.239063
kurtosis_y	1.500000
adev_y	1.777778
sum_y	20.000000
sum_sq_y	146.000000
mean_err_y	1.186342
stddev_err_y	0.838870
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	7.000000
up_quartile_y	9.000000
max_y	9.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.333333
stddev_y	6.847546
ssd_y	8.386497
skewness_y	0.695813
kurtosis_y	1.500000
adev_y	6.444444
sum_y	16.000000
sum_sq_y	226.000000
mean_err_y	3.953433
stddev_err_y	2.795499
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	15.000000
max_y	15.000000
min_index_y	2
max_index_y	0
