Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	12.428571
stddev_y	13.232613
ssd_y	14.292855
skewness_y	0.710910
kurtosis_y	1.781364
adev_y	11.918367
sum_y	87.000000
sum_sq_y	2307.000000
mean_err_y	5.001458
stddev_err_y	3.536565
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	29.000000
max_y	35.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.714286
stddev_y	3.238795
ssd_y	3.498299
skewness_y	0.483988
kurtosis_y	1.482028
adev_y	3.102041
sum_y	19.000000
sum_sq_y	125.000000
mean_err_y	1.224150
stddev_err_y	0.865604
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	6.000000
max_y	8.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.571429
stddev_y	1.049781
ssd_y	1.133893
skewness_y	1.663234
kurtosis_y	4.158436
adev_y	0.816327
sum_y	4.000000
sum_sq_y	10.000000
mean_err_y	0.396780
stddev_err_y	0.280566
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	3.000000
min_index_y	2
max_index_y	0
