Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	9.285714
stddev_y	8.827138
ssd_y	9.534399
skewness_y	0.552557
kurtosis_y	1.589369
adev_y	8.326531
sum_y	65.000000
sum_sq_y	1149.000000
mean_err_y	3.336345
stddev_err_y	2.359152
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	19.000000
max_y	24.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.857143
stddev_y	1.726149
ssd_y	1.864454
skewness_y	1.887622
kurtosis_y	4.783543
adev_y	1.224490
sum_y	20.000000
sum_sq_y	78.000000
mean_err_y	0.652423
stddev_err_y	0.461333
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	3.000000
max_y	7.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.857143
stddev_y	1.726149
ssd_y	1.864454
skewness_y	1.887622
kurtosis_y	4.783543
adev_y	1.224490
sum_y	6.000000
sum_sq_y	26.000000
mean_err_y	0.652423
stddev_err_y	0.461333
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	5.000000
min_index_y	2
max_index_y	0
