Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.571429
stddev_y	11.499778
ssd_y	12.421180
skewness_y	0.618266
kurtosis_y	1.682404
adev_y	10.653061
sum_y	102.000000
sum_sq_y	2412.000000
mean_err_y	4.346508
stddev_err_y	3.073445
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	5.000000
lo_quartile_y	5.000000
median_y	6.000000
up_quartile_y	28.000000
max_y	34.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.285714
stddev_y	1.277753
ssd_y	1.380131
skewness_y	0.276713
kurtosis_y	1.379375
adev_y	1.183673
sum_y	23.000000
sum_sq_y	87.000000
mean_err_y	0.482945
stddev_err_y	0.341494
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	3.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	3
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.428571
stddev_y	3.110220
ssd_y	3.359422
skewness_y	1.991335
kurtosis_y	5.048897
adev_y	2.163265
sum_y	10.000000
sum_sq_y	82.000000
mean_err_y	1.175553
stddev_err_y	0.831241
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	9.000000
min_index_y	2
max_index_y	0
