Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	12.666667
stddev_y	7.363574
ssd_y	9.018500
skewness_y	0.135062
kurtosis_y	1.500000
adev_y	6.222222
sum_y	38.000000
sum_sq_y	644.000000
mean_err_y	4.251361
stddev_err_y	3.006167
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	12.000000
up_quartile_y	22.000000
max_y	22.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.333333
stddev_y	1.699673
ssd_y	2.081666
skewness_y	-0.528005
kurtosis_y	1.500000
adev_y	1.555556
sum_y	13.000000
sum_sq_y	65.000000
mean_err_y	0.981307
stddev_err_y	0.693889
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	5.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.666667
stddev_y	3.858612
ssd_y	4.725816
skewness_y	0.567317
kurtosis_y	1.500000
adev_y	3.555556
sum_y	11.000000
sum_sq_y	85.000000
mean_err_y	2.227771
stddev_err_y	1.575272
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	9.000000
max_y	9.000000
min_index_y	2
max_index_y	0
