Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	18.285714
stddev_y	20.864969
ssd_y	22.536742
skewness_y	0.563907
kurtosis_y	1.515989
adev_y	19.469388
sum_y	128.000000
sum_sq_y	5388.000000
mean_err_y	7.886217
stddev_err_y	5.576398
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	1.000000
median_y	2.000000
up_quartile_y	48.000000
max_y	49.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.000000
stddev_y	4.105745
ssd_y	4.434712
skewness_y	0.235305
kurtosis_y	1.151250
adev_y	4.000000
sum_y	28.000000
sum_sq_y	230.000000
mean_err_y	1.551826
stddev_err_y	1.097307
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	9.000000
max_y	9.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.142857
stddev_y	5.248907
ssd_y	5.669467
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	3.673469
sum_y	15.000000
sum_sq_y	225.000000
mean_err_y	1.983900
stddev_err_y	1.402829
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	15.000000
min_index_y	1
max_index_y	0
