Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	16.571429
stddev_y	18.972590
ssd_y	20.492740
skewness_y	0.720486
kurtosis_y	1.750663
adev_y	16.938776
sum_y	116.000000
sum_sq_y	4442.000000
mean_err_y	7.170965
stddev_err_y	5.070638
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	42.000000
max_y	48.000000
min_index_y	5
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.714286
stddev_y	3.238795
ssd_y	3.498299
skewness_y	0.483988
kurtosis_y	1.482028
adev_y	3.102041
sum_y	19.000000
sum_sq_y	125.000000
mean_err_y	1.224150
stddev_err_y	0.865604
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	6.000000
max_y	8.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.857143
stddev_y	8.288177
ssd_y	8.952254
skewness_y	1.978483
kurtosis_y	5.017201
adev_y	5.755102
sum_y	27.000000
sum_sq_y	585.000000
mean_err_y	3.132636
stddev_err_y	2.215108
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	3.000000
max_y	24.000000
min_index_y	2
max_index_y	0
