Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	18.727273
stddev_y	23.909264
ssd_y	25.076247
skewness_y	1.243454
kurtosis_y	2.887554
adev_y	19.966942
sum_y	206.000000
sum_sq_y	10146.000000
mean_err_y	7.208914
stddev_err_y	5.097472
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	1.000000
lo_quartile_y	1.000000
median_y	8.000000
up_quartile_y	35.000000
max_y	69.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.454545
stddev_y	2.535696
ssd_y	2.659460
skewness_y	0.688740
kurtosis_y	1.953275
adev_y	2.115702
sum_y	27.000000
sum_sq_y	137.000000
mean_err_y	0.764541
stddev_err_y	0.540612
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	6.000000
max_y	7.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.909091
stddev_y	2.574510
ssd_y	2.700168
skewness_y	2.785712
kurtosis_y	8.880576
adev_y	1.487603
sum_y	10.000000
sum_sq_y	82.000000
mean_err_y	0.776244
stddev_err_y	0.548887
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	9.000000
min_index_y	2
max_index_y	0
