Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	18.000000
stddev_y	20.683766
ssd_y	21.693317
skewness_y	1.301673
kurtosis_y	3.229705
adev_y	16.727273
sum_y	198.000000
sum_sq_y	8270.000000
mean_err_y	6.236390
stddev_err_y	4.409794
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	2.000000
lo_quartile_y	2.000000
median_y	11.000000
up_quartile_y	29.000000
max_y	65.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.363636
stddev_y	3.364865
ssd_y	3.529100
skewness_y	0.686275
kurtosis_y	2.190319
adev_y	2.710744
sum_y	37.000000
sum_sq_y	249.000000
mean_err_y	1.014545
stddev_err_y	0.717392
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	3.000000
up_quartile_y	7.000000
max_y	10.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.272727
stddev_y	4.024717
ssd_y	4.221159
skewness_y	2.846050
kurtosis_y	9.100000
adev_y	2.314050
sum_y	14.000000
sum_sq_y	196.000000
mean_err_y	1.213498
stddev_err_y	0.858073
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	14.000000
min_index_y	1
max_index_y	0
