Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	9.666667
stddev_y	6.944222
ssd_y	8.504901
skewness_y	-0.071892
kurtosis_y	1.500000
adev_y	5.777778
sum_y	29.000000
sum_sq_y	425.000000
mean_err_y	4.009249
stddev_err_y	2.834967
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	1.000000
lo_quartile_y	1.000000
median_y	10.000000
up_quartile_y	18.000000
max_y	18.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.333333
stddev_y	2.494438
ssd_y	3.055050
skewness_y	-0.381802
kurtosis_y	1.500000
adev_y	2.222222
sum_y	10.000000
sum_sq_y	52.000000
mean_err_y	1.440165
stddev_err_y	1.018350
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	4.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.333333
stddev_y	5.436502
ssd_y	6.658328
skewness_y	0.689205
kurtosis_y	1.500000
adev_y	5.111111
sum_y	13.000000
sum_sq_y	145.000000
mean_err_y	3.138766
stddev_err_y	2.219443
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	12.000000
max_y	12.000000
min_index_y	2
max_index_y	0
