Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	16.857143
stddev_y	13.600720
ssd_y	14.690457
skewness_y	0.646072
kurtosis_y	1.627366
adev_y	12.408163
sum_y	118.000000
sum_sq_y	3284.000000
mean_err_y	5.140589
stddev_err_y	3.634945
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	6.000000
lo_quartile_y	6.000000
median_y	6.000000
up_quartile_y	36.000000
max_y	38.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.857143
stddev_y	0.989743
ssd_y	1.069045
skewness_y	0.288675
kurtosis_y	1.083333
adev_y	0.979592
sum_y	20.000000
sum_sq_y	64.000000
mean_err_y	0.374088
stddev_err_y	0.264520
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	4.000000
max_y	4.000000
min_index_y	3
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.000000
stddev_y	2.449490
ssd_y	2.645751
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	1.714286
sum_y	7.000000
sum_sq_y	49.000000
mean_err_y	0.925820
stddev_err_y	0.654654
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	7.000000
min_index_y	1
max_index_y	0
