Matches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	12.882353
stddev_y	13.402732
ssd_y	13.815220
skewness_y	1.743219
kurtosis_y	4.918353
adev_y	9.273356
sum_y	219.000000
sum_sq_y	5875.000000
mean_err_y	3.250640
stddev_err_y	2.298550
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	3.000000
lo_quartile_y	3.000000
median_y	8.000000
up_quartile_y	13.000000
max_y	50.000000
min_index_y	11
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.823529
stddev_y	2.281261
ssd_y	2.351470
skewness_y	0.752787
kurtosis_y	2.996644
adev_y	1.619377
sum_y	48.000000
sum_sq_y	224.000000
mean_err_y	0.553287
stddev_err_y	0.391233
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	2.000000
median_y	3.000000
up_quartile_y	3.000000
max_y	8.000000
min_index_y	11
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.764706
stddev_y	3.058824
ssd_y	3.152963
skewness_y	3.750000
kurtosis_y	15.062500
adev_y	1.439446
sum_y	13.000000
sum_sq_y	169.000000
mean_err_y	0.741874
stddev_err_y	0.524584
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	13.000000
min_index_y	1
max_index_y	0
