Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	23.000000
stddev_y	12.675436
ssd_y	15.524175
skewness_y	0.117848
kurtosis_y	1.500000
adev_y	10.666667
sum_y	69.000000
sum_sq_y	2069.000000
mean_err_y	7.318166
stddev_err_y	5.174725
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	8.000000
lo_quartile_y	8.000000
median_y	22.000000
up_quartile_y	39.000000
max_y	39.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.000000
stddev_y	1.632993
ssd_y	2.000000
skewness_y	0.000000
kurtosis_y	1.500000
adev_y	1.333333
sum_y	15.000000
sum_sq_y	83.000000
mean_err_y	0.942809
stddev_err_y	0.666667
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	5.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.333333
stddev_y	6.128259
ssd_y	7.505553
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	5.777778
sum_y	13.000000
sum_sq_y	169.000000
mean_err_y	3.538152
stddev_err_y	2.501851
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	13.000000
max_y	13.000000
min_index_y	1
max_index_y	0
