Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	19.333333
stddev_y	11.085526
ssd_y	13.576941
skewness_y	-0.222121
kurtosis_y	1.500000
adev_y	9.555556
sum_y	58.000000
sum_sq_y	1490.000000
mean_err_y	6.400231
stddev_err_y	4.525647
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	5.000000
lo_quartile_y	5.000000
median_y	21.000000
up_quartile_y	32.000000
max_y	32.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.666667
stddev_y	2.054805
ssd_y	2.516611
skewness_y	-0.239063
kurtosis_y	1.500000
adev_y	1.777778
sum_y	14.000000
sum_sq_y	78.000000
mean_err_y	1.186342
stddev_err_y	0.838870
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	5.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.333333
stddev_y	4.714045
ssd_y	5.773503
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	4.444444
sum_y	10.000000
sum_sq_y	100.000000
mean_err_y	2.721655
stddev_err_y	1.924501
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	10.000000
max_y	10.000000
min_index_y	1
max_index_y	0
