Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	12.714286
stddev_y	10.806272
ssd_y	11.672108
skewness_y	0.619110
kurtosis_y	1.614485
adev_y	9.959184
sum_y	89.000000
sum_sq_y	1949.000000
mean_err_y	4.084387
stddev_err_y	2.888098
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	4.000000
lo_quartile_y	4.000000
median_y	4.000000
up_quartile_y	27.000000
max_y	30.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.428571
stddev_y	0.728431
ssd_y	0.786796
skewness_y	1.357727
kurtosis_y	3.233728
adev_y	0.612245
sum_y	17.000000
sum_sq_y	45.000000
mean_err_y	0.275321
stddev_err_y	0.194681
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	3.000000
max_y	4.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.428571
stddev_y	1.049781
ssd_y	1.133893
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	0.734694
sum_y	3.000000
sum_sq_y	9.000000
mean_err_y	0.396780
stddev_err_y	0.280566
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	3.000000
min_index_y	1
max_index_y	0
