Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	7.666667
stddev_y	2.054805
ssd_y	2.516611
skewness_y	-0.239063
kurtosis_y	1.500000
adev_y	1.777778
sum_y	23.000000
sum_sq_y	189.000000
mean_err_y	1.186342
stddev_err_y	0.838870
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	5.000000
lo_quartile_y	5.000000
median_y	8.000000
up_quartile_y	10.000000
max_y	10.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.666667
stddev_y	2.054805
ssd_y	2.516611
skewness_y	-0.239063
kurtosis_y	1.500000
adev_y	1.777778
sum_y	8.000000
sum_sq_y	34.000000
mean_err_y	1.186342
stddev_err_y	0.838870
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	3.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.000000
stddev_y	4.242641
ssd_y	5.196152
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	4.000000
sum_y	9.000000
sum_sq_y	81.000000
mean_err_y	2.449490
stddev_err_y	1.732051
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	9.000000
max_y	9.000000
min_index_y	1
max_index_y	0
