Matches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	13.470588
stddev_y	11.209857
ssd_y	11.554856
skewness_y	1.371634
kurtosis_y	3.795126
adev_y	8.318339
sum_y	229.000000
sum_sq_y	5221.000000
mean_err_y	2.718790
stddev_err_y	1.922475
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	4.000000
lo_quartile_y	4.000000
median_y	10.000000
up_quartile_y	15.000000
max_y	41.000000
min_index_y	11
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.058824
stddev_y	2.287320
ssd_y	2.357716
skewness_y	1.402405
kurtosis_y	4.220752
adev_y	1.508651
sum_y	35.000000
sum_sq_y	161.000000
mean_err_y	0.554757
stddev_err_y	0.392272
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	2.000000
max_y	8.000000
min_index_y	11
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.529412
stddev_y	2.117647
ssd_y	2.182821
skewness_y	3.750000
kurtosis_y	15.062500
adev_y	0.996540
sum_y	9.000000
sum_sq_y	81.000000
mean_err_y	0.513605
stddev_err_y	0.363173
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	9.000000
min_index_y	1
max_index_y	0
