Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	18.000000
stddev_y	18.981194
ssd_y	20.502032
skewness_y	0.938781
kurtosis_y	2.231644
adev_y	16.285714
sum_y	126.000000
sum_sq_y	4790.000000
mean_err_y	7.174217
stddev_err_y	5.072937
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	4.000000
lo_quartile_y	4.000000
median_y	4.000000
up_quartile_y	39.000000
max_y	54.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.714286
stddev_y	3.194383
ssd_y	3.450328
skewness_y	0.391759
kurtosis_y	1.261040
adev_y	3.102041
sum_y	33.000000
sum_sq_y	227.000000
mean_err_y	1.207363
stddev_err_y	0.853735
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	9.000000
max_y	9.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.428571
stddev_y	5.551245
ssd_y	5.996030
skewness_y	2.025166
kurtosis_y	5.129990
adev_y	3.877551
sum_y	17.000000
sum_sq_y	257.000000
mean_err_y	2.098174
stddev_err_y	1.483633
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	16.000000
min_index_y	2
max_index_y	0
