Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	13.142857
stddev_y	15.188610
ssd_y	16.405574
skewness_y	0.747526
kurtosis_y	1.886178
adev_y	13.591837
sum_y	92.000000
sum_sq_y	2824.000000
mean_err_y	5.740755
stddev_err_y	4.059327
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	1.000000
median_y	2.000000
up_quartile_y	31.000000
max_y	40.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.142857
stddev_y	3.979540
ssd_y	4.298394
skewness_y	0.710557
kurtosis_y	1.798969
adev_y	3.591837
sum_y	22.000000
sum_sq_y	180.000000
mean_err_y	1.504125
stddev_err_y	1.063577
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	8.000000
max_y	10.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.857143
stddev_y	1.726149
ssd_y	1.864454
skewness_y	1.887622
kurtosis_y	4.783543
adev_y	1.224490
sum_y	6.000000
sum_sq_y	26.000000
mean_err_y	0.652423
stddev_err_y	0.461333
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	5.000000
min_index_y	2
max_index_y	0
