Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	11.285714
stddev_y	9.207362
ssd_y	9.945087
skewness_y	0.742908
kurtosis_y	1.953483
adev_y	8.326531
sum_y	79.000000
sum_sq_y	1485.000000
mean_err_y	3.480056
stddev_err_y	2.460771
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	4.000000
lo_quartile_y	4.000000
median_y	4.000000
up_quartile_y	21.000000
max_y	28.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.428571
stddev_y	2.871393
ssd_y	3.101459
skewness_y	0.435945
kurtosis_y	1.393956
adev_y	2.775510
sum_y	17.000000
sum_sq_y	99.000000
mean_err_y	1.085285
stddev_err_y	0.767412
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	5.000000
max_y	7.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	4.503967
ssd_y	4.864840
skewness_y	2.017001
kurtosis_y	5.110792
adev_y	3.142857
sum_y	14.000000
sum_sq_y	170.000000
mean_err_y	1.702339
stddev_err_y	1.203736
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	13.000000
min_index_y	2
max_index_y	0
