Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	21.333333
stddev_y	17.172329
ssd_y	21.031722
skewness_y	0.115998
kurtosis_y	1.500000
adev_y	14.444444
sum_y	64.000000
sum_sq_y	2250.000000
mean_err_y	9.914449
stddev_err_y	7.010574
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	1.000000
lo_quartile_y	1.000000
median_y	20.000000
up_quartile_y	43.000000
max_y	43.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.000000
stddev_y	3.559026
ssd_y	4.358899
skewness_y	-0.665469
kurtosis_y	1.500000
adev_y	3.333333
sum_y	15.000000
sum_sq_y	113.000000
mean_err_y	2.054805
stddev_err_y	1.452966
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	7.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.666667
stddev_y	3.858612
ssd_y	4.725816
skewness_y	0.567317
kurtosis_y	1.500000
adev_y	3.555556
sum_y	11.000000
sum_sq_y	85.000000
mean_err_y	2.227771
stddev_err_y	1.575272
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	9.000000
max_y	9.000000
min_index_y	2
max_index_y	0
