Matches
records	4
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	24.000000
stddev_y	16.568042
ssd_y	19.131126
skewness_y	-0.224938
kurtosis_y	1.443240
adev_y	15.500000
sum_y	96.000000
sum_sq_y	3402.000000
mean_err_y	8.284021
stddev_err_y	5.857687
skewness_err_y	1.224745
kurtosis_err_y	2.449490
min_y	1.000000
lo_quartile_y	8.500000
median_y	26.000000
up_quartile_y	39.500000
max_y	43.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	4
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.750000
stddev_y	2.772634
ssd_y	3.201562
skewness_y	-1.077605
kurtosis_y	2.282570
adev_y	2.375000
sum_y	19.000000
sum_sq_y	121.000000
mean_err_y	1.386317
stddev_err_y	0.980274
skewness_err_y	1.224745
kurtosis_err_y	2.449490
min_y	0.000000
lo_quartile_y	3.000000
median_y	6.000000
up_quartile_y	6.500000
max_y	7.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	4
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.250000
stddev_y	8.525696
ssd_y	9.844626
skewness_y	1.146854
kurtosis_y	2.327024
adev_y	7.375000
sum_y	21.000000
sum_sq_y	401.000000
mean_err_y	4.262848
stddev_err_y	3.014289
skewness_err_y	1.224745
kurtosis_err_y	2.449490
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.500000
up_quartile_y	10.500000
max_y	20.000000
min_index_y	2
max_index_y	0
