Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	15.285714
stddev_y	15.808807
ssd_y	17.075463
skewness_y	0.947280
kurtosis_y	2.357526
adev_y	13.469388
sum_y	107.000000
sum_sq_y	3385.000000
mean_err_y	5.975167
stddev_err_y	4.225081
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	4.000000
median_y	4.000000
up_quartile_y	31.000000
max_y	46.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.571429
stddev_y	2.258770
ssd_y	2.439750
skewness_y	1.059490
kurtosis_y	2.436256
adev_y	1.959184
sum_y	25.000000
sum_sq_y	125.000000
mean_err_y	0.853735
stddev_err_y	0.603682
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	6.000000
max_y	8.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.857143
stddev_y	4.549052
ssd_y	4.913538
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	3.183673
sum_y	13.000000
sum_sq_y	169.000000
mean_err_y	1.719380
stddev_err_y	1.215785
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	13.000000
min_index_y	1
max_index_y	0
