Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	12.000000
stddev_y	6.976150
ssd_y	8.544004
skewness_y	0.212073
kurtosis_y	1.500000
adev_y	6.000000
sum_y	36.000000
sum_sq_y	578.000000
mean_err_y	4.027682
stddev_err_y	2.848001
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	11.000000
up_quartile_y	21.000000
max_y	21.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.333333
stddev_y	0.471405
ssd_y	0.577350
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	0.444444
sum_y	7.000000
sum_sq_y	17.000000
mean_err_y	0.272166
stddev_err_y	0.192450
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	3.000000
max_y	3.000000
min_index_y	1
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.000000
stddev_y	6.377042
ssd_y	7.810250
skewness_y	0.694088
kurtosis_y	1.500000
adev_y	6.000000
sum_y	15.000000
sum_sq_y	197.000000
mean_err_y	3.681787
stddev_err_y	2.603417
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	14.000000
max_y	14.000000
min_index_y	2
max_index_y	0
