Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.727273
stddev_y	12.299970
ssd_y	12.900317
skewness_y	1.345562
kurtosis_y	3.510629
adev_y	9.785124
sum_y	162.000000
sum_sq_y	4050.000000
mean_err_y	3.708580
stddev_err_y	2.622362
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	5.000000
lo_quartile_y	5.000000
median_y	11.000000
up_quartile_y	21.000000
max_y	44.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.090909
stddev_y	2.020556
ssd_y	2.119177
skewness_y	0.603295
kurtosis_y	2.153641
adev_y	1.586777
sum_y	45.000000
sum_sq_y	229.000000
mean_err_y	0.609220
stddev_err_y	0.430784
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	2.000000
lo_quartile_y	2.000000
median_y	4.000000
up_quartile_y	6.000000
max_y	8.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.090909
stddev_y	3.449757
ssd_y	3.618136
skewness_y	2.846050
kurtosis_y	9.100000
adev_y	1.983471
sum_y	12.000000
sum_sq_y	144.000000
mean_err_y	1.040141
stddev_err_y	0.735491
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	12.000000
min_index_y	1
max_index_y	0
