Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	8.090909
stddev_y	6.487114
ssd_y	6.803742
skewness_y	0.885379
kurtosis_y	2.465305
adev_y	5.223140
sum_y	89.000000
sum_sq_y	1183.000000
mean_err_y	1.955938
stddev_err_y	1.383057
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	2.000000
lo_quartile_y	2.000000
median_y	7.000000
up_quartile_y	13.000000
max_y	21.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.727273
stddev_y	1.600620
ssd_y	1.678744
skewness_y	0.582619
kurtosis_y	2.451925
adev_y	1.256198
sum_y	19.000000
sum_sq_y	61.000000
mean_err_y	0.482605
stddev_err_y	0.341253
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	2.000000
max_y	5.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.545455
stddev_y	1.437399
ssd_y	1.507557
skewness_y	2.663903
kurtosis_y	8.403040
adev_y	0.892562
sum_y	6.000000
sum_sq_y	26.000000
mean_err_y	0.433392
stddev_err_y	0.306454
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	5.000000
min_index_y	2
max_index_y	0
