Matches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	12.117647
stddev_y	9.597073
ssd_y	9.892436
skewness_y	1.443914
kurtosis_y	4.187042
adev_y	7.197232
sum_y	206.000000
sum_sq_y	4062.000000
mean_err_y	2.327632
stddev_err_y	1.645884
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	4.000000
lo_quartile_y	4.000000
median_y	9.000000
up_quartile_y	14.000000
max_y	37.000000
min_index_y	11
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.764706
stddev_y	1.799654
ssd_y	1.855041
skewness_y	2.170687
kurtosis_y	6.056980
adev_y	1.259516
sum_y	13.000000
sum_sq_y	65.000000
mean_err_y	0.436480
stddev_err_y	0.308638
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	6.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.117647
stddev_y	0.470588
ssd_y	0.485071
skewness_y	3.750000
kurtosis_y	15.062500
adev_y	0.221453
sum_y	2.000000
sum_sq_y	4.000000
mean_err_y	0.114134
stddev_err_y	0.080705
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	2.000000
min_index_y	1
max_index_y	0
