Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	17.000000
stddev_y	11.518102
ssd_y	14.106736
skewness_y	0.255224
kurtosis_y	1.500000
adev_y	10.000000
sum_y	51.000000
sum_sq_y	1265.000000
mean_err_y	6.649979
stddev_err_y	4.702245
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	15.000000
up_quartile_y	32.000000
max_y	32.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.333333
stddev_y	2.054805
ssd_y	2.516611
skewness_y	0.239063
kurtosis_y	1.500000
adev_y	1.777778
sum_y	13.000000
sum_sq_y	69.000000
mean_err_y	1.186342
stddev_err_y	0.838870
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	4.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.000000
stddev_y	4.966555
ssd_y	6.082763
skewness_y	0.685668
kurtosis_y	1.500000
adev_y	4.666667
sum_y	12.000000
sum_sq_y	122.000000
mean_err_y	2.867442
stddev_err_y	2.027588
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	11.000000
max_y	11.000000
min_index_y	2
max_index_y	0
