Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	21.333333
stddev_y	10.656245
ssd_y	13.051181
skewness_y	0.185725
kurtosis_y	1.500000
adev_y	9.111111
sum_y	64.000000
sum_sq_y	1706.000000
mean_err_y	6.152386
stddev_err_y	4.350394
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	9.000000
lo_quartile_y	9.000000
median_y	20.000000
up_quartile_y	35.000000
max_y	35.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.333333
stddev_y	1.247219
ssd_y	1.527525
skewness_y	0.381802
kurtosis_y	1.500000
adev_y	1.111111
sum_y	13.000000
sum_sq_y	61.000000
mean_err_y	0.720082
stddev_err_y	0.509175
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	4.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	6.000000
stddev_y	7.118052
ssd_y	8.717798
skewness_y	0.665469
kurtosis_y	1.500000
adev_y	6.666667
sum_y	18.000000
sum_sq_y	260.000000
mean_err_y	4.109609
stddev_err_y	2.905933
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	16.000000
max_y	16.000000
min_index_y	2
max_index_y	0
