Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	13.333333
stddev_y	8.576454
ssd_y	10.503968
skewness_y	0.058240
kurtosis_y	1.500000
adev_y	7.111111
sum_y	40.000000
sum_sq_y	754.000000
mean_err_y	4.951618
stddev_err_y	3.501323
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	13.000000
up_quartile_y	24.000000
max_y	24.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.666667
stddev_y	1.247219
ssd_y	1.527525
skewness_y	-0.381802
kurtosis_y	1.500000
adev_y	1.111111
sum_y	11.000000
sum_sq_y	45.000000
mean_err_y	0.720082
stddev_err_y	0.509175
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	4.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.666667
stddev_y	5.185450
ssd_y	6.350853
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	4.888889
sum_y	11.000000
sum_sq_y	121.000000
mean_err_y	2.993821
stddev_err_y	2.116951
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	11.000000
max_y	11.000000
min_index_y	1
max_index_y	0
