Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	13.428571
stddev_y	11.561724
ssd_y	12.488090
skewness_y	0.937229
kurtosis_y	2.163762
adev_y	10.040816
sum_y	94.000000
sum_sq_y	2198.000000
mean_err_y	4.369921
stddev_err_y	3.090001
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	5.000000
lo_quartile_y	5.000000
median_y	5.000000
up_quartile_y	27.000000
max_y	35.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.714286
stddev_y	2.050386
ssd_y	2.214670
skewness_y	0.487037
kurtosis_y	1.463993
adev_y	1.959184
sum_y	12.000000
sum_sq_y	50.000000
mean_err_y	0.774973
stddev_err_y	0.547989
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	4.000000
max_y	5.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.571429
stddev_y	3.849198
ssd_y	4.157609
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	2.693878
sum_y	11.000000
sum_sq_y	121.000000
mean_err_y	1.454860
stddev_err_y	1.028741
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	11.000000
min_index_y	1
max_index_y	0
