Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.636364
stddev_y	15.674372
ssd_y	16.439420
skewness_y	1.172614
kurtosis_y	2.907525
adev_y	12.925620
sum_y	161.000000
sum_sq_y	5059.000000
mean_err_y	4.726001
stddev_err_y	3.341787
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	2.000000
lo_quartile_y	2.000000
median_y	9.000000
up_quartile_y	26.000000
max_y	49.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.363636
stddev_y	2.422348
ssd_y	2.540580
skewness_y	0.723100
kurtosis_y	2.139080
adev_y	1.983471
sum_y	26.000000
sum_sq_y	126.000000
mean_err_y	0.730365
stddev_err_y	0.516446
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	5.000000
max_y	7.000000
min_index_y	7
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.727273
stddev_y	2.004128
ssd_y	2.101947
skewness_y	2.748536
kurtosis_y	8.738531
adev_y	1.190083
sum_y	8.000000
sum_sq_y	50.000000
mean_err_y	0.604267
stddev_err_y	0.427282
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	7.000000
min_index_y	2
max_index_y	0
