Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	24.333333
stddev_y	11.440668
ssd_y	14.011900
skewness_y	-0.087210
kurtosis_y	1.500000
adev_y	9.555556
sum_y	73.000000
sum_sq_y	2169.000000
mean_err_y	6.605273
stddev_err_y	4.670633
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	10.000000
lo_quartile_y	10.000000
median_y	25.000000
up_quartile_y	38.000000
max_y	38.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.333333
stddev_y	0.942809
ssd_y	1.154701
skewness_y	-0.707107
kurtosis_y	1.500000
adev_y	0.888889
sum_y	16.000000
sum_sq_y	88.000000
mean_err_y	0.544331
stddev_err_y	0.384900
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	6.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.666667
stddev_y	0.942809
ssd_y	1.154701
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	0.888889
sum_y	2.000000
sum_sq_y	4.000000
mean_err_y	0.544331
stddev_err_y	0.384900
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	2.000000
max_y	2.000000
min_index_y	1
max_index_y	0
