Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	12.571429
stddev_y	12.419537
ssd_y	13.414633
skewness_y	0.804035
kurtosis_y	1.981296
adev_y	10.938776
sum_y	88.000000
sum_sq_y	2186.000000
mean_err_y	4.694144
stddev_err_y	3.319261
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	3.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	27.000000
max_y	35.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.857143
stddev_y	3.562847
ssd_y	3.848314
skewness_y	0.666811
kurtosis_y	1.761391
adev_y	3.265306
sum_y	20.000000
sum_sq_y	146.000000
mean_err_y	1.346630
stddev_err_y	0.952211
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	7.000000
max_y	9.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.142857
stddev_y	2.799417
ssd_y	3.023716
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	1.959184
sum_y	8.000000
sum_sq_y	64.000000
mean_err_y	1.058080
stddev_err_y	0.748176
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	8.000000
min_index_y	1
max_index_y	0
