Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	12.714286
stddev_y	16.481282
ssd_y	17.801819
skewness_y	1.155721
kurtosis_y	2.881570
adev_y	13.591837
sum_y	89.000000
sum_sq_y	3033.000000
mean_err_y	6.229339
stddev_err_y	4.404808
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	1.000000
median_y	1.000000
up_quartile_y	26.000000
max_y	47.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.714286
stddev_y	3.238795
ssd_y	3.498299
skewness_y	0.483988
kurtosis_y	1.482028
adev_y	3.102041
sum_y	19.000000
sum_sq_y	125.000000
mean_err_y	1.224150
stddev_err_y	0.865604
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	6.000000
max_y	8.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.142857
stddev_y	5.248907
ssd_y	5.669467
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	3.673469
sum_y	15.000000
sum_sq_y	225.000000
mean_err_y	1.983900
stddev_err_y	1.402829
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	15.000000
min_index_y	1
max_index_y	0
