Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	15.857143
stddev_y	18.442409
ssd_y	19.920078
skewness_y	0.879310
kurtosis_y	2.107048
adev_y	15.836735
sum_y	111.000000
sum_sq_y	4141.000000
mean_err_y	6.970575
stddev_err_y	4.928941
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	37.000000
max_y	50.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.571429
stddev_y	1.989770
ssd_y	2.149197
skewness_y	0.710557
kurtosis_y	1.798969
adev_y	1.795918
sum_y	25.000000
sum_sq_y	117.000000
mean_err_y	0.752062
stddev_err_y	0.531788
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	6.000000
max_y	7.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.000000
stddev_y	2.449490
ssd_y	2.645751
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	1.714286
sum_y	7.000000
sum_sq_y	49.000000
mean_err_y	0.925820
stddev_err_y	0.654654
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	7.000000
min_index_y	1
max_index_y	0
