Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	20.666667
stddev_y	12.472191
ssd_y	15.275252
skewness_y	-0.381802
kurtosis_y	1.500000
adev_y	11.111111
sum_y	62.000000
sum_sq_y	1748.000000
mean_err_y	7.200823
stddev_err_y	5.091751
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	24.000000
up_quartile_y	34.000000
max_y	34.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.333333
stddev_y	3.091206
ssd_y	3.785939
skewness_y	-0.652012
kurtosis_y	1.500000
adev_y	2.888889
sum_y	13.000000
sum_sq_y	85.000000
mean_err_y	1.784709
stddev_err_y	1.261980
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	6.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.333333
stddev_y	2.624669
ssd_y	3.214550
skewness_y	0.630904
kurtosis_y	1.500000
adev_y	2.444444
sum_y	7.000000
sum_sq_y	37.000000
mean_err_y	1.515354
stddev_err_y	1.071517
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	0
