Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	27.666667
stddev_y	12.814922
ssd_y	15.695010
skewness_y	-0.552187
kurtosis_y	1.500000
adev_y	11.777778
sum_y	83.000000
sum_sq_y	2789.000000
mean_err_y	7.398699
stddev_err_y	5.231670
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	10.000000
lo_quartile_y	10.000000
median_y	33.000000
up_quartile_y	40.000000
max_y	40.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.666667
stddev_y	0.942809
ssd_y	1.154701
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	0.888889
sum_y	17.000000
sum_sq_y	99.000000
mean_err_y	0.544331
stddev_err_y	0.384900
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	5.000000
lo_quartile_y	5.000000
median_y	5.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	1
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.333333
stddev_y	3.299832
ssd_y	4.041452
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	3.111111
sum_y	7.000000
sum_sq_y	49.000000
mean_err_y	1.905159
stddev_err_y	1.347151
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	1
max_index_y	0
