Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	16.333333
stddev_y	3.771236
ssd_y	4.618802
skewness_y	-0.707107
kurtosis_y	1.500000
adev_y	3.555556
sum_y	49.000000
sum_sq_y	843.000000
mean_err_y	2.177324
stddev_err_y	1.539601
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	11.000000
lo_quartile_y	11.000000
median_y	19.000000
up_quartile_y	19.000000
max_y	19.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.666667
stddev_y	0.471405
ssd_y	0.577350
skewness_y	-0.707107
kurtosis_y	1.500000
adev_y	0.444444
sum_y	14.000000
sum_sq_y	66.000000
mean_err_y	0.272166
stddev_err_y	0.192450
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	5.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	0
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.666667
stddev_y	4.496913
ssd_y	5.507571
skewness_y	0.680972
kurtosis_y	1.500000
adev_y	4.222222
sum_y	11.000000
sum_sq_y	101.000000
mean_err_y	2.596294
stddev_err_y	1.835857
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	10.000000
max_y	10.000000
min_index_y	2
max_index_y	0
