Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	11.818182
stddev_y	13.663609
ssd_y	14.330514
skewness_y	1.419462
kurtosis_y	3.544995
adev_y	10.826446
sum_y	130.000000
sum_sq_y	3590.000000
mean_err_y	4.119733
stddev_err_y	2.913091
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	1.000000
lo_quartile_y	2.000000
median_y	7.000000
up_quartile_y	17.000000
max_y	44.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.545455
stddev_y	2.310594
ssd_y	2.423371
skewness_y	0.472499
kurtosis_y	2.246322
adev_y	1.851240
sum_y	28.000000
sum_sq_y	130.000000
mean_err_y	0.696670
stddev_err_y	0.492620
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	3.000000
up_quartile_y	3.000000
max_y	7.000000
min_index_y	7
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.636364
stddev_y	2.012359
ssd_y	2.110579
skewness_y	2.846050
kurtosis_y	9.100000
adev_y	1.157025
sum_y	7.000000
sum_sq_y	49.000000
mean_err_y	0.606749
stddev_err_y	0.429036
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	7.000000
min_index_y	1
max_index_y	0
