Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	13.181818
stddev_y	12.334860
ssd_y	12.936910
skewness_y	1.493651
kurtosis_y	3.977544
adev_y	9.719008
sum_y	145.000000
sum_sq_y	3585.000000
mean_err_y	3.719100
stddev_err_y	2.629801
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	4.000000
lo_quartile_y	4.000000
median_y	9.000000
up_quartile_y	19.000000
max_y	44.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.636364
stddev_y	2.900556
ssd_y	3.042128
skewness_y	0.921971
kurtosis_y	2.415042
adev_y	2.380165
sum_y	29.000000
sum_sq_y	169.000000
mean_err_y	0.874550
stddev_err_y	0.618401
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	5.000000
max_y	8.000000
min_index_y	7
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.272727
stddev_y	0.862439
ssd_y	0.904534
skewness_y	2.846050
kurtosis_y	9.100000
adev_y	0.495868
sum_y	3.000000
sum_sq_y	9.000000
mean_err_y	0.260035
stddev_err_y	0.183873
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	3.000000
min_index_y	1
max_index_y	0
