Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	13.181818
stddev_y	14.057144
ssd_y	14.743257
skewness_y	1.490170
kurtosis_y	3.892692
adev_y	11.173554
sum_y	145.000000
sum_sq_y	4085.000000
mean_err_y	4.238388
stddev_err_y	2.996993
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	3.000000
lo_quartile_y	3.000000
median_y	8.000000
up_quartile_y	20.000000
max_y	48.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.636364
stddev_y	2.804954
ssd_y	2.941861
skewness_y	1.313838
kurtosis_y	3.070934
adev_y	2.380165
sum_y	18.000000
sum_sq_y	116.000000
mean_err_y	0.845726
stddev_err_y	0.598018
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	4.000000
max_y	8.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.545455
stddev_y	1.724879
ssd_y	1.809068
skewness_y	2.846050
kurtosis_y	9.100000
adev_y	0.991736
sum_y	6.000000
sum_sq_y	36.000000
mean_err_y	0.520071
stddev_err_y	0.367745
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	6.000000
min_index_y	1
max_index_y	0
