Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	13.000000
stddev_y	6.164414
ssd_y	7.549834
skewness_y	-0.239063
kurtosis_y	1.500000
adev_y	5.333333
sum_y	39.000000
sum_sq_y	621.000000
mean_err_y	3.559026
stddev_err_y	2.516611
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	5.000000
lo_quartile_y	5.000000
median_y	14.000000
up_quartile_y	20.000000
max_y	20.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.666667
stddev_y	1.247219
ssd_y	1.527525
skewness_y	-0.381802
kurtosis_y	1.500000
adev_y	1.111111
sum_y	11.000000
sum_sq_y	45.000000
mean_err_y	0.720082
stddev_err_y	0.509175
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	4.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	8.333333
stddev_y	11.785113
ssd_y	14.433757
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	11.111111
sum_y	25.000000
sum_sq_y	625.000000
mean_err_y	6.804138
stddev_err_y	4.811252
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	25.000000
max_y	25.000000
min_index_y	1
max_index_y	0
