Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	15.000000
stddev_y	7.788881
ssd_y	9.539392
skewness_y	-0.190466
kurtosis_y	1.500000
adev_y	6.666667
sum_y	45.000000
sum_sq_y	857.000000
mean_err_y	4.496913
stddev_err_y	3.179797
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	5.000000
lo_quartile_y	5.000000
median_y	16.000000
up_quartile_y	24.000000
max_y	24.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.666667
stddev_y	1.247219
ssd_y	1.527525
skewness_y	-0.381802
kurtosis_y	1.500000
adev_y	1.111111
sum_y	14.000000
sum_sq_y	70.000000
mean_err_y	0.720082
stddev_err_y	0.509175
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	5.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.333333
stddev_y	6.847546
ssd_y	8.386497
skewness_y	0.695813
kurtosis_y	1.500000
adev_y	6.444444
sum_y	16.000000
sum_sq_y	226.000000
mean_err_y	3.953433
stddev_err_y	2.795499
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	15.000000
max_y	15.000000
min_index_y	2
max_index_y	0
