Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	10.000000
stddev_y	8.286535
ssd_y	10.148892
skewness_y	0.347974
kurtosis_y	1.500000
adev_y	7.333333
sum_y	30.000000
sum_sq_y	506.000000
mean_err_y	4.784233
stddev_err_y	3.382964
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	1.000000
lo_quartile_y	1.000000
median_y	8.000000
up_quartile_y	21.000000
max_y	21.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.000000
stddev_y	2.449490
ssd_y	3.000000
skewness_y	0.000000
kurtosis_y	1.500000
adev_y	2.000000
sum_y	9.000000
sum_sq_y	45.000000
mean_err_y	1.414214
stddev_err_y	1.000000
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	3.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	1.632993
ssd_y	2.000000
skewness_y	0.000000
kurtosis_y	1.500000
adev_y	1.333333
sum_y	6.000000
sum_sq_y	20.000000
mean_err_y	0.942809
stddev_err_y	0.666667
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	4.000000
max_y	4.000000
min_index_y	2
max_index_y	0
