Matches
records	6
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	18.000000
stddev_y	18.814888
ssd_y	20.610677
skewness_y	0.589148
kurtosis_y	1.686983
adev_y	16.666667
sum_y	108.000000
sum_sq_y	4068.000000
mean_err_y	7.681146
stddev_err_y	5.431390
skewness_err_y	1.000000
kurtosis_err_y	2.000000
min_y	1.000000
lo_quartile_y	2.000000
median_y	9.500000
up_quartile_y	37.000000
max_y	49.000000
min_index_y	4
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	6
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.500000
stddev_y	3.547299
ssd_y	3.885872
skewness_y	0.078411
kurtosis_y	1.104557
adev_y	3.500000
sum_y	21.000000
sum_sq_y	149.000000
mean_err_y	1.448179
stddev_err_y	1.024017
skewness_err_y	1.000000
kurtosis_err_y	2.000000
min_y	0.000000
lo_quartile_y	0.000000
median_y	3.000000
up_quartile_y	7.000000
max_y	8.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	6
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.000000
stddev_y	2.236068
ssd_y	2.449490
skewness_y	1.788854
kurtosis_y	4.200000
adev_y	1.666667
sum_y	6.000000
sum_sq_y	36.000000
mean_err_y	0.912871
stddev_err_y	0.645497
skewness_err_y	1.000000
kurtosis_err_y	2.000000
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	6.000000
min_index_y	1
max_index_y	0
