Matches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	29.941176
stddev_y	9.193800
ssd_y	9.476752
skewness_y	1.385259
kurtosis_y	4.079022
adev_y	6.989619
sum_y	509.000000
sum_sq_y	16677.000000
mean_err_y	2.229824
stddev_err_y	1.576724
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	22.000000
lo_quartile_y	22.000000
median_y	27.000000
up_quartile_y	32.000000
max_y	54.000000
min_index_y	11
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.470588
stddev_y	1.613095
ssd_y	1.662740
skewness_y	1.314240
kurtosis_y	4.307994
adev_y	1.259516
sum_y	59.000000
sum_sq_y	249.000000
mean_err_y	0.391233
stddev_err_y	0.276644
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	2.000000
lo_quartile_y	2.000000
median_y	3.000000
up_quartile_y	4.000000
max_y	8.000000
min_index_y	11
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.882353
stddev_y	3.529412
ssd_y	3.638034
skewness_y	3.750000
kurtosis_y	15.062500
adev_y	1.660900
sum_y	15.000000
sum_sq_y	225.000000
mean_err_y	0.856008
stddev_err_y	0.605289
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	15.000000
min_index_y	1
max_index_y	0
