Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	7.666667
stddev_y	4.189935
ssd_y	5.131601
skewness_y	-0.445109
kurtosis_y	1.500000
adev_y	3.777778
sum_y	23.000000
sum_sq_y	229.000000
mean_err_y	2.419060
stddev_err_y	1.710534
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	9.000000
up_quartile_y	12.000000
max_y	12.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	1.414214
ssd_y	1.732051
skewness_y	-0.707107
kurtosis_y	1.500000
adev_y	1.333333
sum_y	6.000000
sum_sq_y	18.000000
mean_err_y	0.816497
stddev_err_y	0.577350
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	3.000000
up_quartile_y	3.000000
max_y	3.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.666667
stddev_y	8.013877
ssd_y	9.814955
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	7.555556
sum_y	17.000000
sum_sq_y	289.000000
mean_err_y	4.626814
stddev_err_y	3.271652
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	17.000000
max_y	17.000000
min_index_y	1
max_index_y	0
