Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.285714
stddev_y	12.337102
ssd_y	13.325593
skewness_y	0.485732
kurtosis_y	1.421039
adev_y	11.755102
sum_y	100.000000
sum_sq_y	2494.000000
mean_err_y	4.662986
stddev_err_y	3.297229
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	4.000000
lo_quartile_y	4.000000
median_y	4.000000
up_quartile_y	30.000000
max_y	33.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.571429
stddev_y	1.840586
ssd_y	1.988060
skewness_y	0.367503
kurtosis_y	1.221440
adev_y	1.795918
sum_y	25.000000
sum_sq_y	113.000000
mean_err_y	0.695676
stddev_err_y	0.491917
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.714286
stddev_y	4.199125
ssd_y	4.535574
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	2.938776
sum_y	12.000000
sum_sq_y	144.000000
mean_err_y	1.587120
stddev_err_y	1.122263
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	12.000000
min_index_y	1
max_index_y	0
