Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	17.272727
stddev_y	18.221321
ssd_y	19.110682
skewness_y	0.953042
kurtosis_y	2.235703
adev_y	15.669421
sum_y	190.000000
sum_sq_y	6934.000000
mean_err_y	5.493935
stddev_err_y	3.884799
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	2.000000
lo_quartile_y	2.000000
median_y	11.000000
up_quartile_y	40.000000
max_y	53.000000
min_index_y	7
max_index_y	1
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.363636
stddev_y	3.310389
ssd_y	3.471966
skewness_y	0.566259
kurtosis_y	1.851214
adev_y	2.710744
sum_y	37.000000
sum_sq_y	245.000000
mean_err_y	0.998120
stddev_err_y	0.705777
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	3.000000
up_quartile_y	8.000000
max_y	9.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.000000
stddev_y	3.162278
ssd_y	3.316625
skewness_y	2.846050
kurtosis_y	9.100000
adev_y	1.818182
sum_y	11.000000
sum_sq_y	121.000000
mean_err_y	0.953463
stddev_err_y	0.674200
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	11.000000
min_index_y	1
max_index_y	0
