Matches
records	6
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	17.000000
stddev_y	17.291616
ssd_y	18.942017
skewness_y	0.348923
kurtosis_y	1.347759
adev_y	16.000000
sum_y	102.000000
sum_sq_y	3528.000000
mean_err_y	7.059273
stddev_err_y	4.991660
skewness_err_y	1.000000
kurtosis_err_y	2.000000
min_y	1.000000
lo_quartile_y	1.000000
median_y	10.500000
up_quartile_y	38.000000
max_y	41.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	6
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.666667
stddev_y	3.858612
ssd_y	4.226898
skewness_y	0.254003
kurtosis_y	1.283471
adev_y	3.666667
sum_y	22.000000
sum_sq_y	170.000000
mean_err_y	1.575272
stddev_err_y	1.113885
skewness_err_y	1.000000
kurtosis_err_y	2.000000
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.500000
up_quartile_y	8.000000
max_y	9.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	6
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.166667
stddev_y	4.844814
ssd_y	5.307228
skewness_y	1.788854
kurtosis_y	4.200000
adev_y	3.611111
sum_y	13.000000
sum_sq_y	169.000000
mean_err_y	1.977887
stddev_err_y	1.398577
skewness_err_y	1.000000
kurtosis_err_y	2.000000
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	13.000000
min_index_y	1
max_index_y	0
