Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	15.857143
stddev_y	12.699028
ssd_y	13.716518
skewness_y	0.795431
kurtosis_y	2.003074
adev_y	11.265306
sum_y	111.000000
sum_sq_y	2889.000000
mean_err_y	4.799781
stddev_err_y	3.393958
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	6.000000
lo_quartile_y	6.000000
median_y	6.000000
up_quartile_y	30.000000
max_y	39.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.571429
stddev_y	1.989770
ssd_y	2.149197
skewness_y	0.710557
kurtosis_y	1.798969
adev_y	1.795918
sum_y	11.000000
sum_sq_y	45.000000
mean_err_y	0.752062
stddev_err_y	0.531788
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	4.000000
max_y	5.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.714286
stddev_y	1.749636
ssd_y	1.889822
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	1.224490
sum_y	5.000000
sum_sq_y	25.000000
mean_err_y	0.661300
stddev_err_y	0.467610
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	5.000000
min_index_y	1
max_index_y	0
