Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	28.666667
stddev_y	10.656245
ssd_y	13.051181
skewness_y	-0.185725
kurtosis_y	1.500000
adev_y	9.111111
sum_y	86.000000
sum_sq_y	2806.000000
mean_err_y	6.152386
stddev_err_y	4.350394
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	15.000000
lo_quartile_y	15.000000
median_y	30.000000
up_quartile_y	41.000000
max_y	41.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.000000
stddev_y	0.816497
ssd_y	1.000000
skewness_y	0.000000
kurtosis_y	1.500000
adev_y	0.666667
sum_y	12.000000
sum_sq_y	50.000000
mean_err_y	0.471405
stddev_err_y	0.333333
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	4.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	1
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.666667
stddev_y	6.018490
ssd_y	7.371115
skewness_y	0.577634
kurtosis_y	1.500000
adev_y	5.555556
sum_y	17.000000
sum_sq_y	205.000000
mean_err_y	3.474777
stddev_err_y	2.457038
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	3.000000
up_quartile_y	14.000000
max_y	14.000000
min_index_y	2
max_index_y	0
