Matches
records	6
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	13.166667
stddev_y	13.483529
ssd_y	14.770466
skewness_y	0.905310
kurtosis_y	2.499482
adev_y	11.166667
sum_y	79.000000
sum_sq_y	2131.000000
mean_err_y	5.504628
stddev_err_y	3.892360
skewness_err_y	1.000000
kurtosis_err_y	2.000000
min_y	1.000000
lo_quartile_y	2.000000
median_y	8.500000
up_quartile_y	20.000000
max_y	39.000000
min_index_y	4
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	6
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.166667
stddev_y	2.608746
ssd_y	2.857738
skewness_y	0.831322
kurtosis_y	2.242416
adev_y	2.222222
sum_y	13.000000
sum_sq_y	69.000000
mean_err_y	1.065016
stddev_err_y	0.753080
skewness_err_y	1.000000
kurtosis_err_y	2.000000
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	4.000000
max_y	7.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	6
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.500000
stddev_y	5.155903
ssd_y	5.648008
skewness_y	1.769284
kurtosis_y	4.163019
adev_y	3.833333
sum_y	15.000000
sum_sq_y	197.000000
mean_err_y	2.104888
stddev_err_y	1.488381
skewness_err_y	1.000000
kurtosis_err_y	2.000000
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	14.000000
min_index_y	2
max_index_y	0
