Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.285714
stddev_y	16.602188
ssd_y	17.932413
skewness_y	0.796187
kurtosis_y	1.952785
adev_y	14.612245
sum_y	100.000000
sum_sq_y	3358.000000
mean_err_y	6.275037
stddev_err_y	4.437121
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	1.000000
median_y	2.000000
up_quartile_y	34.000000
max_y	44.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.000000
stddev_y	3.585686
ssd_y	3.872983
skewness_y	0.464811
kurtosis_y	1.374074
adev_y	3.428571
sum_y	21.000000
sum_sq_y	153.000000
mean_err_y	1.355262
stddev_err_y	0.958315
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.142857
stddev_y	4.852939
ssd_y	5.241774
skewness_y	2.020303
kurtosis_y	5.118588
adev_y	3.387755
sum_y	15.000000
sum_sq_y	197.000000
mean_err_y	1.834239
stddev_err_y	1.297003
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	14.000000
min_index_y	2
max_index_y	0
