Matches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	15.058824
stddev_y	12.316754
ssd_y	12.695819
skewness_y	0.891819
kurtosis_y	3.043496
adev_y	9.833910
sum_y	256.000000
sum_sq_y	6434.000000
mean_err_y	2.987252
stddev_err_y	2.112306
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	2.000000
lo_quartile_y	3.000000
median_y	13.000000
up_quartile_y	20.000000
max_y	44.000000
min_index_y	11
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.882353
stddev_y	1.811153
ssd_y	1.866894
skewness_y	1.125852
kurtosis_y	5.034209
adev_y	1.093426
sum_y	49.000000
sum_sq_y	197.000000
mean_err_y	0.439269
stddev_err_y	0.310610
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	2.000000
median_y	3.000000
up_quartile_y	3.000000
max_y	8.000000
min_index_y	11
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.705882
stddev_y	2.584221
ssd_y	2.663755
skewness_y	3.700274
kurtosis_y	14.816068
adev_y	1.245675
sum_y	12.000000
sum_sq_y	122.000000
mean_err_y	0.626766
stddev_err_y	0.443190
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	11.000000
min_index_y	2
max_index_y	0
