Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	13.857143
stddev_y	16.565270
ssd_y	17.892536
skewness_y	0.767838
kurtosis_y	1.888198
adev_y	14.693878
sum_y	97.000000
sum_sq_y	3265.000000
mean_err_y	6.261083
stddev_err_y	4.427255
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	1.000000
median_y	1.000000
up_quartile_y	34.000000
max_y	43.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.142857
stddev_y	3.681171
ssd_y	3.976119
skewness_y	0.367503
kurtosis_y	1.221440
adev_y	3.591837
sum_y	22.000000
sum_sq_y	164.000000
mean_err_y	1.391352
stddev_err_y	0.983834
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.714286
stddev_y	1.749636
ssd_y	1.889822
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	1.224490
sum_y	5.000000
sum_sq_y	25.000000
mean_err_y	0.661300
stddev_err_y	0.467610
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	5.000000
min_index_y	1
max_index_y	0
