Matches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	9.823529
stddev_y	10.998584
ssd_y	11.337081
skewness_y	1.647598
kurtosis_y	4.930431
adev_y	8.027682
sum_y	167.000000
sum_sq_y	3697.000000
mean_err_y	2.667549
stddev_err_y	1.886242
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	1.000000
lo_quartile_y	1.000000
median_y	6.000000
up_quartile_y	12.000000
max_y	41.000000
min_index_y	11
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.411765
stddev_y	2.250721
ssd_y	2.319990
skewness_y	1.833764
kurtosis_y	5.426901
adev_y	1.660900
sum_y	24.000000
sum_sq_y	120.000000
mean_err_y	0.545880
stddev_err_y	0.385995
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	2.000000
max_y	8.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.352941
stddev_y	1.411765
ssd_y	1.455214
skewness_y	3.750000
kurtosis_y	15.062500
adev_y	0.664360
sum_y	6.000000
sum_sq_y	36.000000
mean_err_y	0.342403
stddev_err_y	0.242116
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	6.000000
min_index_y	1
max_index_y	0
