Matches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	16.294118
stddev_y	20.311587
ssd_y	20.936704
skewness_y	1.849809
kurtosis_y	5.008871
adev_y	14.366782
sum_y	277.000000
sum_sq_y	11527.000000
mean_err_y	4.926283
stddev_err_y	3.483408
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	3.000000
lo_quartile_y	3.000000
median_y	8.000000
up_quartile_y	14.000000
max_y	71.000000
min_index_y	11
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.823529
stddev_y	3.382225
ssd_y	3.486318
skewness_y	1.575156
kurtosis_y	3.636539
adev_y	2.574394
sum_y	31.000000
sum_sq_y	251.000000
mean_err_y	0.820310
stddev_err_y	0.580047
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	2.000000
max_y	9.000000
min_index_y	4
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.941176
stddev_y	3.522542
ssd_y	3.630954
skewness_y	3.722806
kurtosis_y	14.929764
adev_y	1.660900
sum_y	16.000000
sum_sq_y	226.000000
mean_err_y	0.854342
stddev_err_y	0.604111
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	15.000000
min_index_y	2
max_index_y	0
