Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	18.714286
stddev_y	16.550479
ssd_y	17.876561
skewness_y	0.473735
kurtosis_y	1.421381
adev_y	15.673469
sum_y	131.000000
sum_sq_y	4369.000000
mean_err_y	6.255493
stddev_err_y	4.423302
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	4.000000
lo_quartile_y	4.000000
median_y	8.000000
up_quartile_y	42.000000
max_y	42.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.142857
stddev_y	2.356060
ssd_y	2.544836
skewness_y	0.549718
kurtosis_y	1.638787
adev_y	2.163265
sum_y	36.000000
sum_sq_y	224.000000
mean_err_y	0.890507
stddev_err_y	0.629684
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	3.000000
lo_quartile_y	3.000000
median_y	4.000000
up_quartile_y	8.000000
max_y	9.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.857143
stddev_y	6.998542
ssd_y	7.559289
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	4.897959
sum_y	20.000000
sum_sq_y	400.000000
mean_err_y	2.645200
stddev_err_y	1.870439
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	20.000000
min_index_y	1
max_index_y	0
