Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	12.285714
stddev_y	10.151907
ssd_y	10.965313
skewness_y	0.566294
kurtosis_y	1.517077
adev_y	9.469388
sum_y	86.000000
sum_sq_y	1778.000000
mean_err_y	3.837060
stddev_err_y	2.713211
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	4.000000
lo_quartile_y	4.000000
median_y	4.000000
up_quartile_y	27.000000
max_y	27.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.285714
stddev_y	1.577909
ssd_y	1.704336
skewness_y	0.614456
kurtosis_y	1.707740
adev_y	1.469388
sum_y	9.000000
sum_sq_y	29.000000
mean_err_y	0.596393
stddev_err_y	0.421714
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	3.000000
max_y	4.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.285714
stddev_y	0.699854
ssd_y	0.755929
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	0.489796
sum_y	2.000000
sum_sq_y	4.000000
mean_err_y	0.264520
stddev_err_y	0.187044
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	2.000000
min_index_y	1
max_index_y	0
