Matches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	16.000000
stddev_y	13.612278
ssd_y	14.031215
skewness_y	1.784104
kurtosis_y	5.159252
adev_y	9.411765
sum_y	272.000000
sum_sq_y	7502.000000
mean_err_y	3.301462
stddev_err_y	2.334486
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	6.000000
lo_quartile_y	6.000000
median_y	11.000000
up_quartile_y	16.000000
max_y	55.000000
min_index_y	11
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.588235
stddev_y	2.352941
ssd_y	2.425356
skewness_y	1.474125
kurtosis_y	4.165394
adev_y	1.868512
sum_y	27.000000
sum_sq_y	137.000000
mean_err_y	0.570672
stddev_err_y	0.403526
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	2.000000
max_y	8.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.647059
stddev_y	2.588235
ssd_y	2.667892
skewness_y	3.750000
kurtosis_y	15.062500
adev_y	1.217993
sum_y	11.000000
sum_sq_y	121.000000
mean_err_y	0.627739
stddev_err_y	0.443879
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	11.000000
min_index_y	1
max_index_y	0
