Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	35.666667
stddev_y	11.264497
ssd_y	13.796135
skewness_y	-0.604060
kurtosis_y	1.500000
adev_y	10.444444
sum_y	107.000000
sum_sq_y	4197.000000
mean_err_y	6.503560
stddev_err_y	4.598712
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	20.000000
lo_quartile_y	20.000000
median_y	41.000000
up_quartile_y	46.000000
max_y	46.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	8.000000
stddev_y	0.000000
ssd_y	0.000000
skewness_y	nan
kurtosis_y	nan
adev_y	0.000000
sum_y	24.000000
sum_sq_y	192.000000
mean_err_y	0.000000
stddev_err_y	0.000000
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	8.000000
lo_quartile_y	8.000000
median_y	8.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	0
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.666667
stddev_y	6.599663
ssd_y	8.082904
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	6.222222
sum_y	14.000000
sum_sq_y	196.000000
mean_err_y	3.810317
stddev_err_y	2.694301
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	14.000000
max_y	14.000000
min_index_y	1
max_index_y	0
