Matches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	11.235294
stddev_y	9.129973
ssd_y	9.410960
skewness_y	1.138958
kurtosis_y	3.343883
adev_y	7.335640
sum_y	191.000000
sum_sq_y	3563.000000
mean_err_y	2.214344
stddev_err_y	1.565777
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	3.000000
lo_quartile_y	3.000000
median_y	8.000000
up_quartile_y	14.000000
max_y	34.000000
min_index_y	11
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.235294
stddev_y	1.799654
ssd_y	1.855041
skewness_y	1.462490
kurtosis_y	4.156914
adev_y	1.453287
sum_y	21.000000
sum_sq_y	81.000000
mean_err_y	0.436480
stddev_err_y	0.308638
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	2.000000
max_y	6.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.352941
stddev_y	1.411765
ssd_y	1.455214
skewness_y	3.750000
kurtosis_y	15.062500
adev_y	0.664360
sum_y	6.000000
sum_sq_y	36.000000
mean_err_y	0.342403
stddev_err_y	0.242116
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	6.000000
min_index_y	1
max_index_y	0
