Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	29.000000
stddev_y	11.224972
ssd_y	13.747727
skewness_y	-0.381802
kurtosis_y	1.500000
adev_y	10.000000
sum_y	87.000000
sum_sq_y	2901.000000
mean_err_y	6.480741
stddev_err_y	4.582576
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	14.000000
lo_quartile_y	14.000000
median_y	32.000000
up_quartile_y	41.000000
max_y	41.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	7.000000
stddev_y	0.000000
ssd_y	0.000000
skewness_y	nan
kurtosis_y	nan
adev_y	0.000000
sum_y	21.000000
sum_sq_y	147.000000
mean_err_y	0.000000
stddev_err_y	0.000000
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	7.000000
lo_quartile_y	7.000000
median_y	7.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	0
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	2.828427
ssd_y	3.464102
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	2.666667
sum_y	6.000000
sum_sq_y	36.000000
mean_err_y	1.632993
stddev_err_y	1.154701
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	1
max_index_y	0
