Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	18.714286
stddev_y	16.130843
ssd_y	17.423301
skewness_y	0.753523
kurtosis_y	1.961653
adev_y	14.530612
sum_y	131.000000
sum_sq_y	4273.000000
mean_err_y	6.096885
stddev_err_y	4.311149
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	6.000000
lo_quartile_y	6.000000
median_y	6.000000
up_quartile_y	36.000000
max_y	48.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.857143
stddev_y	2.294625
ssd_y	2.478479
skewness_y	0.671799
kurtosis_y	1.880566
adev_y	2.122449
sum_y	27.000000
sum_sq_y	141.000000
mean_err_y	0.867287
stddev_err_y	0.613264
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	6.000000
max_y	8.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.571429
stddev_y	3.849198
ssd_y	4.157609
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	2.693878
sum_y	11.000000
sum_sq_y	121.000000
mean_err_y	1.454860
stddev_err_y	1.028741
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	11.000000
min_index_y	1
max_index_y	0
