Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	27.333333
stddev_y	9.177267
ssd_y	11.239810
skewness_y	-0.411326
kurtosis_y	1.500000
adev_y	8.222222
sum_y	82.000000
sum_sq_y	2494.000000
mean_err_y	5.298497
stddev_err_y	3.746603
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	15.000000
lo_quartile_y	15.000000
median_y	30.000000
up_quartile_y	37.000000
max_y	37.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.000000
stddev_y	1.414214
ssd_y	1.732051
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	1.333333
sum_y	12.000000
sum_sq_y	54.000000
mean_err_y	0.816497
stddev_err_y	0.577350
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	1
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.333333
stddev_y	1.885618
ssd_y	2.309401
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	1.777778
sum_y	4.000000
sum_sq_y	16.000000
mean_err_y	1.088662
stddev_err_y	0.769800
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	4.000000
max_y	4.000000
min_index_y	1
max_index_y	0
