Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	25.000000
stddev_y	11.224972
ssd_y	13.747727
skewness_y	-0.381802
kurtosis_y	1.500000
adev_y	10.000000
sum_y	75.000000
sum_sq_y	2253.000000
mean_err_y	6.480741
stddev_err_y	4.582576
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	10.000000
lo_quartile_y	10.000000
median_y	28.000000
up_quartile_y	37.000000
max_y	37.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.333333
stddev_y	1.699673
ssd_y	2.081666
skewness_y	-0.528005
kurtosis_y	1.500000
adev_y	1.555556
sum_y	16.000000
sum_sq_y	94.000000
mean_err_y	0.981307
stddev_err_y	0.693889
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	6.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.333333
stddev_y	6.128259
ssd_y	7.505553
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	5.777778
sum_y	13.000000
sum_sq_y	169.000000
mean_err_y	3.538152
stddev_err_y	2.501851
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	13.000000
max_y	13.000000
min_index_y	1
max_index_y	0
