Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	9.142857
stddev_y	9.310955
ssd_y	10.056981
skewness_y	0.816382
kurtosis_y	1.996867
adev_y	8.163265
sum_y	64.000000
sum_sq_y	1192.000000
mean_err_y	3.519210
stddev_err_y	2.488457
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	20.000000
max_y	26.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.714286
stddev_y	2.185294
ssd_y	2.360387
skewness_y	0.859894
kurtosis_y	2.363905
adev_y	1.959184
sum_y	12.000000
sum_sq_y	54.000000
mean_err_y	0.825964
stddev_err_y	0.584044
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	3.000000
max_y	6.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.714286
stddev_y	1.385051
ssd_y	1.496026
skewness_y	1.810473
kurtosis_y	4.575147
adev_y	1.020408
sum_y	5.000000
sum_sq_y	17.000000
mean_err_y	0.523500
stddev_err_y	0.370171
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	4.000000
min_index_y	2
max_index_y	0
