Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	11.727273
stddev_y	9.303869
ssd_y	9.757980
skewness_y	1.152987
kurtosis_y	2.903893
adev_y	7.603306
sum_y	129.000000
sum_sq_y	2465.000000
mean_err_y	2.805222
stddev_err_y	1.983592
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	4.000000
lo_quartile_y	4.000000
median_y	9.000000
up_quartile_y	18.000000
max_y	32.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.090909
stddev_y	1.928473
ssd_y	2.022600
skewness_y	1.392215
kurtosis_y	3.148593
adev_y	1.586777
sum_y	12.000000
sum_sq_y	54.000000
mean_err_y	0.581456
stddev_err_y	0.411152
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	2.000000
max_y	5.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.272727
stddev_y	0.862439
ssd_y	0.904534
skewness_y	2.846050
kurtosis_y	9.100000
adev_y	0.495868
sum_y	3.000000
sum_sq_y	9.000000
mean_err_y	0.260035
stddev_err_y	0.183873
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	3.000000
min_index_y	1
max_index_y	0
