Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	16.000000
stddev_y	19.559433
ssd_y	21.126603
skewness_y	0.862540
kurtosis_y	2.183196
adev_y	17.142857
sum_y	112.000000
sum_sq_y	4470.000000
mean_err_y	7.392771
stddev_err_y	5.227478
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	1.000000
median_y	1.000000
up_quartile_y	36.000000
max_y	53.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.142857
stddev_y	3.642157
ssd_y	3.933979
skewness_y	0.311010
kurtosis_y	1.128062
adev_y	3.591837
sum_y	22.000000
sum_sq_y	162.000000
mean_err_y	1.376606
stddev_err_y	0.973407
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	7.000000
max_y	8.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.714286
stddev_y	1.749636
ssd_y	1.889822
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	1.224490
sum_y	5.000000
sum_sq_y	25.000000
mean_err_y	0.661300
stddev_err_y	0.467610
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	5.000000
min_index_y	1
max_index_y	0
