Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	11.333333
stddev_y	7.760298
ssd_y	9.504385
skewness_y	0.064351
kurtosis_y	1.500000
adev_y	6.444444
sum_y	34.000000
sum_sq_y	566.000000
mean_err_y	4.480410
stddev_err_y	3.168128
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	11.000000
up_quartile_y	21.000000
max_y	21.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.333333
stddev_y	1.699673
ssd_y	2.081666
skewness_y	-0.528005
kurtosis_y	1.500000
adev_y	1.555556
sum_y	13.000000
sum_sq_y	65.000000
mean_err_y	0.981307
stddev_err_y	0.693889
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	5.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	2.828427
ssd_y	3.464102
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	2.666667
sum_y	6.000000
sum_sq_y	36.000000
mean_err_y	1.632993
stddev_err_y	1.154701
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	1
max_index_y	0
