Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.714286
stddev_y	14.488560
ssd_y	15.649433
skewness_y	0.925963
kurtosis_y	2.195915
adev_y	12.448980
sum_y	103.000000
sum_sq_y	2985.000000
mean_err_y	5.476161
stddev_err_y	3.872231
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	4.000000
lo_quartile_y	4.000000
median_y	4.000000
up_quartile_y	31.000000
max_y	42.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.285714
stddev_y	2.864277
ssd_y	3.093773
skewness_y	0.660292
kurtosis_y	1.684599
adev_y	2.612245
sum_y	16.000000
sum_sq_y	94.000000
mean_err_y	1.082595
stddev_err_y	0.765510
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	6.000000
max_y	7.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.285714
stddev_y	3.149344
ssd_y	3.401680
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	2.204082
sum_y	9.000000
sum_sq_y	81.000000
mean_err_y	1.190340
stddev_err_y	0.841698
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	9.000000
min_index_y	1
max_index_y	0
