Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	16.857143
stddev_y	15.770031
ssd_y	17.033580
skewness_y	0.876217
kurtosis_y	2.098980
adev_y	13.551020
sum_y	118.000000
sum_sq_y	3730.000000
mean_err_y	5.960511
stddev_err_y	4.214718
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	5.000000
lo_quartile_y	5.000000
median_y	5.000000
up_quartile_y	35.000000
max_y	46.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.428571
stddev_y	2.920721
ssd_y	3.154739
skewness_y	0.502690
kurtosis_y	1.461837
adev_y	2.775510
sum_y	17.000000
sum_sq_y	101.000000
mean_err_y	1.103929
stddev_err_y	0.780596
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	6.000000
max_y	7.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.000000
stddev_y	2.070197
ssd_y	2.236068
skewness_y	1.932184
kurtosis_y	4.900000
adev_y	1.428571
sum_y	7.000000
sum_sq_y	37.000000
mean_err_y	0.782461
stddev_err_y	0.553283
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	6.000000
min_index_y	2
max_index_y	0
