Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	7.666667
stddev_y	5.312459
ssd_y	6.506407
skewness_y	-0.093871
kurtosis_y	1.500000
adev_y	4.444444
sum_y	23.000000
sum_sq_y	261.000000
mean_err_y	3.067150
stddev_err_y	2.168802
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	1.000000
lo_quartile_y	1.000000
median_y	8.000000
up_quartile_y	14.000000
max_y	14.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.000000
stddev_y	2.828427
ssd_y	3.464102
skewness_y	-0.707107
kurtosis_y	1.500000
adev_y	2.666667
sum_y	12.000000
sum_sq_y	72.000000
mean_err_y	1.632993
stddev_err_y	1.154701
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	6.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	6.666667
stddev_y	7.408704
ssd_y	9.073772
skewness_y	0.621146
kurtosis_y	1.500000
adev_y	6.888889
sum_y	20.000000
sum_sq_y	298.000000
mean_err_y	4.277417
stddev_err_y	3.024591
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	3.000000
up_quartile_y	17.000000
max_y	17.000000
min_index_y	2
max_index_y	0
