Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	9.000000
stddev_y	4.546061
ssd_y	5.567764
skewness_y	0.319312
kurtosis_y	1.500000
adev_y	4.000000
sum_y	27.000000
sum_sq_y	305.000000
mean_err_y	2.624669
stddev_err_y	1.855921
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	8.000000
up_quartile_y	15.000000
max_y	15.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.333333
stddev_y	0.471405
ssd_y	0.577350
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	0.444444
sum_y	10.000000
sum_sq_y	34.000000
mean_err_y	0.272166
stddev_err_y	0.192450
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	4.000000
max_y	4.000000
min_index_y	1
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.666667
stddev_y	1.699673
ssd_y	2.081666
skewness_y	0.528005
kurtosis_y	1.500000
adev_y	1.555556
sum_y	5.000000
sum_sq_y	17.000000
mean_err_y	0.981307
stddev_err_y	0.693889
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	4.000000
max_y	4.000000
min_index_y	2
max_index_y	0
