Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	17.333333
stddev_y	8.178563
ssd_y	10.016653
skewness_y	-0.121729
kurtosis_y	1.500000
adev_y	6.888889
sum_y	52.000000
sum_sq_y	1102.000000
mean_err_y	4.721895
stddev_err_y	3.338884
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	7.000000
lo_quartile_y	7.000000
median_y	18.000000
up_quartile_y	27.000000
max_y	27.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.000000
stddev_y	0.816497
ssd_y	1.000000
skewness_y	0.000000
kurtosis_y	1.500000
adev_y	0.666667
sum_y	15.000000
sum_sq_y	77.000000
mean_err_y	0.471405
stddev_err_y	0.333333
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	5.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	2.828427
ssd_y	3.464102
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	2.666667
sum_y	6.000000
sum_sq_y	36.000000
mean_err_y	1.632993
stddev_err_y	1.154701
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	1
max_index_y	0
