Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	19.333333
stddev_y	8.576454
ssd_y	10.503968
skewness_y	0.058240
kurtosis_y	1.500000
adev_y	7.111111
sum_y	58.000000
sum_sq_y	1342.000000
mean_err_y	4.951618
stddev_err_y	3.501323
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	9.000000
lo_quartile_y	9.000000
median_y	19.000000
up_quartile_y	30.000000
max_y	30.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	6.333333
stddev_y	1.699673
ssd_y	2.081666
skewness_y	-0.528005
kurtosis_y	1.500000
adev_y	1.555556
sum_y	19.000000
sum_sq_y	129.000000
mean_err_y	0.981307
stddev_err_y	0.693889
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	7.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.666667
stddev_y	6.018490
ssd_y	7.371115
skewness_y	0.577634
kurtosis_y	1.500000
adev_y	5.555556
sum_y	17.000000
sum_sq_y	205.000000
mean_err_y	3.474777
stddev_err_y	2.457038
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	3.000000
up_quartile_y	14.000000
max_y	14.000000
min_index_y	2
max_index_y	0
