Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	12.285714
stddev_y	12.769543
ssd_y	13.792683
skewness_y	0.521249
kurtosis_y	1.461359
adev_y	12.040816
sum_y	86.000000
sum_sq_y	2198.000000
mean_err_y	4.826434
stddev_err_y	3.412804
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	30.000000
max_y	31.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.571429
stddev_y	1.916630
ssd_y	2.070197
skewness_y	0.621130
kurtosis_y	1.809259
adev_y	1.795918
sum_y	11.000000
sum_sq_y	43.000000
mean_err_y	0.724418
stddev_err_y	0.512241
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	3.000000
max_y	5.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.285714
stddev_y	0.699854
ssd_y	0.755929
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	0.489796
sum_y	2.000000
sum_sq_y	4.000000
mean_err_y	0.264520
stddev_err_y	0.187044
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	2.000000
min_index_y	1
max_index_y	0
