Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	13.857143
stddev_y	14.603606
ssd_y	15.773697
skewness_y	0.626795
kurtosis_y	1.721326
adev_y	13.551020
sum_y	97.000000
sum_sq_y	2837.000000
mean_err_y	5.519644
stddev_err_y	3.902978
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	30.000000
max_y	39.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.857143
stddev_y	3.313547
ssd_y	3.579040
skewness_y	0.313972
kurtosis_y	1.129662
adev_y	3.265306
sum_y	20.000000
sum_sq_y	134.000000
mean_err_y	1.252403
stddev_err_y	0.885583
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.714286
stddev_y	3.452299
ssd_y	3.728909
skewness_y	1.887622
kurtosis_y	4.783543
adev_y	2.448980
sum_y	12.000000
sum_sq_y	104.000000
mean_err_y	1.304846
stddev_err_y	0.922666
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	2.000000
max_y	10.000000
min_index_y	2
max_index_y	0
