Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	16.333333
stddev_y	8.379870
ssd_y	10.263203
skewness_y	-0.445109
kurtosis_y	1.500000
adev_y	7.555556
sum_y	49.000000
sum_sq_y	1011.000000
mean_err_y	4.838120
stddev_err_y	3.421068
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	5.000000
lo_quartile_y	5.000000
median_y	19.000000
up_quartile_y	25.000000
max_y	25.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.333333
stddev_y	1.699673
ssd_y	2.081666
skewness_y	-0.528005
kurtosis_y	1.500000
adev_y	1.555556
sum_y	16.000000
sum_sq_y	94.000000
mean_err_y	0.981307
stddev_err_y	0.693889
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	6.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	6.333333
stddev_y	8.259674
ssd_y	10.115994
skewness_y	0.699341
kurtosis_y	1.500000
adev_y	7.777778
sum_y	19.000000
sum_sq_y	325.000000
mean_err_y	4.768725
stddev_err_y	3.371998
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	18.000000
max_y	18.000000
min_index_y	2
max_index_y	0
