Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	11.285714
stddev_y	10.277775
ssd_y	11.101265
skewness_y	0.650296
kurtosis_y	1.745559
adev_y	9.469388
sum_y	79.000000
sum_sq_y	1631.000000
mean_err_y	3.884634
stddev_err_y	2.746851
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	3.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	23.000000
max_y	29.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.857143
stddev_y	2.415934
ssd_y	2.609506
skewness_y	0.775322
kurtosis_y	1.843929
adev_y	2.122449
sum_y	27.000000
sum_sq_y	145.000000
mean_err_y	0.913137
stddev_err_y	0.645685
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	7.000000
max_y	8.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.428571
stddev_y	2.770103
ssd_y	2.992053
skewness_y	1.810473
kurtosis_y	4.575147
adev_y	2.040816
sum_y	10.000000
sum_sq_y	68.000000
mean_err_y	1.047000
stddev_err_y	0.740341
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	2.000000
max_y	8.000000
min_index_y	2
max_index_y	0
