Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	11.000000
stddev_y	4.966555
ssd_y	6.082763
skewness_y	-0.685668
kurtosis_y	1.500000
adev_y	4.666667
sum_y	33.000000
sum_sq_y	437.000000
mean_err_y	2.867442
stddev_err_y	2.027588
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	14.000000
up_quartile_y	15.000000
max_y	15.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.000000
stddev_y	2.160247
ssd_y	2.645751
skewness_y	-0.595170
kurtosis_y	1.500000
adev_y	2.000000
sum_y	15.000000
sum_sq_y	89.000000
mean_err_y	1.247219
stddev_err_y	0.881917
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	6.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.333333
stddev_y	5.436502
ssd_y	6.658328
skewness_y	0.689205
kurtosis_y	1.500000
adev_y	5.111111
sum_y	13.000000
sum_sq_y	145.000000
mean_err_y	3.138766
stddev_err_y	2.219443
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	12.000000
max_y	12.000000
min_index_y	2
max_index_y	0
