Matches
records	12
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	12.083333
stddev_y	10.209949
ssd_y	10.663944
skewness_y	1.379780
kurtosis_y	4.088983
adev_y	7.458333
sum_y	145.000000
sum_sq_y	3003.000000
mean_err_y	2.947358
stddev_err_y	2.084097
skewness_err_y	0.707107
kurtosis_err_y	1.414214
min_y	1.000000
lo_quartile_y	7.000000
median_y	9.500000
up_quartile_y	14.000000
max_y	38.000000
min_index_y	8
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	12
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.666667
stddev_y	1.795055
ssd_y	1.874874
skewness_y	1.024526
kurtosis_y	3.378121
adev_y	1.388889
sum_y	20.000000
sum_sq_y	72.000000
mean_err_y	0.518188
stddev_err_y	0.366414
skewness_err_y	0.707107
kurtosis_err_y	1.414214
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	2.000000
max_y	6.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	12
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.833333
stddev_y	2.477678
ssd_y	2.587850
skewness_y	2.952455
kurtosis_y	9.846666
adev_y	1.388889
sum_y	10.000000
sum_sq_y	82.000000
mean_err_y	0.715244
stddev_err_y	0.505754
skewness_err_y	0.707107
kurtosis_err_y	1.414214
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	9.000000
min_index_y	2
max_index_y	0
