Matches
records	4
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	20.000000
stddev_y	12.708265
ssd_y	14.674240
skewness_y	-0.453862
kurtosis_y	1.621198
adev_y	11.500000
sum_y	80.000000
sum_sq_y	2246.000000
mean_err_y	6.354133
stddev_err_y	4.493050
skewness_err_y	1.224745
kurtosis_err_y	2.449490
min_y	1.000000
lo_quartile_y	8.500000
median_y	23.000000
up_quartile_y	31.500000
max_y	33.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	4
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.500000
stddev_y	2.692582
ssd_y	3.109126
skewness_y	-0.922073
kurtosis_y	2.160523
adev_y	2.250000
sum_y	18.000000
sum_sq_y	110.000000
mean_err_y	1.346291
stddev_err_y	0.951972
skewness_err_y	1.224745
kurtosis_err_y	2.449490
min_y	0.000000
lo_quartile_y	2.500000
median_y	5.500000
up_quartile_y	6.500000
max_y	7.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	4
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.250000
stddev_y	3.344772
ssd_y	3.862210
skewness_y	1.104868
kurtosis_y	2.290721
adev_y	2.875000
sum_y	9.000000
sum_sq_y	65.000000
mean_err_y	1.672386
stddev_err_y	1.182555
skewness_err_y	1.224745
kurtosis_err_y	2.449490
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.500000
up_quartile_y	4.500000
max_y	8.000000
min_index_y	2
max_index_y	0
