Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	18.333333
stddev_y	7.760298
ssd_y	9.504385
skewness_y	0.064351
kurtosis_y	1.500000
adev_y	6.444444
sum_y	55.000000
sum_sq_y	1189.000000
mean_err_y	4.480410
stddev_err_y	3.168128
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	9.000000
lo_quartile_y	9.000000
median_y	18.000000
up_quartile_y	28.000000
max_y	28.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.333333
stddev_y	2.054805
ssd_y	2.516611
skewness_y	0.239063
kurtosis_y	1.500000
adev_y	1.777778
sum_y	13.000000
sum_sq_y	69.000000
mean_err_y	1.186342
stddev_err_y	0.838870
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	4.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	2.160247
ssd_y	2.645751
skewness_y	0.595170
kurtosis_y	1.500000
adev_y	2.000000
sum_y	6.000000
sum_sq_y	26.000000
mean_err_y	1.247219
stddev_err_y	0.881917
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	2
max_index_y	0
