Matches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	15.647059
stddev_y	15.438459
ssd_y	15.913599
skewness_y	1.321161
kurtosis_y	3.563188
adev_y	12.055363
sum_y	266.000000
sum_sq_y	8214.000000
mean_err_y	3.744376
stddev_err_y	2.647674
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	3.000000
lo_quartile_y	3.000000
median_y	9.000000
up_quartile_y	19.000000
max_y	52.000000
min_index_y	11
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.823529
stddev_y	1.947405
ssd_y	2.007339
skewness_y	2.160288
kurtosis_y	5.907587
adev_y	1.356401
sum_y	14.000000
sum_sq_y	76.000000
mean_err_y	0.472315
stddev_err_y	0.333977
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	6.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.588235
stddev_y	2.352941
ssd_y	2.425356
skewness_y	3.750000
kurtosis_y	15.062500
adev_y	1.107266
sum_y	10.000000
sum_sq_y	100.000000
mean_err_y	0.570672
stddev_err_y	0.403526
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	10.000000
min_index_y	1
max_index_y	0
