Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	19.666667
stddev_y	10.873004
ssd_y	13.316656
skewness_y	-0.431042
kurtosis_y	1.500000
adev_y	9.777778
sum_y	59.000000
sum_sq_y	1515.000000
mean_err_y	6.277532
stddev_err_y	4.438885
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	5.000000
lo_quartile_y	5.000000
median_y	23.000000
up_quartile_y	31.000000
max_y	31.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	6.000000
stddev_y	1.632993
ssd_y	2.000000
skewness_y	0.000000
kurtosis_y	1.500000
adev_y	1.333333
sum_y	18.000000
sum_sq_y	116.000000
mean_err_y	0.942809
stddev_err_y	0.666667
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	6.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.333333
stddev_y	5.436502
ssd_y	6.658328
skewness_y	0.689205
kurtosis_y	1.500000
adev_y	5.111111
sum_y	13.000000
sum_sq_y	145.000000
mean_err_y	3.138766
stddev_err_y	2.219443
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	12.000000
max_y	12.000000
min_index_y	2
max_index_y	0
