Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	16.666667
stddev_y	9.030811
ssd_y	11.060440
skewness_y	-0.218246
kurtosis_y	1.500000
adev_y	7.777778
sum_y	50.000000
sum_sq_y	1078.000000
mean_err_y	5.213941
stddev_err_y	3.686813
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	5.000000
lo_quartile_y	5.000000
median_y	18.000000
up_quartile_y	27.000000
max_y	27.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.000000
stddev_y	0.816497
ssd_y	1.000000
skewness_y	0.000000
kurtosis_y	1.500000
adev_y	0.666667
sum_y	12.000000
sum_sq_y	50.000000
mean_err_y	0.471405
stddev_err_y	0.333333
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	4.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.000000
stddev_y	5.656854
ssd_y	6.928203
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	5.333333
sum_y	12.000000
sum_sq_y	144.000000
mean_err_y	3.265986
stddev_err_y	2.309401
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	12.000000
max_y	12.000000
min_index_y	1
max_index_y	0
