Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	21.000000
stddev_y	11.518102
ssd_y	14.106736
skewness_y	-0.255224
kurtosis_y	1.500000
adev_y	10.000000
sum_y	63.000000
sum_sq_y	1721.000000
mean_err_y	6.649979
stddev_err_y	4.702245
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	6.000000
lo_quartile_y	6.000000
median_y	23.000000
up_quartile_y	34.000000
max_y	34.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.000000
stddev_y	1.414214
ssd_y	1.732051
skewness_y	-0.707107
kurtosis_y	1.500000
adev_y	1.333333
sum_y	12.000000
sum_sq_y	54.000000
mean_err_y	0.816497
stddev_err_y	0.577350
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	5.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.666667
stddev_y	2.357023
ssd_y	2.886751
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	2.222222
sum_y	5.000000
sum_sq_y	25.000000
mean_err_y	1.360828
stddev_err_y	0.962250
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	1
max_index_y	0
