Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	13.428571
stddev_y	10.965623
ssd_y	11.844227
skewness_y	0.769697
kurtosis_y	1.820187
adev_y	9.632653
sum_y	94.000000
sum_sq_y	2104.000000
mean_err_y	4.144616
stddev_err_y	2.930686
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	5.000000
lo_quartile_y	5.000000
median_y	5.000000
up_quartile_y	28.000000
max_y	32.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.857143
stddev_y	3.398679
ssd_y	3.670993
skewness_y	0.450037
kurtosis_y	1.372367
adev_y	3.265306
sum_y	20.000000
sum_sq_y	138.000000
mean_err_y	1.284580
stddev_err_y	0.908335
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	7.000000
max_y	8.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.428571
stddev_y	3.110220
ssd_y	3.359422
skewness_y	1.991335
kurtosis_y	5.048897
adev_y	2.163265
sum_y	10.000000
sum_sq_y	82.000000
mean_err_y	1.175553
stddev_err_y	0.831241
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	9.000000
min_index_y	2
max_index_y	0
