Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	11.285714
stddev_y	11.144688
ssd_y	12.037639
skewness_y	0.798246
kurtosis_y	1.926170
adev_y	9.755102
sum_y	79.000000
sum_sq_y	1761.000000
mean_err_y	4.212296
stddev_err_y	2.978543
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	25.000000
max_y	31.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.857143
stddev_y	2.294625
ssd_y	2.478479
skewness_y	0.671799
kurtosis_y	1.880566
adev_y	2.122449
sum_y	13.000000
sum_sq_y	61.000000
mean_err_y	0.867287
stddev_err_y	0.613264
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	4.000000
max_y	6.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.714286
stddev_y	1.749636
ssd_y	1.889822
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	1.224490
sum_y	5.000000
sum_sq_y	25.000000
mean_err_y	0.661300
stddev_err_y	0.467610
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	5.000000
min_index_y	1
max_index_y	0
