Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	13.000000
stddev_y	15.203383
ssd_y	16.421531
skewness_y	0.894180
kurtosis_y	2.100986
adev_y	13.142857
sum_y	91.000000
sum_sq_y	2801.000000
mean_err_y	5.746339
stddev_err_y	4.063275
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	1.000000
median_y	3.000000
up_quartile_y	31.000000
max_y	41.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.571429
stddev_y	3.110220
ssd_y	3.359422
skewness_y	0.515712
kurtosis_y	1.447765
adev_y	2.938776
sum_y	18.000000
sum_sq_y	114.000000
mean_err_y	1.175553
stddev_err_y	0.831241
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.857143
stddev_y	2.099563
ssd_y	2.267787
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	1.469388
sum_y	6.000000
sum_sq_y	36.000000
mean_err_y	0.793560
stddev_err_y	0.561132
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	6.000000
min_index_y	1
max_index_y	0
