Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.666667
stddev_y	7.133645
ssd_y	8.736895
skewness_y	-0.455639
kurtosis_y	1.500000
adev_y	6.444444
sum_y	44.000000
sum_sq_y	798.000000
mean_err_y	4.118612
stddev_err_y	2.912298
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	5.000000
lo_quartile_y	5.000000
median_y	17.000000
up_quartile_y	22.000000
max_y	22.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.333333
stddev_y	0.942809
ssd_y	1.154701
skewness_y	-0.707107
kurtosis_y	1.500000
adev_y	0.888889
sum_y	10.000000
sum_sq_y	36.000000
mean_err_y	0.544331
stddev_err_y	0.384900
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	4.000000
up_quartile_y	4.000000
max_y	4.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	2.828427
ssd_y	3.464102
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	2.666667
sum_y	6.000000
sum_sq_y	36.000000
mean_err_y	1.632993
stddev_err_y	1.154701
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	1
max_index_y	0
