Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	21.666667
stddev_y	14.290634
ssd_y	17.502381
skewness_y	-0.034975
kurtosis_y	1.500000
adev_y	11.777778
sum_y	65.000000
sum_sq_y	2021.000000
mean_err_y	8.250701
stddev_err_y	5.834127
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	22.000000
up_quartile_y	39.000000
max_y	39.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.666667
stddev_y	1.247219
ssd_y	1.527525
skewness_y	-0.381802
kurtosis_y	1.500000
adev_y	1.111111
sum_y	17.000000
sum_sq_y	101.000000
mean_err_y	0.720082
stddev_err_y	0.509175
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	6.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.000000
stddev_y	2.943920
ssd_y	3.605551
skewness_y	0.470330
kurtosis_y	1.500000
adev_y	2.666667
sum_y	9.000000
sum_sq_y	53.000000
mean_err_y	1.699673
stddev_err_y	1.201850
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
