Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	22.333333
stddev_y	12.256518
ssd_y	15.011107
skewness_y	-0.081428
kurtosis_y	1.500000
adev_y	10.222222
sum_y	67.000000
sum_sq_y	1947.000000
mean_err_y	7.076304
stddev_err_y	5.003702
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	7.000000
lo_quartile_y	7.000000
median_y	23.000000
up_quartile_y	37.000000
max_y	37.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	6.333333
stddev_y	2.357023
ssd_y	2.886751
skewness_y	-0.707107
kurtosis_y	1.500000
adev_y	2.222222
sum_y	19.000000
sum_sq_y	137.000000
mean_err_y	1.360828
stddev_err_y	0.962250
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	8.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.333333
stddev_y	4.027682
ssd_y	4.932883
skewness_y	0.674555
kurtosis_y	1.500000
adev_y	3.777778
sum_y	10.000000
sum_sq_y	82.000000
mean_err_y	2.325383
stddev_err_y	1.644294
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	9.000000
max_y	9.000000
min_index_y	2
max_index_y	0
