Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	10.818182
stddev_y	11.975871
ssd_y	12.560400
skewness_y	1.477360
kurtosis_y	3.801426
adev_y	9.371901
sum_y	119.000000
sum_sq_y	2865.000000
mean_err_y	3.610861
stddev_err_y	2.553264
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	2.000000
lo_quartile_y	2.000000
median_y	7.000000
up_quartile_y	15.000000
max_y	40.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.818182
stddev_y	3.270201
ssd_y	3.429816
skewness_y	1.456302
kurtosis_y	3.346582
adev_y	2.644628
sum_y	20.000000
sum_sq_y	154.000000
mean_err_y	0.986003
stddev_err_y	0.697209
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	3.000000
max_y	9.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.454545
stddev_y	1.437399
ssd_y	1.507557
skewness_y	2.846050
kurtosis_y	9.100000
adev_y	0.826446
sum_y	5.000000
sum_sq_y	25.000000
mean_err_y	0.433392
stddev_err_y	0.306454
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	5.000000
min_index_y	1
max_index_y	0
