Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	12.000000
stddev_y	9.954442
ssd_y	10.440307
skewness_y	1.246965
kurtosis_y	3.102609
adev_y	8.000000
sum_y	132.000000
sum_sq_y	2674.000000
mean_err_y	3.001377
stddev_err_y	2.122294
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	4.000000
lo_quartile_y	4.000000
median_y	9.000000
up_quartile_y	17.000000
max_y	34.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.818182
stddev_y	1.526623
ssd_y	1.601136
skewness_y	1.840955
kurtosis_y	5.243775
adev_y	1.190083
sum_y	31.000000
sum_sq_y	113.000000
mean_err_y	0.460294
stddev_err_y	0.325477
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	4.000000
max_y	7.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.454545
stddev_y	1.437399
ssd_y	1.507557
skewness_y	2.846050
kurtosis_y	9.100000
adev_y	0.826446
sum_y	5.000000
sum_sq_y	25.000000
mean_err_y	0.433392
stddev_err_y	0.306454
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	5.000000
min_index_y	1
max_index_y	0
