Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.000000
stddev_y	3.625308
ssd_y	3.915780
skewness_y	0.539684
kurtosis_y	1.564745
adev_y	3.428571
sum_y	35.000000
sum_sq_y	267.000000
mean_err_y	1.370238
stddev_err_y	0.968904
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	9.000000
max_y	11.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.285714
stddev_y	1.577909
ssd_y	1.704336
skewness_y	0.614456
kurtosis_y	1.707740
adev_y	1.469388
sum_y	9.000000
sum_sq_y	29.000000
mean_err_y	0.596393
stddev_err_y	0.421714
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	3.000000
max_y	4.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.714286
stddev_y	5.872801
ssd_y	6.343350
skewness_y	1.985456
kurtosis_y	5.034449
adev_y	4.081633
sum_y	19.000000
sum_sq_y	293.000000
mean_err_y	2.219710
stddev_err_y	1.569572
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	2.000000
max_y	17.000000
min_index_y	2
max_index_y	0
