Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	17.333333
stddev_y	8.993825
ssd_y	11.015141
skewness_y	-0.110780
kurtosis_y	1.500000
adev_y	7.555556
sum_y	52.000000
sum_sq_y	1144.000000
mean_err_y	5.192587
stddev_err_y	3.671714
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	6.000000
lo_quartile_y	6.000000
median_y	18.000000
up_quartile_y	28.000000
max_y	28.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.666667
stddev_y	1.247219
ssd_y	1.527525
skewness_y	-0.381802
kurtosis_y	1.500000
adev_y	1.111111
sum_y	14.000000
sum_sq_y	70.000000
mean_err_y	0.720082
stddev_err_y	0.509175
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	5.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.666667
stddev_y	2.357023
ssd_y	2.886751
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	2.222222
sum_y	5.000000
sum_sq_y	25.000000
mean_err_y	1.360828
stddev_err_y	0.962250
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	1
max_index_y	0
