Matches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	23.764706
stddev_y	15.062729
ssd_y	15.526306
skewness_y	1.003012
kurtosis_y	2.651786
adev_y	12.782007
sum_y	404.000000
sum_sq_y	13458.000000
mean_err_y	3.653248
stddev_err_y	2.583237
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	10.000000
lo_quartile_y	11.000000
median_y	16.000000
up_quartile_y	30.000000
max_y	55.000000
min_index_y	11
max_index_y	1
--------------------------------------------------------------------------------
Collisions
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.411765
stddev_y	2.951746
ssd_y	3.042590
skewness_y	0.500552
kurtosis_y	1.431502
adev_y	2.837370
sum_y	41.000000
sum_sq_y	247.000000
mean_err_y	0.715903
stddev_err_y	0.506220
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	5.000000
max_y	7.000000
min_index_y	7
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.352941
stddev_y	4.714698
ssd_y	4.859799
skewness_y	3.620980
kurtosis_y	14.400712
adev_y	2.387543
sum_y	23.000000
sum_sq_y	409.000000
mean_err_y	1.143482
stddev_err_y	0.808564
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	20.000000
min_index_y	2
max_index_y	0
