Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	9.272727
stddev_y	10.073285
ssd_y	10.564951
skewness_y	1.094091
kurtosis_y	2.624108
adev_y	8.396694
sum_y	102.000000
sum_sq_y	2062.000000
mean_err_y	3.037210
stddev_err_y	2.147632
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	1.000000
lo_quartile_y	1.000000
median_y	6.000000
up_quartile_y	17.000000
max_y	29.000000
min_index_y	7
max_index_y	1
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.727273
stddev_y	1.212879
ssd_y	1.272078
skewness_y	1.144510
kurtosis_y	2.445840
adev_y	1.057851
sum_y	8.000000
sum_sq_y	22.000000
mean_err_y	0.365697
stddev_err_y	0.258587
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	2.000000
max_y	3.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.272727
stddev_y	0.862439
ssd_y	0.904534
skewness_y	2.846050
kurtosis_y	9.100000
adev_y	0.495868
sum_y	3.000000
sum_sq_y	9.000000
mean_err_y	0.260035
stddev_err_y	0.183873
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	3.000000
min_index_y	1
max_index_y	0
