Matches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	19.411765
stddev_y	12.700435
ssd_y	13.091308
skewness_y	1.252753
kurtosis_y	3.418038
adev_y	10.249135
sum_y	330.000000
sum_sq_y	9148.000000
mean_err_y	3.080308
stddev_err_y	2.178107
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	9.000000
lo_quartile_y	9.000000
median_y	14.000000
up_quartile_y	23.000000
max_y	50.000000
min_index_y	11
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.470588
stddev_y	2.303901
ssd_y	2.374806
skewness_y	0.542766
kurtosis_y	2.281730
adev_y	1.965398
sum_y	42.000000
sum_sq_y	194.000000
mean_err_y	0.558778
stddev_err_y	0.395116
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	4.000000
max_y	7.000000
min_index_y	11
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.647059
stddev_y	2.588235
ssd_y	2.667892
skewness_y	3.750000
kurtosis_y	15.062500
adev_y	1.217993
sum_y	11.000000
sum_sq_y	121.000000
mean_err_y	0.627739
stddev_err_y	0.443879
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	11.000000
min_index_y	1
max_index_y	0
