Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	10.000000
stddev_y	7.171372
ssd_y	7.745967
skewness_y	0.464811
kurtosis_y	1.374074
adev_y	6.857143
sum_y	70.000000
sum_sq_y	1060.000000
mean_err_y	2.710524
stddev_err_y	1.916630
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	4.000000
lo_quartile_y	4.000000
median_y	4.000000
up_quartile_y	20.000000
max_y	20.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.285714
stddev_y	0.451754
ssd_y	0.487950
skewness_y	0.948683
kurtosis_y	1.900000
adev_y	0.408163
sum_y	16.000000
sum_sq_y	38.000000
mean_err_y	0.170747
stddev_err_y	0.120736
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	3.000000
max_y	3.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.714286
stddev_y	1.749636
ssd_y	1.889822
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	1.224490
sum_y	5.000000
sum_sq_y	25.000000
mean_err_y	0.661300
stddev_err_y	0.467610
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	5.000000
min_index_y	1
max_index_y	0
