Matches
records	4
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	17.250000
stddev_y	14.480590
ssd_y	16.720746
skewness_y	0.612722
kurtosis_y	1.872272
adev_y	12.250000
sum_y	69.000000
sum_sq_y	2029.000000
mean_err_y	7.240295
stddev_err_y	5.119662
skewness_err_y	1.224745
kurtosis_err_y	2.449490
min_y	2.000000
lo_quartile_y	5.000000
median_y	13.500000
up_quartile_y	29.500000
max_y	40.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	4
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.000000
stddev_y	2.549510
ssd_y	2.943920
skewness_y	0.543091
kurtosis_y	2.000000
adev_y	2.000000
sum_y	12.000000
sum_sq_y	62.000000
mean_err_y	1.274755
stddev_err_y	0.901388
skewness_err_y	1.224745
kurtosis_err_y	2.449490
min_y	0.000000
lo_quartile_y	1.000000
median_y	2.500000
up_quartile_y	5.000000
max_y	7.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	4
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.500000
stddev_y	2.598076
ssd_y	3.000000
skewness_y	1.154701
kurtosis_y	2.333333
adev_y	2.250000
sum_y	6.000000
sum_sq_y	36.000000
mean_err_y	1.299038
stddev_err_y	0.918559
skewness_err_y	1.224745
kurtosis_err_y	2.449490
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	3.000000
max_y	6.000000
min_index_y	1
max_index_y	0
