Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	16.636364
stddev_y	15.268939
ssd_y	16.014198
skewness_y	0.761640
kurtosis_y	2.146200
adev_y	12.561983
sum_y	183.000000
sum_sq_y	5609.000000
mean_err_y	4.603758
stddev_err_y	3.255349
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	2.000000
lo_quartile_y	2.000000
median_y	14.000000
up_quartile_y	32.000000
max_y	44.000000
min_index_y	7
max_index_y	1
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.272727
stddev_y	1.354515
ssd_y	1.420627
skewness_y	0.814457
kurtosis_y	2.258948
adev_y	1.123967
sum_y	36.000000
sum_sq_y	138.000000
mean_err_y	0.408402
stddev_err_y	0.288784
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	2.000000
lo_quartile_y	2.000000
median_y	3.000000
up_quartile_y	5.000000
max_y	6.000000
min_index_y	7
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.272727
stddev_y	4.024717
ssd_y	4.221159
skewness_y	2.846050
kurtosis_y	9.100000
adev_y	2.314050
sum_y	14.000000
sum_sq_y	196.000000
mean_err_y	1.213498
stddev_err_y	0.858073
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	14.000000
min_index_y	1
max_index_y	0
