Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	9.909091
stddev_y	6.973385
ssd_y	7.313748
skewness_y	1.048997
kurtosis_y	2.580207
adev_y	5.884298
sum_y	109.000000
sum_sq_y	1615.000000
mean_err_y	2.102555
stddev_err_y	1.486731
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	4.000000
lo_quartile_y	5.000000
median_y	5.000000
up_quartile_y	18.000000
max_y	25.000000
min_index_y	7
max_index_y	1
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.818182
stddev_y	1.336085
ssd_y	1.401298
skewness_y	1.020621
kurtosis_y	2.041667
adev_y	1.190083
sum_y	9.000000
sum_sq_y	27.000000
mean_err_y	0.402845
stddev_err_y	0.284854
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	3.000000
max_y	3.000000
min_index_y	3
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.545455
stddev_y	1.724879
ssd_y	1.809068
skewness_y	2.846050
kurtosis_y	9.100000
adev_y	0.991736
sum_y	6.000000
sum_sq_y	36.000000
mean_err_y	0.520071
stddev_err_y	0.367745
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	6.000000
min_index_y	1
max_index_y	0
