Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	16.428571
stddev_y	18.391435
ssd_y	19.865021
skewness_y	1.025412
kurtosis_y	2.515054
adev_y	15.469388
sum_y	115.000000
sum_sq_y	4257.000000
mean_err_y	6.951309
stddev_err_y	4.915318
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	3.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	34.000000
max_y	53.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.000000
stddev_y	1.414214
ssd_y	1.527525
skewness_y	1.212183
kurtosis_y	3.071429
adev_y	1.142857
sum_y	21.000000
sum_sq_y	77.000000
mean_err_y	0.534522
stddev_err_y	0.377964
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	4.000000
max_y	6.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.142857
stddev_y	4.852939
ssd_y	5.241774
skewness_y	2.020303
kurtosis_y	5.118588
adev_y	3.387755
sum_y	15.000000
sum_sq_y	197.000000
mean_err_y	1.834239
stddev_err_y	1.297003
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	14.000000
min_index_y	2
max_index_y	0
