Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.000000
stddev_y	2.160247
ssd_y	2.645751
skewness_y	-0.595170
kurtosis_y	1.500000
adev_y	2.000000
sum_y	12.000000
sum_sq_y	62.000000
mean_err_y	1.247219
stddev_err_y	0.881917
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	1.000000
lo_quartile_y	1.000000
median_y	5.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	1.632993
ssd_y	2.000000
skewness_y	0.000000
kurtosis_y	1.500000
adev_y	1.333333
sum_y	6.000000
sum_sq_y	20.000000
mean_err_y	0.942809
stddev_err_y	0.666667
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	4.000000
max_y	4.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.666667
stddev_y	5.906682
ssd_y	7.234178
skewness_y	0.691937
kurtosis_y	1.500000
adev_y	5.555556
sum_y	14.000000
sum_sq_y	170.000000
mean_err_y	3.410224
stddev_err_y	2.411393
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	13.000000
max_y	13.000000
min_index_y	2
max_index_y	0
