Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	21.571429
stddev_y	22.827660
ssd_y	24.656690
skewness_y	0.561188
kurtosis_y	1.550276
adev_y	21.224490
sum_y	151.000000
sum_sq_y	6905.000000
mean_err_y	8.628044
stddev_err_y	6.100949
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	1.000000
median_y	5.000000
up_quartile_y	52.000000
max_y	57.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.142857
stddev_y	3.356383
ssd_y	3.625308
skewness_y	0.125375
kurtosis_y	1.556120
adev_y	3.020408
sum_y	29.000000
sum_sq_y	199.000000
mean_err_y	1.268593
stddev_err_y	0.897031
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	3.000000
up_quartile_y	8.000000
max_y	9.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	4.140393
ssd_y	4.472136
skewness_y	1.932184
kurtosis_y	4.900000
adev_y	2.857143
sum_y	14.000000
sum_sq_y	148.000000
mean_err_y	1.564922
stddev_err_y	1.106567
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	2.000000
max_y	12.000000
min_index_y	2
max_index_y	0
