Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	10.454545
stddev_y	10.156625
ssd_y	10.652358
skewness_y	0.994240
kurtosis_y	2.341496
adev_y	8.661157
sum_y	115.000000
sum_sq_y	2337.000000
mean_err_y	3.062338
stddev_err_y	2.165400
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	2.000000
lo_quartile_y	2.000000
median_y	7.000000
up_quartile_y	21.000000
max_y	30.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.090909
stddev_y	1.975051
ssd_y	2.071451
skewness_y	0.440003
kurtosis_y	1.740412
adev_y	1.586777
sum_y	23.000000
sum_sq_y	91.000000
mean_err_y	0.595500
stddev_err_y	0.421082
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	7
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.818182
stddev_y	2.587318
ssd_y	2.713602
skewness_y	2.846050
kurtosis_y	9.100000
adev_y	1.487603
sum_y	9.000000
sum_sq_y	81.000000
mean_err_y	0.780106
stddev_err_y	0.551618
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	9.000000
min_index_y	1
max_index_y	0
