Matches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	11.352941
stddev_y	9.392996
ssd_y	9.682079
skewness_y	1.176795
kurtosis_y	3.355759
adev_y	7.474048
sum_y	193.000000
sum_sq_y	3691.000000
mean_err_y	2.278136
stddev_err_y	1.610886
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	3.000000
lo_quartile_y	3.000000
median_y	8.000000
up_quartile_y	14.000000
max_y	33.000000
min_index_y	11
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.294118
stddev_y	1.807328
ssd_y	1.862951
skewness_y	1.231278
kurtosis_y	3.454970
adev_y	1.522491
sum_y	22.000000
sum_sq_y	84.000000
mean_err_y	0.438342
stddev_err_y	0.309954
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	2.000000
max_y	6.000000
min_index_y	7
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	17
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.882353
stddev_y	3.529412
ssd_y	3.638034
skewness_y	3.750000
kurtosis_y	15.062500
adev_y	1.660900
sum_y	15.000000
sum_sq_y	225.000000
mean_err_y	0.856008
stddev_err_y	0.605289
skewness_err_y	0.594089
kurtosis_err_y	1.188177
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	15.000000
min_index_y	1
max_index_y	0
