Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	17.000000
stddev_y	17.824542
ssd_y	19.252705
skewness_y	0.753145
kurtosis_y	1.928252
adev_y	16.000000
sum_y	119.000000
sum_sq_y	4247.000000
mean_err_y	6.737043
stddev_err_y	4.763809
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	3.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	37.000000
max_y	49.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.428571
stddev_y	2.920721
ssd_y	3.154739
skewness_y	0.502690
kurtosis_y	1.461837
adev_y	2.775510
sum_y	17.000000
sum_sq_y	101.000000
mean_err_y	1.103929
stddev_err_y	0.780596
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	6.000000
max_y	7.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.285714
stddev_y	0.699854
ssd_y	0.755929
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	0.489796
sum_y	2.000000
sum_sq_y	4.000000
mean_err_y	0.264520
stddev_err_y	0.187044
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	2.000000
min_index_y	1
max_index_y	0
