Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	6.333333
stddev_y	3.858612
ssd_y	4.725816
skewness_y	-0.567317
kurtosis_y	1.500000
adev_y	3.555556
sum_y	19.000000
sum_sq_y	165.000000
mean_err_y	2.227771
stddev_err_y	1.575272
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	1.000000
lo_quartile_y	1.000000
median_y	8.000000
up_quartile_y	10.000000
max_y	10.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.666667
stddev_y	2.624669
ssd_y	3.214550
skewness_y	-0.630904
kurtosis_y	1.500000
adev_y	2.444444
sum_y	11.000000
sum_sq_y	61.000000
mean_err_y	1.515354
stddev_err_y	1.071517
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	5.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	2.828427
ssd_y	3.464102
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	2.666667
sum_y	6.000000
sum_sq_y	36.000000
mean_err_y	1.632993
stddev_err_y	1.154701
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	1
max_index_y	0
