Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	20.000000
stddev_y	7.257180
ssd_y	8.888194
skewness_y	-0.549434
kurtosis_y	1.500000
adev_y	6.666667
sum_y	60.000000
sum_sq_y	1358.000000
mean_err_y	4.189935
stddev_err_y	2.962731
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	10.000000
lo_quartile_y	10.000000
median_y	23.000000
up_quartile_y	27.000000
max_y	27.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.000000
stddev_y	1.414214
ssd_y	1.732051
skewness_y	-0.707107
kurtosis_y	1.500000
adev_y	1.333333
sum_y	15.000000
sum_sq_y	81.000000
mean_err_y	0.816497
stddev_err_y	0.577350
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	6.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.000000
stddev_y	5.656854
ssd_y	6.928203
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	5.333333
sum_y	12.000000
sum_sq_y	144.000000
mean_err_y	3.265986
stddev_err_y	2.309401
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	12.000000
max_y	12.000000
min_index_y	1
max_index_y	0
