Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	12.000000
stddev_y	8.602325
ssd_y	10.535654
skewness_y	0.172801
kurtosis_y	1.500000
adev_y	7.333333
sum_y	36.000000
sum_sq_y	654.000000
mean_err_y	4.966555
stddev_err_y	3.511885
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	11.000000
up_quartile_y	23.000000
max_y	23.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.333333
stddev_y	2.054805
ssd_y	2.516611
skewness_y	0.239063
kurtosis_y	1.500000
adev_y	1.777778
sum_y	13.000000
sum_sq_y	69.000000
mean_err_y	1.186342
stddev_err_y	0.838870
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	4.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.666667
stddev_y	6.599663
ssd_y	8.082904
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	6.222222
sum_y	14.000000
sum_sq_y	196.000000
mean_err_y	3.810317
stddev_err_y	2.694301
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	14.000000
max_y	14.000000
min_index_y	1
max_index_y	0
