Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	11.428571
stddev_y	13.372222
ssd_y	14.443651
skewness_y	1.068998
kurtosis_y	2.520087
adev_y	11.469388
sum_y	80.000000
sum_sq_y	2166.000000
mean_err_y	5.054225
stddev_err_y	3.573877
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	25.000000
max_y	38.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.285714
stddev_y	3.103652
ssd_y	3.352327
skewness_y	0.908092
kurtosis_y	2.102700
adev_y	2.693878
sum_y	16.000000
sum_sq_y	104.000000
mean_err_y	1.173070
stddev_err_y	0.829486
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	6.000000
max_y	8.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.571429
stddev_y	3.458205
ssd_y	3.735289
skewness_y	2.000626
kurtosis_y	5.071538
adev_y	2.408163
sum_y	11.000000
sum_sq_y	101.000000
mean_err_y	1.307079
stddev_err_y	0.924244
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	10.000000
min_index_y	2
max_index_y	0
