Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	39.000000
stddev_y	11.775681
ssd_y	14.422205
skewness_y	-0.470330
kurtosis_y	1.500000
adev_y	10.666667
sum_y	117.000000
sum_sq_y	4979.000000
mean_err_y	6.798693
stddev_err_y	4.807402
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	23.000000
lo_quartile_y	23.000000
median_y	43.000000
up_quartile_y	51.000000
max_y	51.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	6.666667
stddev_y	0.471405
ssd_y	0.577350
skewness_y	-0.707107
kurtosis_y	1.500000
adev_y	0.444444
sum_y	20.000000
sum_sq_y	134.000000
mean_err_y	0.272166
stddev_err_y	0.192450
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	6.000000
lo_quartile_y	6.000000
median_y	7.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.000000
stddev_y	7.071068
ssd_y	8.660254
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	6.666667
sum_y	15.000000
sum_sq_y	225.000000
mean_err_y	4.082483
stddev_err_y	2.886751
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	15.000000
max_y	15.000000
min_index_y	1
max_index_y	0
