Matches
records	4
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	25.000000
stddev_y	20.285463
ssd_y	23.423635
skewness_y	0.077089
kurtosis_y	1.281413
adev_y	19.500000
sum_y	100.000000
sum_sq_y	4146.000000
mean_err_y	10.142731
stddev_err_y	7.171994
skewness_err_y	1.224745
kurtosis_err_y	2.449490
min_y	1.000000
lo_quartile_y	5.500000
median_y	24.000000
up_quartile_y	44.500000
max_y	51.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	4
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.750000
stddev_y	2.861381
ssd_y	3.304038
skewness_y	-0.900382
kurtosis_y	2.089680
adev_y	2.375000
sum_y	19.000000
sum_sq_y	123.000000
mean_err_y	1.430690
stddev_err_y	1.011651
skewness_err_y	1.224745
kurtosis_err_y	2.449490
min_y	0.000000
lo_quartile_y	2.500000
median_y	6.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	4
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.500000
stddev_y	2.598076
ssd_y	3.000000
skewness_y	1.154701
kurtosis_y	2.333333
adev_y	2.250000
sum_y	6.000000
sum_sq_y	36.000000
mean_err_y	1.299038
stddev_err_y	0.918559
skewness_err_y	1.224745
kurtosis_err_y	2.449490
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	3.000000
max_y	6.000000
min_index_y	1
max_index_y	0
