Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	25.333333
stddev_y	15.520596
ssd_y	19.008770
skewness_y	-0.064351
kurtosis_y	1.500000
adev_y	12.888889
sum_y	76.000000
sum_sq_y	2648.000000
mean_err_y	8.960820
stddev_err_y	6.336257
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	6.000000
lo_quartile_y	6.000000
median_y	26.000000
up_quartile_y	44.000000
max_y	44.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.000000
stddev_y	1.414214
ssd_y	1.732051
skewness_y	-0.707107
kurtosis_y	1.500000
adev_y	1.333333
sum_y	15.000000
sum_sq_y	81.000000
mean_err_y	0.816497
stddev_err_y	0.577350
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	6.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.666667
stddev_y	3.091206
ssd_y	3.785939
skewness_y	0.652012
kurtosis_y	1.500000
adev_y	2.888889
sum_y	8.000000
sum_sq_y	50.000000
mean_err_y	1.784709
stddev_err_y	1.261980
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
