Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	15.909091
stddev_y	13.780451
ssd_y	14.453059
skewness_y	0.966046
kurtosis_y	2.250411
adev_y	11.867769
sum_y	175.000000
sum_sq_y	4873.000000
mean_err_y	4.154962
stddev_err_y	2.938002
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	4.000000
lo_quartile_y	5.000000
median_y	11.000000
up_quartile_y	33.000000
max_y	43.000000
min_index_y	9
max_index_y	1
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.636364
stddev_y	2.012359
ssd_y	2.110579
skewness_y	-0.500617
kurtosis_y	1.359225
adev_y	1.917355
sum_y	51.000000
sum_sq_y	281.000000
mean_err_y	0.606749
stddev_err_y	0.429036
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	2.000000
lo_quartile_y	2.000000
median_y	6.000000
up_quartile_y	6.000000
max_y	7.000000
min_index_y	7
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.272727
stddev_y	4.024717
ssd_y	4.221159
skewness_y	2.846050
kurtosis_y	9.100000
adev_y	2.314050
sum_y	14.000000
sum_sq_y	196.000000
mean_err_y	1.213498
stddev_err_y	0.858073
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	14.000000
min_index_y	1
max_index_y	0
