Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	26.666667
stddev_y	17.556259
ssd_y	21.501938
skewness_y	-0.028473
kurtosis_y	1.500000
adev_y	14.444444
sum_y	80.000000
sum_sq_y	3058.000000
mean_err_y	10.136111
stddev_err_y	7.167313
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	5.000000
lo_quartile_y	5.000000
median_y	27.000000
up_quartile_y	48.000000
max_y	48.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	6.000000
stddev_y	2.160247
ssd_y	2.645751
skewness_y	-0.595170
kurtosis_y	1.500000
adev_y	2.000000
sum_y	18.000000
sum_sq_y	122.000000
mean_err_y	1.247219
stddev_err_y	0.881917
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	7.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.666667
stddev_y	5.185450
ssd_y	6.350853
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	4.888889
sum_y	11.000000
sum_sq_y	121.000000
mean_err_y	2.993821
stddev_err_y	2.116951
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	11.000000
max_y	11.000000
min_index_y	1
max_index_y	0
