Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	16.000000
stddev_y	14.252819
ssd_y	15.394804
skewness_y	0.625533
kurtosis_y	1.689796
adev_y	13.142857
sum_y	112.000000
sum_sq_y	3214.000000
mean_err_y	5.387059
stddev_err_y	3.809226
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	4.000000
lo_quartile_y	4.000000
median_y	6.000000
up_quartile_y	33.000000
max_y	40.000000
min_index_y	4
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.000000
stddev_y	3.070598
ssd_y	3.316625
skewness_y	0.384882
kurtosis_y	1.552342
adev_y	2.857143
sum_y	21.000000
sum_sq_y	129.000000
mean_err_y	1.160577
stddev_err_y	0.820652
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	6.000000
max_y	8.000000
min_index_y	4
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.714286
stddev_y	3.149344
ssd_y	3.401680
skewness_y	1.663234
kurtosis_y	4.158436
adev_y	2.448980
sum_y	12.000000
sum_sq_y	90.000000
mean_err_y	1.190340
stddev_err_y	0.841698
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	3.000000
max_y	9.000000
min_index_y	2
max_index_y	0
