Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	10.666667
stddev_y	7.408704
ssd_y	9.073772
skewness_y	-0.264124
kurtosis_y	1.500000
adev_y	6.444444
sum_y	32.000000
sum_sq_y	506.000000
mean_err_y	4.277417
stddev_err_y	3.024591
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	1.000000
lo_quartile_y	1.000000
median_y	12.000000
up_quartile_y	19.000000
max_y	19.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.333333
stddev_y	1.699673
ssd_y	2.081666
skewness_y	-0.528005
kurtosis_y	1.500000
adev_y	1.555556
sum_y	7.000000
sum_sq_y	25.000000
mean_err_y	0.981307
stddev_err_y	0.693889
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	3.000000
up_quartile_y	4.000000
max_y	4.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.333333
stddev_y	3.399346
ssd_y	4.163332
skewness_y	0.528005
kurtosis_y	1.500000
adev_y	3.111111
sum_y	10.000000
sum_sq_y	68.000000
mean_err_y	1.962614
stddev_err_y	1.387777
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	2
max_index_y	0
