Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	16.714286
stddev_y	19.491495
ssd_y	21.053221
skewness_y	0.630904
kurtosis_y	1.662631
adev_y	17.959184
sum_y	117.000000
sum_sq_y	4615.000000
mean_err_y	7.367093
stddev_err_y	5.209321
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	1.000000
median_y	1.000000
up_quartile_y	41.000000
max_y	49.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.571429
stddev_y	2.969230
ssd_y	3.207135
skewness_y	0.288675
kurtosis_y	1.083333
adev_y	2.938776
sum_y	18.000000
sum_sq_y	108.000000
mean_err_y	1.122263
stddev_err_y	0.793560
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	3
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.000000
stddev_y	2.070197
ssd_y	2.236068
skewness_y	1.932184
kurtosis_y	4.900000
adev_y	1.428571
sum_y	7.000000
sum_sq_y	37.000000
mean_err_y	0.782461
stddev_err_y	0.553283
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	6.000000
min_index_y	2
max_index_y	0
