Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	25.666667
stddev_y	10.624918
ssd_y	13.012814
skewness_y	0.093871
kurtosis_y	1.500000
adev_y	8.888889
sum_y	77.000000
sum_sq_y	2315.000000
mean_err_y	6.134299
stddev_err_y	4.337605
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	13.000000
lo_quartile_y	13.000000
median_y	25.000000
up_quartile_y	39.000000
max_y	39.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.000000
stddev_y	1.414214
ssd_y	1.732051
skewness_y	-0.707107
kurtosis_y	1.500000
adev_y	1.333333
sum_y	15.000000
sum_sq_y	81.000000
mean_err_y	0.816497
stddev_err_y	0.577350
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	6.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.333333
stddev_y	1.247219
ssd_y	1.527525
skewness_y	0.381802
kurtosis_y	1.500000
adev_y	1.111111
sum_y	4.000000
sum_sq_y	10.000000
mean_err_y	0.720082
stddev_err_y	0.509175
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	3.000000
max_y	3.000000
min_index_y	2
max_index_y	0
