Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	7.000000
stddev_y	5.887841
ssd_y	7.211103
skewness_y	0.470330
kurtosis_y	1.500000
adev_y	5.333333
sum_y	21.000000
sum_sq_y	251.000000
mean_err_y	3.399346
stddev_err_y	2.403701
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	1.000000
lo_quartile_y	1.000000
median_y	5.000000
up_quartile_y	15.000000
max_y	15.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.666667
stddev_y	1.247219
ssd_y	1.527525
skewness_y	-0.381802
kurtosis_y	1.500000
adev_y	1.111111
sum_y	5.000000
sum_sq_y	13.000000
mean_err_y	0.720082
stddev_err_y	0.509175
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	3.000000
max_y	3.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	8.666667
stddev_y	8.379870
ssd_y	10.263203
skewness_y	0.445109
kurtosis_y	1.500000
adev_y	7.555556
sum_y	26.000000
sum_sq_y	436.000000
mean_err_y	4.838120
stddev_err_y	3.421068
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	6.000000
up_quartile_y	20.000000
max_y	20.000000
min_index_y	2
max_index_y	0
