Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	17.714286
stddev_y	22.619298
ssd_y	24.431634
skewness_y	0.947396
kurtosis_y	2.276072
adev_y	19.306122
sum_y	124.000000
sum_sq_y	5778.000000
mean_err_y	8.549291
stddev_err_y	6.045262
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	1.000000
median_y	1.000000
up_quartile_y	42.000000
max_y	61.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.571429
stddev_y	4.271405
ssd_y	4.613644
skewness_y	0.472495
kurtosis_y	1.399869
adev_y	4.081633
sum_y	25.000000
sum_sq_y	217.000000
mean_err_y	1.614439
stddev_err_y	1.141581
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	9.000000
max_y	10.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.857143
stddev_y	4.549052
ssd_y	4.913538
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	3.183673
sum_y	13.000000
sum_sq_y	169.000000
mean_err_y	1.719380
stddev_err_y	1.215785
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	13.000000
min_index_y	1
max_index_y	0
