Matches
records	1
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.000000
stddev_y	0.000000
ssd_y	-nan
skewness_y	nan
kurtosis_y	nan
adev_y	0.000000
sum_y	0.000000
sum_sq_y	0.000000
mean_err_y	0.000000
stddev_err_y	0.000000
skewness_err_y	2.449490
kurtosis_err_y	4.898979
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	0.000000
min_index_y	0
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	1
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.000000
stddev_y	0.000000
ssd_y	-nan
skewness_y	nan
kurtosis_y	nan
adev_y	0.000000
sum_y	0.000000
sum_sq_y	0.000000
mean_err_y	0.000000
stddev_err_y	0.000000
skewness_err_y	2.449490
kurtosis_err_y	4.898979
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	0.000000
min_index_y	0
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	1
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	10.000000
stddev_y	0.000000
ssd_y	-nan
skewness_y	nan
kurtosis_y	nan
adev_y	0.000000
sum_y	10.000000
sum_sq_y	100.000000
mean_err_y	0.000000
stddev_err_y	0.000000
skewness_err_y	2.449490
kurtosis_err_y	4.898979
min_y	10.000000
lo_quartile_y	10.000000
median_y	10.000000
up_quartile_y	10.000000
max_y	10.000000
min_index_y	0
max_index_y	0
