Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	19.666667
stddev_y	10.338708
ssd_y	12.662280
skewness_y	-0.327038
kurtosis_y	1.500000
adev_y	9.111111
sum_y	59.000000
sum_sq_y	1481.000000
mean_err_y	5.969056
stddev_err_y	4.220760
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	6.000000
lo_quartile_y	6.000000
median_y	22.000000
up_quartile_y	31.000000
max_y	31.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.000000
stddev_y	1.414214
ssd_y	1.732051
skewness_y	-0.707107
kurtosis_y	1.500000
adev_y	1.333333
sum_y	12.000000
sum_sq_y	54.000000
mean_err_y	0.816497
stddev_err_y	0.577350
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	5.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	2
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.333333
stddev_y	1.885618
ssd_y	2.309401
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	1.777778
sum_y	4.000000
sum_sq_y	16.000000
mean_err_y	1.088662
stddev_err_y	0.769800
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	4.000000
max_y	4.000000
min_index_y	1
max_index_y	0
