Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	13.000000
stddev_y	13.596218
ssd_y	14.685594
skewness_y	0.853610
kurtosis_y	1.881975
adev_y	12.000000
sum_y	91.000000
sum_sq_y	2477.000000
mean_err_y	5.138887
stddev_err_y	3.633742
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	3.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	32.000000
max_y	36.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.428571
stddev_y	3.063944
ssd_y	3.309438
skewness_y	0.665322
kurtosis_y	1.641569
adev_y	2.775510
sum_y	17.000000
sum_sq_y	107.000000
mean_err_y	1.158062
stddev_err_y	0.818874
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.714286
stddev_y	7.591617
ssd_y	8.199884
skewness_y	1.912694
kurtosis_y	4.849461
adev_y	5.306122
sum_y	26.000000
sum_sq_y	500.000000
mean_err_y	2.869362
stddev_err_y	2.028945
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	4.000000
max_y	22.000000
min_index_y	2
max_index_y	0
