Matches
records	4
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	18.500000
stddev_y	14.239031
ssd_y	16.441817
skewness_y	0.063129
kurtosis_y	1.364039
adev_y	13.500000
sum_y	74.000000
sum_sq_y	2180.000000
mean_err_y	7.119515
stddev_err_y	5.034258
skewness_err_y	1.224745
kurtosis_err_y	2.449490
min_y	1.000000
lo_quartile_y	5.000000
median_y	18.000000
up_quartile_y	32.000000
max_y	37.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	4
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.250000
stddev_y	2.046338
ssd_y	2.362908
skewness_y	-0.689254
kurtosis_y	1.858098
adev_y	1.750000
sum_y	13.000000
sum_sq_y	59.000000
mean_err_y	1.023169
stddev_err_y	0.723490
skewness_err_y	1.224745
kurtosis_err_y	2.449490
min_y	0.000000
lo_quartile_y	1.500000
median_y	4.000000
up_quartile_y	5.000000
max_y	5.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	4
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	3.464102
ssd_y	4.000000
skewness_y	1.154701
kurtosis_y	2.333333
adev_y	3.000000
sum_y	8.000000
sum_sq_y	64.000000
mean_err_y	1.732051
stddev_err_y	1.224745
skewness_err_y	1.224745
kurtosis_err_y	2.449490
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	4.000000
max_y	8.000000
min_index_y	1
max_index_y	0
