Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	13.285714
stddev_y	15.952736
ssd_y	17.230925
skewness_y	0.802884
kurtosis_y	1.971109
adev_y	14.040816
sum_y	93.000000
sum_sq_y	3017.000000
mean_err_y	6.029568
stddev_err_y	4.263548
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	1.000000
median_y	1.000000
up_quartile_y	32.000000
max_y	42.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.571429
stddev_y	3.155817
ssd_y	3.408672
skewness_y	0.614456
kurtosis_y	1.707740
adev_y	2.938776
sum_y	18.000000
sum_sq_y	116.000000
mean_err_y	1.192787
stddev_err_y	0.843428
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	6.000000
max_y	8.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.142857
stddev_y	2.415934
ssd_y	2.609506
skewness_y	1.960015
kurtosis_y	4.970977
adev_y	1.673469
sum_y	8.000000
sum_sq_y	50.000000
mean_err_y	0.913137
stddev_err_y	0.645685
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	7.000000
min_index_y	2
max_index_y	0
