Matches
records	6
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	9.000000
stddev_y	9.018500
ssd_y	9.879271
skewness_y	0.501701
kurtosis_y	1.529428
adev_y	8.000000
sum_y	54.000000
sum_sq_y	974.000000
mean_err_y	3.681787
stddev_err_y	2.603417
skewness_err_y	1.000000
kurtosis_err_y	2.000000
min_y	1.000000
lo_quartile_y	1.000000
median_y	5.000000
up_quartile_y	19.000000
max_y	23.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	6
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.000000
stddev_y	3.162278
ssd_y	3.464102
skewness_y	0.252982
kurtosis_y	1.260000
adev_y	3.000000
sum_y	18.000000
sum_sq_y	114.000000
mean_err_y	1.290994
stddev_err_y	0.912871
skewness_err_y	1.000000
kurtosis_err_y	2.000000
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	6
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.333333
stddev_y	2.981424
ssd_y	3.265986
skewness_y	1.788854
kurtosis_y	4.200000
adev_y	2.222222
sum_y	8.000000
sum_sq_y	64.000000
mean_err_y	1.217161
stddev_err_y	0.860663
skewness_err_y	1.000000
kurtosis_err_y	2.000000
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	8.000000
min_index_y	1
max_index_y	0
