Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	8.142857
stddev_y	9.745747
ssd_y	10.526610
skewness_y	0.910875
kurtosis_y	2.088162
adev_y	8.489796
sum_y	57.000000
sum_sq_y	1129.000000
mean_err_y	3.683546
stddev_err_y	2.604661
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	1.000000
median_y	1.000000
up_quartile_y	20.000000
max_y	26.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.000000
stddev_y	2.672612
ssd_y	2.886751
skewness_y	0.897998
kurtosis_y	2.156000
adev_y	2.285714
sum_y	14.000000
sum_sq_y	78.000000
mean_err_y	1.010153
stddev_err_y	0.714286
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	5.000000
max_y	7.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.142857
stddev_y	4.485805
ssd_y	4.845223
skewness_y	1.947610
kurtosis_y	4.939525
adev_y	3.102041
sum_y	15.000000
sum_sq_y	173.000000
mean_err_y	1.695475
stddev_err_y	1.198882
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	2.000000
max_y	13.000000
min_index_y	2
max_index_y	0
