Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	9.714286
stddev_y	11.936909
ssd_y	12.893335
skewness_y	0.993859
kurtosis_y	2.391281
adev_y	10.163265
sum_y	68.000000
sum_sq_y	1658.000000
mean_err_y	4.511728
stddev_err_y	3.190273
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	1.000000
lo_quartile_y	1.000000
median_y	1.000000
up_quartile_y	22.000000
max_y	33.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.142857
stddev_y	2.531435
ssd_y	2.734262
skewness_y	0.420554
kurtosis_y	1.336626
adev_y	2.448980
sum_y	15.000000
sum_sq_y	77.000000
mean_err_y	0.956793
stddev_err_y	0.676554
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	5.000000
max_y	6.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.714286
stddev_y	3.806546
ssd_y	4.111540
skewness_y	2.007555
kurtosis_y	5.088256
adev_y	2.653061
sum_y	12.000000
sum_sq_y	122.000000
mean_err_y	1.438739
stddev_err_y	1.017342
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	11.000000
min_index_y	2
max_index_y	0
