Matches
records	4
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	23.750000
stddev_y	16.961353
ssd_y	19.585284
skewness_y	-0.090780
kurtosis_y	1.476122
adev_y	15.750000
sum_y	95.000000
sum_sq_y	3407.000000
mean_err_y	8.480677
stddev_err_y	5.996744
skewness_err_y	1.224745
kurtosis_err_y	2.449490
min_y	1.000000
lo_quartile_y	8.000000
median_y	24.500000
up_quartile_y	39.500000
max_y	45.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	4
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.000000
stddev_y	2.549510
ssd_y	2.943920
skewness_y	-0.543091
kurtosis_y	2.000000
adev_y	2.000000
sum_y	16.000000
sum_sq_y	90.000000
mean_err_y	1.274755
stddev_err_y	0.901388
skewness_err_y	1.224745
kurtosis_err_y	2.449490
min_y	0.000000
lo_quartile_y	2.000000
median_y	4.500000
up_quartile_y	6.000000
max_y	7.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	4
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.000000
stddev_y	5.830952
ssd_y	6.733003
skewness_y	1.089520
kurtosis_y	2.276817
adev_y	5.000000
sum_y	16.000000
sum_sq_y	200.000000
mean_err_y	2.915476
stddev_err_y	2.061553
skewness_err_y	1.224745
kurtosis_err_y	2.449490
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	8.000000
max_y	14.000000
min_index_y	2
max_index_y	0
