Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	16.571429
stddev_y	13.318699
ssd_y	14.385840
skewness_y	0.945339
kurtosis_y	2.265979
adev_y	11.387755
sum_y	116.000000
sum_sq_y	3164.000000
mean_err_y	5.033995
stddev_err_y	3.559572
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	6.000000
lo_quartile_y	7.000000
median_y	7.000000
up_quartile_y	31.000000
max_y	42.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.857143
stddev_y	2.415934
ssd_y	2.609506
skewness_y	0.775322
kurtosis_y	1.843929
adev_y	2.122449
sum_y	27.000000
sum_sq_y	145.000000
mean_err_y	0.913137
stddev_err_y	0.645685
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	7.000000
max_y	8.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.142857
stddev_y	2.799417
ssd_y	3.023716
skewness_y	2.041241
kurtosis_y	5.166667
adev_y	1.959184
sum_y	8.000000
sum_sq_y	64.000000
mean_err_y	1.058080
stddev_err_y	0.748176
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	8.000000
min_index_y	1
max_index_y	0
