Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	8.363636
stddev_y	9.007802
ssd_y	9.447462
skewness_y	1.283824
kurtosis_y	3.304376
adev_y	7.074380
sum_y	92.000000
sum_sq_y	1662.000000
mean_err_y	2.715954
stddev_err_y	1.920470
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	1.000000
lo_quartile_y	1.000000
median_y	6.000000
up_quartile_y	12.000000
max_y	29.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.818182
stddev_y	1.402477
ssd_y	1.470930
skewness_y	1.313838
kurtosis_y	3.070934
adev_y	1.190083
sum_y	9.000000
sum_sq_y	29.000000
mean_err_y	0.422863
stddev_err_y	0.299009
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	2.000000
max_y	4.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.636364
stddev_y	1.720081
ssd_y	1.804036
skewness_y	2.715807
kurtosis_y	8.610577
adev_y	1.041322
sum_y	7.000000
sum_sq_y	37.000000
mean_err_y	0.518624
stddev_err_y	0.366722
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	6.000000
min_index_y	2
max_index_y	0
