Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	16.000000
stddev_y	11.518102
ssd_y	14.106736
skewness_y	0.255224
kurtosis_y	1.500000
adev_y	10.000000
sum_y	48.000000
sum_sq_y	1166.000000
mean_err_y	6.649979
stddev_err_y	4.702245
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	3.000000
lo_quartile_y	3.000000
median_y	14.000000
up_quartile_y	31.000000
max_y	31.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.000000
stddev_y	2.160247
ssd_y	2.645751
skewness_y	-0.595170
kurtosis_y	1.500000
adev_y	2.000000
sum_y	15.000000
sum_sq_y	89.000000
mean_err_y	1.247219
stddev_err_y	0.881917
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	6.000000
up_quartile_y	7.000000
max_y	7.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.666667
stddev_y	2.494438
ssd_y	3.055050
skewness_y	0.381802
kurtosis_y	1.500000
adev_y	2.222222
sum_y	8.000000
sum_sq_y	40.000000
mean_err_y	1.440165
stddev_err_y	1.018350
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	2.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	0
