Matches
records	12
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	13.166667
stddev_y	13.483529
ssd_y	14.083087
skewness_y	0.905310
kurtosis_y	2.499482
adev_y	11.166667
sum_y	158.000000
sum_sq_y	4262.000000
mean_err_y	3.892360
stddev_err_y	2.752314
skewness_err_y	0.707107
kurtosis_err_y	1.414214
min_y	1.000000
lo_quartile_y	2.000000
median_y	8.500000
up_quartile_y	20.000000
max_y	39.000000
min_index_y	4
max_index_y	6
--------------------------------------------------------------------------------
Collisions
records	12
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.166667
stddev_y	2.608746
ssd_y	2.724746
skewness_y	0.831322
kurtosis_y	2.242416
adev_y	2.222222
sum_y	26.000000
sum_sq_y	138.000000
mean_err_y	0.753080
stddev_err_y	0.532508
skewness_err_y	0.707107
kurtosis_err_y	1.414214
min_y	0.000000
lo_quartile_y	0.000000
median_y	1.000000
up_quartile_y	4.000000
max_y	7.000000
min_index_y	3
max_index_y	6
--------------------------------------------------------------------------------
Mismatches
records	12
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.500000
stddev_y	5.155903
ssd_y	5.385165
skewness_y	1.769284
kurtosis_y	4.163019
adev_y	3.833333
sum_y	30.000000
sum_sq_y	394.000000
mean_err_y	1.488381
stddev_err_y	1.052444
skewness_err_y	0.707107
kurtosis_err_y	1.414214
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	14.000000
min_index_y	2
max_index_y	6
