Matches
records	2
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.000000
stddev_y	2.000000
ssd_y	2.828427
skewness_y	0.000000
kurtosis_y	1.000000
adev_y	2.000000
sum_y	8.000000
sum_sq_y	40.000000
mean_err_y	1.414214
stddev_err_y	1.000000
skewness_err_y	1.732051
kurtosis_err_y	3.464102
min_y	2.000000
lo_quartile_y	2.000000
median_y	4.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	1
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	2
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.500000
stddev_y	0.500000
ssd_y	0.707107
skewness_y	0.000000
kurtosis_y	1.000000
adev_y	0.500000
sum_y	5.000000
sum_sq_y	13.000000
mean_err_y	0.353553
stddev_err_y	0.250000
skewness_err_y	1.732051
kurtosis_err_y	3.464102
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.500000
up_quartile_y	3.000000
max_y	3.000000
min_index_y	1
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	2
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	5.500000
stddev_y	3.500000
ssd_y	4.949747
skewness_y	0.000000
kurtosis_y	1.000000
adev_y	3.500000
sum_y	11.000000
sum_sq_y	85.000000
mean_err_y	2.474874
stddev_err_y	1.750000
skewness_err_y	1.732051
kurtosis_err_y	3.464102
min_y	2.000000
lo_quartile_y	2.000000
median_y	5.500000
up_quartile_y	9.000000
max_y	9.000000
min_index_y	1
max_index_y	0
