Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	11.636364
stddev_y	13.805616
ssd_y	14.479453
skewness_y	1.341747
kurtosis_y	3.406849
adev_y	11.107438
sum_y	128.000000
sum_sq_y	3586.000000
mean_err_y	4.162550
stddev_err_y	2.943367
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	1.000000
lo_quartile_y	1.000000
median_y	7.000000
up_quartile_y	19.000000
max_y	44.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.727273
stddev_y	2.525899
ssd_y	2.649185
skewness_y	0.579023
kurtosis_y	2.482503
adev_y	1.983471
sum_y	30.000000
sum_sq_y	152.000000
mean_err_y	0.761587
stddev_err_y	0.538523
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	3.000000
up_quartile_y	4.000000
max_y	8.000000
min_index_y	7
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.636364
stddev_y	2.012359
ssd_y	2.110579
skewness_y	2.846050
kurtosis_y	9.100000
adev_y	1.157025
sum_y	7.000000
sum_sq_y	49.000000
mean_err_y	0.606749
stddev_err_y	0.429036
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	7.000000
min_index_y	1
max_index_y	0
