Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.000000
stddev_y	15.269016
ssd_y	16.492423
skewness_y	0.770495
kurtosis_y	2.006344
adev_y	13.714286
sum_y	98.000000
sum_sq_y	3004.000000
mean_err_y	5.771146
stddev_err_y	4.080816
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	30.000000
max_y	42.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.142857
stddev_y	3.719776
ssd_y	4.017817
skewness_y	0.437067
kurtosis_y	1.384251
adev_y	3.591837
sum_y	22.000000
sum_sq_y	166.000000
mean_err_y	1.405943
stddev_err_y	0.994152
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	7.000000
max_y	9.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1.285714
stddev_y	2.762726
ssd_y	2.984085
skewness_y	1.978483
kurtosis_y	5.017201
adev_y	1.918367
sum_y	9.000000
sum_sq_y	65.000000
mean_err_y	1.044212
stddev_err_y	0.738369
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	8.000000
min_index_y	2
max_index_y	0
