Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	17.000000
stddev_y	13.140269
ssd_y	16.093477
skewness_y	0.224780
kurtosis_y	1.500000
adev_y	11.333333
sum_y	51.000000
sum_sq_y	1385.000000
mean_err_y	7.586538
stddev_err_y	5.364492
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	2.000000
lo_quartile_y	2.000000
median_y	15.000000
up_quartile_y	34.000000
max_y	34.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.666667
stddev_y	2.624669
ssd_y	3.214550
skewness_y	-0.630904
kurtosis_y	1.500000
adev_y	2.444444
sum_y	11.000000
sum_sq_y	61.000000
mean_err_y	1.515354
stddev_err_y	1.071517
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	5.000000
up_quartile_y	6.000000
max_y	6.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.666667
stddev_y	3.771236
ssd_y	4.618802
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	3.555556
sum_y	8.000000
sum_sq_y	64.000000
mean_err_y	2.177324
stddev_err_y	1.539601
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	1
max_index_y	0
