Matches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	10.181818
stddev_y	9.842562
ssd_y	10.322966
skewness_y	1.090583
kurtosis_y	2.766858
adev_y	8.264463
sum_y	112.000000
sum_sq_y	2206.000000
mean_err_y	2.967644
stddev_err_y	2.098441
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	2.000000
lo_quartile_y	2.000000
median_y	7.000000
up_quartile_y	21.000000
max_y	32.000000
min_index_y	7
max_index_y	1
--------------------------------------------------------------------------------
Collisions
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.818182
stddev_y	1.336085
ssd_y	1.401298
skewness_y	1.020621
kurtosis_y	2.041667
adev_y	1.190083
sum_y	9.000000
sum_sq_y	27.000000
mean_err_y	0.402845
stddev_err_y	0.284854
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	3.000000
max_y	3.000000
min_index_y	3
max_index_y	2
--------------------------------------------------------------------------------
Mismatches
records	11
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.272727
stddev_y	0.862439
ssd_y	0.904534
skewness_y	2.846050
kurtosis_y	9.100000
adev_y	0.495868
sum_y	3.000000
sum_sq_y	9.000000
mean_err_y	0.260035
stddev_err_y	0.183873
skewness_err_y	0.738549
kurtosis_err_y	1.477098
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	3.000000
min_index_y	1
max_index_y	0
