Matches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	34.666667
stddev_y	16.006943
ssd_y	19.604421
skewness_y	-0.215558
kurtosis_y	1.500000
adev_y	13.777778
sum_y	104.000000
sum_sq_y	4374.000000
mean_err_y	9.241613
stddev_err_y	6.534807
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	14.000000
lo_quartile_y	14.000000
median_y	37.000000
up_quartile_y	53.000000
max_y	53.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	6.000000
stddev_y	1.632993
ssd_y	2.000000
skewness_y	0.000000
kurtosis_y	1.500000
adev_y	1.333333
sum_y	18.000000
sum_sq_y	116.000000
mean_err_y	0.942809
stddev_err_y	0.666667
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	4.000000
lo_quartile_y	4.000000
median_y	6.000000
up_quartile_y	8.000000
max_y	8.000000
min_index_y	2
max_index_y	0
--------------------------------------------------------------------------------
Mismatches
records	3
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.333333
stddev_y	4.714045
ssd_y	5.773503
skewness_y	0.707107
kurtosis_y	1.500000
adev_y	4.444444
sum_y	10.000000
sum_sq_y	100.000000
mean_err_y	2.721655
stddev_err_y	1.924501
skewness_err_y	1.414214
kurtosis_err_y	2.828427
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	10.000000
max_y	10.000000
min_index_y	1
max_index_y	0
