Matches
records	12
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	17.250000
stddev_y	15.067211
ssd_y	15.737188
skewness_y	0.844879
kurtosis_y	2.346286
adev_y	12.041667
sum_y	207.000000
sum_sq_y	6295.000000
mean_err_y	4.349529
stddev_err_y	3.075581
skewness_err_y	0.707107
kurtosis_err_y	1.414214
min_y	2.000000
lo_quartile_y	3.500000
median_y	15.000000
up_quartile_y	25.000000
max_y	45.000000
min_index_y	8
max_index_y	1
--------------------------------------------------------------------------------
Collisions
records	12
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	3.500000
stddev_y	1.848423
ssd_y	1.930615
skewness_y	0.118756
kurtosis_y	2.568114
adev_y	1.500000
sum_y	42.000000
sum_sq_y	188.000000
mean_err_y	0.533594
stddev_err_y	0.377308
skewness_err_y	0.707107
kurtosis_err_y	1.414214
min_y	0.000000
lo_quartile_y	2.000000
median_y	3.500000
up_quartile_y	4.500000
max_y	7.000000
min_index_y	11
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	12
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	0.916667
stddev_y	2.498611
ssd_y	2.609714
skewness_y	2.787237
kurtosis_y	9.146266
adev_y	1.527778
sum_y	11.000000
sum_sq_y	85.000000
mean_err_y	0.721287
stddev_err_y	0.510027
skewness_err_y	0.707107
kurtosis_err_y	1.414214
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	0.000000
max_y	9.000000
min_index_y	2
max_index_y	0
