Matches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14.857143
stddev_y	14.564424
ssd_y	15.731376
skewness_y	0.577885
kurtosis_y	1.539138
adev_y	13.551020
sum_y	104.000000
sum_sq_y	3030.000000
mean_err_y	5.504835
stddev_err_y	3.892506
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	3.000000
lo_quartile_y	3.000000
median_y	3.000000
up_quartile_y	35.000000
max_y	37.000000
min_index_y	3
max_index_y	0
--------------------------------------------------------------------------------
Collisions
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	4.428571
stddev_y	2.920721
ssd_y	3.154739
skewness_y	0.502690
kurtosis_y	1.461837
adev_y	2.775510
sum_y	31.000000
sum_sq_y	197.000000
mean_err_y	1.103929
stddev_err_y	0.780596
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	2.000000
lo_quartile_y	2.000000
median_y	2.000000
up_quartile_y	8.000000
max_y	9.000000
min_index_y	3
max_index_y	1
--------------------------------------------------------------------------------
Mismatches
records	7
invalid	1
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2.714286
stddev_y	6.249898
ssd_y	6.750661
skewness_y	2.028515
kurtosis_y	5.137775
adev_y	4.367347
sum_y	19.000000
sum_sq_y	325.000000
mean_err_y	2.362239
stddev_err_y	1.670355
skewness_err_y	0.925820
kurtosis_err_y	1.851640
min_y	0.000000
lo_quartile_y	0.000000
median_y	0.000000
up_quartile_y	1.000000
max_y	18.000000
min_index_y	2
max_index_y	0
