records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	36159.846154
stddev_y	51676.158344
ssd_y	53786.250904
skewness_y	0.553707
kurtosis_y	2.327180
adev_y	44526.733728
sum_y	470078.000000
sum_sq_y	51713477596.000000
mean_err_y	14332.387587
stddev_err_y	10134.528453
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-42484.000000
lo_quartile_y	5568.000000
median_y	16274.000000
up_quartile_y	73180.000000
max_y	140416.000000
min_index_y	5
max_index_y	1
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	733137.384615
stddev_y	273418.546891
ssd_y	284583.046343
skewness_y	-1.055654
kurtosis_y	2.400960
adev_y	238703.313609
sum_y	9530786.000000
sum_sq_y	7959225644558.000000
mean_err_y	75832.660806
stddev_err_y	53621.788691
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	190149.000000
lo_quartile_y	580719.000000
median_y	876773.000000
up_quartile_y	925235.000000
max_y	952403.000000
min_index_y	0
max_index_y	12
