records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	66421.923077
stddev_y	54236.293166
ssd_y	56450.923710
skewness_y	1.268238
kurtosis_y	3.698769
adev_y	43859.739645
sum_y	863485.000000
sum_sq_y	95594815701.000000
mean_err_y	15042.441231
stddev_err_y	10636.612200
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	16652.000000
lo_quartile_y	25627.000000
median_y	46067.000000
up_quartile_y	99216.000000
max_y	204968.000000
min_index_y	3
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	741881.384615
stddev_y	274032.316657
ssd_y	285221.878170
skewness_y	-1.157625
kurtosis_y	2.648627
adev_y	233770.852071
sum_y	9644458.000000
sum_sq_y	8131262092348.000000
mean_err_y	76002.889911
stddev_err_y	53742.158846
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	157502.000000
lo_quartile_y	652454.000000
median_y	891422.000000
up_quartile_y	906208.000000
max_y	950894.000000
min_index_y	0
max_index_y	12
