records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	-9132.461538
stddev_y	54961.269069
ssd_y	57205.502554
skewness_y	1.278414
kurtosis_y	4.114036
adev_y	41272.591716
sum_y	-118722.000000
sum_sq_y	40353858368.000000
mean_err_y	15243.513369
stddev_err_y	10778.791672
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-86120.000000
lo_quartile_y	-42809.000000
median_y	-26569.000000
up_quartile_y	4702.000000
max_y	132943.000000
min_index_y	9
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	892414.461538
stddev_y	367641.441676
ssd_y	382653.344566
skewness_y	-0.906455
kurtosis_y	2.095440
adev_y	326554.130178
sum_y	11601388.000000
sum_sq_y	12110329410408.000000
mean_err_y	101965.389919
stddev_err_y	72100.418658
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	199334.000000
lo_quartile_y	590668.000000
median_y	1058253.000000
up_quartile_y	1167270.000000
max_y	1209100.000000
min_index_y	0
max_index_y	12
