records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	99684.846154
stddev_y	27865.855602
ssd_y	29003.702076
skewness_y	-0.211740
kurtosis_y	2.277448
adev_y	22563.857988
sum_y	1295903.000000
sum_sq_y	139276467995.000000
mean_err_y	7728.597785
stddev_err_y	5464.943903
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	47475.000000
lo_quartile_y	88553.000000
median_y	100095.000000
up_quartile_y	115323.000000
max_y	146259.000000
min_index_y	11
max_index_y	7
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	653125.846154
stddev_y	188650.257665
ssd_y	196353.413586
skewness_y	-0.985396
kurtosis_y	2.173072
adev_y	165822.982249
sum_y	8490636.000000
sum_sq_y	6008109778206.000000
mean_err_y	52322.167472
stddev_err_y	36997.359426
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	324564.000000
lo_quartile_y	548706.000000
median_y	762046.000000
up_quartile_y	794468.000000
max_y	798793.000000
min_index_y	1
max_index_y	12
