records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	86154.846154
stddev_y	102275.667875
ssd_y	106451.890194
skewness_y	-1.245932
kurtosis_y	3.377724
adev_y	80467.443787
sum_y	1120013.000000
sum_sq_y	232478606815.000000
mean_err_y	28366.166520
stddev_err_y	20057.908702
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-162768.000000
lo_quartile_y	79025.000000
median_y	118617.000000
up_quartile_y	158381.000000
max_y	184664.000000
min_index_y	12
max_index_y	5
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1132927.692308
stddev_y	897155.571617
ssd_y	933789.124833
skewness_y	0.815821
kurtosis_y	2.298145
adev_y	725737.621302
sum_y	14728060.000000
sum_sq_y	27149372583854.000000
mean_err_y	248826.185810
stddev_err_y	175946.683323
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	182303.000000
lo_quartile_y	385653.000000
median_y	893353.000000
up_quartile_y	1334763.000000
max_y	2865993.000000
min_index_y	0
max_index_y	12
