records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	36794.076923
stddev_y	58485.004336
ssd_y	60873.122503
skewness_y	0.625166
kurtosis_y	2.694943
adev_y	47741.479290
sum_y	478323.000000
sum_sq_y	62065897775.000000
mean_err_y	16220.821691
stddev_err_y	11469.853014
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-43529.000000
lo_quartile_y	-18845.000000
median_y	27725.000000
up_quartile_y	71181.000000
max_y	167819.000000
min_index_y	3
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	842299.461538
stddev_y	346757.579376
ssd_y	360916.731522
skewness_y	-0.845034
kurtosis_y	2.047561
adev_y	306611.976331
sum_y	10949893.000000
sum_sq_y	10786219622913.000000
mean_err_y	96173.248661
stddev_err_y	68004.756297
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	188936.000000
lo_quartile_y	530157.000000
median_y	1001189.000000
up_quartile_y	1107593.000000
max_y	1158451.000000
min_index_y	0
max_index_y	10
