records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	16762.230769
stddev_y	56486.432699
ssd_y	58792.943191
skewness_y	0.661592
kurtosis_y	2.689941
adev_y	44906.591716
sum_y	217909.000000
sum_sq_y	45131962973.000000
mean_err_y	15666.517651
stddev_err_y	11077.900869
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-61945.000000
lo_quartile_y	-21406.000000
median_y	8735.000000
up_quartile_y	50227.000000
max_y	139171.000000
min_index_y	3
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	915363.076923
stddev_y	411120.448668
ssd_y	427907.729839
skewness_y	-0.688183
kurtosis_y	1.836037
adev_y	360293.278107
sum_y	11899720.000000
sum_sq_y	13089824616794.000000
mean_err_y	114024.296774
stddev_err_y	80627.353469
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	208293.000000
lo_quartile_y	505192.000000
median_y	1080381.000000
up_quartile_y	1230675.000000
max_y	1337264.000000
min_index_y	0
max_index_y	12
