records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	147868.307692
stddev_y	40403.762562
ssd_y	42053.569388
skewness_y	1.042432
kurtosis_y	2.478409
adev_y	35199.810651
sum_y	1922288.000000
sum_sq_y	305467505836.000000
mean_err_y	11205.987511
stddev_err_y	7923.829759
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	112980.000000
lo_quartile_y	118331.000000
median_y	128022.000000
up_quartile_y	178784.000000
max_y	227631.000000
min_index_y	10
max_index_y	1
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	304808.000000
stddev_y	61617.413847
ssd_y	64133.437690
skewness_y	-1.512420
kurtosis_y	3.555354
adev_y	49294.923077
sum_y	3962504.000000
sum_sq_y	1257160093192.000000
mean_err_y	17089.595776
stddev_err_y	12084.169061
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	168795.000000
lo_quartile_y	318511.000000
median_y	338845.000000
up_quartile_y	339325.000000
max_y	341093.000000
min_index_y	1
max_index_y	11
