records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	62305.769231
stddev_y	89329.214821
ssd_y	92976.794626
skewness_y	-0.802227
kurtosis_y	3.263957
adev_y	73714.982249
sum_y	809975.000000
sum_sq_y	154202327499.000000
mean_err_y	24775.466495
stddev_err_y	17518.900366
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-154958.000000
lo_quartile_y	29958.000000
median_y	38883.000000
up_quartile_y	140085.000000
max_y	182803.000000
min_index_y	11
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1523277.769231
stddev_y	1148505.938709
ssd_y	1195402.881398
skewness_y	0.745349
kurtosis_y	2.386252
adev_y	918937.869822
sum_y	19802611.000000
sum_sq_y	47312733695283.000000
mean_err_y	318538.234784
stddev_err_y	225240.545883
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	162590.000000
lo_quartile_y	586361.000000
median_y	1248381.000000
up_quartile_y	1730093.000000
max_y	3800442.000000
min_index_y	0
max_index_y	12
