records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	76862.000000
stddev_y	93235.387184
ssd_y	97042.467724
skewness_y	-0.843915
kurtosis_y	2.771451
adev_y	78605.230769
sum_y	999206.000000
sum_sq_y	189807858076.000000
mean_err_y	25858.843783
stddev_err_y	18284.963793
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-134473.000000
lo_quartile_y	17874.000000
median_y	122062.000000
up_quartile_y	138287.000000
max_y	199594.000000
min_index_y	4
max_index_y	6
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	905753.000000
stddev_y	418370.271163
ssd_y	435453.584334
skewness_y	-0.549486
kurtosis_y	1.918340
adev_y	357445.846154
sum_y	11774789.000000
sum_sq_y	12940488350427.000000
mean_err_y	116035.035754
stddev_err_y	82049.160637
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	177236.000000
lo_quartile_y	559865.000000
median_y	1013098.000000
up_quartile_y	1208357.000000
max_y	1440857.000000
min_index_y	0
max_index_y	12
