records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	84332.692308
stddev_y	56870.850211
ssd_y	59193.057623
skewness_y	0.289202
kurtosis_y	2.183329
adev_y	48769.207101
sum_y	1096325.000000
sum_sq_y	134501855743.000000
mean_err_y	15773.135886
stddev_err_y	11153.291345
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-3318.000000
lo_quartile_y	40864.000000
median_y	79698.000000
up_quartile_y	125621.000000
max_y	198489.000000
min_index_y	10
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	575452.692308
stddev_y	209975.486429
ssd_y	218549.415410
skewness_y	-0.798599
kurtosis_y	1.983864
adev_y	185265.349112
sum_y	7480885.000000
sum_sq_y	4878061577807.000000
mean_err_y	58236.721762
stddev_err_y	41179.580872
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	186941.000000
lo_quartile_y	377742.000000
median_y	663971.000000
up_quartile_y	724100.000000
max_y	772462.000000
min_index_y	0
max_index_y	12
