records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	28450.307692
stddev_y	58275.575331
ssd_y	60655.141883
skewness_y	0.358217
kurtosis_y	2.471304
adev_y	49102.485207
sum_y	369854.000000
sum_sq_y	54671014944.000000
mean_err_y	16162.736536
stddev_err_y	11428.780607
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-66958.000000
lo_quartile_y	-12259.000000
median_y	11088.000000
up_quartile_y	62022.000000
max_y	150425.000000
min_index_y	3
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	913030.153846
stddev_y	383551.350818
ssd_y	399212.903023
skewness_y	-0.866037
kurtosis_y	2.053864
adev_y	338566.402367
sum_y	11869392.000000
sum_sq_y	12749564107104.000000
mean_err_y	106378.004781
stddev_err_y	75220.608549
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	205745.000000
lo_quartile_y	612777.000000
median_y	1077078.000000
up_quartile_y	1214330.000000
max_y	1252416.000000
min_index_y	0
max_index_y	12
