records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	97545.000000
stddev_y	82583.588221
ssd_y	85955.723856
skewness_y	-1.140843
kurtosis_y	4.026005
adev_y	61317.538462
sum_y	1268085.000000
sum_sq_y	212355988889.000000
mean_err_y	22904.566295
stddev_err_y	16195.974148
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-116546.000000
lo_quartile_y	69939.000000
median_y	108820.000000
up_quartile_y	149112.000000
max_y	198401.000000
min_index_y	12
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1298895.230769
stddev_y	1177053.876952
ssd_y	1225116.517595
skewness_y	1.353361
kurtosis_y	4.151286
adev_y	892962.591716
sum_y	16885638.000000
sum_sq_y	39943600446906.000000
mean_err_y	326456.008256
stddev_err_y	230839.257197
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	149121.000000
lo_quartile_y	409119.000000
median_y	950908.000000
up_quartile_y	1474841.000000
max_y	4401933.000000
min_index_y	0
max_index_y	12
