records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	24896.692308
stddev_y	59135.338744
ssd_y	61550.012015
skewness_y	0.655747
kurtosis_y	2.869503
adev_y	42561.668639
sum_y	323657.000000
sum_sq_y	53518836491.000000
mean_err_y	16401.192003
stddev_err_y	11597.394085
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-61982.000000
lo_quartile_y	-1488.000000
median_y	23718.000000
up_quartile_y	41455.000000
max_y	143077.000000
min_index_y	11
max_index_y	1
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	740186.153846
stddev_y	300379.019565
ssd_y	312644.395991
skewness_y	-0.872408
kurtosis_y	2.115732
adev_y	263758.710059
sum_y	9622420.000000
sum_sq_y	8295340270624.000000
mean_err_y	83310.150547
stddev_err_y	58909.172394
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	172067.000000
lo_quartile_y	505295.000000
median_y	869050.000000
up_quartile_y	953095.000000
max_y	1020709.000000
min_index_y	0
max_index_y	10
