records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	-16550.538462
stddev_y	91292.254288
ssd_y	95019.990883
skewness_y	0.147454
kurtosis_y	1.517850
adev_y	83357.727811
sum_y	-215157.000000
sum_sq_y	111906548213.000000
mean_err_y	25319.915684
stddev_err_y	17903.884079
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-145947.000000
lo_quartile_y	-93211.000000
median_y	-25361.000000
up_quartile_y	77847.000000
max_y	126178.000000
min_index_y	11
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1193380.076923
stddev_y	606529.684169
ssd_y	631296.110601
skewness_y	-0.402638
kurtosis_y	1.749378
adev_y	519990.059172
sum_y	15513941.000000
sum_sq_y	23296445455073.000000
mean_err_y	168221.067412
stddev_err_y	118950.257506
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	209739.000000
lo_quartile_y	618119.000000
median_y	1330669.000000
up_quartile_y	1592578.000000
max_y	1955241.000000
min_index_y	0
max_index_y	12
