records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	34893.000000
stddev_y	60745.341551
ssd_y	63225.756066
skewness_y	1.011726
kurtosis_y	3.238823
adev_y	43777.384615
sum_y	453609.000000
sum_sq_y	63797733599.000000
mean_err_y	16847.726439
stddev_err_y	11913.141613
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-47241.000000
lo_quartile_y	5215.000000
median_y	21517.000000
up_quartile_y	35951.000000
max_y	160601.000000
min_index_y	4
max_index_y	1
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	783578.692308
stddev_y	313250.963847
ssd_y	326041.940370
skewness_y	-0.992484
kurtosis_y	2.321944
adev_y	270392.426036
sum_y	10186523.000000
sum_sq_y	9257582534067.000000
mean_err_y	86880.185557
stddev_err_y	61433.568358
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	198233.000000
lo_quartile_y	633783.000000
median_y	924962.000000
up_quartile_y	978218.000000
max_y	1069530.000000
min_index_y	0
max_index_y	11
