records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	14488.384615
stddev_y	56470.195072
ssd_y	58776.042532
skewness_y	0.996439
kurtosis_y	3.249133
adev_y	42128.934911
sum_y	188349.000000
sum_sq_y	44184350863.000000
mean_err_y	15662.014144
stddev_err_y	11074.716408
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-54051.000000
lo_quartile_y	-28148.000000
median_y	5189.000000
up_quartile_y	34022.000000
max_y	145300.000000
min_index_y	3
max_index_y	1
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	713963.538462
stddev_y	261060.254178
ssd_y	271720.127467
skewness_y	-1.046341
kurtosis_y	2.426443
adev_y	228106.177515
sum_y	9281526.000000
sum_sq_y	7512653077330.000000
mean_err_y	72405.087109
stddev_err_y	51198.128088
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	182525.000000
lo_quartile_y	549529.000000
median_y	850725.000000
up_quartile_y	913813.000000
max_y	917310.000000
min_index_y	0
max_index_y	11
