records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	21024.153846
stddev_y	51942.980879
ssd_y	54063.968603
skewness_y	0.057886
kurtosis_y	2.808837
adev_y	40435.136095
sum_y	273314.000000
sum_sq_y	40821147998.000000
mean_err_y	14406.390843
stddev_err_y	10186.856658
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-85812.000000
lo_quartile_y	-4638.000000
median_y	10013.000000
up_quartile_y	67848.000000
max_y	120272.000000
min_index_y	4
max_index_y	1
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	760702.230769
stddev_y	288351.549588
ssd_y	300125.808336
skewness_y	-1.066167
kurtosis_y	2.383891
adev_y	251836.757396
sum_y	9889129.000000
sum_sq_y	8603588500615.000000
mean_err_y	79974.330569
stddev_err_y	56550.391466
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	194642.000000
lo_quartile_y	612791.000000
median_y	920211.000000
up_quartile_y	950373.000000
max_y	981667.000000
min_index_y	0
max_index_y	11
