records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	50510.461538
stddev_y	67465.538576
ssd_y	70220.358894
skewness_y	0.240655
kurtosis_y	1.539873
adev_y	59837.112426
sum_y	656636.000000
sum_sq_y	92337773062.000000
mean_err_y	18711.573743
stddev_err_y	13231.080681
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-37503.000000
lo_quartile_y	-10117.000000
median_y	46995.000000
up_quartile_y	103992.000000
max_y	151504.000000
min_index_y	12
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	808941.615385
stddev_y	333660.112659
ssd_y	347284.455950
skewness_y	-0.835426
kurtosis_y	2.084572
adev_y	293102.378698
sum_y	10516241.000000
sum_sq_y	9954302902447.000000
mean_err_y	92540.664982
stddev_err_y	65436.131744
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	173530.000000
lo_quartile_y	532788.000000
median_y	941774.000000
up_quartile_y	1060118.000000
max_y	1128718.000000
min_index_y	0
max_index_y	11
