records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	28312.692308
stddev_y	75506.310348
ssd_y	78589.459498
skewness_y	-0.181073
kurtosis_y	2.776928
adev_y	56662.177515
sum_y	368065.000000
sum_sq_y	84536548825.000000
mean_err_y	20941.682583
stddev_err_y	14808.005764
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-131182.000000
lo_quartile_y	-10089.000000
median_y	28857.000000
up_quartile_y	54666.000000
max_y	159294.000000
min_index_y	5
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1032405.692308
stddev_y	474292.605301
ssd_y	493659.395126
skewness_y	-0.659239
kurtosis_y	1.861016
adev_y	420487.301775
sum_y	13421274.000000
sum_sq_y	16780594856380.000000
mean_err_y	131545.100614
stddev_err_y	93016.432676
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	202547.000000
lo_quartile_y	626076.000000
median_y	1248643.000000
up_quartile_y	1388335.000000
max_y	1558687.000000
min_index_y	0
max_index_y	11
