records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	75409.846154
stddev_y	52418.902283
ssd_y	54559.323306
skewness_y	0.126138
kurtosis_y	1.723839
adev_y	46587.680473
sum_y	980328.000000
sum_sq_y	109647020776.000000
mean_err_y	14538.387691
stddev_err_y	10280.192524
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-752.000000
lo_quartile_y	23473.000000
median_y	75141.000000
up_quartile_y	120209.000000
max_y	167795.000000
min_index_y	11
max_index_y	2
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	604762.384615
stddev_y	124930.319344
ssd_y	130031.599041
skewness_y	-1.357030
kurtosis_y	3.096983
adev_y	101906.485207
sum_y	7861911.000000
sum_sq_y	4957486644983.000000
mean_err_y	34649.436327
stddev_err_y	24500.851391
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	332497.000000
lo_quartile_y	620753.000000
median_y	677416.000000
up_quartile_y	681243.000000
max_y	686936.000000
min_index_y	0
max_index_y	10
