records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	47608.769231
stddev_y	44505.523604
ssd_y	46322.817637
skewness_y	-0.224381
kurtosis_y	2.213176
adev_y	38391.171598
sum_y	618914.000000
sum_sq_y	55215375006.000000
mean_err_y	12343.611338
stddev_err_y	8728.251281
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-40326.000000
lo_quartile_y	24379.000000
median_y	59922.000000
up_quartile_y	79186.000000
max_y	120498.000000
min_index_y	3
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	819067.538462
stddev_y	328028.503368
ssd_y	341422.891158
skewness_y	-0.994045
kurtosis_y	2.338965
adev_y	285467.562130
sum_y	10647878.000000
sum_sq_y	10120166310582.000000
mean_err_y	90978.737593
stddev_err_y	64331.682296
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	155369.000000
lo_quartile_y	625456.000000
median_y	996699.000000
up_quartile_y	1041906.000000
max_y	1120689.000000
min_index_y	0
max_index_y	12
