records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	55648.538462
stddev_y	154898.630486
ssd_y	161223.606223
skewness_y	0.471307
kurtosis_y	4.666647
adev_y	101056.047337
sum_y	723431.000000
sum_sq_y	352174492271.000000
mean_err_y	42961.150363
stddev_err_y	30378.120749
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-273458.000000
lo_quartile_y	4549.000000
median_y	53708.000000
up_quartile_y	113249.000000
max_y	442734.000000
min_index_y	10
max_index_y	12
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1748236.307692
stddev_y	1593404.737316
ssd_y	1658468.232530
skewness_y	1.234373
kurtosis_y	3.396728
adev_y	1209189.195266
sum_y	22727072.000000
sum_sq_y	72738494977656.000000
mean_err_y	441930.960228
stddev_err_y	312492.378793
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	182437.000000
lo_quartile_y	492452.000000
median_y	1440405.000000
up_quartile_y	1923503.000000
max_y	5480396.000000
min_index_y	0
max_index_y	12
