records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	29391.538462
stddev_y	32367.771052
ssd_y	33689.444239
skewness_y	0.187654
kurtosis_y	2.750547
adev_y	25140.414201
sum_y	382090.000000
sum_sq_y	24849956768.000000
mean_err_y	8977.204477
stddev_err_y	6347.842162
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-22005.000000
lo_quartile_y	10911.000000
median_y	31672.000000
up_quartile_y	43580.000000
max_y	98948.000000
min_index_y	4
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	668955.692308
stddev_y	229683.358831
ssd_y	239062.019361
skewness_y	-1.015472
kurtosis_y	2.406367
adev_y	200568.733728
sum_y	8696424.000000
sum_sq_y	6503330126734.000000
mean_err_y	63702.702107
stddev_err_y	45044.612640
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	192364.000000
lo_quartile_y	511625.000000
median_y	790031.000000
up_quartile_y	836414.000000
max_y	861063.000000
min_index_y	0
max_index_y	12
