records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	146612.769231
stddev_y	31180.456801
ssd_y	32453.648385
skewness_y	-0.225338
kurtosis_y	1.913980
adev_y	26367.136095
sum_y	1905966.000000
sum_sq_y	292077824842.000000
mean_err_y	8647.902753
stddev_err_y	6114.990680
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	89210.000000
lo_quartile_y	127706.000000
median_y	145790.000000
up_quartile_y	178309.000000
max_y	187749.000000
min_index_y	11
max_index_y	3
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	513281.000000
stddev_y	135707.009228
ssd_y	141248.333500
skewness_y	-1.132515
kurtosis_y	2.563347
adev_y	113715.230769
sum_y	6672653.000000
sum_sq_y	3664359105091.000000
mean_err_y	37638.352324
stddev_err_y	26614.334161
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	246410.000000
lo_quartile_y	487688.000000
median_y	594949.000000
up_quartile_y	610710.000000
max_y	612856.000000
min_index_y	1
max_index_y	12
