records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	123113.000000
stddev_y	107997.887009
ssd_y	112407.764700
skewness_y	-0.485954
kurtosis_y	1.819037
adev_y	95557.692308
sum_y	1600469.000000
sum_sq_y	348664606775.000000
mean_err_y	29953.224558
stddev_err_y	21180.128203
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-67867.000000
lo_quartile_y	22783.000000
median_y	151423.000000
up_quartile_y	202759.000000
max_y	264609.000000
min_index_y	11
max_index_y	7
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	932781.538462
stddev_y	449295.972821
ssd_y	467642.075159
skewness_y	-0.549613
kurtosis_y	1.881990
adev_y	391624.260355
sum_y	12126160.000000
sum_sq_y	13935327505938.000000
mean_err_y	124612.282143
stddev_err_y	88114.189723
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	154235.000000
lo_quartile_y	576669.000000
median_y	1138255.000000
up_quartile_y	1254453.000000
max_y	1500030.000000
min_index_y	0
max_index_y	11
