records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	136626.846154
stddev_y	54539.023243
ssd_y	56766.015164
skewness_y	0.602835
kurtosis_y	2.777543
adev_y	43953.526627
sum_y	1776149.000000
sum_sq_y	281338201901.000000
mean_err_y	15126.403447
stddev_err_y	10695.982453
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	48607.000000
lo_quartile_y	108641.000000
median_y	121554.000000
up_quartile_y	151159.000000
max_y	256798.000000
min_index_y	12
max_index_y	4
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	693308.615385
stddev_y	176901.140985
ssd_y	184124.545228
skewness_y	-1.187938
kurtosis_y	2.606007
adev_y	147687.917160
sum_y	9013012.000000
sum_sq_y	6655621048028.000000
mean_err_y	49063.548808
stddev_err_y	34693.168072
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	329013.000000
lo_quartile_y	678009.000000
median_y	798632.000000
up_quartile_y	807265.000000
max_y	820076.000000
min_index_y	0
max_index_y	10
