records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	123566.000000
stddev_y	127692.934379
ssd_y	132907.019934
skewness_y	-0.600391
kurtosis_y	2.882586
adev_y	102688.461538
sum_y	1606358.000000
sum_sq_y	410462544002.000000
mean_err_y	35415.647878
stddev_err_y	25042.644775
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-171362.000000
lo_quartile_y	54524.000000
median_y	110779.000000
up_quartile_y	237008.000000
max_y	293415.000000
min_index_y	12
max_index_y	10
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1567256.384615
stddev_y	1257545.445667
ssd_y	1308894.798514
skewness_y	0.816403
kurtosis_y	2.454756
adev_y	1022982.319527
sum_y	20374333.000000
sum_sq_y	52490270599453.000000
mean_err_y	348780.352737
stddev_err_y	246624.952565
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	175536.000000
lo_quartile_y	530956.000000
median_y	1237514.000000
up_quartile_y	1919361.000000
max_y	4119680.000000
min_index_y	0
max_index_y	12
