records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	29373.000000
stddev_y	69280.524016
ssd_y	72109.455635
skewness_y	1.882876
kurtosis_y	5.416894
adev_y	49446.923077
sum_y	381849.000000
sum_sq_y	73613333781.000000
mean_err_y	19214.960133
stddev_err_y	13587.028610
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-23218.000000
lo_quartile_y	-8947.000000
median_y	-2989.000000
up_quartile_y	35332.000000
max_y	225449.000000
min_index_y	10
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	761981.769231
stddev_y	302440.364876
ssd_y	314789.912214
skewness_y	-1.045252
kurtosis_y	2.402004
adev_y	263398.319527
sum_y	9905763.000000
sum_sq_y	8737123082303.000000
mean_err_y	83881.864872
stddev_err_y	59313.435469
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	157195.000000
lo_quartile_y	593825.000000
median_y	919357.000000
up_quartile_y	961810.000000
max_y	1002577.000000
min_index_y	0
max_index_y	12
