records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	52542.846154
stddev_y	62288.153084
ssd_y	64831.565222
skewness_y	0.257487
kurtosis_y	3.043105
adev_y	48343.834320
sum_y	683057.000000
sum_sq_y	86327341055.000000
mean_err_y	17275.625369
stddev_err_y	12215.711848
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-69950.000000
lo_quartile_y	15332.000000
median_y	41855.000000
up_quartile_y	84585.000000
max_y	184315.000000
min_index_y	9
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1020734.769231
stddev_y	462263.521095
ssd_y	481139.127329
skewness_y	-0.678633
kurtosis_y	1.875519
adev_y	406251.360947
sum_y	13269552.000000
sum_sq_y	16322631416678.000000
mean_err_y	128208.832930
stddev_err_y	90657.335173
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	215215.000000
lo_quartile_y	644574.000000
median_y	1216039.000000
up_quartile_y	1395632.000000
max_y	1511667.000000
min_index_y	0
max_index_y	11
