records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	86523.692308
stddev_y	14523.620551
ssd_y	15116.663545
skewness_y	0.740040
kurtosis_y	3.030346
adev_y	11481.313609
sum_y	1124808.000000
sum_sq_y	100064703498.000000
mean_err_y	4028.127585
stddev_err_y	2848.316331
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	64251.000000
lo_quartile_y	76582.000000
median_y	83641.000000
up_quartile_y	91907.000000
max_y	120195.000000
min_index_y	11
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	347770.846154
stddev_y	53772.942700
ssd_y	55968.653255
skewness_y	-1.943544
kurtosis_y	5.360786
adev_y	38008.059172
sum_y	4521021.000000
sum_sq_y	1609869180415.000000
mean_err_y	14913.930934
stddev_err_y	10545.741697
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	197269.000000
lo_quartile_y	346319.000000
median_y	376485.000000
up_quartile_y	376485.000000
max_y	380679.000000
min_index_y	0
max_index_y	11
