records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	15309.923077
stddev_y	41141.700252
ssd_y	42821.639287
skewness_y	0.151860
kurtosis_y	1.923617
adev_y	35498.059172
sum_y	199029.000000
sum_sq_y	25051432175.000000
mean_err_y	11410.654601
stddev_err_y	8068.551246
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-51182.000000
lo_quartile_y	-8596.000000
median_y	6892.000000
up_quartile_y	48879.000000
max_y	87126.000000
min_index_y	12
max_index_y	1
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	611146.615385
stddev_y	193234.907309
ssd_y	201125.268227
skewness_y	-1.077712
kurtosis_y	2.549569
adev_y	165004.224852
sum_y	7944906.000000
sum_sq_y	5340918893682.000000
mean_err_y	53593.720501
stddev_err_y	37896.483195
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	204186.000000
lo_quartile_y	528694.000000
median_y	719550.000000
up_quartile_y	754534.000000
max_y	763653.000000
min_index_y	0
max_index_y	10
