records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	44298.461538
stddev_y	35475.658059
ssd_y	36924.235595
skewness_y	1.108687
kurtosis_y	3.118607
adev_y	29639.952663
sum_y	575880.000000
sum_sq_y	41871388122.000000
mean_err_y	9839.177243
stddev_err_y	6957.348950
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	7052.000000
lo_quartile_y	18243.000000
median_y	24644.000000
up_quartile_y	64154.000000
max_y	127934.000000
min_index_y	2
max_index_y	1
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	435743.769231
stddev_y	99034.056716
ssd_y	103077.914327
skewness_y	-1.664774
kurtosis_y	4.232022
adev_y	77231.124260
sum_y	5664669.000000
sum_sq_y	2595844898569.000000
mean_err_y	27467.105347
stddev_err_y	19422.176450
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	181106.000000
lo_quartile_y	455562.000000
median_y	487033.000000
up_quartile_y	490848.000000
max_y	492296.000000
min_index_y	0
max_index_y	12
