records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	39406.538462
stddev_y	127490.554984
ssd_y	132696.376781
skewness_y	-0.832047
kurtosis_y	3.002157
adev_y	101896.414201
sum_y	512285.000000
sum_sq_y	231487319487.000000
mean_err_y	35359.517933
stddev_err_y	25002.954910
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-256845.000000
lo_quartile_y	-8282.000000
median_y	62876.000000
up_quartile_y	132698.000000
max_y	213275.000000
min_index_y	10
max_index_y	6
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1395171.076923
stddev_y	871563.250960
ssd_y	907151.792954
skewness_y	0.088678
kurtosis_y	1.612012
adev_y	754048.248521
sum_y	18137224.000000
sum_sq_y	35179622845988.000000
mean_err_y	241728.153165
stddev_err_y	170927.616307
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	173665.000000
lo_quartile_y	596627.000000
median_y	1330257.000000
up_quartile_y	2211526.000000
max_y	2705923.000000
min_index_y	0
max_index_y	12
