records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	185039.923077
stddev_y	61499.994861
ssd_y	64011.224135
skewness_y	0.048656
kurtosis_y	2.957459
adev_y	46416.544379
sum_y	2405519.000000
sum_sq_y	494286292503.000000
mean_err_y	17057.029609
stddev_err_y	12061.141303
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	74994.000000
lo_quartile_y	157415.000000
median_y	193416.000000
up_quartile_y	212484.000000
max_y	316868.000000
min_index_y	12
max_index_y	3
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1252339.692308
stddev_y	1041265.794567
ssd_y	1083783.800478
skewness_y	1.122851
kurtosis_y	3.099751
adev_y	803035.313609
sum_y	16280416.000000
sum_sq_y	34483659078226.000000
mean_err_y	288795.170284
stddev_err_y	204209.023282
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	218080.000000
lo_quartile_y	372690.000000
median_y	902516.000000
up_quartile_y	1322413.000000
max_y	3605347.000000
min_index_y	0
max_index_y	12
