records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	100810.769231
stddev_y	76279.156858
ssd_y	79393.863649
skewness_y	-0.243244
kurtosis_y	2.341077
adev_y	61365.171598
sum_y	1310540.000000
sum_sq_y	207757172530.000000
mean_err_y	21156.031638
stddev_err_y	14959.573435
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-27456.000000
lo_quartile_y	78845.000000
median_y	116137.000000
up_quartile_y	149131.000000
max_y	239921.000000
min_index_y	6
max_index_y	9
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	979020.923077
stddev_y	401233.114637
ssd_y	417616.666300
skewness_y	-0.854266
kurtosis_y	2.000972
adev_y	356629.644970
sum_y	12727272.000000
sum_sq_y	14553109741348.000000
mean_err_y	111282.043711
stddev_err_y	78688.287732
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	245890.000000
lo_quartile_y	631015.000000
median_y	1205949.000000
up_quartile_y	1264228.000000
max_y	1383787.000000
min_index_y	0
max_index_y	12
