records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	110860.230769
stddev_y	31808.403534
ssd_y	33107.236067
skewness_y	2.041773
kurtosis_y	7.922795
adev_y	16643.396450
sum_y	1441183.000000
sum_sq_y	172922948921.000000
mean_err_y	8822.063841
stddev_err_y	6238.141166
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	60383.000000
lo_quartile_y	101241.000000
median_y	107217.000000
up_quartile_y	111927.000000
max_y	210563.000000
min_index_y	2
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	328017.153846
stddev_y	69828.374097
ssd_y	72679.676078
skewness_y	-2.009159
kurtosis_y	5.362308
adev_y	49153.739645
sum_y	4264223.000000
sum_sq_y	1462126315603.000000
mean_err_y	19366.906407
stddev_err_y	13694.470851
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	134875.000000
lo_quartile_y	350068.000000
median_y	358998.000000
up_quartile_y	362013.000000
max_y	365909.000000
min_index_y	0
max_index_y	10
