records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	79780.615385
stddev_y	133925.944234
ssd_y	139394.542279
skewness_y	-1.812213
kurtosis_y	5.563874
adev_y	91877.976331
sum_y	1037148.000000
sum_sq_y	315914366690.000000
mean_err_y	37144.373773
stddev_err_y	26265.038578
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-302706.000000
lo_quartile_y	85010.000000
median_y	123315.000000
up_quartile_y	146158.000000
max_y	234759.000000
min_index_y	12
max_index_y	11
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1561010.461538
stddev_y	1168763.137052
ssd_y	1216487.241916
skewness_y	0.658984
kurtosis_y	2.119378
adev_y	955126.106509
sum_y	20293136.000000
sum_sq_y	49435892110346.000000
mean_err_y	324156.570732
stddev_err_y	229213.309331
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	235712.000000
lo_quartile_y	501442.000000
median_y	1272517.000000
up_quartile_y	1818466.000000
max_y	3660027.000000
min_index_y	0
max_index_y	12
