records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	69733.923077
stddev_y	88732.966675
ssd_y	92356.199880
skewness_y	0.331997
kurtosis_y	2.874815
adev_y	73453.301775
sum_y	906541.000000
sum_sq_y	165572672235.000000
mean_err_y	24610.097013
stddev_err_y	17401.966484
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-85457.000000
lo_quartile_y	20638.000000
median_y	49508.000000
up_quartile_y	120305.000000
max_y	265453.000000
min_index_y	7
max_index_y	10
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2372877.076923
stddev_y	1414191.155090
ssd_y	1471936.822149
skewness_y	0.144242
kurtosis_y	1.471216
adev_y	1284239.928994
sum_y	30847402.000000
sum_sq_y	99196269189196.000000
mean_err_y	392226.055614
stddev_err_y	277345.703683
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	585885.000000
lo_quartile_y	914900.000000
median_y	1936864.000000
up_quartile_y	3906421.000000
max_y	4495102.000000
min_index_y	0
max_index_y	11
