records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	82270.692308
stddev_y	65037.674584
ssd_y	67693.357933
skewness_y	-0.136213
kurtosis_y	1.888852
adev_y	57445.100592
sum_y	1069519.000000
sum_sq_y	142978757065.000000
mean_err_y	18038.205427
stddev_err_y	12754.937378
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-22380.000000
lo_quartile_y	30744.000000
median_y	102349.000000
up_quartile_y	129055.000000
max_y	183346.000000
min_index_y	1
max_index_y	9
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	950261.923077
stddev_y	179037.852924
ssd_y	186348.505525
skewness_y	-1.560448
kurtosis_y	4.053261
adev_y	138829.656805
sum_y	12353405.000000
sum_sq_y	12155679577983.000000
mean_err_y	49656.166074
stddev_err_y	35112.211759
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	492914.000000
lo_quartile_y	970031.000000
median_y	1033224.000000
up_quartile_y	1056618.000000
max_y	1081212.000000
min_index_y	0
max_index_y	12
