records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	57814.846154
stddev_y	49431.095887
ssd_y	51449.515812
skewness_y	-0.275385
kurtosis_y	2.407832
adev_y	41328.603550
sum_y	751593.000000
sum_sq_y	75217865793.000000
mean_err_y	13709.719294
stddev_err_y	9694.235481
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-42655.000000
lo_quartile_y	32641.000000
median_y	50041.000000
up_quartile_y	88383.000000
max_y	138042.000000
min_index_y	10
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	996368.000000
stddev_y	458599.672466
ssd_y	477325.672769
skewness_y	-0.635655
kurtosis_y	1.839627
adev_y	405124.307692
sum_y	12952784.000000
sum_sq_y	15639817063130.000000
mean_err_y	127192.664153
stddev_err_y	89938.795340
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	200052.000000
lo_quartile_y	583666.000000
median_y	1161135.000000
up_quartile_y	1339347.000000
max_y	1492812.000000
min_index_y	0
max_index_y	12
