records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	154801.769231
stddev_y	99145.163787
ssd_y	103193.558233
skewness_y	-0.572635
kurtosis_y	3.143940
adev_y	74387.940828
sum_y	2012423.000000
sum_sq_y	439313566371.000000
mean_err_y	27497.920904
stddev_err_y	19443.966340
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-64476.000000
lo_quartile_y	114673.000000
median_y	155081.000000
up_quartile_y	223386.000000
max_y	331259.000000
min_index_y	12
max_index_y	9
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1337431.615385
stddev_y	932267.751619
ssd_y	970335.040472
skewness_y	0.567251
kurtosis_y	2.013710
adev_y	785097.739645
sum_y	17386611.000000
sum_sq_y	34552004324999.000000
mean_err_y	258564.552379
stddev_err_y	182832.748361
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	306285.000000
lo_quartile_y	431437.000000
median_y	1180066.000000
up_quartile_y	1706231.000000
max_y	2980203.000000
min_index_y	0
max_index_y	12
