records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	140190.230769
stddev_y	40907.431855
ssd_y	42577.805009
skewness_y	-0.517348
kurtosis_y	1.971345
adev_y	34118.946746
sum_y	1822473.000000
sum_sq_y	277247344193.000000
mean_err_y	11345.680238
stddev_err_y	8022.607434
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	66759.000000
lo_quartile_y	124210.000000
median_y	147019.000000
up_quartile_y	177105.000000
max_y	191293.000000
min_index_y	12
max_index_y	6
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	982641.153846
stddev_y	313636.413143
ssd_y	326443.128718
skewness_y	-0.906518
kurtosis_y	2.027502
adev_y	278787.940828
sum_y	12774335.000000
sum_sq_y	13831368679461.000000
mean_err_y	86987.089957
stddev_err_y	61509.161184
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	441515.000000
lo_quartile_y	749911.000000
median_y	1160719.000000
up_quartile_y	1215398.000000
max_y	1232495.000000
min_index_y	0
max_index_y	12
