records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	23058.923077
stddev_y	59953.582038
ssd_y	62401.666637
skewness_y	0.180804
kurtosis_y	2.808678
adev_y	46610.059172
sum_y	299766.000000
sum_sq_y	53639897124.000000
mean_err_y	16628.131860
stddev_err_y	11757.864797
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-96109.000000
lo_quartile_y	-12740.000000
median_y	19533.000000
up_quartile_y	63002.000000
max_y	140291.000000
min_index_y	3
max_index_y	9
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	988263.538462
stddev_y	438362.212048
ssd_y	456261.856136
skewness_y	-0.714861
kurtosis_y	1.872837
adev_y	384465.337278
sum_y	12847426.000000
sum_sq_y	15194741255258.000000
mean_err_y	121579.802520
stddev_err_y	85969.902818
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	213300.000000
lo_quartile_y	583028.000000
median_y	1192318.000000
up_quartile_y	1337001.000000
max_y	1424282.000000
min_index_y	0
max_index_y	12
