records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	29956.153846
stddev_y	63815.100091
ssd_y	66420.862056
skewness_y	1.321413
kurtosis_y	3.520879
adev_y	49931.313609
sum_y	389430.000000
sum_sq_y	64606595988.000000
mean_err_y	17699.124271
stddev_err_y	12515.170793
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-28530.000000
lo_quartile_y	-6980.000000
median_y	11535.000000
up_quartile_y	29286.000000
max_y	188039.000000
min_index_y	6
max_index_y	1
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	930119.692308
stddev_y	418616.603271
ssd_y	435709.974921
skewness_y	-0.769651
kurtosis_y	1.943174
adev_y	367699.810651
sum_y	12091556.000000
sum_sq_y	13524712533190.000000
mean_err_y	116103.355989
stddev_err_y	82097.470338
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	159500.000000
lo_quartile_y	534942.000000
median_y	1169908.000000
up_quartile_y	1226630.000000
max_y	1339742.000000
min_index_y	0
max_index_y	12
