records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	19112.615385
stddev_y	48663.255382
ssd_y	50650.322076
skewness_y	0.276311
kurtosis_y	3.409271
adev_y	37729.183432
sum_y	248464.000000
sum_sq_y	35534258386.000000
mean_err_y	13496.758655
stddev_err_y	9543.649569
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-75934.000000
lo_quartile_y	-12960.000000
median_y	20200.000000
up_quartile_y	48387.000000
max_y	130386.000000
min_index_y	3
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	824110.692308
stddev_y	321906.033204
ssd_y	335050.422172
skewness_y	-0.952367
kurtosis_y	2.304817
adev_y	278209.656805
sum_y	10713439.000000
sum_sq_y	10176165056057.000000
mean_err_y	89280.669892
stddev_err_y	63130.967110
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	186147.000000
lo_quartile_y	634766.000000
median_y	958946.000000
up_quartile_y	1076028.000000
max_y	1113414.000000
min_index_y	0
max_index_y	10
