records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	130236.692308
stddev_y	96946.146854
ssd_y	100904.748842
skewness_y	-0.620864
kurtosis_y	3.689407
adev_y	67614.733728
sum_y	1693077.000000
sum_sq_y	342681968369.000000
mean_err_y	26888.023341
stddev_err_y	19012.703637
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-82223.000000
lo_quartile_y	107953.000000
median_y	156473.000000
up_quartile_y	170018.000000
max_y	320608.000000
min_index_y	11
max_index_y	9
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1257820.923077
stddev_y	768928.600817
ssd_y	800326.262168
skewness_y	0.094315
kurtosis_y	1.617225
adev_y	673293.928994
sum_y	16351672.000000
sum_sq_y	28253740679890.000000
mean_err_y	213262.422878
stddev_err_y	150799.305389
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	251100.000000
lo_quartile_y	473762.000000
median_y	1258612.000000
up_quartile_y	1745631.000000
max_y	2407450.000000
min_index_y	0
max_index_y	11
