records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	198360.615385
stddev_y	92727.097516
ssd_y	96513.423064
skewness_y	-0.698134
kurtosis_y	2.340796
adev_y	77264.934911
sum_y	2578688.000000
sum_sq_y	623288228544.000000
mean_err_y	25717.869594
stddev_err_y	18185.279987
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	3875.000000
lo_quartile_y	156923.000000
median_y	223348.000000
up_quartile_y	283302.000000
max_y	302324.000000
min_index_y	12
max_index_y	7
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1117052.615385
stddev_y	773875.459937
ssd_y	805475.116386
skewness_y	0.580208
kurtosis_y	2.116789
adev_y	631170.911243
sum_y	14521684.000000
sum_sq_y	24006967049402.000000
mean_err_y	214634.434741
stddev_err_y	151769.464281
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	211178.000000
lo_quartile_y	412502.000000
median_y	998530.000000
up_quartile_y	1428710.000000
max_y	2542291.000000
min_index_y	1
max_index_y	12
