records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	162755.615385
stddev_y	106235.395534
ssd_y	110573.305411
skewness_y	-0.899115
kurtosis_y	3.045733
adev_y	82968.224852
sum_y	2115823.000000
sum_sq_y	491079544845.000000
mean_err_y	29464.397374
stddev_err_y	20834.475187
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-56070.000000
lo_quartile_y	118327.000000
median_y	191217.000000
up_quartile_y	221635.000000
max_y	328102.000000
min_index_y	12
max_index_y	3
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1237257.846154
stddev_y	716865.488435
ssd_y	746137.256733
skewness_y	-0.005441
kurtosis_y	1.443061
adev_y	654803.680473
sum_y	16084352.000000
sum_sq_y	26581140382928.000000
mean_err_y	198822.713551
stddev_err_y	140588.889006
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	269723.000000
lo_quartile_y	570243.000000
median_y	1042557.000000
up_quartile_y	1996635.000000
max_y	2225103.000000
min_index_y	1
max_index_y	12
