records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	-12898.461538
stddev_y	183831.496341
ssd_y	191337.887782
skewness_y	-1.764874
kurtosis_y	4.839253
adev_y	130209.940828
sum_y	-167680.000000
sum_sq_y	441485061642.000000
mean_err_y	50985.683546
stddev_err_y	36052.322579
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-507087.000000
lo_quartile_y	5796.000000
median_y	57503.000000
up_quartile_y	85026.000000
max_y	159214.000000
min_index_y	11
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1711009.153846
stddev_y	1373618.608534
ssd_y	1429707.576809
skewness_y	0.806359
kurtosis_y	2.441126
adev_y	1118571.573964
sum_y	22243119.000000
sum_sq_y	62586945281317.000000
mean_err_y	380973.255846
stddev_err_y	269388.772660
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	161231.000000
lo_quartile_y	532196.000000
median_y	1267103.000000
up_quartile_y	2069838.000000
max_y	4360818.000000
min_index_y	0
max_index_y	12
