records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	129206.846154
stddev_y	70186.442068
ssd_y	73052.365038
skewness_y	-0.474998
kurtosis_y	1.980156
adev_y	58133.443787
sum_y	1679689.000000
sum_sq_y	281067094661.000000
mean_err_y	19466.216594
stddev_err_y	13764.693757
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	12481.000000
lo_quartile_y	81755.000000
median_y	153168.000000
up_quartile_y	175801.000000
max_y	228569.000000
min_index_y	11
max_index_y	1
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1002353.000000
stddev_y	493801.610000
ssd_y	513965.011010
skewness_y	-0.572652
kurtosis_y	1.725288
adev_y	442185.692308
sum_y	13030589.000000
sum_sq_y	16231170366423.000000
mean_err_y	136955.924982
stddev_err_y	96842.463278
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	185867.000000
lo_quartile_y	509386.000000
median_y	1223635.000000
up_quartile_y	1414371.000000
max_y	1539051.000000
min_index_y	0
max_index_y	12
