records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	80179.538462
stddev_y	156883.159348
ssd_y	163289.169351
skewness_y	-1.259280
kurtosis_y	4.445400
adev_y	122360.568047
sum_y	1042334.000000
sum_sq_y	403534092972.000000
mean_err_y	43511.559637
stddev_err_y	30767.318880
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-341073.000000
lo_quartile_y	18284.000000
median_y	126889.000000
up_quartile_y	174542.000000
max_y	298407.000000
min_index_y	12
max_index_y	10
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1604280.538462
stddev_y	1255472.015411
ssd_y	1306736.703881
skewness_y	0.730996
kurtosis_y	2.307605
adev_y	1049460.047337
sum_y	20855647.000000
sum_sq_y	53949038358353.000000
mean_err_y	348205.286652
stddev_err_y	246218.319436
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	185735.000000
lo_quartile_y	547492.000000
median_y	1314667.000000
up_quartile_y	2135818.000000
max_y	4045688.000000
min_index_y	0
max_index_y	12
