records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	-1497.000000
stddev_y	181018.294355
ssd_y	188409.814320
skewness_y	-2.454228
kurtosis_y	8.304178
adev_y	107073.230769
sum_y	-19461.000000
sum_sq_y	426008230703.000000
mean_err_y	50205.441700
stddev_err_y	35500.608278
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-583269.000000
lo_quartile_y	6154.000000
median_y	20669.000000
up_quartile_y	100834.000000
max_y	143749.000000
min_index_y	12
max_index_y	7
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1844620.000000
stddev_y	1700685.280528
ssd_y	1770129.362134
skewness_y	1.209348
kurtosis_y	3.309779
adev_y	1289758.769231
sum_y	23980060.000000
sum_sq_y	81834393781474.000000
mean_err_y	471685.229413
stddev_err_y	333531.824304
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	189766.000000
lo_quartile_y	517629.000000
median_y	1322757.000000
up_quartile_y	1868644.000000
max_y	5853289.000000
min_index_y	0
max_index_y	12
