records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	97392.769231
stddev_y	22968.134786
ssd_y	23905.992628
skewness_y	-0.194760
kurtosis_y	2.284340
adev_y	18401.289941
sum_y	1266106.000000
sum_sq_y	130167527282.000000
mean_err_y	6370.214436
stddev_err_y	4504.421826
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	54205.000000
lo_quartile_y	78469.000000
median_y	97079.000000
up_quartile_y	114140.000000
max_y	136707.000000
min_index_y	1
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	398429.846154
stddev_y	40584.846969
ssd_y	42242.048015
skewness_y	-2.618815
kurtosis_y	8.525031
adev_y	26000.568047
sum_y	5179588.000000
sum_sq_y	2085115137426.000000
mean_err_y	11256.211289
stddev_err_y	7959.343333
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	267051.000000
lo_quartile_y	413779.000000
median_y	414225.000000
up_quartile_y	415932.000000
max_y	416181.000000
min_index_y	0
max_index_y	3
