records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	61906.230769
stddev_y	58827.675001
ssd_y	61229.785439
skewness_y	0.366946
kurtosis_y	1.754406
adev_y	50577.822485
sum_y	804781.000000
sum_sq_y	94809997803.000000
mean_err_y	16315.861433
stddev_err_y	11537.056260
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-25654.000000
lo_quartile_y	9835.000000
median_y	47360.000000
up_quartile_y	124465.000000
max_y	154558.000000
min_index_y	8
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1019551.769231
stddev_y	491373.031407
ssd_y	511437.266267
skewness_y	-0.739707
kurtosis_y	1.891885
adev_y	431947.207101
sum_y	13254173.000000
sum_sq_y	16652132459759.000000
mean_err_y	136282.358471
stddev_err_y	96366.179831
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	149474.000000
lo_quartile_y	559363.000000
median_y	1275504.000000
up_quartile_y	1376660.000000
max_y	1530921.000000
min_index_y	0
max_index_y	12
