records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	64656.153846
stddev_y	65704.599703
ssd_y	68387.515605
skewness_y	0.481670
kurtosis_y	2.448240
adev_y	53463.704142
sum_y	840530.000000
sum_sq_y	110467664480.000000
mean_err_y	18223.177174
stddev_err_y	12885.732155
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-43634.000000
lo_quartile_y	21440.000000
median_y	49900.000000
up_quartile_y	91606.000000
max_y	191885.000000
min_index_y	10
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1114024.000000
stddev_y	582471.939586
ssd_y	606256.016140
skewness_y	-0.531741
kurtosis_y	1.653871
adev_y	527663.846154
sum_y	14482312.000000
sum_sq_y	20544199428758.000000
mean_err_y	161548.649592
stddev_err_y	114232.145618
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	182874.000000
lo_quartile_y	528285.000000
median_y	1368228.000000
up_quartile_y	1559946.000000
max_y	1743523.000000
min_index_y	1
max_index_y	12
