records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	42166.461538
stddev_y	65799.780792
ssd_y	68486.583223
skewness_y	1.490259
kurtosis_y	4.881450
adev_y	44054.710059
sum_y	548164.000000
sum_sq_y	79399081202.000000
mean_err_y	18249.575658
stddev_err_y	12904.398702
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-52897.000000
lo_quartile_y	10429.000000
median_y	29099.000000
up_quartile_y	41704.000000
max_y	220412.000000
min_index_y	3
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	870608.461538
stddev_y	370428.612696
ssd_y	385554.324139
skewness_y	-0.797836
kurtosis_y	1.979514
adev_y	326167.514793
sum_y	11317910.000000
sum_sq_y	11637293855282.000000
mean_err_y	102738.412075
stddev_err_y	72647.027867
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	189378.000000
lo_quartile_y	542298.000000
median_y	1011523.000000
up_quartile_y	1153341.000000
max_y	1226601.000000
min_index_y	0
max_index_y	11
