records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	53387.000000
stddev_y	160310.915180
ssd_y	166856.890737
skewness_y	0.877255
kurtosis_y	3.953286
adev_y	116700.923077
sum_y	694031.000000
sum_sq_y	371146896835.000000
mean_err_y	44462.248054
stddev_err_y	31439.557106
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-191360.000000
lo_quartile_y	-40832.000000
median_y	47936.000000
up_quartile_y	120539.000000
max_y	462032.000000
min_index_y	11
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1349626.153846
stddev_y	955218.427169
ssd_y	994222.860950
skewness_y	0.375368
kurtosis_y	1.863524
adev_y	804996.011834
sum_y	17545140.000000
sum_sq_y	35541128983730.000000
mean_err_y	264929.924494
stddev_err_y	187333.746149
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	138806.000000
lo_quartile_y	435879.000000
median_y	1322227.000000
up_quartile_y	1905471.000000
max_y	2936115.000000
min_index_y	0
max_index_y	12
