records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	-93334.230769
stddev_y	162406.059553
ssd_y	169037.586139
skewness_y	-1.425298
kurtosis_y	3.615655
adev_y	125728.201183
sum_y	-1213345.000000
sum_sq_y	456131088565.000000
mean_err_y	45043.336551
stddev_err_y	31850.448722
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-477723.000000
lo_quartile_y	-71037.000000
median_y	-23727.000000
up_quartile_y	1191.000000
max_y	51121.000000
min_index_y	11
max_index_y	1
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1814147.153846
stddev_y	1663986.723960
ssd_y	1731932.293415
skewness_y	1.198180
kurtosis_y	3.131595
adev_y	1304739.905325
sum_y	23583913.000000
sum_sq_y	78779762273191.000000
mean_err_y	461506.881148
stddev_err_y	326334.645224
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	228914.000000
lo_quartile_y	571820.000000
median_y	1308871.000000
up_quartile_y	1945930.000000
max_y	5544999.000000
min_index_y	0
max_index_y	12
