records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	52318.769231
stddev_y	60334.137800
ssd_y	62797.761632
skewness_y	-0.665771
kurtosis_y	2.585406
adev_y	48041.940828
sum_y	680144.000000
sum_sq_y	82907003372.000000
mean_err_y	16733.679038
stddev_err_y	11832.497922
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-69714.000000
lo_quartile_y	22353.000000
median_y	61824.000000
up_quartile_y	104322.000000
max_y	136853.000000
min_index_y	11
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1468585.615385
stddev_y	784872.541245
ssd_y	816921.241512
skewness_y	-0.357348
kurtosis_y	1.543993
adev_y	689513.798817
sum_y	19091613.000000
sum_sq_y	36045992004293.000000
mean_err_y	217684.476320
stddev_err_y	153926.169365
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	290347.000000
lo_quartile_y	600007.000000
median_y	1544974.000000
up_quartile_y	2182530.000000
max_y	2342880.000000
min_index_y	0
max_index_y	11
