records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	43445.076923
stddev_y	73673.131203
ssd_y	76681.426150
skewness_y	1.624755
kurtosis_y	5.800743
adev_y	51945.005917
sum_y	564786.000000
sum_sq_y	95097664612.000000
mean_err_y	20433.250168
stddev_err_y	14448.489755
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-45277.000000
lo_quartile_y	-3674.000000
median_y	34025.000000
up_quartile_y	69470.000000
max_y	257550.000000
min_index_y	11
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	934730.307692
stddev_y	424839.692213
ssd_y	442187.171252
skewness_y	-0.753437
kurtosis_y	1.907138
adev_y	372128.189349
sum_y	12151494.000000
sum_sq_y	13704723658580.000000
mean_err_y	117829.330317
stddev_err_y	83317.918490
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	173095.000000
lo_quartile_y	561761.000000
median_y	1146846.000000
up_quartile_y	1283812.000000
max_y	1335563.000000
min_index_y	0
max_index_y	11
