records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	148070.000000
stddev_y	116977.306601
ssd_y	121753.840930
skewness_y	-1.571202
kurtosis_y	6.327818
adev_y	73991.846154
sum_y	1924910.000000
sum_sq_y	462909397074.000000
mean_err_y	32443.667463
stddev_err_y	22941.137269
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-195679.000000
lo_quartile_y	112335.000000
median_y	165812.000000
up_quartile_y	197108.000000
max_y	339468.000000
min_index_y	12
max_index_y	8
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1316677.384615
stddev_y	816930.041048
ssd_y	850287.745196
skewness_y	0.066311
kurtosis_y	1.619447
adev_y	717513.431953
sum_y	17116806.000000
sum_sq_y	31213182352624.000000
mean_err_y	226575.627036
stddev_err_y	160213.162329
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	212979.000000
lo_quartile_y	519164.000000
median_y	1335358.000000
up_quartile_y	2024098.000000
max_y	2605720.000000
min_index_y	0
max_index_y	12
