records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	90883.692308
stddev_y	93546.331370
ssd_y	97366.108694
skewness_y	-0.725839
kurtosis_y	2.615311
adev_y	75187.763314
sum_y	1181488.000000
sum_sq_y	221139901324.000000
mean_err_y	25945.084184
stddev_err_y	18345.944965
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-100125.000000
lo_quartile_y	36659.000000
median_y	111799.000000
up_quartile_y	149088.000000
max_y	216209.000000
min_index_y	12
max_index_y	1
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1488679.692308
stddev_y	751725.168995
ssd_y	782420.362620
skewness_y	-0.583506
kurtosis_y	1.654405
adev_y	683132.994083
sum_y	19352836.000000
sum_sq_y	36156353427868.000000
mean_err_y	208491.049374
stddev_err_y	147425.434829
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	260022.000000
lo_quartile_y	726165.000000
median_y	1751742.000000
up_quartile_y	2105756.000000
max_y	2311863.000000
min_index_y	0
max_index_y	12
