records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	60910.000000
stddev_y	84019.698116
ssd_y	87450.474427
skewness_y	-0.759358
kurtosis_y	4.189023
adev_y	59657.692308
sum_y	791830.000000
sum_sq_y	140001391030.000000
mean_err_y	23302.871516
stddev_err_y	16477.618470
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-154560.000000
lo_quartile_y	20634.000000
median_y	71507.000000
up_quartile_y	80637.000000
max_y	197946.000000
min_index_y	11
max_index_y	3
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1538077.769231
stddev_y	886931.183373
ssd_y	923147.244147
skewness_y	-0.091792
kurtosis_y	1.616470
adev_y	782750.520710
sum_y	19995011.000000
sum_sq_y	40980291927147.000000
mean_err_y	245990.450728
stddev_err_y	173941.515817
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	237633.000000
lo_quartile_y	592994.000000
median_y	1382815.000000
up_quartile_y	2195154.000000
max_y	2857532.000000
min_index_y	0
max_index_y	12
