records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	72560.076923
stddev_y	96636.121489
ssd_y	100582.064212
skewness_y	-0.802742
kurtosis_y	2.497477
adev_y	74586.213018
sum_y	943281.000000
sum_sq_y	189845561615.000000
mean_err_y	26802.037776
stddev_err_y	18951.902661
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-110337.000000
lo_quartile_y	69019.000000
median_y	82172.000000
up_quartile_y	132444.000000
max_y	202916.000000
min_index_y	5
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1883452.000000
stddev_y	1082365.395490
ssd_y	1126561.621396
skewness_y	-0.120314
kurtosis_y	1.661377
adev_y	931609.692308
sum_y	24484876.000000
sum_sq_y	61345781713570.000000
mean_err_y	300194.148633
stddev_err_y	212269.318171
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	295319.000000
lo_quartile_y	832867.000000
median_y	1995687.000000
up_quartile_y	2865729.000000
max_y	3462733.000000
min_index_y	0
max_index_y	12
