records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	57651.307692
stddev_y	79311.887785
ssd_y	82550.430078
skewness_y	0.123928
kurtosis_y	1.938553
adev_y	71514.023669
sum_y	749467.000000
sum_sq_y	124982634695.000000
mean_err_y	21997.159859
stddev_err_y	15554.340903
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-76174.000000
lo_quartile_y	6609.000000
median_y	22673.000000
up_quartile_y	117599.000000
max_y	203060.000000
min_index_y	11
max_index_y	12
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1343165.307692
stddev_y	890542.537556
ssd_y	926906.060754
skewness_y	0.160097
kurtosis_y	1.590360
adev_y	784561.917160
sum_y	17461149.000000
sum_sq_y	33763067714805.000000
mean_err_y	246992.060165
stddev_err_y	174649.760642
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	172321.000000
lo_quartile_y	470186.000000
median_y	1170226.000000
up_quartile_y	2110671.000000
max_y	2708808.000000
min_index_y	0
max_index_y	12
