records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	95251.230769
stddev_y	22765.309169
ssd_y	23694.885032
skewness_y	0.424574
kurtosis_y	2.173216
adev_y	19163.786982
sum_y	1238266.000000
sum_sq_y	124683731440.000000
mean_err_y	6313.960732
stddev_err_y	4464.644449
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	60785.000000
lo_quartile_y	78385.000000
median_y	89234.000000
up_quartile_y	105205.000000
max_y	139424.000000
min_index_y	6
max_index_y	2
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	424364.538462
stddev_y	110523.459658
ssd_y	115036.464057
skewness_y	-1.153936
kurtosis_y	2.665238
adev_y	90552.331361
sum_y	5516739.000000
sum_sq_y	2499909056301.000000
mean_err_y	30653.692380
stddev_err_y	21675.433750
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	192423.000000
lo_quartile_y	415271.000000
median_y	482630.000000
up_quartile_y	504138.000000
max_y	508301.000000
min_index_y	0
max_index_y	10
