records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	115331.923077
stddev_y	26535.304125
ssd_y	27618.820191
skewness_y	1.328728
kurtosis_y	3.401338
adev_y	20478.497041
sum_y	1499315.000000
sum_sq_y	182072472993.000000
mean_err_y	7359.569202
stddev_err_y	5204.001290
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	88851.000000
lo_quartile_y	99238.000000
median_y	105685.000000
up_quartile_y	114347.000000
max_y	175783.000000
min_index_y	2
max_index_y	1
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	297958.230769
stddev_y	47362.598269
ssd_y	49296.555231
skewness_y	-2.249113
kurtosis_y	6.784074
adev_y	32079.029586
sum_y	3873457.000000
sum_sq_y	1183290198973.000000
mean_err_y	13136.021277
stddev_err_y	9288.569723
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	154273.000000
lo_quartile_y	303593.000000
median_y	319647.000000
up_quartile_y	321183.000000
max_y	321183.000000
min_index_y	0
max_index_y	8
