records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	50263.692308
stddev_y	140678.860686
ssd_y	146423.200567
skewness_y	-1.169319
kurtosis_y	3.430232
adev_y	103731.242604
sum_y	653428.000000
sum_sq_y	290120747908.000000
mean_err_y	39017.295814
stddev_err_y	27589.394453
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-267725.000000
lo_quartile_y	58212.000000
median_y	89585.000000
up_quartile_y	113450.000000
max_y	225017.000000
min_index_y	11
max_index_y	4
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2016106.769231
stddev_y	1492928.378843
ssd_y	1553889.122938
skewness_y	0.824176
kurtosis_y	2.327124
adev_y	1192060.639053
sum_y	26209388.000000
sum_sq_y	81815781440804.000000
mean_err_y	414063.832347
stddev_err_y	292787.343697
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	491993.000000
lo_quartile_y	690540.000000
median_y	1650345.000000
up_quartile_y	2168026.000000
max_y	4843906.000000
min_index_y	1
max_index_y	12
