records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	147583.307692
stddev_y	82705.677629
ssd_y	86082.798541
skewness_y	-0.513424
kurtosis_y	2.767553
adev_y	66016.177515
sum_y	1918583.000000
sum_sq_y	372073803679.000000
mean_err_y	22938.427805
stddev_err_y	16219.917851
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-31111.000000
lo_quartile_y	116059.000000
median_y	143034.000000
up_quartile_y	197585.000000
max_y	269210.000000
min_index_y	12
max_index_y	4
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1206264.769231
stddev_y	853226.720508
ssd_y	888066.526958
skewness_y	0.329544
kurtosis_y	1.743709
adev_y	732257.325444
sum_y	15681442.000000
sum_sq_y	28379916890980.000000
mean_err_y	236642.514645
stddev_err_y	167331.526823
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	144636.000000
lo_quartile_y	377343.000000
median_y	1245587.000000
up_quartile_y	1843280.000000
max_y	2578067.000000
min_index_y	0
max_index_y	11
