records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	109620.153846
stddev_y	146793.049910
ssd_y	152787.050478
skewness_y	-0.379554
kurtosis_y	3.829317
adev_y	101694.189349
sum_y	1425062.000000
sum_sq_y	436342109206.000000
mean_err_y	40713.066795
stddev_err_y	28788.485614
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-239018.000000
lo_quartile_y	58890.000000
median_y	108463.000000
up_quartile_y	213221.000000
max_y	401113.000000
min_index_y	12
max_index_y	11
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1955141.846154
stddev_y	1716900.066649
ssd_y	1787006.246612
skewness_y	1.107401
kurtosis_y	3.047050
adev_y	1377766.272189
sum_y	25416844.000000
sum_sq_y	88014231206728.000000
mean_err_y	476182.401935
stddev_err_y	336711.805490
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	219580.000000
lo_quartile_y	653699.000000
median_y	1354372.000000
up_quartile_y	2377420.000000
max_y	5812341.000000
min_index_y	0
max_index_y	12
