records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	98844.846154
stddev_y	118814.854480
ssd_y	123666.421401
skewness_y	-1.362989
kurtosis_y	3.779651
adev_y	85839.443787
sum_y	1284983.000000
sum_sq_y	310534552331.000000
mean_err_y	32953.311547
stddev_err_y	23301.510058
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-188386.000000
lo_quartile_y	95015.000000
median_y	132727.000000
up_quartile_y	180211.000000
max_y	224029.000000
min_index_y	12
max_index_y	10
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1529459.153846
stddev_y	1114004.282669
ssd_y	1159492.419246
skewness_y	0.620657
kurtosis_y	2.092264
adev_y	935221.112426
sum_y	19882969.000000
sum_sq_y	46543260986157.000000
mean_err_y	308969.197096
stddev_err_y	218474.214444
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	234281.000000
lo_quartile_y	578003.000000
median_y	1276079.000000
up_quartile_y	1944426.000000
max_y	3603312.000000
min_index_y	0
max_index_y	12
