records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	155166.615385
stddev_y	50970.778002
ssd_y	53052.067766
skewness_y	-0.887729
kurtosis_y	4.168753
adev_y	35409.893491
sum_y	2017166.000000
sum_sq_y	346771083620.000000
mean_err_y	14136.750280
stddev_err_y	9996.191987
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	23681.000000
lo_quartile_y	142716.000000
median_y	153546.000000
up_quartile_y	181442.000000
max_y	235920.000000
min_index_y	12
max_index_y	5
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1066566.076923
stddev_y	604775.875903
ssd_y	629470.689082
skewness_y	0.030475
kurtosis_y	1.596965
adev_y	538340.236686
sum_y	13865359.000000
sum_sq_y	19543121734721.000000
mean_err_y	167734.648518
stddev_err_y	118606.307407
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	201746.000000
lo_quartile_y	544143.000000
median_y	956801.000000
up_quartile_y	1691693.000000
max_y	1967927.000000
min_index_y	0
max_index_y	12
