records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	-34008.076923
stddev_y	156103.569275
ssd_y	162477.746277
skewness_y	-0.857374
kurtosis_y	3.367685
adev_y	111054.402367
sum_y	-442105.000000
sum_sq_y	331823357273.000000
mean_err_y	43295.340254
stddev_err_y	30614.428687
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-386118.000000
lo_quartile_y	-60388.000000
median_y	-7739.000000
up_quartile_y	48852.000000
max_y	218449.000000
min_index_y	12
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1169539.923077
stddev_y	779538.843328
ssd_y	811369.752709
skewness_y	0.272169
kurtosis_y	1.743870
adev_y	671812.994083
sum_y	15204019.000000
sum_sq_y	25681557719053.000000
mean_err_y	216205.174679
stddev_err_y	152880.145143
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	173821.000000
lo_quartile_y	411819.000000
median_y	1127568.000000
up_quartile_y	1799637.000000
max_y	2484615.000000
min_index_y	0
max_index_y	12
