records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	109387.615385
stddev_y	98089.341742
ssd_y	102094.623807
skewness_y	-0.485239
kurtosis_y	2.789414
adev_y	75828.568047
sum_y	1422039.000000
sum_sq_y	280633201717.000000
mean_err_y	27205.088556
stddev_err_y	19236.902601
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-89357.000000
lo_quartile_y	74200.000000
median_y	119275.000000
up_quartile_y	176106.000000
max_y	277811.000000
min_index_y	12
max_index_y	6
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1556694.384615
stddev_y	889046.714211
ssd_y	925349.158455
skewness_y	-0.106245
kurtosis_y	1.663172
adev_y	767454.816568
sum_y	20237027.000000
sum_sq_y	41778119072849.000000
mean_err_y	246577.193413
stddev_err_y	174356.405548
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	246888.000000
lo_quartile_y	662425.000000
median_y	1578608.000000
up_quartile_y	2226430.000000
max_y	2827483.000000
min_index_y	0
max_index_y	12
