records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	51544.615385
stddev_y	83343.943353
ssd_y	86747.126570
skewness_y	-0.148169
kurtosis_y	2.009897
adev_y	71792.875740
sum_y	670080.000000
sum_sq_y	124839783494.000000
mean_err_y	23115.450866
stddev_err_y	16345.092058
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-88695.000000
lo_quartile_y	431.000000
median_y	69617.000000
up_quartile_y	109628.000000
max_y	196540.000000
min_index_y	12
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1224643.692308
stddev_y	625959.435540
ssd_y	651519.237004
skewness_y	-0.342279
kurtosis_y	1.586230
adev_y	561432.224852
sum_y	15920368.000000
sum_sq_y	24590506044650.000000
mean_err_y	173609.910861
stddev_err_y	122760.745251
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	249069.000000
lo_quartile_y	600502.000000
median_y	1416733.000000
up_quartile_y	1699821.000000
max_y	1991156.000000
min_index_y	0
max_index_y	12
