records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	79367.923077
stddev_y	87448.822411
ssd_y	91019.620154
skewness_y	-1.164641
kurtosis_y	4.174471
adev_y	63355.940828
sum_y	1031783.000000
sum_sq_y	181305328811.000000
mean_err_y	24253.939476
stddev_err_y	17150.125074
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-148105.000000
lo_quartile_y	61366.000000
median_y	98396.000000
up_quartile_y	136766.000000
max_y	208078.000000
min_index_y	12
max_index_y	4
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1114136.307692
stddev_y	602784.063515
ssd_y	627397.545020
skewness_y	-0.228841
kurtosis_y	1.553229
adev_y	548039.822485
sum_y	14483772.000000
sum_sq_y	20860428411496.000000
mean_err_y	167182.219157
stddev_err_y	118215.680859
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	215214.000000
lo_quartile_y	589034.000000
median_y	1280204.000000
up_quartile_y	1628937.000000
max_y	1867760.000000
min_index_y	0
max_index_y	12
