records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	49514.230769
stddev_y	81159.223334
ssd_y	84473.197879
skewness_y	-0.593298
kurtosis_y	2.765859
adev_y	66760.177515
sum_y	643685.000000
sum_sq_y	117500221551.000000
mean_err_y	22509.518554
stddev_err_y	15916.633211
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-125034.000000
lo_quartile_y	3528.000000
median_y	73937.000000
up_quartile_y	99128.000000
max_y	184567.000000
min_index_y	10
max_index_y	7
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1269536.769231
stddev_y	721538.566159
ssd_y	751001.150238
skewness_y	-0.040635
kurtosis_y	1.514533
adev_y	641959.136095
sum_y	16503978.000000
sum_sq_y	27720439641484.000000
mean_err_y	200118.792116
stddev_err_y	141505.354948
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	266351.000000
lo_quartile_y	557923.000000
median_y	1200252.000000
up_quartile_y	1866921.000000
max_y	2258158.000000
min_index_y	1
max_index_y	11
