records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	56165.230769
stddev_y	146317.367996
ssd_y	152291.945044
skewness_y	-0.982483
kurtosis_y	3.067768
adev_y	111456.023669
sum_y	730148.000000
sum_sq_y	319322969220.000000
mean_err_y	40581.136369
stddev_err_y	28695.196715
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-265569.000000
lo_quartile_y	11607.000000
median_y	79152.000000
up_quartile_y	183667.000000
max_y	218488.000000
min_index_y	11
max_index_y	6
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1643351.692308
stddev_y	1191758.775647
ssd_y	1240421.861415
skewness_y	0.516928
kurtosis_y	1.983714
adev_y	1002301.207101
sum_y	21363572.000000
sum_sq_y	53571618931242.000000
mean_err_y	330534.413352
stddev_err_y	233723.125097
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	194925.000000
lo_quartile_y	548532.000000
median_y	1435673.000000
up_quartile_y	2069249.000000
max_y	3747216.000000
min_index_y	0
max_index_y	12
