records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	78087.923077
stddev_y	105174.620681
ssd_y	109469.215940
skewness_y	-0.859907
kurtosis_y	3.715269
adev_y	79006.071006
sum_y	1015143.000000
sum_sq_y	223072519357.000000
mean_err_y	29170.191365
stddev_err_y	20626.440123
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-185700.000000
lo_quartile_y	58922.000000
median_y	65349.000000
up_quartile_y	146723.000000
max_y	232012.000000
min_index_y	11
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1136707.307692
stddev_y	701982.876739
ssd_y	730646.943358
skewness_y	0.037150
kurtosis_y	1.569211
adev_y	611988.639053
sum_y	14777195.000000
sum_sq_y	23203485013751.000000
mean_err_y	194695.019737
stddev_err_y	137670.168719
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	190946.000000
lo_quartile_y	473775.000000
median_y	1060279.000000
up_quartile_y	1753931.000000
max_y	2150601.000000
min_index_y	1
max_index_y	11
