records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	-11415.230769
stddev_y	169003.113216
ssd_y	175904.017293
skewness_y	-0.916108
kurtosis_y	2.794461
adev_y	133095.704142
sum_y	-148398.000000
sum_sq_y	373000677014.000000
mean_err_y	46873.030032
stddev_err_y	33144.237390
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-383495.000000
lo_quartile_y	-50621.000000
median_y	17429.000000
up_quartile_y	112844.000000
max_y	210418.000000
min_index_y	12
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1552614.923077
stddev_y	1137717.583786
ssd_y	1184174.005581
skewness_y	0.569941
kurtosis_y	2.034082
adev_y	948009.751479
sum_y	20183994.000000
sum_sq_y	48165187197616.000000
mean_err_y	315546.083487
stddev_err_y	223124.775411
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	180823.000000
lo_quartile_y	570391.000000
median_y	1287684.000000
up_quartile_y	1977330.000000
max_y	3578189.000000
min_index_y	0
max_index_y	12
