records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	79749.076923
stddev_y	83004.664297
ssd_y	86393.993732
skewness_y	0.387563
kurtosis_y	2.242261
adev_y	67421.005917
sum_y	1036738.000000
sum_sq_y	172245964346.000000
mean_err_y	23021.351786
stddev_err_y	16278.553960
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-35884.000000
lo_quartile_y	13237.000000
median_y	74076.000000
up_quartile_y	127578.000000
max_y	229369.000000
min_index_y	12
max_index_y	1
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	908387.230769
stddev_y	564627.679158
ssd_y	587683.121030
skewness_y	0.036070
kurtosis_y	1.519453
adev_y	506154.710059
sum_y	11809034.000000
sum_sq_y	14871633102242.000000
mean_err_y	156599.542211
stddev_err_y	110732.598228
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	123815.000000
lo_quartile_y	334277.000000
median_y	769270.000000
up_quartile_y	1474746.000000
max_y	1722731.000000
min_index_y	0
max_index_y	12
