records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	23569.000000
stddev_y	64390.678389
ssd_y	67019.942942
skewness_y	0.400498
kurtosis_y	2.398142
adev_y	51566.461538
sum_y	306397.000000
sum_sq_y	61121543917.000000
mean_err_y	17858.760969
stddev_err_y	12628.050985
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-86826.000000
lo_quartile_y	-13970.000000
median_y	23893.000000
up_quartile_y	41087.000000
max_y	146503.000000
min_index_y	5
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	793499.538462
stddev_y	305969.240341
ssd_y	318462.882250
skewness_y	-1.036749
kurtosis_y	2.445557
adev_y	265983.715976
sum_y	10315494.000000
sum_sq_y	9402363016458.000000
mean_err_y	84860.598828
stddev_err_y	60005.504887
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	166916.000000
lo_quartile_y	607760.000000
median_y	951729.000000
up_quartile_y	983626.000000
max_y	1054774.000000
min_index_y	0
max_index_y	10
