records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	122400.846154
stddev_y	90666.317726
ssd_y	94368.495453
skewness_y	0.469305
kurtosis_y	2.252021
adev_y	78379.834320
sum_y	1591211.000000
sum_sq_y	301630528019.000000
mean_err_y	25146.312117
stddev_err_y	17781.127820
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	9348.000000
lo_quartile_y	43165.000000
median_y	99367.000000
up_quartile_y	187854.000000
max_y	311290.000000
min_index_y	5
max_index_y	9
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1339245.923077
stddev_y	674057.227646
ssd_y	701581.006242
skewness_y	-0.709557
kurtosis_y	1.775909
adev_y	599998.721893
sum_y	17410197.000000
sum_sq_y	29223126252057.000000
mean_err_y	186949.838221
stddev_err_y	132193.498348
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	202905.000000
lo_quartile_y	593760.000000
median_y	1708666.000000
up_quartile_y	1778208.000000
max_y	2043537.000000
min_index_y	0
max_index_y	12
