records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	104132.307692
stddev_y	91563.575826
ssd_y	95302.391293
skewness_y	-1.112120
kurtosis_y	3.347756
adev_y	64038.544379
sum_y	1353720.000000
sum_sq_y	249956537004.000000
mean_err_y	25395.166739
stddev_err_y	17957.094610
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-93997.000000
lo_quartile_y	100361.000000
median_y	109505.000000
up_quartile_y	170877.000000
max_y	219132.000000
min_index_y	10
max_index_y	3
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1506540.153846
stddev_y	834619.970842
ssd_y	868700.007889
skewness_y	-0.197948
kurtosis_y	1.500146
adev_y	745349.218935
sum_y	19585022.000000
sum_sq_y	38561298501438.000000
mean_err_y	231481.930800
stddev_err_y	163682.442991
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	305452.000000
lo_quartile_y	672806.000000
median_y	1569625.000000
up_quartile_y	2227599.000000
max_y	2603044.000000
min_index_y	0
max_index_y	12
