records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	25870.000000
stddev_y	114213.768296
ssd_y	118877.459067
skewness_y	-0.995993
kurtosis_y	2.941349
adev_y	93607.538462
sum_y	336310.000000
sum_sq_y	178282542990.000000
mean_err_y	31677.199843
stddev_err_y	22399.162818
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-241163.000000
lo_quartile_y	-22495.000000
median_y	63423.000000
up_quartile_y	114537.000000
max_y	151935.000000
min_index_y	12
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1551616.000000
stddev_y	1155417.642738
ssd_y	1202596.811035
skewness_y	0.588281
kurtosis_y	2.084459
adev_y	935525.846154
sum_y	20171008.000000
sum_sq_y	48652527827880.000000
mean_err_y	320455.196574
stddev_err_y	226596.042564
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	143345.000000
lo_quartile_y	551122.000000
median_y	1394978.000000
up_quartile_y	1920256.000000
max_y	3618673.000000
min_index_y	0
max_index_y	12
