records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	98763.615385
stddev_y	61574.553765
ssd_y	64088.827502
skewness_y	-0.568930
kurtosis_y	3.054348
adev_y	47252.781065
sum_y	1283927.000000
sum_sq_y	176093806137.000000
mean_err_y	17077.708528
stddev_err_y	12075.763507
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-39994.000000
lo_quartile_y	79892.000000
median_y	110676.000000
up_quartile_y	126445.000000
max_y	205232.000000
min_index_y	12
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1113621.153846
stddev_y	695227.257237
ssd_y	723615.471646
skewness_y	0.090170
kurtosis_y	1.529341
adev_y	623054.627219
sum_y	14477075.000000
sum_sq_y	22405409175479.000000
mean_err_y	192821.348005
stddev_err_y	136345.282732
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	190656.000000
lo_quartile_y	398036.000000
median_y	1002087.000000
up_quartile_y	1762882.000000
max_y	2111186.000000
min_index_y	0
max_index_y	12
