records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	109120.153846
stddev_y	50806.611544
ssd_y	52881.197900
skewness_y	-1.061418
kurtosis_y	3.769506
adev_y	40680.426036
sum_y	1418562.000000
sum_sq_y	188350756776.000000
mean_err_y	14091.218697
stddev_err_y	9963.996295
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-20852.000000
lo_quartile_y	72278.000000
median_y	121195.000000
up_quartile_y	138321.000000
max_y	172522.000000
min_index_y	12
max_index_y	10
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1014743.230769
stddev_y	495411.716441
ssd_y	515640.862926
skewness_y	-0.468526
kurtosis_y	1.701543
adev_y	442822.177515
sum_y	13191662.000000
sum_sq_y	16576775711322.000000
mean_err_y	137402.488161
stddev_err_y	97158.231131
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	210344.000000
lo_quartile_y	559235.000000
median_y	1197229.000000
up_quartile_y	1404659.000000
max_y	1664503.000000
min_index_y	0
max_index_y	12
