records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	-7663.538462
stddev_y	71890.581186
ssd_y	74826.089269
skewness_y	-0.795422
kurtosis_y	3.997852
adev_y	52547.195266
sum_y	-99626.000000
sum_sq_y	67950811306.000000
mean_err_y	19938.859745
stddev_err_y	14098.902935
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-190509.000000
lo_quartile_y	-42902.000000
median_y	-4781.000000
up_quartile_y	44112.000000
max_y	110476.000000
min_index_y	12
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1383930.461538
stddev_y	843428.537684
ssd_y	877868.254938
skewness_y	-0.043336
kurtosis_y	1.484051
adev_y	756022.887574
sum_y	17991096.000000
sum_sq_y	34146257867192.000000
mean_err_y	233924.987678
stddev_err_y	165409.945076
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	202409.000000
lo_quartile_y	528948.000000
median_y	1465701.000000
up_quartile_y	2128160.000000
max_y	2554076.000000
min_index_y	0
max_index_y	12
