records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	68459.076923
stddev_y	64573.749621
ssd_y	67210.489522
skewness_y	-0.150458
kurtosis_y	2.791979
adev_y	52447.325444
sum_y	889968.000000
sum_sq_y	115133386592.000000
mean_err_y	17909.535793
stddev_err_y	12663.954207
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-70757.000000
lo_quartile_y	40995.000000
median_y	53724.000000
up_quartile_y	114375.000000
max_y	182476.000000
min_index_y	11
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	890231.461538
stddev_y	481288.163045
ssd_y	500940.602478
skewness_y	-0.245668
kurtosis_y	1.493113
adev_y	430494.733728
sum_y	11573009.000000
sum_sq_y	13313954563005.000000
mean_err_y	133485.319241
stddev_err_y	94388.374424
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	202924.000000
lo_quartile_y	382841.000000
median_y	964161.000000
up_quartile_y	1317621.000000
max_y	1482459.000000
min_index_y	0
max_index_y	12
