records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	111630.538462
stddev_y	54062.072776
ssd_y	56269.589379
skewness_y	-1.152381
kurtosis_y	3.538926
adev_y	43423.491124
sum_y	1451197.000000
sum_sq_y	199993102791.000000
mean_err_y	14994.121189
stddev_err_y	10602.444770
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-24248.000000
lo_quartile_y	93398.000000
median_y	128799.000000
up_quartile_y	146987.000000
max_y	169024.000000
min_index_y	12
max_index_y	6
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	981053.846154
stddev_y	499429.334042
ssd_y	519822.531906
skewness_y	-0.538315
kurtosis_y	1.713782
adev_y	450287.573964
sum_y	12753700.000000
sum_sq_y	15754652013820.000000
mean_err_y	138516.774797
stddev_err_y	97946.150767
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	146881.000000
lo_quartile_y	507819.000000
median_y	1167376.000000
up_quartile_y	1355579.000000
max_y	1556194.000000
min_index_y	0
max_index_y	12
