records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	-20808.307692
stddev_y	106793.027196
ssd_y	111153.706847
skewness_y	-0.230267
kurtosis_y	1.891126
adev_y	89772.071006
sum_y	-270508.000000
sum_sq_y	153890572248.000000
mean_err_y	29619.056571
stddev_err_y	20943.835753
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-185051.000000
lo_quartile_y	-83578.000000
median_y	103.000000
up_quartile_y	39018.000000
max_y	134856.000000
min_index_y	11
max_index_y	1
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1365419.923077
stddev_y	942157.270346
ssd_y	980628.377915
skewness_y	0.367920
kurtosis_y	1.818766
adev_y	809772.071006
sum_y	17750459.000000
sum_sq_y	35776414549215.000000
mean_err_y	261307.411368
stddev_err_y	184772.242553
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	171028.000000
lo_quartile_y	516899.000000
median_y	1211305.000000
up_quartile_y	1861567.000000
max_y	2946084.000000
min_index_y	0
max_index_y	12
