records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	156888.000000
stddev_y	72109.531369
ssd_y	75053.979845
skewness_y	-0.513242
kurtosis_y	2.380602
adev_y	59784.461538
sum_y	2039544.000000
sum_sq_y	387577177758.000000
mean_err_y	19999.585600
stddev_err_y	14141.842599
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	11407.000000
lo_quartile_y	110932.000000
median_y	178485.000000
up_quartile_y	198231.000000
max_y	271372.000000
min_index_y	5
max_index_y	8
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1702687.538462
stddev_y	1263226.060894
ssd_y	1314807.370301
skewness_y	0.649253
kurtosis_y	2.114429
adev_y	1023373.893491
sum_y	22134938.000000
sum_sq_y	58433504149192.000000
mean_err_y	350355.871927
stddev_err_y	247739.012868
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	203955.000000
lo_quartile_y	673068.000000
median_y	1458716.000000
up_quartile_y	2021793.000000
max_y	3923219.000000
min_index_y	1
max_index_y	12
