records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	104698.769231
stddev_y	24505.783779
ssd_y	25506.428442
skewness_y	1.178200
kurtosis_y	3.251640
adev_y	19501.869822
sum_y	1361084.000000
sum_sq_y	150310754322.000000
mean_err_y	6796.681536
stddev_err_y	4805.979603
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	78181.000000
lo_quartile_y	90347.000000
median_y	94843.000000
up_quartile_y	116327.000000
max_y	161208.000000
min_index_y	2
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	372654.000000
stddev_y	75287.664050
ssd_y	78361.885216
skewness_y	-1.848158
kurtosis_y	4.705718
adev_y	55723.692308
sum_y	4844502.000000
sum_sq_y	1879010068964.000000
mean_err_y	20881.041011
stddev_err_y	14765.125697
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	176650.000000
lo_quartile_y	404436.000000
median_y	407671.000000
up_quartile_y	410237.000000
max_y	412975.000000
min_index_y	0
max_index_y	8
