records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	39605.461538
stddev_y	118287.682340
ssd_y	123117.723242
skewness_y	-2.114514
kurtosis_y	6.866351
adev_y	79421.514793
sum_y	514871.000000
sum_sq_y	202287388903.000000
mean_err_y	32807.100303
stddev_err_y	23198.123095
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-321743.000000
lo_quartile_y	19869.000000
median_y	70291.000000
up_quartile_y	103424.000000
max_y	135842.000000
min_index_y	12
max_index_y	4
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1633034.538462
stddev_y	1095501.985803
ssd_y	1140234.618097
skewness_y	0.353029
kurtosis_y	1.875240
adev_y	912601.964497
sum_y	21229449.000000
sum_sq_y	50270043261187.000000
mean_err_y	303837.583245
stddev_err_y	214845.615492
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	223730.000000
lo_quartile_y	648967.000000
median_y	1565137.000000
up_quartile_y	2406146.000000
max_y	3555632.000000
min_index_y	0
max_index_y	12
