records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	131982.923077
stddev_y	68031.551627
ssd_y	70809.483957
skewness_y	-0.482411
kurtosis_y	2.140074
adev_y	57371.940828
sum_y	1715778.000000
sum_sq_y	286621192010.000000
mean_err_y	18868.557519
stddev_err_y	13342.084973
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	11125.000000
lo_quartile_y	80397.000000
median_y	150684.000000
up_quartile_y	184426.000000
max_y	224227.000000
min_index_y	11
max_index_y	7
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1079024.000000
stddev_y	660948.933073
ssd_y	687937.460681
skewness_y	0.000084
kurtosis_y	1.432327
adev_y	601983.846154
sum_y	14027312.000000
sum_sq_y	20814901701190.000000
mean_err_y	183314.251435
stddev_err_y	129622.750278
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	201540.000000
lo_quartile_y	369394.000000
median_y	975467.000000
up_quartile_y	1697787.000000
max_y	1979418.000000
min_index_y	0
max_index_y	12
