records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	50096.923077
stddev_y	64782.802620
ssd_y	67428.078782
skewness_y	0.394981
kurtosis_y	1.928223
adev_y	55206.840237
sum_y	651260.000000
sum_sq_y	87184671822.000000
mean_err_y	17967.516663
stddev_err_y	12704.952873
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-39570.000000
lo_quartile_y	-1820.000000
median_y	43060.000000
up_quartile_y	118281.000000
max_y	173081.000000
min_index_y	8
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1169907.461538
stddev_y	575999.607653
ssd_y	599519.399478
skewness_y	-0.615474
kurtosis_y	1.762744
adev_y	502501.822485
sum_y	15208797.000000
sum_sq_y	22105967215533.000000
mean_err_y	159753.547695
stddev_err_y	112962.816894
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	198760.000000
lo_quartile_y	556627.000000
median_y	1370265.000000
up_quartile_y	1650179.000000
max_y	1813647.000000
min_index_y	0
max_index_y	10
