records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	92880.230769
stddev_y	116157.801434
ssd_y	120900.872908
skewness_y	-0.787225
kurtosis_y	2.677843
adev_y	93951.869822
sum_y	1207443.000000
sum_sq_y	287551837321.000000
mean_err_y	32216.377624
stddev_err_y	22780.419083
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-158025.000000
lo_quartile_y	42714.000000
median_y	120571.000000
up_quartile_y	187671.000000
max_y	226650.000000
min_index_y	11
max_index_y	5
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1352921.461538
stddev_y	821130.601434
ssd_y	854659.827063
skewness_y	0.031110
kurtosis_y	1.442395
adev_y	758863.573964
sum_y	17587979.000000
sum_sq_y	32560475294133.000000
mean_err_y	227740.652871
stddev_err_y	161036.959997
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	213007.000000
lo_quartile_y	622361.000000
median_y	1130697.000000
up_quartile_y	2126064.000000
max_y	2502919.000000
min_index_y	0
max_index_y	12
