records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	136862.923077
stddev_y	419788.018301
ssd_y	436929.222340
skewness_y	2.146576
kurtosis_y	7.933060
adev_y	221523.124260
sum_y	1779218.000000
sum_sq_y	2534394720288.000000
mean_err_y	116428.248062
stddev_err_y	82327.203726
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	-428961.000000
lo_quartile_y	33161.000000
median_y	104454.000000
up_quartile_y	157878.000000
max_y	1460640.000000
min_index_y	11
max_index_y	0
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	2215355.230769
stddev_y	1504685.365260
ssd_y	1566126.182378
skewness_y	0.452476
kurtosis_y	1.922178
adev_y	1255190.745562
sum_y	28799618.000000
sum_sq_y	93234399010006.000000
mean_err_y	417324.633683
stddev_err_y	295093.078434
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	415287.000000
lo_quartile_y	768776.000000
median_y	2042059.000000
up_quartile_y	2793882.000000
max_y	4774339.000000
min_index_y	0
max_index_y	11
