records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	152768.692308
stddev_y	98776.978067
ssd_y	102810.338386
skewness_y	0.495210
kurtosis_y	2.218508
adev_y	81686.437870
sum_y	1985993.000000
sum_sq_y	430237141691.000000
mean_err_y	27395.804558
stddev_err_y	19371.759179
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	17889.000000
lo_quartile_y	59600.000000
median_y	142454.000000
up_quartile_y	211879.000000
max_y	351609.000000
min_index_y	11
max_index_y	5
records	13
invalid	0
blanks	0
blocks	1
columnheaders	0
outofrange	0
mean_y	1392370.538462
stddev_y	990527.213305
ssd_y	1030973.410741
skewness_y	0.561552
kurtosis_y	1.994293
adev_y	852550.355030
sum_y	18100817.000000
sum_sq_y	37957918396755.000000
mean_err_y	274722.819793
stddev_err_y	194258.368823
skewness_err_y	0.679366
kurtosis_err_y	1.358732
min_y	264829.000000
lo_quartile_y	553310.000000
median_y	1153339.000000
up_quartile_y	1918104.000000
max_y	3194681.000000
min_index_y	0
max_index_y	12
